1
Porto em Azul e Branco
Pacheco, Helder;
Futebol
9789723611199
29.90
192
1
1
2
2014/10/16
2
O Evangelho Segundo Jesus Cristo
Saramago, Jose;
Romance
9722105248
821.134.3 SARj/EVA 13
445
13
1
1
2014/10/02
4
Introduction to automata theory, languages, and computation
Hopcroft, John E.;Motwani, Rajeev;Ullman, Jeffrey D.;
Matematica
201441241
519.6 /HOPj/INT 2
521
2
0
0
0
5
Big C++
Horstmann, Cay;Budd, Timothy A.;
Programacao
9780470383285
004.43 C++ /HORc/BIG 2
1056
2
1
3
2014/10/23
6
A Sul da fronteira, a Oeste do Sol
Murakami, Haruki;
Romance
9789724618623
82 /MURh/SUL
241
1
0
0
0
7
A rapariga que roubava livros
Zusak, Markus;
Romance
9789722339070
82 /ZUZm/RAP
463
4
0
0
0
8
Como mentir com a estatistica
Huff, Darrell;
Matematica
9789896165369
5 /CA 201
175
1
0
0
0
9
Casamentos e outros desencontros
Buescu, Jorge;
Matematica
9789896164515
5 CA 191
169
1
1
5
2014/11/01
10
Think Python
Downey, Allen B.;
Programacao
9781449330729
004.43 PYT /DOWa/THI
277
1
0
0
0
11
Antologia de Pablo Neruda
Neruda, Pablo;
Poesia
9727085148
82/NERp/ANT
457
1
0
0
0
12
Felizmente Ha Luar!
Monteiro, Luis de Sttau;
Arte
9789726277446
821.134.3-2/MONL/FEL
144
7
1
9
2014/11/07
13
Iniciacao ao Desenho
Sanmiguel, David;
Arte
9789727709724
810.123.3-2/SAND/DES
128
3
1
8
2014/11/07
14
Mecanica dos Fluidos
Oliveira, Luis Adriano;Lopes, Antonio Gameiro;
Engenharia
9789727579389
532 /OLIL/MEC 3
792
4
1
7
2014/11/06
15
Etica para Engenheiros
Braga, Jorge;Rego, Armenio;
Engenharia
9789897520655
174 /REGa/ETI
268
1
0
0
0
16
Metodos Numericos
Pina, Heitor;Lemos, Carlos;
Engenharia
9789728469542
519.6 /PINh/MET
312
1
0
0
0
17
Os Desafios da Economia
M. Solow, Robert;
Economia
9789897241840
330.1/SOLr/ECO
248
2
0
0
0
