<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Biblio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Biblio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_biblio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_BIBLIOTECA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_BIBLIOTECA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_administrador_8h.html">Administrador.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_supervisor_8h.html">Supervisor.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo__old_8h.html">Emprestimo_old.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcionario__old_8h.html">Funcionario_old.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_livro__old_8h.html">Livro_old.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor__old_8h.html">Leitor_old.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_login_8h.html">Login.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_livro__old.html">Livro_old</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor__old.html">Leitor_old</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_supervisor.html">Supervisor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo__old.html">Emprestimo_old</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Utilizadores;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Login;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_biblioteca.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_biblioteca.html">Biblioteca</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;Livro*&gt; livros; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;Funcionario*&gt; funcionarios; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;Leitor*&gt; leitores; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;Emprestimo*&gt; emprestimos; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;Utilizador*&gt; utilizadores; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">   47</a></span>&#160;    <a class="code" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>() {};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;Emprestimo*&gt; <a class="code" href="class_biblioteca.html#a50128488a900a6638f43901ee1566242">get_emprestimos_atrasados</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="class_biblioteca.html#ac36acc86c8680bf8f2e0dd0c7382117c">imprime_emprestimos_atrasados</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;Livro_old*&gt; <a class="code" href="class_biblioteca.html#a0e4160d46a953283c27af47ac87e803b">get_livros_old</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;Livro*&gt; <a class="code" href="class_biblioteca.html#a855ee57aadd2c688c4cf75f246a5c61a">get_livros</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;Emprestimo_old*&gt; <a class="code" href="class_biblioteca.html#ae607aff29726e934684dd4112db970f6">get_emprestimos_old</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;Emprestimo*&gt; <a class="code" href="class_biblioteca.html#a289307a5846e36e644b3d0a5a814c339">get_emprestimos</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;Funcionario_old*&gt; <a class="code" href="class_biblioteca.html#a1e6d7ea46134880aeb8294829ecd5eea">get_funcionarios_old</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;Funcionario*&gt; <a class="code" href="class_biblioteca.html#af1f6abde33ae1e919138af3642253ace">get_funcionarios_todos</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;Funcionario*&gt; <a class="code" href="class_biblioteca.html#a356b8ed8df37893d7054b44fd9e6ab86">get_supervisores</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::vector&lt;Funcionario*&gt; <a class="code" href="class_biblioteca.html#af55987dc71096b59587afd2d411d7aa1">get_funcionarios</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;Leitor_old*&gt; <a class="code" href="class_biblioteca.html#ab626cd061e76653f91abd11a3524adcb">get_leitores_old</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;Leitor*&gt; <a class="code" href="class_biblioteca.html#a1173f89cd73ec247405f0b1f94d21eb7">get_leitores</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::vector&lt;Utilizador*&gt; <a class="code" href="class_biblioteca.html#a4bd6917a633b7008ddbc2cd179776d30">get_utilizadores</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a21887c90c2ed6a7a0d02192d446e3c84">adiciona_livro_old</a>(<a class="code" href="class_livro__old.html">Livro_old</a>* lv);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a51d882c3bad6e85c85b04d88fb11e41a">adiciona_livro</a>(<a class="code" href="class_livro.html">Livro</a>* lv);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a634379c5a090a6ef977034ae08a22c92">adiciona_funcionario_old</a>(<a class="code" href="class_funcionario__old.html">Funcionario_old</a>* fc);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a9f5910f372e1f115476b564b3a12116b">adiciona_funcionario</a>(<a class="code" href="class_funcionario.html">Funcionario</a>* fc);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#ae37e19914883f94de745bc6743229488">adiciona_leitor_old</a>(<a class="code" href="class_leitor__old.html">Leitor_old</a>* lt);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#aa6b893b0cd6818ac580113d1081160e5">adiciona_leitor</a>(<a class="code" href="class_leitor.html">Leitor</a>* lt);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a51d0ca5405bc3b68873b4d4da3f9bbf0">adiciona_emprestimo_old</a>(<a class="code" href="class_emprestimo__old.html">Emprestimo_old</a>* ep);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#acc03014984c068e7c0a29d2e07b5f6ad">adiciona_emprestimo</a>(<a class="code" href="class_emprestimo.html">Emprestimo</a>* ep);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a0d29eaba16e1f9c4dc3bbbe046c72b0e">adiciona_utilizador</a>(<a class="code" href="class_utilizador.html">Utilizador</a>* ut);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#a96a04a4546ace7031824b0beb78aa2ea">remove_livro</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#ac2b58d7dd336ac761b8dd32a19cbf6b5">remove_funcionario</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#a8b0589802b31f8ce7eacd3e53e05699b">remove_leitor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#a2088051966aed41ff8d041dce130bae3">remove_emprestimo</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#a4ee7ec3ddf802d0f57ad885a2c645f22">remove_utilizador</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a42d854d2e6e6f54c799fbf183c3ff81b">distribui_funcionarios</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#ac85540fbd68e2c86da2b9be44ac3bc32">promove_funcionario_supervisor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#ab9a721be8afe0ad5d92b3b1e68d36678">despromove_supervisor_funcionorario</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::string <a class="code" href="class_biblioteca.html#a8ceb39e7acdb32ca53d979605fbbbe7b">imprime_livros_old</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::string <a class="code" href="class_biblioteca.html#af9b2ae485671458553ed1e5adcbe64b1">imprime_livros</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::string <a class="code" href="class_biblioteca.html#ab73bf6e57c8f0efbda70ac2d7a3bd696">imprime_livros_tema</a>(std::string tem);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::string <a class="code" href="class_biblioteca.html#ad57f855caa0d116783b4f6adbc797d2d">imprime_livros_emprestados</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    std::string <a class="code" href="class_biblioteca.html#aa2aa3bca1abd00fcd446b2061374bb3d">imprime_livros_disponiveis</a>();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::string <a class="code" href="class_biblioteca.html#a56fc0b48043bf2372ca621e454b9ab34">imprime_funcionarios_old</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    std::string <a class="code" href="class_biblioteca.html#a533ad82c7b962e8667c6c87ec9acac8c">imprime_funcionarios</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    std::string <a class="code" href="class_biblioteca.html#a7f1d3314b85085488df50d775e740ce2">imprime_supervisores</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    std::string <a class="code" href="class_biblioteca.html#ade1de1f6d097892508239ae39ea0c90e">imprime_leitores_old</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::string <a class="code" href="class_biblioteca.html#ae3c559077c43cf5c453d717259eda8ce">imprime_leitores</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    std::string <a class="code" href="class_biblioteca.html#a64632d2985a8df7729be7d289dd55011">imprime_emprestimos_old</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    std::string <a class="code" href="class_biblioteca.html#a254b5c740cec5692f75ee2c242ac0a42">imprime_emprestimos</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    std::string <a class="code" href="class_biblioteca.html#a816978768e9965718c8b148040abd83a">imprime_utilizadores</a>();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    std::string <a class="code" href="class_biblioteca.html#aea3f69c677179f318731aaa4b3204e9d">imprime</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">/* codigo desnecessario</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">    void set_emprestimos(std::vector&lt;Emprestimo*&gt; emp);</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">    void set_funcionarios(std::vector&lt;Funcionario*&gt; func);</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">    void set_leitores(std::vector&lt;Leitor*&gt; leit);</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    void set_utilizadores(std::vector&lt;Utilizador*&gt; util);</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">    void set_livros(std::vector&lt;Livro*&gt; livr);</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">    **/</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_biblioteca.html#a3881ac0c0b907128519610e6a104aba4">get_temas</a>();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    std::vector&lt;Livro*&gt; <a class="code" href="class_biblioteca.html#a4e3d51da03de704fd03010fce7423307">get_livros_tema</a>(std::string tem);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    std::vector&lt;Livro*&gt; <a class="code" href="class_biblioteca.html#a30ea71915a88173a150c7cfcb8a92659">get_livros_disponiveis</a>();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    std::vector&lt;Livro*&gt; <a class="code" href="class_biblioteca.html#a0cd7c560665c15a77406076a906f853e">get_livros_emprestados</a>();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a517431bbe591a22ccc98245ff0fbf0d4">escreve_livros_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a33c35bc050f32cb4d7ff9d1a05ca4fdf">escreve_livros</a>(std::string ficheiro);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#ab4d436a2760b9ab90772eac54fbfb3e1">escreve_funcionarios_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a159607c425a3d7fca02a8ee702fa5e24">escreve_funcionarios</a>(std::string ficheiro);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a9f95ca40386fe0c604c8d25d6dce4974">escreve_supervisores</a>(std::string ficheiro);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a3c17150c601f609e0173859e54692601">escreve_leitores_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a063b207f2d90434bed97099a415da665">escreve_leitores</a>(std::string ficheiro);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a45797e4ff301403ee8a8f0e81a3fa38e">escreve_emprestimos_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a9f4e42386a5aa6bec50a55579f85b83a">escreve_emprestimos</a>(std::string ficheiro);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a6cd6fdc609abdd21fc95027a043ba0ec">escreve_utilizadores</a>(std::string ficheiro);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#acdb236c74f3fb602d5b8514137dbcdcd">escreve</a>(std::string ficheiro_lvo, std::string ficheiro_lv, std::string ficheiro_fco, std::string ficheiro_fc,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            std::string ficheiro_sp, std::string ficheiro_lto, std::string ficheiro_lt, std::string ficheiro_epo,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            std::string ficheiro_ep, std::string ficheiro_ut);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#acfed065cdb70701e33b20d122370505c">le_livros_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#afebd5eb5839cea1b3eae572ed8accdfe">le_livros</a>(std::string ficheiro);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#af007a4ca00fafbeaf9cc18949b2432ac">le_funcionarios_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a6bd3eeaf7b7164523d848f3b20a46fb1">le_funcionarios</a>(std::string ficheiro);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#aac926499a6d925fb077ae3add6b3dfe6">le_supervisores</a>(std::string ficheiro);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a3db9a5a65bda831ea8ccb289042a69db">le_leitores_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a89f76d4ec7638b6c22161961e24d62cf">le_leitores</a>(std::string ficheiro);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#addb097046626964b80363c4808015bb0">le_emprestimos_old</a>(std::string ficheiro);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a634a3120e4131f753496f76a0f0f9e16">le_emprestimos</a>(std::string ficheiro);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a06b8cca3f7831a1a0b0a4896a277ad3c">le_utilizadores</a>(std::string ficheiro);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_biblioteca.html#a41caeec9ecb2b28df86463809736ccfc">le</a>(std::string ficheiro_lvo, std::string ficheiro_lv, std::string ficheiro_fco, std::string ficheiro_fc,</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;            std::string ficheiro_sp, std::string ficheiro_lto, std::string ficheiro_lt, std::string ficheiro_epo,</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            std::string ficheiro_ep, std::string ficheiro_ut);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;};</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_BIBLIOTECA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_biblioteca_html_a634379c5a090a6ef977034ae08a22c92"><div class="ttname"><a href="class_biblioteca.html#a634379c5a090a6ef977034ae08a22c92">Biblioteca::adiciona_funcionario_old</a></div><div class="ttdeci">void adiciona_funcionario_old(Funcionario_old *fc)</div><div class="ttdoc">Funcao para adicionar um funcionario antigo a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00186">Biblio.cpp:186</a></div></div>
<div class="ttc" id="class_biblioteca_html_a7f1d3314b85085488df50d775e740ce2"><div class="ttname"><a href="class_biblioteca.html#a7f1d3314b85085488df50d775e740ce2">Biblioteca::imprime_supervisores</a></div><div class="ttdeci">std::string imprime_supervisores()</div><div class="ttdoc">Funcao que imprime todos os supervisores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00566">Biblio.cpp:566</a></div></div>
<div class="ttc" id="_supervisor_8h_html"><div class="ttname"><a href="_supervisor_8h.html">Supervisor.h</a></div><div class="ttdoc">Header das funcoes de Supervisor. </div></div>
<div class="ttc" id="class_biblioteca_html_a41caeec9ecb2b28df86463809736ccfc"><div class="ttname"><a href="class_biblioteca.html#a41caeec9ecb2b28df86463809736ccfc">Biblioteca::le</a></div><div class="ttdeci">void le(std::string ficheiro_lvo, std::string ficheiro_lv, std::string ficheiro_fco, std::string ficheiro_fc, std::string ficheiro_sp, std::string ficheiro_lto, std::string ficheiro_lt, std::string ficheiro_epo, std::string ficheiro_ep, std::string ficheiro_ut)</div><div class="ttdoc">Funcao que le toda a informacao de 6 ficheiros e adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l01253">Biblio.cpp:1253</a></div></div>
<div class="ttc" id="class_biblioteca_html_ab73bf6e57c8f0efbda70ac2d7a3bd696"><div class="ttname"><a href="class_biblioteca.html#ab73bf6e57c8f0efbda70ac2d7a3bd696">Biblioteca::imprime_livros_tema</a></div><div class="ttdeci">std::string imprime_livros_tema(std::string tem)</div><div class="ttdoc">Funcao que imprime os livros da Biblioteca com um determinado tema. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00501">Biblio.cpp:501</a></div></div>
<div class="ttc" id="class_biblioteca_html_aea3f69c677179f318731aaa4b3204e9d"><div class="ttname"><a href="class_biblioteca.html#aea3f69c677179f318731aaa4b3204e9d">Biblioteca::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime todos os livros, funcionarios, supervisores, leitores e emprestimos da Biblioteca...</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00625">Biblio.cpp:625</a></div></div>
<div class="ttc" id="class_biblioteca_html_a51d0ca5405bc3b68873b4d4da3f9bbf0"><div class="ttname"><a href="class_biblioteca.html#a51d0ca5405bc3b68873b4d4da3f9bbf0">Biblioteca::adiciona_emprestimo_old</a></div><div class="ttdeci">void adiciona_emprestimo_old(Emprestimo_old *ep)</div><div class="ttdoc">Funcao para adicionar um emprestimo antigo a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00337">Biblio.cpp:337</a></div></div>
<div class="ttc" id="class_biblioteca_html_ae37e19914883f94de745bc6743229488"><div class="ttname"><a href="class_biblioteca.html#ae37e19914883f94de745bc6743229488">Biblioteca::adiciona_leitor_old</a></div><div class="ttdeci">void adiciona_leitor_old(Leitor_old *lt)</div><div class="ttdoc">Funcao para adicionar um leitor antigo a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00195">Biblio.cpp:195</a></div></div>
<div class="ttc" id="class_utilizador_html"><div class="ttname"><a href="class_utilizador.html">Utilizador</a></div><div class="ttdoc">Classe com toda a informacao de Utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8h_source.html#l00031">Login.h:31</a></div></div>
<div class="ttc" id="class_biblioteca_html_a4ee7ec3ddf802d0f57ad885a2c645f22"><div class="ttname"><a href="class_biblioteca.html#a4ee7ec3ddf802d0f57ad885a2c645f22">Biblioteca::remove_utilizador</a></div><div class="ttdeci">bool remove_utilizador(long id)</div><div class="ttdoc">Funcao para remover um utilizador da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00395">Biblio.cpp:395</a></div></div>
<div class="ttc" id="class_biblioteca_html_a51d882c3bad6e85c85b04d88fb11e41a"><div class="ttname"><a href="class_biblioteca.html#a51d882c3bad6e85c85b04d88fb11e41a">Biblioteca::adiciona_livro</a></div><div class="ttdeci">void adiciona_livro(Livro *lv)</div><div class="ttdoc">Funcao para adicionar um novo livro a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00177">Biblio.cpp:177</a></div></div>
<div class="ttc" id="class_biblioteca_html_ad57f855caa0d116783b4f6adbc797d2d"><div class="ttname"><a href="class_biblioteca.html#ad57f855caa0d116783b4f6adbc797d2d">Biblioteca::imprime_livros_emprestados</a></div><div class="ttdeci">std::string imprime_livros_emprestados()</div><div class="ttdoc">Funcao que imprime todos os livros emprestados da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00531">Biblio.cpp:531</a></div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8h_source.html#l00026">Emprestimo.h:26</a></div></div>
<div class="ttc" id="class_biblioteca_html_ac85540fbd68e2c86da2b9be44ac3bc32"><div class="ttname"><a href="class_biblioteca.html#ac85540fbd68e2c86da2b9be44ac3bc32">Biblioteca::promove_funcionario_supervisor</a></div><div class="ttdeci">bool promove_funcionario_supervisor(long id)</div><div class="ttdoc">Funcao para promover um funcionario a supervisor. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00450">Biblio.cpp:450</a></div></div>
<div class="ttc" id="class_biblioteca_html_a517431bbe591a22ccc98245ff0fbf0d4"><div class="ttname"><a href="class_biblioteca.html#a517431bbe591a22ccc98245ff0fbf0d4">Biblioteca::escreve_livros_old</a></div><div class="ttdeci">void escreve_livros_old(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve todos os livros antigos da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00635">Biblio.cpp:635</a></div></div>
<div class="ttc" id="_emprestimo__old_8h_html"><div class="ttname"><a href="_emprestimo__old_8h.html">Emprestimo_old.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo_old. </div></div>
<div class="ttc" id="class_biblioteca_html_afebd5eb5839cea1b3eae572ed8accdfe"><div class="ttname"><a href="class_biblioteca.html#afebd5eb5839cea1b3eae572ed8accdfe">Biblioteca::le_livros</a></div><div class="ttdeci">void le_livros(std::string ficheiro)</div><div class="ttdoc">Funcao que le todos os livros de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00872">Biblio.cpp:872</a></div></div>
<div class="ttc" id="class_biblioteca_html_addb097046626964b80363c4808015bb0"><div class="ttname"><a href="class_biblioteca.html#addb097046626964b80363c4808015bb0">Biblioteca::le_emprestimos_old</a></div><div class="ttdeci">void le_emprestimos_old(std::string ficheiro)</div><div class="ttdoc">Funcao que le todos os emprestimos antigos de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l01059">Biblio.cpp:1059</a></div></div>
<div class="ttc" id="class_biblioteca_html_a533ad82c7b962e8667c6c87ec9acac8c"><div class="ttname"><a href="class_biblioteca.html#a533ad82c7b962e8667c6c87ec9acac8c">Biblioteca::imprime_funcionarios</a></div><div class="ttdeci">std::string imprime_funcionarios()</div><div class="ttdoc">Funcao que imprime todos os funcionarios da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00556">Biblio.cpp:556</a></div></div>
<div class="ttc" id="class_biblioteca_html_a9f95ca40386fe0c604c8d25d6dce4974"><div class="ttname"><a href="class_biblioteca.html#a9f95ca40386fe0c604c8d25d6dce4974">Biblioteca::escreve_supervisores</a></div><div class="ttdeci">void escreve_supervisores(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os supervisores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00675">Biblio.cpp:675</a></div></div>
<div class="ttc" id="class_biblioteca_html_af1f6abde33ae1e919138af3642253ace"><div class="ttname"><a href="class_biblioteca.html#af1f6abde33ae1e919138af3642253ace">Biblioteca::get_funcionarios_todos</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt; get_funcionarios_todos()</div><div class="ttdoc">Funcao para obter os funcionarios da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00089">Biblio.cpp:89</a></div></div>
<div class="ttc" id="class_biblioteca_html_a21887c90c2ed6a7a0d02192d446e3c84"><div class="ttname"><a href="class_biblioteca.html#a21887c90c2ed6a7a0d02192d446e3c84">Biblioteca::adiciona_livro_old</a></div><div class="ttdeci">void adiciona_livro_old(Livro_old *lv)</div><div class="ttdoc">Funcao para adicionar um livro antigo a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00182">Biblio.cpp:182</a></div></div>
<div class="ttc" id="class_biblioteca_html_a0e4160d46a953283c27af47ac87e803b"><div class="ttname"><a href="class_biblioteca.html#a0e4160d46a953283c27af47ac87e803b">Biblioteca::get_livros_old</a></div><div class="ttdeci">std::vector&lt; Livro_old * &gt; get_livros_old()</div><div class="ttdoc">Funcao para obter os livros antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00024">Biblio.cpp:24</a></div></div>
<div class="ttc" id="class_biblioteca_html_a9f5910f372e1f115476b564b3a12116b"><div class="ttname"><a href="class_biblioteca.html#a9f5910f372e1f115476b564b3a12116b">Biblioteca::adiciona_funcionario</a></div><div class="ttdeci">void adiciona_funcionario(Funcionario *fc)</div><div class="ttdoc">Funcao para adicionar um novo funcionario a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00190">Biblio.cpp:190</a></div></div>
<div class="ttc" id="class_biblioteca_html_a5e12ea4e7a4edb14d210a41708fc1c10"><div class="ttname"><a href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca::Biblioteca</a></div><div class="ttdeci">Biblioteca()</div><div class="ttdoc">Construtor de Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8h_source.html#l00047">Biblio.h:47</a></div></div>
<div class="ttc" id="class_biblioteca_html_a289307a5846e36e644b3d0a5a814c339"><div class="ttname"><a href="class_biblioteca.html#a289307a5846e36e644b3d0a5a814c339">Biblioteca::get_emprestimos</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emprestimos()</div><div class="ttdoc">Funcao para obter os emprestimos atuais da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00063">Biblio.cpp:63</a></div></div>
<div class="ttc" id="class_biblioteca_html_a2088051966aed41ff8d041dce130bae3"><div class="ttname"><a href="class_biblioteca.html#a2088051966aed41ff8d041dce130bae3">Biblioteca::remove_emprestimo</a></div><div class="ttdeci">bool remove_emprestimo(long id)</div><div class="ttdoc">Funcao para remover um emprestimo da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00368">Biblio.cpp:368</a></div></div>
<div class="ttc" id="_leitor__old_8h_html"><div class="ttname"><a href="_leitor__old_8h.html">Leitor_old.h</a></div><div class="ttdoc">Header das funcoes dos Leitor_old. </div></div>
<div class="ttc" id="class_biblioteca_html_ab4d436a2760b9ab90772eac54fbfb3e1"><div class="ttname"><a href="class_biblioteca.html#ab4d436a2760b9ab90772eac54fbfb3e1">Biblioteca::escreve_funcionarios_old</a></div><div class="ttdeci">void escreve_funcionarios_old(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os funcionarios antigos da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00655">Biblio.cpp:655</a></div></div>
<div class="ttc" id="class_biblioteca_html_a6bd3eeaf7b7164523d848f3b20a46fb1"><div class="ttname"><a href="class_biblioteca.html#a6bd3eeaf7b7164523d848f3b20a46fb1">Biblioteca::le_funcionarios</a></div><div class="ttdeci">void le_funcionarios(std::string ficheiro)</div><div class="ttdoc">Funcao que le os funcionarios de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00944">Biblio.cpp:944</a></div></div>
<div class="ttc" id="class_leitor__old_html"><div class="ttname"><a href="class_leitor__old.html">Leitor_old</a></div><div class="ttdoc">Classe com toda a informacao de Leitor antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor__old_8h_source.html#l00022">Leitor_old.h:22</a></div></div>
<div class="ttc" id="class_biblioteca_html"><div class="ttname"><a href="class_biblioteca.html">Biblioteca</a></div><div class="ttdoc">Classe com a informacao da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8h_source.html#l00034">Biblio.h:34</a></div></div>
<div class="ttc" id="class_biblioteca_html_a855ee57aadd2c688c4cf75f246a5c61a"><div class="ttname"><a href="class_biblioteca.html#a855ee57aadd2c688c4cf75f246a5c61a">Biblioteca::get_livros</a></div><div class="ttdeci">std::vector&lt; Livro * &gt; get_livros()</div><div class="ttdoc">Funcao para obter os livros da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00037">Biblio.cpp:37</a></div></div>
<div class="ttc" id="class_biblioteca_html_a50128488a900a6638f43901ee1566242"><div class="ttname"><a href="class_biblioteca.html#a50128488a900a6638f43901ee1566242">Biblioteca::get_emprestimos_atrasados</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emprestimos_atrasados()</div><div class="ttdoc">Funcao para obter todos os emprestimos atrasados da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00406">Biblio.cpp:406</a></div></div>
<div class="ttc" id="class_biblioteca_html_a42d854d2e6e6f54c799fbf183c3ff81b"><div class="ttname"><a href="class_biblioteca.html#a42d854d2e6e6f54c799fbf183c3ff81b">Biblioteca::distribui_funcionarios</a></div><div class="ttdeci">void distribui_funcionarios()</div><div class="ttdoc">Funcao para distribuir uniformemente os funcionarios pelos supervisores. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00280">Biblio.cpp:280</a></div></div>
<div class="ttc" id="class_livro__old_html"><div class="ttname"><a href="class_livro__old.html">Livro_old</a></div><div class="ttdoc">Classe com toda a informacao de Livro antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_livro__old_8h_source.html#l00023">Livro_old.h:23</a></div></div>
<div class="ttc" id="class_biblioteca_html_a06b8cca3f7831a1a0b0a4896a277ad3c"><div class="ttname"><a href="class_biblioteca.html#a06b8cca3f7831a1a0b0a4896a277ad3c">Biblioteca::le_utilizadores</a></div><div class="ttdeci">void le_utilizadores(std::string ficheiro)</div><div class="ttdoc">Funcao que le todos os utilizadores de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l01230">Biblio.cpp:1230</a></div></div>
<div class="ttc" id="class_biblioteca_html_ac2b58d7dd336ac761b8dd32a19cbf6b5"><div class="ttname"><a href="class_biblioteca.html#ac2b58d7dd336ac761b8dd32a19cbf6b5">Biblioteca::remove_funcionario</a></div><div class="ttdeci">bool remove_funcionario(long id)</div><div class="ttdoc">Funcao para remover um funcionario da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00296">Biblio.cpp:296</a></div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00019">Funcionario.h:19</a></div></div>
<div class="ttc" id="class_biblioteca_html_a6cd6fdc609abdd21fc95027a043ba0ec"><div class="ttname"><a href="class_biblioteca.html#a6cd6fdc609abdd21fc95027a043ba0ec">Biblioteca::escreve_utilizadores</a></div><div class="ttdeci">void escreve_utilizadores(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve todos os utilizadores da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00725">Biblio.cpp:725</a></div></div>
<div class="ttc" id="class_biblioteca_html_a33c35bc050f32cb4d7ff9d1a05ca4fdf"><div class="ttname"><a href="class_biblioteca.html#a33c35bc050f32cb4d7ff9d1a05ca4fdf">Biblioteca::escreve_livros</a></div><div class="ttdeci">void escreve_livros(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve todos os livros da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00645">Biblio.cpp:645</a></div></div>
<div class="ttc" id="class_biblioteca_html_ade1de1f6d097892508239ae39ea0c90e"><div class="ttname"><a href="class_biblioteca.html#ade1de1f6d097892508239ae39ea0c90e">Biblioteca::imprime_leitores_old</a></div><div class="ttdeci">std::string imprime_leitores_old()</div><div class="ttdoc">Funcao que imprime todos os leitores antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00576">Biblio.cpp:576</a></div></div>
<div class="ttc" id="class_biblioteca_html_a3c17150c601f609e0173859e54692601"><div class="ttname"><a href="class_biblioteca.html#a3c17150c601f609e0173859e54692601">Biblioteca::escreve_leitores_old</a></div><div class="ttdeci">void escreve_leitores_old(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve todos os leitores antigos da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00685">Biblio.cpp:685</a></div></div>
<div class="ttc" id="class_biblioteca_html_a89f76d4ec7638b6c22161961e24d62cf"><div class="ttname"><a href="class_biblioteca.html#a89f76d4ec7638b6c22161961e24d62cf">Biblioteca::le_leitores</a></div><div class="ttdeci">void le_leitores(std::string ficheiro)</div><div class="ttdoc">Funcao que le todos os leitores de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l01036">Biblio.cpp:1036</a></div></div>
<div class="ttc" id="class_biblioteca_html_a356b8ed8df37893d7054b44fd9e6ab86"><div class="ttname"><a href="class_biblioteca.html#a356b8ed8df37893d7054b44fd9e6ab86">Biblioteca::get_supervisores</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt; get_supervisores()</div><div class="ttdoc">Funcao para obter os supervisores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00094">Biblio.cpp:94</a></div></div>
<div class="ttc" id="class_biblioteca_html_acfed065cdb70701e33b20d122370505c"><div class="ttname"><a href="class_biblioteca.html#acfed065cdb70701e33b20d122370505c">Biblioteca::le_livros_old</a></div><div class="ttdeci">void le_livros_old(std::string ficheiro)</div><div class="ttdoc">Funcao que le todos os livros antigos de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00820">Biblio.cpp:820</a></div></div>
<div class="ttc" id="_funcionario__old_8h_html"><div class="ttname"><a href="_funcionario__old_8h.html">Funcionario_old.h</a></div><div class="ttdoc">Header das funcoes de Funcionario_old. </div></div>
<div class="ttc" id="class_biblioteca_html_ae3c559077c43cf5c453d717259eda8ce"><div class="ttname"><a href="class_biblioteca.html#ae3c559077c43cf5c453d717259eda8ce">Biblioteca::imprime_leitores</a></div><div class="ttdeci">std::string imprime_leitores()</div><div class="ttdoc">Funcao que imprime todos os leitores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00586">Biblio.cpp:586</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_biblioteca_html_af9b2ae485671458553ed1e5adcbe64b1"><div class="ttname"><a href="class_biblioteca.html#af9b2ae485671458553ed1e5adcbe64b1">Biblioteca::imprime_livros</a></div><div class="ttdeci">std::string imprime_livros()</div><div class="ttdoc">Funcao que imprime todos os livros da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00491">Biblio.cpp:491</a></div></div>
<div class="ttc" id="class_biblioteca_html_a56fc0b48043bf2372ca621e454b9ab34"><div class="ttname"><a href="class_biblioteca.html#a56fc0b48043bf2372ca621e454b9ab34">Biblioteca::imprime_funcionarios_old</a></div><div class="ttdeci">std::string imprime_funcionarios_old()</div><div class="ttdoc">Funcao que imprime todos os funcionarios antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00546">Biblio.cpp:546</a></div></div>
<div class="ttc" id="class_biblioteca_html_a96a04a4546ace7031824b0beb78aa2ea"><div class="ttname"><a href="class_biblioteca.html#a96a04a4546ace7031824b0beb78aa2ea">Biblioteca::remove_livro</a></div><div class="ttdeci">bool remove_livro(long id)</div><div class="ttdoc">Funcao para remover um livro da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00261">Biblio.cpp:261</a></div></div>
<div class="ttc" id="class_funcionario__old_html"><div class="ttname"><a href="class_funcionario__old.html">Funcionario_old</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario__old_8h_source.html#l00023">Funcionario_old.h:23</a></div></div>
<div class="ttc" id="class_biblioteca_html_ac36acc86c8680bf8f2e0dd0c7382117c"><div class="ttname"><a href="class_biblioteca.html#ac36acc86c8680bf8f2e0dd0c7382117c">Biblioteca::imprime_emprestimos_atrasados</a></div><div class="ttdeci">std::string imprime_emprestimos_atrasados()</div><div class="ttdoc">Funcao que imprime os emprestimos atrasados por leitor para que os leitores posssam ser contactados...</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00418">Biblio.cpp:418</a></div></div>
<div class="ttc" id="class_biblioteca_html_a3881ac0c0b907128519610e6a104aba4"><div class="ttname"><a href="class_biblioteca.html#a3881ac0c0b907128519610e6a104aba4">Biblioteca::get_temas</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_temas()</div><div class="ttdoc">Funcao para obter os temas dos livros da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00209">Biblio.cpp:209</a></div></div>
<div class="ttc" id="class_biblioteca_html_aac926499a6d925fb077ae3add6b3dfe6"><div class="ttname"><a href="class_biblioteca.html#aac926499a6d925fb077ae3add6b3dfe6">Biblioteca::le_supervisores</a></div><div class="ttdeci">void le_supervisores(std::string ficheiro)</div><div class="ttdoc">Funcao que le os supervisores de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00961">Biblio.cpp:961</a></div></div>
<div class="ttc" id="_login_8h_html"><div class="ttname"><a href="_login_8h.html">Login.h</a></div><div class="ttdoc">Header das funcoes de Utilizador. </div></div>
<div class="ttc" id="_livro__old_8h_html"><div class="ttname"><a href="_livro__old_8h.html">Livro_old.h</a></div><div class="ttdoc">Header das funcoes dos Livro_old. </div></div>
<div class="ttc" id="class_biblioteca_html_aa2aa3bca1abd00fcd446b2061374bb3d"><div class="ttname"><a href="class_biblioteca.html#aa2aa3bca1abd00fcd446b2061374bb3d">Biblioteca::imprime_livros_disponiveis</a></div><div class="ttdeci">std::string imprime_livros_disponiveis()</div><div class="ttdoc">Funcao que imprime todos os livros disponiveis (nao emprestados) da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00516">Biblio.cpp:516</a></div></div>
<div class="ttc" id="class_biblioteca_html_a0d29eaba16e1f9c4dc3bbbe046c72b0e"><div class="ttname"><a href="class_biblioteca.html#a0d29eaba16e1f9c4dc3bbbe046c72b0e">Biblioteca::adiciona_utilizador</a></div><div class="ttdeci">void adiciona_utilizador(Utilizador *ut)</div><div class="ttdoc">Funcao para adicionar um novo utilizador a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00204">Biblio.cpp:204</a></div></div>
<div class="ttc" id="class_biblioteca_html_a8b0589802b31f8ce7eacd3e53e05699b"><div class="ttname"><a href="class_biblioteca.html#a8b0589802b31f8ce7eacd3e53e05699b">Biblioteca::remove_leitor</a></div><div class="ttdeci">bool remove_leitor(long id)</div><div class="ttdoc">Funcao para remover um leitor da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00317">Biblio.cpp:317</a></div></div>
<div class="ttc" id="class_biblioteca_html_a1173f89cd73ec247405f0b1f94d21eb7"><div class="ttname"><a href="class_biblioteca.html#a1173f89cd73ec247405f0b1f94d21eb7">Biblioteca::get_leitores</a></div><div class="ttdeci">std::vector&lt; Leitor * &gt; get_leitores()</div><div class="ttdoc">Funcao para obter os leitores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00138">Biblio.cpp:138</a></div></div>
<div class="ttc" id="class_biblioteca_html_a3db9a5a65bda831ea8ccb289042a69db"><div class="ttname"><a href="class_biblioteca.html#a3db9a5a65bda831ea8ccb289042a69db">Biblioteca::le_leitores_old</a></div><div class="ttdeci">void le_leitores_old(std::string ficheiro)</div><div class="ttdoc">Funcao que le todos os leitores antigos de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00996">Biblio.cpp:996</a></div></div>
<div class="ttc" id="class_biblioteca_html_af55987dc71096b59587afd2d411d7aa1"><div class="ttname"><a href="class_biblioteca.html#af55987dc71096b59587afd2d411d7aa1">Biblioteca::get_funcionarios</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt; get_funcionarios()</div><div class="ttdoc">Funcao para obter os funcionarios nao supervisores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00108">Biblio.cpp:108</a></div></div>
<div class="ttc" id="class_biblioteca_html_af007a4ca00fafbeaf9cc18949b2432ac"><div class="ttname"><a href="class_biblioteca.html#af007a4ca00fafbeaf9cc18949b2432ac">Biblioteca::le_funcionarios_old</a></div><div class="ttdeci">void le_funcionarios_old(std::string ficheiro)</div><div class="ttdoc">Funcao que le os funcionarios antigos de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00907">Biblio.cpp:907</a></div></div>
<div class="ttc" id="class_biblioteca_html_a1e6d7ea46134880aeb8294829ecd5eea"><div class="ttname"><a href="class_biblioteca.html#a1e6d7ea46134880aeb8294829ecd5eea">Biblioteca::get_funcionarios_old</a></div><div class="ttdeci">std::vector&lt; Funcionario_old * &gt; get_funcionarios_old()</div><div class="ttdoc">Funcao para obter os funcionarios antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00076">Biblio.cpp:76</a></div></div>
<div class="ttc" id="class_biblioteca_html_a0cd7c560665c15a77406076a906f853e"><div class="ttname"><a href="class_biblioteca.html#a0cd7c560665c15a77406076a906f853e">Biblioteca::get_livros_emprestados</a></div><div class="ttdeci">std::vector&lt; Livro * &gt; get_livros_emprestados()</div><div class="ttdoc">Funcao para obter os livros emprestados da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00247">Biblio.cpp:247</a></div></div>
<div class="ttc" id="class_biblioteca_html_a159607c425a3d7fca02a8ee702fa5e24"><div class="ttname"><a href="class_biblioteca.html#a159607c425a3d7fca02a8ee702fa5e24">Biblioteca::escreve_funcionarios</a></div><div class="ttdeci">void escreve_funcionarios(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os funcionarios da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00665">Biblio.cpp:665</a></div></div>
<div class="ttc" id="class_biblioteca_html_acc03014984c068e7c0a29d2e07b5f6ad"><div class="ttname"><a href="class_biblioteca.html#acc03014984c068e7c0a29d2e07b5f6ad">Biblioteca::adiciona_emprestimo</a></div><div class="ttdeci">void adiciona_emprestimo(Emprestimo *ep)</div><div class="ttdoc">Funcao para adicionar um novo emprestimo a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00341">Biblio.cpp:341</a></div></div>
<div class="ttc" id="class_biblioteca_html_aa6b893b0cd6818ac580113d1081160e5"><div class="ttname"><a href="class_biblioteca.html#aa6b893b0cd6818ac580113d1081160e5">Biblioteca::adiciona_leitor</a></div><div class="ttdeci">void adiciona_leitor(Leitor *lt)</div><div class="ttdoc">Funcao para adicionar um novo leitor a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00199">Biblio.cpp:199</a></div></div>
<div class="ttc" id="class_biblioteca_html_a063b207f2d90434bed97099a415da665"><div class="ttname"><a href="class_biblioteca.html#a063b207f2d90434bed97099a415da665">Biblioteca::escreve_leitores</a></div><div class="ttdeci">void escreve_leitores(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve todos os leitores da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00695">Biblio.cpp:695</a></div></div>
<div class="ttc" id="class_biblioteca_html_a8ceb39e7acdb32ca53d979605fbbbe7b"><div class="ttname"><a href="class_biblioteca.html#a8ceb39e7acdb32ca53d979605fbbbe7b">Biblioteca::imprime_livros_old</a></div><div class="ttdeci">std::string imprime_livros_old()</div><div class="ttdoc">Funcao que imprime todos os livros antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00481">Biblio.cpp:481</a></div></div>
<div class="ttc" id="class_supervisor_html"><div class="ttname"><a href="class_supervisor.html">Supervisor</a></div><div class="ttdoc">Classe com toda a informacao de Supervisor. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8h_source.html#l00019">Supervisor.h:19</a></div></div>
<div class="ttc" id="class_biblioteca_html_ab9a721be8afe0ad5d92b3b1e68d36678"><div class="ttname"><a href="class_biblioteca.html#ab9a721be8afe0ad5d92b3b1e68d36678">Biblioteca::despromove_supervisor_funcionorario</a></div><div class="ttdeci">bool despromove_supervisor_funcionorario(long id)</div><div class="ttdoc">Funcao para despromover um supervisor a funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00466">Biblio.cpp:466</a></div></div>
<div class="ttc" id="class_biblioteca_html_a4bd6917a633b7008ddbc2cd179776d30"><div class="ttname"><a href="class_biblioteca.html#a4bd6917a633b7008ddbc2cd179776d30">Biblioteca::get_utilizadores</a></div><div class="ttdeci">std::vector&lt; Utilizador * &gt; get_utilizadores()</div><div class="ttdoc">Funcao para obter os utilizadores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00150">Biblio.cpp:150</a></div></div>
<div class="ttc" id="class_biblioteca_html_a634a3120e4131f753496f76a0f0f9e16"><div class="ttname"><a href="class_biblioteca.html#a634a3120e4131f753496f76a0f0f9e16">Biblioteca::le_emprestimos</a></div><div class="ttdeci">void le_emprestimos(std::string ficheiro)</div><div class="ttdoc">Funcao que le todos os emprestimos de um ficheiro e os adiciona a Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l01148">Biblio.cpp:1148</a></div></div>
<div class="ttc" id="class_biblioteca_html_a64632d2985a8df7729be7d289dd55011"><div class="ttname"><a href="class_biblioteca.html#a64632d2985a8df7729be7d289dd55011">Biblioteca::imprime_emprestimos_old</a></div><div class="ttdeci">std::string imprime_emprestimos_old()</div><div class="ttdoc">Funcao que imprime todos os emprestimos antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00596">Biblio.cpp:596</a></div></div>
<div class="ttc" id="class_biblioteca_html_ae607aff29726e934684dd4112db970f6"><div class="ttname"><a href="class_biblioteca.html#ae607aff29726e934684dd4112db970f6">Biblioteca::get_emprestimos_old</a></div><div class="ttdeci">std::vector&lt; Emprestimo_old * &gt; get_emprestimos_old()</div><div class="ttdoc">Funcao para obter os emprestimos antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00050">Biblio.cpp:50</a></div></div>
<div class="ttc" id="class_biblioteca_html_ab626cd061e76653f91abd11a3524adcb"><div class="ttname"><a href="class_biblioteca.html#ab626cd061e76653f91abd11a3524adcb">Biblioteca::get_leitores_old</a></div><div class="ttdeci">std::vector&lt; Leitor_old * &gt; get_leitores_old()</div><div class="ttdoc">Funcao para obter os leitores antigos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00125">Biblio.cpp:125</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_biblioteca_html_acdb236c74f3fb602d5b8514137dbcdcd"><div class="ttname"><a href="class_biblioteca.html#acdb236c74f3fb602d5b8514137dbcdcd">Biblioteca::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro_lvo, std::string ficheiro_lv, std::string ficheiro_fco, std::string ficheiro_fc, std::string ficheiro_sp, std::string ficheiro_lto, std::string ficheiro_lt, std::string ficheiro_epo, std::string ficheiro_ep, std::string ficheiro_ut)</div><div class="ttdoc">Funcao que escreve toda a informacao da Biblioteca para 6 ficheiros. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00735">Biblio.cpp:735</a></div></div>
<div class="ttc" id="class_biblioteca_html_a816978768e9965718c8b148040abd83a"><div class="ttname"><a href="class_biblioteca.html#a816978768e9965718c8b148040abd83a">Biblioteca::imprime_utilizadores</a></div><div class="ttdeci">std::string imprime_utilizadores()</div><div class="ttdoc">Funcao que imprime todos os utilizadores da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00616">Biblio.cpp:616</a></div></div>
<div class="ttc" id="class_biblioteca_html_a45797e4ff301403ee8a8f0e81a3fa38e"><div class="ttname"><a href="class_biblioteca.html#a45797e4ff301403ee8a8f0e81a3fa38e">Biblioteca::escreve_emprestimos_old</a></div><div class="ttdeci">void escreve_emprestimos_old(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve todos os emprestimos antigos da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00705">Biblio.cpp:705</a></div></div>
<div class="ttc" id="class_biblioteca_html_a30ea71915a88173a150c7cfcb8a92659"><div class="ttname"><a href="class_biblioteca.html#a30ea71915a88173a150c7cfcb8a92659">Biblioteca::get_livros_disponiveis</a></div><div class="ttdeci">std::vector&lt; Livro * &gt; get_livros_disponiveis()</div><div class="ttdoc">Funcao para obter os livros disponiveis (nao emprestados) da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00236">Biblio.cpp:236</a></div></div>
<div class="ttc" id="class_biblioteca_html_a4e3d51da03de704fd03010fce7423307"><div class="ttname"><a href="class_biblioteca.html#a4e3d51da03de704fd03010fce7423307">Biblioteca::get_livros_tema</a></div><div class="ttdeci">std::vector&lt; Livro * &gt; get_livros_tema(std::string tem)</div><div class="ttdoc">Funcao para obter os livros com um determinado tema da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00225">Biblio.cpp:225</a></div></div>
<div class="ttc" id="class_biblioteca_html_a254b5c740cec5692f75ee2c242ac0a42"><div class="ttname"><a href="class_biblioteca.html#a254b5c740cec5692f75ee2c242ac0a42">Biblioteca::imprime_emprestimos</a></div><div class="ttdeci">std::string imprime_emprestimos()</div><div class="ttdoc">Funcao que imprime todos os emprestimos da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00606">Biblio.cpp:606</a></div></div>
<div class="ttc" id="_administrador_8h_html"><div class="ttname"><a href="_administrador_8h.html">Administrador.h</a></div><div class="ttdoc">Header da classe Administrador. </div></div>
<div class="ttc" id="class_emprestimo__old_html"><div class="ttname"><a href="class_emprestimo__old.html">Emprestimo_old</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo_old. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo__old_8h_source.html#l00022">Emprestimo_old.h:22</a></div></div>
<div class="ttc" id="class_biblioteca_html_a9f4e42386a5aa6bec50a55579f85b83a"><div class="ttname"><a href="class_biblioteca.html#a9f4e42386a5aa6bec50a55579f85b83a">Biblioteca::escreve_emprestimos</a></div><div class="ttdeci">void escreve_emprestimos(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve todos os emprestimos da Biblioteca para um ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8cpp_source.html#l00715">Biblio.cpp:715</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:17 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
