<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Emprestimo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emprestimo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo_8h.html">Emprestimo.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">long</span> Emprestimo::num_emprestimos {0};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo::Emprestimo</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, time_t dt, <span class="keywordtype">bool</span> ct): <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        livro {lv}, funcionario {fc}, leitor {lt}, data {dt} {<span class="keywordflow">if</span> (ct) num_emprestimos++;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a5cbb1f2adeb9d6c04ce356a7032dc012">   27</a></span>&#160;<a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo::Emprestimo</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct): <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        livro {lv}, funcionario {fc}, leitor {lt}, data {time(0)} {<span class="keywordflow">if</span> (ct) num_emprestimos++;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a17e6016ccdc101ea5ff7607f9aad8fe3">   29</a></span>&#160;<a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo::Emprestimo</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct): <a class="code" href="class_object.html">Object</a> {num_emprestimos+1},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        livro {lv}, funcionario {fc}, leitor {lt}, data {time(0)} {<span class="keywordflow">if</span> (ct) num_emprestimos++;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo::Emprestimo</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, time_t dt, <span class="keywordtype">bool</span> ct): <a class="code" href="class_object.html">Object</a> {num_emprestimos+1},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        livro {lv}, funcionario {fc}, leitor {lt}, data {dt} {<span class="keywordflow">if</span> (ct) num_emprestimos++;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">   34</a></span>&#160;<a class="code" href="class_livro.html">Livro</a>* <a class="code" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">Emprestimo::get_livro</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> livro;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">   38</a></span>&#160;<a class="code" href="class_leitor.html">Leitor</a>* <a class="code" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">Emprestimo::get_leitor</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> leitor;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">   42</a></span>&#160;time_t <a class="code" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">Emprestimo::get_data</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">   46</a></span>&#160;<a class="code" href="class_funcionario.html">Funcionario</a>* <a class="code" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">Emprestimo::get_funcionario</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> funcionario;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">Emprestimo::get_atraso</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    time_t hoje = time(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> tempo_dias {floor(difftime(hoje, data)/86400)};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> tempo_extra {max(tempo_dias - 7, 0.0)};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) tempo_extra;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">   57</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">Emprestimo::get_multa</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> tempo_extra=<a class="code" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">get_atraso</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> tempo_extra_extra {max(tempo_extra-7, 0)};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> divida {tempo_extra * 0.25 + tempo_extra_extra * 0.5};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> divida;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">   64</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">Emprestimo::imprime</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    tm *ldata = localtime(&amp;data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> dt {}, months {}, days {};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (data == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span>&lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Livro: &quot;</span> &lt;&lt; livro-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Funcionario: &quot;</span> &lt;&lt; funcionario-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Leitor: &quot;</span> &lt;&lt; leitor-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Data: &quot;</span> &lt;&lt; dt &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">Emprestimo::escreve</a>(<span class="keywordtype">string</span> ficheiro) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tm *ldata = localtime(&amp;data);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> dt {}, months {}, days {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (data == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    &lt;&lt; livro-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    &lt;&lt; funcionario-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    &lt;&lt; leitor-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    &lt;&lt; dt &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="class_emprestimo_html_aa7c25092e15b75f58786a2cea86ae17b"><div class="ttname"><a href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">Emprestimo::escreve</a></div><div class="ttdeci">virtual void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do emprestimo num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00086">Emprestimo.cpp:86</a></div></div>
<div class="ttc" id="class_emprestimo_html_a2db61ddf23dbaf6688841c1a14c17274"><div class="ttname"><a href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">Emprestimo::get_funcionario</a></div><div class="ttdeci">Funcionario * get_funcionario()</div><div class="ttdoc">Funcao para obter o funcionario responsavel pelo emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00046">Emprestimo.cpp:46</a></div></div>
<div class="ttc" id="class_emprestimo_html_a302089cf92e57d0396d55193704d1925"><div class="ttname"><a href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">Emprestimo::get_atraso</a></div><div class="ttdeci">int get_atraso()</div><div class="ttdoc">Funcao que determina o numero de dias de atraso do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00050">Emprestimo.cpp:50</a></div></div>
<div class="ttc" id="_emprestimo_8h_html"><div class="ttname"><a href="_emprestimo_8h.html">Emprestimo.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_emprestimo_html_a37dc5b890d9601068e4f15bfb3b7f519"><div class="ttname"><a href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">Emprestimo::get_livro</a></div><div class="ttdeci">Livro * get_livro()</div><div class="ttdoc">Funcao para obter o livro do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00034">Emprestimo.cpp:34</a></div></div>
<div class="ttc" id="class_emprestimo_html_a69337c767dd79da145c765b51c1df0cf"><div class="ttname"><a href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">Emprestimo::get_multa</a></div><div class="ttdeci">double get_multa()</div><div class="ttdoc">Funcao que determina o valor da multa do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00057">Emprestimo.cpp:57</a></div></div>
<div class="ttc" id="class_emprestimo_html_a68dcefa5530e44fdfafc9b1ef92d74df"><div class="ttname"><a href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo::Emprestimo</a></div><div class="ttdeci">Emprestimo(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, bool ct)</div><div class="ttdoc">Construtor de Emprestimo. </div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00019">Funcionario.h:19</a></div></div>
<div class="ttc" id="class_emprestimo_html_a24e5046caf214c7b01bf50d3253ff592"><div class="ttname"><a href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">Emprestimo::imprime</a></div><div class="ttdeci">virtual std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00064">Emprestimo.cpp:64</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_emprestimo_html_a288797962175f45d788e8115dde3deed"><div class="ttname"><a href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">Emprestimo::get_data</a></div><div class="ttdeci">std::time_t get_data()</div><div class="ttdoc">Funcao para obter a data do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00042">Emprestimo.cpp:42</a></div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
<div class="ttc" id="class_emprestimo_html_a97643234d125c2412cdf0fdb3ca2a508"><div class="ttname"><a href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">Emprestimo::get_leitor</a></div><div class="ttdeci">Leitor * get_leitor()</div><div class="ttdoc">Funcao para obter o leitor a quem e feito o emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00038">Emprestimo.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
