<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Emprestimo_old.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo_old.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emprestimo__old_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_EMPRESTIMO_OLD_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_EMPRESTIMO_OLD_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo_8h.html">Emprestimo.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo.html">Emprestimo</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_emprestimo__old.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo__old.html">Emprestimo_old</a>: <span class="keyword">public</span> <a class="code" href="class_emprestimo.html">Emprestimo</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::time_t data_entrega; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, std::time_t dt, std::time_t dt_e);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, std::time_t dt);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, std::time_t dt, std::time_t dt_e, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, std::time_t dt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">imprime</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">escreve</a>(std::string ficheiro);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_EMPRESTIMO_OLD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_emprestimo__old_html_ae7abb931d5bebd26602eceec5826eeba"><div class="ttname"><a href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old::Emprestimo_old</a></div><div class="ttdeci">Emprestimo_old(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, std::time_t dt_e)</div><div class="ttdoc">Construtor de Emprestimo_old. </div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8h_source.html#l00026">Emprestimo.h:26</a></div></div>
<div class="ttc" id="_emprestimo_8h_html"><div class="ttname"><a href="_emprestimo_8h.html">Emprestimo.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo. </div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00019">Funcionario.h:19</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_emprestimo__old_html_ae0cec0025150bd5d1a2b14f4c678c984"><div class="ttname"><a href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">Emprestimo_old::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do emprestimo antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo__old_8cpp_source.html#l00029">Emprestimo_old.cpp:29</a></div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_emprestimo__old_html_a21f33030e7470a2c1a2d46fd4c682430"><div class="ttname"><a href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">Emprestimo_old::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do emprestimo antigo num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo__old_8cpp_source.html#l00065">Emprestimo_old.cpp:65</a></div></div>
<div class="ttc" id="class_emprestimo__old_html"><div class="ttname"><a href="class_emprestimo__old.html">Emprestimo_old</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo_old. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo__old_8h_source.html#l00022">Emprestimo_old.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
