<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Emprestimo_old.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo_old.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emprestimo__old_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo__old_8h.html">Emprestimo_old.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old::Emprestimo_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, time_t dt, time_t dt_e, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="class_emprestimo.html">Emprestimo</a> {id, lv, fc, lt, dt, ct}, data_entrega {dt_e} {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old::Emprestimo_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, time_t dt, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_emprestimo.html">Emprestimo</a> {id, lv, fc, lt, dt, ct}, data_entrega {time(0)} {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">   29</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">Emprestimo_old::imprime</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    time_t dat=<a class="code" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">get_data</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    tm *ldata = localtime(&amp;dat);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> dt {}, months {}, days {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (dat == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    tm *ldata_e = localtime(&amp;data_entrega);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">long</span> year_e {1900 + ldata_e-&gt;tm_year};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">long</span> month_e {1 + ldata_e-&gt;tm_mon};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">long</span> day_e {ldata_e-&gt;tm_mday};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> dt_e {}, months_e {}, days_e {};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> years_e {to_string(year_e)};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (month_e&lt;10) months_e= <span class="stringliteral">&quot;0&quot;</span> + to_string(month_e);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> months_e = to_string(month_e);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (day_e&lt;10) days_e = <span class="stringliteral">&quot;0&quot;</span> + to_string(day_e);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> days_e = to_string(day_e);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (data_entrega == 0) dt_e = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> dt_e = years_e + <span class="stringliteral">&quot;/&quot;</span> + months_e + <span class="stringliteral">&quot;/&quot;</span> + days_e;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span>&lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Livro: &quot;</span> &lt;&lt; <a class="code" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">get_livro</a>()-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Funcionario: &quot;</span> &lt;&lt; <a class="code" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">get_funcionario</a>()-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Leitor: &quot;</span> &lt;&lt; <a class="code" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">get_leitor</a>()-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Data Inicio: &quot;</span> &lt;&lt; dt &lt;&lt; endl</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Data Fim: &quot;</span> &lt;&lt; dt_e &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">Emprestimo_old::escreve</a>(<span class="keywordtype">string</span> ficheiro) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    time_t dat=<a class="code" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">get_data</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    tm *ldata = localtime(&amp;dat);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> dt {}, months {}, days {};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (dat == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tm *ldata_e = localtime(&amp;data_entrega);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">long</span> year_e {1900 + ldata_e-&gt;tm_year};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">long</span> month_e {1 + ldata_e-&gt;tm_mon};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">long</span> day_e {ldata_e-&gt;tm_mday};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> dt_e {}, months_e {}, days_e {};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">string</span> years_e {to_string(year_e)};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (month_e&lt;10) months_e= <span class="stringliteral">&quot;0&quot;</span> + to_string(month_e);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> months_e = to_string(month_e);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (day_e&lt;10) days_e = <span class="stringliteral">&quot;0&quot;</span> + to_string(day_e);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> days_e = to_string(day_e);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (data_entrega == 0) dt_e = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> dt_e = years_e + <span class="stringliteral">&quot;/&quot;</span> + months_e + <span class="stringliteral">&quot;/&quot;</span> + days_e;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    &lt;&lt; <a class="code" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">get_livro</a>()-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    &lt;&lt; <a class="code" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">get_funcionario</a>()-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    &lt;&lt; <a class="code" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">get_leitor</a>()-&gt;<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    &lt;&lt; dt &lt;&lt; endl</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    &lt;&lt; dt_e &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="ttc" id="class_emprestimo__old_html_ae7abb931d5bebd26602eceec5826eeba"><div class="ttname"><a href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old::Emprestimo_old</a></div><div class="ttdeci">Emprestimo_old(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, std::time_t dt_e)</div><div class="ttdoc">Construtor de Emprestimo_old. </div></div>
<div class="ttc" id="class_emprestimo_html_a2db61ddf23dbaf6688841c1a14c17274"><div class="ttname"><a href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">Emprestimo::get_funcionario</a></div><div class="ttdeci">Funcionario * get_funcionario()</div><div class="ttdoc">Funcao para obter o funcionario responsavel pelo emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00046">Emprestimo.cpp:46</a></div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8h_source.html#l00026">Emprestimo.h:26</a></div></div>
<div class="ttc" id="_emprestimo__old_8h_html"><div class="ttname"><a href="_emprestimo__old_8h.html">Emprestimo_old.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo_old. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_emprestimo_html_a37dc5b890d9601068e4f15bfb3b7f519"><div class="ttname"><a href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">Emprestimo::get_livro</a></div><div class="ttdeci">Livro * get_livro()</div><div class="ttdoc">Funcao para obter o livro do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00034">Emprestimo.cpp:34</a></div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00019">Funcionario.h:19</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_emprestimo__old_html_ae0cec0025150bd5d1a2b14f4c678c984"><div class="ttname"><a href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">Emprestimo_old::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do emprestimo antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo__old_8cpp_source.html#l00029">Emprestimo_old.cpp:29</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_emprestimo_html_a288797962175f45d788e8115dde3deed"><div class="ttname"><a href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">Emprestimo::get_data</a></div><div class="ttdeci">std::time_t get_data()</div><div class="ttdoc">Funcao para obter a data do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00042">Emprestimo.cpp:42</a></div></div>
<div class="ttc" id="class_emprestimo__old_html_a21f33030e7470a2c1a2d46fd4c682430"><div class="ttname"><a href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">Emprestimo_old::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do emprestimo antigo num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo__old_8cpp_source.html#l00065">Emprestimo_old.cpp:65</a></div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
<div class="ttc" id="class_emprestimo_html_a97643234d125c2412cdf0fdb3ca2a508"><div class="ttname"><a href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">Emprestimo::get_leitor</a></div><div class="ttdeci">Leitor * get_leitor()</div><div class="ttdoc">Funcao para obter o leitor a quem e feito o emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00038">Emprestimo.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
