<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Emprestimo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emprestimo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_EMPRESTIMO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_EMPRESTIMO_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_livro_8h.html">Livro.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor_8h.html">Leitor.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_emprestimo.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo.html">Emprestimo</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_livro.html">Livro</a>* livro; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_funcionario.html">Funcionario</a>* funcionario; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_leitor.html">Leitor</a>* leitor; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::time_t data; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> num_emprestimos; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, std::time_t dt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, std::time_t dt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">   83</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">~Emprestimo</a>() {};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_livro.html">Livro</a>* <a class="code" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">get_livro</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_funcionario.html">Funcionario</a>* <a class="code" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">get_funcionario</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_leitor.html">Leitor</a>* <a class="code" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">get_leitor</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::time_t <a class="code" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">get_data</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">get_atraso</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">get_multa</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">imprime</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">escreve</a>(std::string ficheiro);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_EMPRESTIMO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_funcionario_8h_html"><div class="ttname"><a href="_funcionario_8h.html">Funcionario.h</a></div><div class="ttdoc">Header das funcoes de Funcionario. </div></div>
<div class="ttc" id="class_emprestimo_html_aa7c25092e15b75f58786a2cea86ae17b"><div class="ttname"><a href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">Emprestimo::escreve</a></div><div class="ttdeci">virtual void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do emprestimo num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00086">Emprestimo.cpp:86</a></div></div>
<div class="ttc" id="class_emprestimo_html_a2db61ddf23dbaf6688841c1a14c17274"><div class="ttname"><a href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">Emprestimo::get_funcionario</a></div><div class="ttdeci">Funcionario * get_funcionario()</div><div class="ttdoc">Funcao para obter o funcionario responsavel pelo emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00046">Emprestimo.cpp:46</a></div></div>
<div class="ttc" id="_leitor_8h_html"><div class="ttname"><a href="_leitor_8h.html">Leitor.h</a></div><div class="ttdoc">Header das funcoes de Leitor. </div></div>
<div class="ttc" id="class_emprestimo_html_a302089cf92e57d0396d55193704d1925"><div class="ttname"><a href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">Emprestimo::get_atraso</a></div><div class="ttdeci">int get_atraso()</div><div class="ttdoc">Funcao que determina o numero de dias de atraso do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00050">Emprestimo.cpp:50</a></div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8h_source.html#l00026">Emprestimo.h:26</a></div></div>
<div class="ttc" id="_livro_8h_html"><div class="ttname"><a href="_livro_8h.html">Livro.h</a></div><div class="ttdoc">Header das funcoes de Livro. </div></div>
<div class="ttc" id="class_emprestimo_html_a37dc5b890d9601068e4f15bfb3b7f519"><div class="ttname"><a href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">Emprestimo::get_livro</a></div><div class="ttdeci">Livro * get_livro()</div><div class="ttdoc">Funcao para obter o livro do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00034">Emprestimo.cpp:34</a></div></div>
<div class="ttc" id="class_emprestimo_html_a69337c767dd79da145c765b51c1df0cf"><div class="ttname"><a href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">Emprestimo::get_multa</a></div><div class="ttdeci">double get_multa()</div><div class="ttdoc">Funcao que determina o valor da multa do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00057">Emprestimo.cpp:57</a></div></div>
<div class="ttc" id="class_emprestimo_html_a68dcefa5530e44fdfafc9b1ef92d74df"><div class="ttname"><a href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo::Emprestimo</a></div><div class="ttdeci">Emprestimo(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, bool ct)</div><div class="ttdoc">Construtor de Emprestimo. </div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00019">Funcionario.h:19</a></div></div>
<div class="ttc" id="class_emprestimo_html_a24e5046caf214c7b01bf50d3253ff592"><div class="ttname"><a href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">Emprestimo::imprime</a></div><div class="ttdeci">virtual std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00064">Emprestimo.cpp:64</a></div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_emprestimo_html_a2d3679b6b2a94260a2e780c6c95ac2df"><div class="ttname"><a href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">Emprestimo::~Emprestimo</a></div><div class="ttdeci">virtual ~Emprestimo()</div><div class="ttdoc">Destrutor virtual de Emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8h_source.html#l00083">Emprestimo.h:83</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_emprestimo_html_a288797962175f45d788e8115dde3deed"><div class="ttname"><a href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">Emprestimo::get_data</a></div><div class="ttdeci">std::time_t get_data()</div><div class="ttdoc">Funcao para obter a data do emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00042">Emprestimo.cpp:42</a></div></div>
<div class="ttc" id="class_emprestimo_html_a97643234d125c2412cdf0fdb3ca2a508"><div class="ttname"><a href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">Emprestimo::get_leitor</a></div><div class="ttdeci">Leitor * get_leitor()</div><div class="ttdoc">Funcao para obter o leitor a quem e feito o emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8cpp_source.html#l00038">Emprestimo.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
