<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Excecao.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Excecao.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_excecao_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// excecao para quando nao existe Livro, Funcionario, Leitor, Emprestimo</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;ostream&amp; operator&lt;&lt;(ostream &amp;out, <a class="code" href="class_object__nao__existe.html">Object_nao_existe</a> &amp;<span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;Nao existe ID &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    out &lt;&lt; <span class="keywordtype">object</span>.get_ID() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// excecao para quando o livro nao esta disponivel</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ostream&amp; operator&lt;&lt;(ostream &amp;out, <a class="code" href="class_livro__indisponivel.html">Livro_indisponivel</a> &amp;livro) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;Livro com ID &quot;</span> &lt;&lt; livro.<a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; <span class="stringliteral">&quot; nao esta disponivel para emprestar. Foi emprestado ha &quot;</span> &lt;&lt; livro.<a class="code" href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">get_dias_emp</a>() &lt;&lt; <span class="stringliteral">&quot; dia(s).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// excecao para quando o livro que queremos remover esta emprestado</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ostream&amp; operator&lt;&lt;(ostream &amp;out, <a class="code" href="class_livro__emprestado.html">Livro_emprestado</a> &amp;livro) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;Livro emprestado, tem que devolver emprestimo com ID &quot;</span> &lt;&lt; livro.<a class="code" href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">get_ID_ep</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// excecao para quando o leitor que queremos remover ainda tem emprestimos para devolver</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ostream&amp; operator&lt;&lt;(ostream &amp;out, <a class="code" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a> &amp;leitor) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;Tem que devolver emprestimo(s) com ID: &quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Emprestimo*&gt;::const_iterator it = leitor.<a class="code" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">get_emp_leit</a>().begin(); it != leitor.<a class="code" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">get_emp_leit</a>().end(); it++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        out &lt;&lt; (*it)-&gt;get_ID() &lt;&lt; <span class="stringliteral">&quot;; &quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    out &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// excecao para quando o leitor ja tem 3 emprestimos</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;ostream&amp; operator&lt;&lt;(ostream &amp;out, <a class="code" href="class_maximo__emprestimos.html">Maximo_emprestimos</a> &amp;leitor) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;Leitor ja tem 3 emprestimos feitos.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// excecao para quando o ficheiro nao esta disponivel</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ficheiro__indisponivel.html#acdf927fbc98f6cf62f16cde603a1fc98">   58</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_ficheiro__indisponivel.html#acdf927fbc98f6cf62f16cde603a1fc98">Ficheiro_indisponivel::get_ficheiro</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> ficheiro;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;ostream&amp; operator&lt;&lt;(ostream &amp;out, <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> &amp;ficheiro) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;O ficheiro &quot;</span> &lt;&lt; ficheiro.<a class="code" href="class_ficheiro__indisponivel.html#acdf927fbc98f6cf62f16cde603a1fc98">get_ficheiro</a>() &lt;&lt; <span class="stringliteral">&quot; nao esta disponivel.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="class_ficheiro__indisponivel_html_acdf927fbc98f6cf62f16cde603a1fc98"><div class="ttname"><a href="class_ficheiro__indisponivel.html#acdf927fbc98f6cf62f16cde603a1fc98">Ficheiro_indisponivel::get_ficheiro</a></div><div class="ttdeci">std::string get_ficheiro()</div><div class="ttdoc">Funcao para obter o caminho do ficherio. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8cpp_source.html#l00058">Excecao.cpp:58</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_object__nao__existe_html"><div class="ttname"><a href="class_object__nao__existe.html">Object_nao_existe</a></div><div class="ttdoc">Excecao Object_nao_existe. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00023">Excecao.h:23</a></div></div>
<div class="ttc" id="class_livro_html_abb80656df3f0c54744a8a2aeb9be75ce"><div class="ttname"><a href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">Livro::get_ID_ep</a></div><div class="ttdeci">long get_ID_ep()</div><div class="ttdoc">Funcao para obter o ID do emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00048">Livro.cpp:48</a></div></div>
<div class="ttc" id="class_emprestimos__por__devolver_html"><div class="ttname"><a href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a></div><div class="ttdoc">Excecao Emprestimos_por_devolver. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00133">Excecao.h:133</a></div></div>
<div class="ttc" id="class_maximo__emprestimos_html"><div class="ttname"><a href="class_maximo__emprestimos.html">Maximo_emprestimos</a></div><div class="ttdoc">Excecao Maximo_emprestimos. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00165">Excecao.h:165</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_livro__indisponivel_html"><div class="ttname"><a href="class_livro__indisponivel.html">Livro_indisponivel</a></div><div class="ttdoc">Excecao Livro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00055">Excecao.h:55</a></div></div>
<div class="ttc" id="class_leitor_html_a79526ea48e6ef91f2da167770e1bc85b"><div class="ttname"><a href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">Leitor::get_emp_leit</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emp_leit()</div><div class="ttdoc">Funcao para obter emprestimos do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00045">Leitor.cpp:45</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_livro__emprestado_html"><div class="ttname"><a href="class_livro__emprestado.html">Livro_emprestado</a></div><div class="ttdoc">Excecao Livro_emprestado. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00094">Excecao.h:94</a></div></div>
<div class="ttc" id="class_livro_html_adc43fec0cc4e30c05e38cf9fef6082db"><div class="ttname"><a href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">Livro::get_dias_emp</a></div><div class="ttdeci">double get_dias_emp()</div><div class="ttdoc">Funcao para obter o numero de dias que passou desde o emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00056">Livro.cpp:56</a></div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
