<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Excecao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Excecao.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_excecao_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_EXCECAO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_EXCECAO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor_8h.html">Leitor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_object__nao__existe.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object__nao__existe.html">Object_nao_existe</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_object__nao__existe.html#a41b8505aa5b7d80f5380300068f08b7a">   32</a></span>&#160;    <a class="code" href="class_object__nao__existe.html#a41b8505aa5b7d80f5380300068f08b7a">Object_nao_existe</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>): <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>} {};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_object__nao__existe.html#a30570ad7108607e19ea9a427dccfe736">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object__nao__existe.html#a30570ad7108607e19ea9a427dccfe736">~Object_nao_existe</a>() {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_object__nao__existe.html">Object_nao_existe</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_livro__indisponivel.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livro__indisponivel.html">Livro_indisponivel</a>: <span class="keyword">public</span> <a class="code" href="class_livro.html">Livro</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_livro__indisponivel.html#a307e55e62e0624640cbfb1663e514c8b">   74</a></span>&#160;    <a class="code" href="class_livro__indisponivel.html#a307e55e62e0624640cbfb1663e514c8b">Livro_indisponivel</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string tit, std::vector&lt;std::string&gt; aut, std::string tem, <span class="keywordtype">long</span> isbn,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, std::time_t dt):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_livro.html">Livro</a> {id, tit, aut, tem, isbn, cot, np, ed, ept, id_ep, dt, <span class="keyword">false</span>} {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_livro__indisponivel.html">Livro_indisponivel</a> &amp;livro);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_livro__emprestado.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livro__emprestado.html">Livro_emprestado</a>: <span class="keyword">public</span> <a class="code" href="class_livro.html">Livro</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_livro__emprestado.html#a367274ffd130a4b2523a2a902a0fffcc">  113</a></span>&#160;    <a class="code" href="class_livro__emprestado.html#a367274ffd130a4b2523a2a902a0fffcc">Livro_emprestado</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string tit, std::vector&lt;std::string&gt; aut, std::string tem, <span class="keywordtype">long</span> isbn,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, std::time_t dt):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="class_livro.html">Livro</a> {id, tit, aut, tem, isbn, cot, np, ed, ept, id_ep, dt, <span class="keyword">false</span>} {};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_livro__emprestado.html">Livro_emprestado</a> &amp;livro);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_emprestimos__por__devolver.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a>: <span class="keyword">public</span> <a class="code" href="class_leitor.html">Leitor</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_emprestimos__por__devolver.html#ad663ad3d618d54478a8348c0b9329f88">  146</a></span>&#160;    <a class="code" href="class_emprestimos__por__devolver.html#ad663ad3d618d54478a8348c0b9329f88">Emprestimos_por_devolver</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, <span class="keywordtype">long</span> tel, std::string eml, std::vector&lt;Emprestimo*&gt; ep_lt):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_leitor.html">Leitor</a> {id, nom, tel, eml, ep_lt, <span class="keyword">false</span>} {};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a> &amp;leitor);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_maximo__emprestimos.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_maximo__emprestimos.html">Maximo_emprestimos</a>: <span class="keyword">public</span> <a class="code" href="class_leitor.html">Leitor</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_maximo__emprestimos.html#a76912fe9a2c763f5490a6ffb81a424fc">  178</a></span>&#160;    <a class="code" href="class_maximo__emprestimos.html#a76912fe9a2c763f5490a6ffb81a424fc">Maximo_emprestimos</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, <span class="keywordtype">int</span> tel, std::string eml, std::vector&lt;Emprestimo*&gt; ep_lt):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_leitor.html">Leitor</a> {id, nom, tel, eml, ep_lt, <span class="keyword">false</span>} {};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_maximo__emprestimos.html">Maximo_emprestimos</a> &amp;leitor);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_ficheiro__indisponivel.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::string ficheiro; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_ficheiro__indisponivel.html#a306da8e4d6afe225c864125765bd921f">  208</a></span>&#160;    <a class="code" href="class_ficheiro__indisponivel.html#a306da8e4d6afe225c864125765bd921f">Ficheiro_indisponivel</a>(std::string fch): ficheiro {fch} {};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::string <a class="code" href="class_ficheiro__indisponivel.html#acdf927fbc98f6cf62f16cde603a1fc98">get_ficheiro</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> &amp;ficheiro);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_EXCECAO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_ficheiro__indisponivel_html_acdf927fbc98f6cf62f16cde603a1fc98"><div class="ttname"><a href="class_ficheiro__indisponivel.html#acdf927fbc98f6cf62f16cde603a1fc98">Ficheiro_indisponivel::get_ficheiro</a></div><div class="ttdeci">std::string get_ficheiro()</div><div class="ttdoc">Funcao para obter o caminho do ficherio. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8cpp_source.html#l00058">Excecao.cpp:58</a></div></div>
<div class="ttc" id="_excecao_8h_html_a24d5d3a8c0f33fef365be3774ed473c1"><div class="ttname"><a href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Object_nao_existe &amp;object)</div><div class="ttdoc">Overload do operador << para imprimir um membro da classe Object_nao_existe. </div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html_a306da8e4d6afe225c864125765bd921f"><div class="ttname"><a href="class_ficheiro__indisponivel.html#a306da8e4d6afe225c864125765bd921f">Ficheiro_indisponivel::Ficheiro_indisponivel</a></div><div class="ttdeci">Ficheiro_indisponivel(std::string fch)</div><div class="ttdoc">Construtor de Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00208">Excecao.h:208</a></div></div>
<div class="ttc" id="_leitor_8h_html"><div class="ttname"><a href="_leitor_8h.html">Leitor.h</a></div><div class="ttdoc">Header das funcoes de Leitor. </div></div>
<div class="ttc" id="class_object__nao__existe_html"><div class="ttname"><a href="class_object__nao__existe.html">Object_nao_existe</a></div><div class="ttdoc">Excecao Object_nao_existe. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00023">Excecao.h:23</a></div></div>
<div class="ttc" id="class_livro__indisponivel_html_a307e55e62e0624640cbfb1663e514c8b"><div class="ttname"><a href="class_livro__indisponivel.html#a307e55e62e0624640cbfb1663e514c8b">Livro_indisponivel::Livro_indisponivel</a></div><div class="ttdeci">Livro_indisponivel(long id, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt)</div><div class="ttdoc">Construtor de Livro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00074">Excecao.h:74</a></div></div>
<div class="ttc" id="class_emprestimos__por__devolver_html"><div class="ttname"><a href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a></div><div class="ttdoc">Excecao Emprestimos_por_devolver. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00133">Excecao.h:133</a></div></div>
<div class="ttc" id="class_maximo__emprestimos_html_a76912fe9a2c763f5490a6ffb81a424fc"><div class="ttname"><a href="class_maximo__emprestimos.html#a76912fe9a2c763f5490a6ffb81a424fc">Maximo_emprestimos::Maximo_emprestimos</a></div><div class="ttdeci">Maximo_emprestimos(long id, std::string nom, int tel, std::string eml, std::vector&lt; Emprestimo * &gt; ep_lt)</div><div class="ttdoc">Construtor de Maximo_emprestimos. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00178">Excecao.h:178</a></div></div>
<div class="ttc" id="class_maximo__emprestimos_html"><div class="ttname"><a href="class_maximo__emprestimos.html">Maximo_emprestimos</a></div><div class="ttdoc">Excecao Maximo_emprestimos. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00165">Excecao.h:165</a></div></div>
<div class="ttc" id="class_emprestimos__por__devolver_html_ad663ad3d618d54478a8348c0b9329f88"><div class="ttname"><a href="class_emprestimos__por__devolver.html#ad663ad3d618d54478a8348c0b9329f88">Emprestimos_por_devolver::Emprestimos_por_devolver</a></div><div class="ttdeci">Emprestimos_por_devolver(long id, std::string nom, long tel, std::string eml, std::vector&lt; Emprestimo * &gt; ep_lt)</div><div class="ttdoc">Construtor de Emprestimos_por_devolver. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00146">Excecao.h:146</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_object__nao__existe_html_a41b8505aa5b7d80f5380300068f08b7a"><div class="ttname"><a href="class_object__nao__existe.html#a41b8505aa5b7d80f5380300068f08b7a">Object_nao_existe::Object_nao_existe</a></div><div class="ttdeci">Object_nao_existe(long id)</div><div class="ttdoc">Construtor de Object_nao_existe. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00032">Excecao.h:32</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_object__nao__existe_html_a30570ad7108607e19ea9a427dccfe736"><div class="ttname"><a href="class_object__nao__existe.html#a30570ad7108607e19ea9a427dccfe736">Object_nao_existe::~Object_nao_existe</a></div><div class="ttdeci">virtual ~Object_nao_existe()</div><div class="ttdoc">Destrutor virtual, porque a classe Object e virtual e tem um destrutor virtual. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00037">Excecao.h:37</a></div></div>
<div class="ttc" id="class_livro__indisponivel_html"><div class="ttname"><a href="class_livro__indisponivel.html">Livro_indisponivel</a></div><div class="ttdoc">Excecao Livro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00055">Excecao.h:55</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_livro__emprestado_html_a367274ffd130a4b2523a2a902a0fffcc"><div class="ttname"><a href="class_livro__emprestado.html#a367274ffd130a4b2523a2a902a0fffcc">Livro_emprestado::Livro_emprestado</a></div><div class="ttdeci">Livro_emprestado(long id, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt)</div><div class="ttdoc">Construtor de Livro_emprestado. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00113">Excecao.h:113</a></div></div>
<div class="ttc" id="class_livro__emprestado_html"><div class="ttname"><a href="class_livro__emprestado.html">Livro_emprestado</a></div><div class="ttdoc">Excecao Livro_emprestado. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00094">Excecao.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
