<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Excecao.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Excecao.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header das classes e dos operadores &lt;&lt; de Excecao.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_leitor_8h_source.html">Leitor.h</a>&quot;</code><br />
</div>
<p><a href="_excecao_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object__nao__existe.html">Object_nao_existe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecao <a class="el" href="class_object__nao__existe.html" title="Excecao Object_nao_existe. ">Object_nao_existe</a>.  <a href="class_object__nao__existe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro__indisponivel.html">Livro_indisponivel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecao <a class="el" href="class_livro__indisponivel.html" title="Excecao Livro_indisponivel. ">Livro_indisponivel</a>.  <a href="class_livro__indisponivel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro__emprestado.html">Livro_emprestado</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecao <a class="el" href="class_livro__emprestado.html" title="Excecao Livro_emprestado. ">Livro_emprestado</a>.  <a href="class_livro__emprestado.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecao <a class="el" href="class_emprestimos__por__devolver.html" title="Excecao Emprestimos_por_devolver. ">Emprestimos_por_devolver</a>.  <a href="class_emprestimos__por__devolver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximo__emprestimos.html">Maximo_emprestimos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecao <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a>.  <a href="class_maximo__emprestimos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecao <a class="el" href="class_ficheiro__indisponivel.html" title="Excecao Ficheiro_indisponivel. ">Ficheiro_indisponivel</a>.  <a href="class_ficheiro__indisponivel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24d5d3a8c0f33fef365be3774ed473c1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_object__nao__existe.html">Object_nao_existe</a> &amp;object)</td></tr>
<tr class="memdesc:a24d5d3a8c0f33fef365be3774ed473c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_object__nao__existe.html" title="Excecao Object_nao_existe. ">Object_nao_existe</a>.  <a href="#a24d5d3a8c0f33fef365be3774ed473c1">More...</a><br /></td></tr>
<tr class="separator:a24d5d3a8c0f33fef365be3774ed473c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eddd464aaedca92b87dff691ee7f4bb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8h.html#a6eddd464aaedca92b87dff691ee7f4bb">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_livro__indisponivel.html">Livro_indisponivel</a> &amp;livro)</td></tr>
<tr class="memdesc:a6eddd464aaedca92b87dff691ee7f4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_livro__indisponivel.html" title="Excecao Livro_indisponivel. ">Livro_indisponivel</a>.  <a href="#a6eddd464aaedca92b87dff691ee7f4bb">More...</a><br /></td></tr>
<tr class="separator:a6eddd464aaedca92b87dff691ee7f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac12e5803af47465df565ff6e71b5f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8h.html#a36ac12e5803af47465df565ff6e71b5f">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_livro__emprestado.html">Livro_emprestado</a> &amp;livro)</td></tr>
<tr class="memdesc:a36ac12e5803af47465df565ff6e71b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_livro__emprestado.html" title="Excecao Livro_emprestado. ">Livro_emprestado</a>.  <a href="#a36ac12e5803af47465df565ff6e71b5f">More...</a><br /></td></tr>
<tr class="separator:a36ac12e5803af47465df565ff6e71b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a36f5eb9b9a1ccb7b0379a0314e8b1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8h.html#a63a36f5eb9b9a1ccb7b0379a0314e8b1">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a> &amp;leitor)</td></tr>
<tr class="memdesc:a63a36f5eb9b9a1ccb7b0379a0314e8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_emprestimos__por__devolver.html" title="Excecao Emprestimos_por_devolver. ">Emprestimos_por_devolver</a>.  <a href="#a63a36f5eb9b9a1ccb7b0379a0314e8b1">More...</a><br /></td></tr>
<tr class="separator:a63a36f5eb9b9a1ccb7b0379a0314e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2130118e9f51301066ab792c7a9c1b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8h.html#a1c2130118e9f51301066ab792c7a9c1b">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_maximo__emprestimos.html">Maximo_emprestimos</a> &amp;leitor)</td></tr>
<tr class="memdesc:a1c2130118e9f51301066ab792c7a9c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a>.  <a href="#a1c2130118e9f51301066ab792c7a9c1b">More...</a><br /></td></tr>
<tr class="separator:a1c2130118e9f51301066ab792c7a9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6457d79cf728b8a09be5fc8cc34f2969"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8h.html#a6457d79cf728b8a09be5fc8cc34f2969">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> &amp;ficheiro)</td></tr>
<tr class="memdesc:a6457d79cf728b8a09be5fc8cc34f2969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_ficheiro__indisponivel.html" title="Excecao Ficheiro_indisponivel. ">Ficheiro_indisponivel</a>.  <a href="#a6457d79cf728b8a09be5fc8cc34f2969">More...</a><br /></td></tr>
<tr class="separator:a6457d79cf728b8a09be5fc8cc34f2969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header das classes e dos operadores &lt;&lt; de Excecao. </p>
<p>Todas as excessoes estao aqui. </p>

<p>Definition in file <a class="el" href="_excecao_8h_source.html">Excecao.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a24d5d3a8c0f33fef365be3774ed473c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object__nao__existe.html">Object_nao_existe</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_object__nao__existe.html" title="Excecao Object_nao_existe. ">Object_nao_existe</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;out</td><td>referencia para ostream onde sera colocada a impressao </td></tr>
    <tr><td class="paramname">&amp;object</td><td>referencia do objecto que nao existe</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream com a impressao </dd></dl>

</div>
</div>
<a class="anchor" id="a6eddd464aaedca92b87dff691ee7f4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro__indisponivel.html">Livro_indisponivel</a> &amp;&#160;</td>
          <td class="paramname"><em>livro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_livro__indisponivel.html" title="Excecao Livro_indisponivel. ">Livro_indisponivel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;out</td><td>referencia para ostream onde sera colocada a impressao </td></tr>
    <tr><td class="paramname">&amp;livro</td><td>referencia do livro que nao existe</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream com a impressao </dd></dl>

</div>
</div>
<a class="anchor" id="a36ac12e5803af47465df565ff6e71b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro__emprestado.html">Livro_emprestado</a> &amp;&#160;</td>
          <td class="paramname"><em>livro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_livro__emprestado.html" title="Excecao Livro_emprestado. ">Livro_emprestado</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;out</td><td>referencia para ostream onde sera colocada a impressao </td></tr>
    <tr><td class="paramname">&amp;livro</td><td>referencia do livro emprestado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream com a impressao </dd></dl>

</div>
</div>
<a class="anchor" id="a63a36f5eb9b9a1ccb7b0379a0314e8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a> &amp;&#160;</td>
          <td class="paramname"><em>leitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_emprestimos__por__devolver.html" title="Excecao Emprestimos_por_devolver. ">Emprestimos_por_devolver</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;out</td><td>referencia para ostream onde sera colocada a impressao; </td></tr>
    <tr><td class="paramname">&amp;leitor</td><td>referencia do leitor com emprestimos por devolver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream com a impressao </dd></dl>

</div>
</div>
<a class="anchor" id="a1c2130118e9f51301066ab792c7a9c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_maximo__emprestimos.html">Maximo_emprestimos</a> &amp;&#160;</td>
          <td class="paramname"><em>leitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>&amp;out referencia para ostream onde sera colocada a impressao; <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a> &amp;leitor referencia do leitor com maximo de emprestimos atingido.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream com a impressao </dd></dl>

</div>
</div>
<a class="anchor" id="a6457d79cf728b8a09be5fc8cc34f2969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> &amp;&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_ficheiro__indisponivel.html" title="Excecao Ficheiro_indisponivel. ">Ficheiro_indisponivel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;out</td><td>referencia para ostream onde sera colocada a impressao; </td></tr>
    <tr><td class="paramname">&amp;ficheiro</td><td>referencia do ficherio indisponivel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream com a impressao </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
