<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Leitor_old.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leitor_old.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_leitor__old_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor__old_8h.html">Leitor_old.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_leitor__old.html#a9a7a171aba0f6bedf7f44f967d0d3863">Leitor_old::Leitor_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom, <span class="keywordtype">long</span> tel, <span class="keywordtype">string</span> eml, time_t dtf, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_leitor.html">Leitor</a> {id, nom, tel, eml, {}, ct}, data_fim {dtf} {};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="class_leitor__old.html#a9a7a171aba0f6bedf7f44f967d0d3863">Leitor_old::Leitor_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom, <span class="keywordtype">long</span> tel, <span class="keywordtype">string</span> eml, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_leitor.html">Leitor</a> {id, nom, tel, eml, {}, ct}, data_fim {time(0)} {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_leitor__old.html#a2f2074818e14e12d4f35000bb0c1b9da">   25</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_leitor__old.html#a2f2074818e14e12d4f35000bb0c1b9da">Leitor_old::imprime</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    tm *ldata = localtime(&amp;data_fim);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> dt {}, months {}, days {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (data_fim == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span>&lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl&lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; <a class="code" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">get_nome</a>() &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Telefone: &quot;</span>&lt;&lt; <a class="code" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">get_telefone</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Email: &quot;</span> &lt;&lt; <a class="code" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">get_email</a>() &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Data Fim: &quot;</span> &lt;&lt; dt &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_leitor__old.html#a8b60c266894b09b1902d4cf0b8e187f4">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_leitor__old.html#a8b60c266894b09b1902d4cf0b8e187f4">Leitor_old::escreve</a>(<span class="keywordtype">string</span> ficheiro) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    tm *ldata = localtime(&amp;data_fim);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> dt {}, months {}, days {};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (data_fim == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            &lt;&lt; <a class="code" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">get_nome</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            &lt;&lt; <a class="code" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">get_telefone</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            &lt;&lt; <a class="code" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">get_email</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            &lt;&lt; dt &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="class_leitor_html_afad250e59d53aef2540017e1b2f61434"><div class="ttname"><a href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">Leitor::get_nome</a></div><div class="ttdeci">std::string get_nome()</div><div class="ttdoc">Funcao para obter o nome do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00049">Leitor.cpp:49</a></div></div>
<div class="ttc" id="class_leitor__old_html_a2f2074818e14e12d4f35000bb0c1b9da"><div class="ttname"><a href="class_leitor__old.html#a2f2074818e14e12d4f35000bb0c1b9da">Leitor_old::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do leitor antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor__old_8cpp_source.html#l00025">Leitor_old.cpp:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_leitor__old_8h_html"><div class="ttname"><a href="_leitor__old_8h.html">Leitor_old.h</a></div><div class="ttdoc">Header das funcoes dos Leitor_old. </div></div>
<div class="ttc" id="class_leitor_html_ac6ae04877e2fcfa582ee2173300c323f"><div class="ttname"><a href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">Leitor::get_email</a></div><div class="ttdeci">std::string get_email()</div><div class="ttdoc">Funcao para obter o email do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00057">Leitor.cpp:57</a></div></div>
<div class="ttc" id="class_leitor__old_html_a8b60c266894b09b1902d4cf0b8e187f4"><div class="ttname"><a href="class_leitor__old.html#a8b60c266894b09b1902d4cf0b8e187f4">Leitor_old::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do leitor antigo num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor__old_8cpp_source.html#l00044">Leitor_old.cpp:44</a></div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_leitor__old_html_a9a7a171aba0f6bedf7f44f967d0d3863"><div class="ttname"><a href="class_leitor__old.html#a9a7a171aba0f6bedf7f44f967d0d3863">Leitor_old::Leitor_old</a></div><div class="ttdeci">Leitor_old(long id, std::string nom, long tel, std::string eml, std::time_t dtf, bool ct)</div><div class="ttdoc">Construtor de Leitor antigo. </div></div>
<div class="ttc" id="class_leitor_html_a159a5bd6c4bde5c27301923f0f378f26"><div class="ttname"><a href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">Leitor::get_telefone</a></div><div class="ttdeci">long get_telefone()</div><div class="ttdoc">Funcao para obter o telefone do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00053">Leitor.cpp:53</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
