<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Leitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_leitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_LEITOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_LEITOR_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo_8h.html">Emprestimo.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo.html">Emprestimo</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_leitor.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string nome; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">long</span> telefone; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string email; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;Emprestimo*&gt; emprestimos_leitor; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> num_leitores; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, <span class="keywordtype">long</span> tel, std::string eml, std::vector&lt;Emprestimo*&gt; ep_lt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor</a>(std::string nom, <span class="keywordtype">long</span> tel, std::string eml, std::vector&lt;Emprestimo*&gt; ep_lt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, <span class="keywordtype">long</span> tel, std::string eml, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor</a>(std::string nom, <span class="keywordtype">long</span> tel, std::string eml, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">   78</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">~Leitor</a>() {};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">imprime</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string <a class="code" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">get_nome</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a5dae73f8424a07b3cd8b93ea86794fdd">set_nome</a>(std::string nom);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">get_telefone</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a869d7d5802da589b78267f7d6670ed72">set_telefone</a>(<span class="keywordtype">long</span> tel);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string <a class="code" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">get_email</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#aee34be7bfab620ef9ab81d9f9c0a8d68">set_email</a>(std::string eml);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">adiciona_emp_leit</a>(<a class="code" href="class_emprestimo.html">Emprestimo</a>* ep);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_leitor.html#afc67b3b42ee93677b844b784c8aa8370">remove_emp_leit</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;Emprestimo*&gt; <a class="code" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">get_emp_leit</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::string <a class="code" href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">imprime_emp_leit</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::vector&lt;Emprestimo*&gt; <a class="code" href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">get_emprestimos_atrasados</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">escreve</a>(std::string ficheiro);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_LEITOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_leitor_html_aee34be7bfab620ef9ab81d9f9c0a8d68"><div class="ttname"><a href="class_leitor.html#aee34be7bfab620ef9ab81d9f9c0a8d68">Leitor::set_email</a></div><div class="ttdeci">void set_email(std::string eml)</div><div class="ttdoc">Funcao para determinar o email do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00069">Leitor.cpp:69</a></div></div>
<div class="ttc" id="class_leitor_html_afad250e59d53aef2540017e1b2f61434"><div class="ttname"><a href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">Leitor::get_nome</a></div><div class="ttdeci">std::string get_nome()</div><div class="ttdoc">Funcao para obter o nome do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00049">Leitor.cpp:49</a></div></div>
<div class="ttc" id="class_leitor_html_ac24c07a618640bf9c6f92016d3b5d8c9"><div class="ttname"><a href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">Leitor::escreve</a></div><div class="ttdeci">virtual void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do leitor num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00084">Leitor.cpp:84</a></div></div>
<div class="ttc" id="class_leitor_html_aa09fdaedb4cc21fada08b9837d14c489"><div class="ttname"><a href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">Leitor::imprime_emp_leit</a></div><div class="ttdeci">std::string imprime_emp_leit()</div><div class="ttdoc">Funcao que imprime os emprestimos do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00102">Leitor.cpp:102</a></div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8h_source.html#l00026">Emprestimo.h:26</a></div></div>
<div class="ttc" id="_emprestimo_8h_html"><div class="ttname"><a href="_emprestimo_8h.html">Emprestimo.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo. </div></div>
<div class="ttc" id="class_leitor_html_a5dae73f8424a07b3cd8b93ea86794fdd"><div class="ttname"><a href="class_leitor.html#a5dae73f8424a07b3cd8b93ea86794fdd">Leitor::set_nome</a></div><div class="ttdeci">void set_nome(std::string nom)</div><div class="ttdoc">Funcao para determinar o nome do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00061">Leitor.cpp:61</a></div></div>
<div class="ttc" id="class_leitor_html_ac6ae04877e2fcfa582ee2173300c323f"><div class="ttname"><a href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">Leitor::get_email</a></div><div class="ttdeci">std::string get_email()</div><div class="ttdoc">Funcao para obter o email do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00057">Leitor.cpp:57</a></div></div>
<div class="ttc" id="class_leitor_html_afc67b3b42ee93677b844b784c8aa8370"><div class="ttname"><a href="class_leitor.html#afc67b3b42ee93677b844b784c8aa8370">Leitor::remove_emp_leit</a></div><div class="ttdeci">bool remove_emp_leit(long id)</div><div class="ttdoc">Funcao para remover emprestimo do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00035">Leitor.cpp:35</a></div></div>
<div class="ttc" id="class_leitor_html_a869d7d5802da589b78267f7d6670ed72"><div class="ttname"><a href="class_leitor.html#a869d7d5802da589b78267f7d6670ed72">Leitor::set_telefone</a></div><div class="ttdeci">void set_telefone(long tel)</div><div class="ttdoc">Funcao para determinar o telefone do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00065">Leitor.cpp:65</a></div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00021">Leitor.h:21</a></div></div>
<div class="ttc" id="class_leitor_html_a8af72b72fa6b2f4b81f1260db15c2e61"><div class="ttname"><a href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">Leitor::adiciona_emp_leit</a></div><div class="ttdeci">void adiciona_emp_leit(Emprestimo *ep)</div><div class="ttdoc">Funcao para adicionar emprestimo ao leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00031">Leitor.cpp:31</a></div></div>
<div class="ttc" id="class_leitor_html_ab5aba609c8ff10ffcf076e564f30f748"><div class="ttname"><a href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">Leitor::~Leitor</a></div><div class="ttdeci">virtual ~Leitor()</div><div class="ttdoc">Destrutor virtual de Leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8h_source.html#l00078">Leitor.h:78</a></div></div>
<div class="ttc" id="class_leitor_html_a61da879c09f4b9e427d0e705bb97105c"><div class="ttname"><a href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">Leitor::imprime</a></div><div class="ttdeci">virtual std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00073">Leitor.cpp:73</a></div></div>
<div class="ttc" id="class_leitor_html_a159a5bd6c4bde5c27301923f0f378f26"><div class="ttname"><a href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">Leitor::get_telefone</a></div><div class="ttdeci">long get_telefone()</div><div class="ttdoc">Funcao para obter o telefone do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00053">Leitor.cpp:53</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="class_leitor_html_a79526ea48e6ef91f2da167770e1bc85b"><div class="ttname"><a href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">Leitor::get_emp_leit</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emp_leit()</div><div class="ttdoc">Funcao para obter emprestimos do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00045">Leitor.cpp:45</a></div></div>
<div class="ttc" id="class_leitor_html_a1511358ff5bf1fa185e120c3d99ce9b3"><div class="ttname"><a href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor::Leitor</a></div><div class="ttdeci">Leitor(long id, std::string nom, long tel, std::string eml, std::vector&lt; Emprestimo * &gt; ep_lt, bool ct)</div><div class="ttdoc">Construtor de Leitor. </div></div>
<div class="ttc" id="class_leitor_html_a7763571f6218d5cbe0e998f59973d9c0"><div class="ttname"><a href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">Leitor::get_emprestimos_atrasados</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emprestimos_atrasados()</div><div class="ttdoc">Funcao para obter os emprestimos atrasados do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00110">Leitor.cpp:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
