<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Leitor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leitor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_leitor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor_8h.html">Leitor.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">long</span> Leitor::num_leitores {0};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor::Leitor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom, <span class="keywordtype">long</span> tel, <span class="keywordtype">string</span> eml, vector&lt;Emprestimo*&gt; ep_lt, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>}, nome {nom}, telefone {tel}, email {eml}, emprestimos_leitor {ep_lt} {<span class="keywordflow">if</span> (ct) num_leitores++;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor::Leitor</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">long</span> tel, <span class="keywordtype">string</span> eml, vector&lt;Emprestimo*&gt; ep_lt, <span class="keywordtype">bool</span> ct): <a class="code" href="class_object.html">Object</a> {num_leitores+1},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        nome {nom}, telefone {tel}, email {eml}, emprestimos_leitor {ep_lt} {<span class="keywordflow">if</span> (ct) num_leitores++;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor::Leitor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom, <span class="keywordtype">long</span> tel, <span class="keywordtype">string</span> eml, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>}, nome {nom}, telefone {tel}, email {eml}, emprestimos_leitor {} {<span class="keywordflow">if</span> (ct) num_leitores++;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor::Leitor</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">long</span> tel, <span class="keywordtype">string</span> eml, <span class="keywordtype">bool</span> ct): <a class="code" href="class_object.html">Object</a> {num_leitores+1},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                nome {nom}, telefone {tel}, email {eml}, emprestimos_leitor {} {<span class="keywordflow">if</span> (ct) num_leitores++;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">Leitor::adiciona_emp_leit</a>(<a class="code" href="class_emprestimo.html">Emprestimo</a>* ep) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    emprestimos_leitor.push_back(ep);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_leitor.html#afc67b3b42ee93677b844b784c8aa8370">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_leitor.html#afc67b3b42ee93677b844b784c8aa8370">Leitor::remove_emp_leit</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Emprestimo*&gt;::const_iterator it = emprestimos_leitor.begin(); it != emprestimos_leitor.end();it++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ((*it)-&gt;get_ID() == id) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            emprestimos_leitor.erase(it);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_object__nao__existe.html">Object_nao_existe</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">   45</a></span>&#160;vector&lt;Emprestimo*&gt; <a class="code" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">Leitor::get_emp_leit</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> emprestimos_leitor;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">   49</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">Leitor::get_nome</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">   53</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">Leitor::get_telefone</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> telefone;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">Leitor::get_email</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> email;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_leitor.html#a5dae73f8424a07b3cd8b93ea86794fdd">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a5dae73f8424a07b3cd8b93ea86794fdd">Leitor::set_nome</a>(<span class="keywordtype">string</span> nom) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    nome = nom;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_leitor.html#a869d7d5802da589b78267f7d6670ed72">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a869d7d5802da589b78267f7d6670ed72">Leitor::set_telefone</a>(<span class="keywordtype">long</span> tel) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    telefone = tel;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_leitor.html#aee34be7bfab620ef9ab81d9f9c0a8d68">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_leitor.html#aee34be7bfab620ef9ab81d9f9c0a8d68">Leitor::set_email</a>(<span class="keywordtype">string</span> eml) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    email = eml;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">   73</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">Leitor::imprime</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span>&lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl&lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; nome &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Telefone: &quot;</span>&lt;&lt; telefone &lt;&lt; endl</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Email: &quot;</span> &lt;&lt; email &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;ID Emprestimos: &quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Emprestimo*&gt;::const_iterator it = emprestimos_leitor.begin(); it != emprestimos_leitor.end(); it++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        out &lt;&lt; (*it)-&gt;get_ID() &lt;&lt; <span class="stringliteral">&quot;; &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    out &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">Leitor::escreve</a>(<span class="keywordtype">string</span> ficheiro) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            &lt;&lt; nome &lt;&lt; endl</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            &lt;&lt; telefone &lt;&lt; endl</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &lt;&lt; email &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Emprestimo*&gt;::const_iterator it = emprestimos_leitor.begin(); it != emprestimos_leitor.end(); it++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        out &lt;&lt; (*it)-&gt;get_ID() &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    out &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">  102</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">Leitor::imprime_emp_leit</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Emprestimo*&gt;::const_iterator it = emprestimos_leitor.begin(); it != emprestimos_leitor.end(); it++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        out &lt;&lt; (*it)-&gt;imprime();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">  110</a></span>&#160;vector&lt;Emprestimo*&gt; <a class="code" href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">Leitor::get_emprestimos_atrasados</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vector&lt;Emprestimo*&gt; atrasados {};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Emprestimo*&gt;::const_iterator it = emprestimos_leitor.begin(); it != emprestimos_leitor.end(); it++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> ((*it)-&gt;get_atraso() &gt; 0) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            atrasados.push_back(*it);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> atrasados;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="class_leitor_html_aee34be7bfab620ef9ab81d9f9c0a8d68"><div class="ttname"><a href="class_leitor.html#aee34be7bfab620ef9ab81d9f9c0a8d68">Leitor::set_email</a></div><div class="ttdeci">void set_email(std::string eml)</div><div class="ttdoc">Funcao para determinar o email do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00069">Leitor.cpp:69</a></div></div>
<div class="ttc" id="class_leitor_html_afad250e59d53aef2540017e1b2f61434"><div class="ttname"><a href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">Leitor::get_nome</a></div><div class="ttdeci">std::string get_nome()</div><div class="ttdoc">Funcao para obter o nome do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00049">Leitor.cpp:49</a></div></div>
<div class="ttc" id="class_leitor_html_ac24c07a618640bf9c6f92016d3b5d8c9"><div class="ttname"><a href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">Leitor::escreve</a></div><div class="ttdeci">virtual void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do leitor num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00084">Leitor.cpp:84</a></div></div>
<div class="ttc" id="_leitor_8h_html"><div class="ttname"><a href="_leitor_8h.html">Leitor.h</a></div><div class="ttdoc">Header das funcoes de Leitor. </div></div>
<div class="ttc" id="class_leitor_html_aa09fdaedb4cc21fada08b9837d14c489"><div class="ttname"><a href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">Leitor::imprime_emp_leit</a></div><div class="ttdeci">std::string imprime_emp_leit()</div><div class="ttdoc">Funcao que imprime os emprestimos do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00102">Leitor.cpp:102</a></div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> <a href="_emprestimo_8h_source.html#l00026">Emprestimo.h:26</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_object__nao__existe_html"><div class="ttname"><a href="class_object__nao__existe.html">Object_nao_existe</a></div><div class="ttdoc">Excecao Object_nao_existe. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00023">Excecao.h:23</a></div></div>
<div class="ttc" id="class_leitor_html_a5dae73f8424a07b3cd8b93ea86794fdd"><div class="ttname"><a href="class_leitor.html#a5dae73f8424a07b3cd8b93ea86794fdd">Leitor::set_nome</a></div><div class="ttdeci">void set_nome(std::string nom)</div><div class="ttdoc">Funcao para determinar o nome do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00061">Leitor.cpp:61</a></div></div>
<div class="ttc" id="class_leitor_html_ac6ae04877e2fcfa582ee2173300c323f"><div class="ttname"><a href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">Leitor::get_email</a></div><div class="ttdeci">std::string get_email()</div><div class="ttdoc">Funcao para obter o email do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00057">Leitor.cpp:57</a></div></div>
<div class="ttc" id="class_leitor_html_afc67b3b42ee93677b844b784c8aa8370"><div class="ttname"><a href="class_leitor.html#afc67b3b42ee93677b844b784c8aa8370">Leitor::remove_emp_leit</a></div><div class="ttdeci">bool remove_emp_leit(long id)</div><div class="ttdoc">Funcao para remover emprestimo do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00035">Leitor.cpp:35</a></div></div>
<div class="ttc" id="class_leitor_html_a869d7d5802da589b78267f7d6670ed72"><div class="ttname"><a href="class_leitor.html#a869d7d5802da589b78267f7d6670ed72">Leitor::set_telefone</a></div><div class="ttdeci">void set_telefone(long tel)</div><div class="ttdoc">Funcao para determinar o telefone do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00065">Leitor.cpp:65</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_leitor_html_a8af72b72fa6b2f4b81f1260db15c2e61"><div class="ttname"><a href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">Leitor::adiciona_emp_leit</a></div><div class="ttdeci">void adiciona_emp_leit(Emprestimo *ep)</div><div class="ttdoc">Funcao para adicionar emprestimo ao leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00031">Leitor.cpp:31</a></div></div>
<div class="ttc" id="class_leitor_html_a61da879c09f4b9e427d0e705bb97105c"><div class="ttname"><a href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">Leitor::imprime</a></div><div class="ttdeci">virtual std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00073">Leitor.cpp:73</a></div></div>
<div class="ttc" id="class_leitor_html_a159a5bd6c4bde5c27301923f0f378f26"><div class="ttname"><a href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">Leitor::get_telefone</a></div><div class="ttdeci">long get_telefone()</div><div class="ttdoc">Funcao para obter o telefone do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00053">Leitor.cpp:53</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="class_leitor_html_a79526ea48e6ef91f2da167770e1bc85b"><div class="ttname"><a href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">Leitor::get_emp_leit</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emp_leit()</div><div class="ttdoc">Funcao para obter emprestimos do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00045">Leitor.cpp:45</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_leitor_html_a1511358ff5bf1fa185e120c3d99ce9b3"><div class="ttname"><a href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor::Leitor</a></div><div class="ttdeci">Leitor(long id, std::string nom, long tel, std::string eml, std::vector&lt; Emprestimo * &gt; ep_lt, bool ct)</div><div class="ttdoc">Construtor de Leitor. </div></div>
<div class="ttc" id="class_leitor_html_a7763571f6218d5cbe0e998f59973d9c0"><div class="ttname"><a href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">Leitor::get_emprestimos_atrasados</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emprestimos_atrasados()</div><div class="ttdoc">Funcao para obter os emprestimos atrasados do leitor. </div><div class="ttdef"><b>Definition:</b> <a href="_leitor_8cpp_source.html#l00110">Leitor.cpp:110</a></div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
