<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Livro_old.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Livro_old.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_livro__old_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_livro__old_8h.html">Livro_old.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_livro__old.html#ab58b875b90283c58b7fd8af80162824f">Livro_old::Livro_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> tit, vector&lt;string&gt; aut, <span class="keywordtype">string</span> tem, <span class="keywordtype">long</span> isbn, <span class="keywordtype">string</span> cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, time_t dt, time_t dtf, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_livro.html">Livro</a> {id, tit, aut, tem, isbn, cot, np, ed, ept, id_ep, dt, ct}, data_fim {dtf} {};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="class_livro__old.html#ab58b875b90283c58b7fd8af80162824f">Livro_old::Livro_old</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> tit, vector&lt;string&gt; aut, <span class="keywordtype">string</span> tem, <span class="keywordtype">long</span> isbn, <span class="keywordtype">string</span> cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, time_t dt, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_livro.html">Livro</a> {id, tit, aut, tem, isbn, cot, np, ed, ept, id_ep, dt, ct}, data_fim {time(0)} {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_livro__old.html#ab77e4186d59cf59c24a8ff83792e5089">   29</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_livro__old.html#ab77e4186d59cf59c24a8ff83792e5089">Livro_old::imprime</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    tm *ldataf = localtime(&amp;data_fim);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">long</span> yearf {1900 + ldataf-&gt;tm_year};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">long</span> monthf {1 + ldataf-&gt;tm_mon};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">long</span> dayf {ldataf-&gt;tm_mday};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> yearsf {to_string(yearf)};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> monthsf{}, daysf{};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (monthf&lt;10) monthsf = <span class="stringliteral">&quot;0&quot;</span> + to_string(monthf);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> monthsf = to_string(monthf);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (dayf&lt;10) daysf = <span class="stringliteral">&quot;0&quot;</span> + to_string(dayf);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> daysf = to_string(dayf);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> dtf {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (data_fim == 0) dtf = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> dtf = yearsf + <span class="stringliteral">&quot;/&quot;</span> + monthsf + <span class="stringliteral">&quot;/&quot;</span> + daysf;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;string&gt; autors {<a class="code" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">get_autores</a>()};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span>&lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Titulo: &quot;</span> &lt;&lt; <a class="code" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">get_titulo</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Autores: &quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator it = autors.begin(); it != autors.end(); it++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;; &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    out &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Tema: &quot;</span> &lt;&lt; <a class="code" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">get_tema</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ISBN: &quot;</span> &lt;&lt; <a class="code" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">get_ISBN</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Cota: &quot;</span> &lt;&lt; <a class="code" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">get_cota</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Num. Paginas: &quot;</span> &lt;&lt; <a class="code" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">get_num_paginas</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Edicao: &quot;</span> &lt;&lt; <a class="code" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">get_edicao</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Data fim: &quot;</span> &lt;&lt; dtf &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_livro__old.html#a1d85878541fb780f319821da732b1695">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_livro__old.html#a1d85878541fb780f319821da732b1695">Livro_old::escreve</a>(<span class="keywordtype">string</span> ficheiro) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    tm *ldataf = localtime(&amp;data_fim);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">long</span> yearf {1900 + ldataf-&gt;tm_year};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">long</span> monthf {1 + ldataf-&gt;tm_mon};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">long</span> dayf {ldataf-&gt;tm_mday};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">string</span> yearsf {to_string(yearf)};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> monthsf{}, daysf{};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (monthf&lt;10) monthsf = <span class="stringliteral">&quot;0&quot;</span> + to_string(monthf);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> monthsf = to_string(monthf);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (dayf&lt;10) daysf = <span class="stringliteral">&quot;0&quot;</span> + to_string(dayf);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> daysf = to_string(dayf);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> dtf {};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (data_fim == 0) dtf = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> dtf = yearsf + <span class="stringliteral">&quot;/&quot;</span> + monthsf + <span class="stringliteral">&quot;/&quot;</span> + daysf;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vector&lt;string&gt; autors {<a class="code" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">get_autores</a>()};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt;&lt; <a class="code" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">get_titulo</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator it = autors.begin(); it != autors.end(); it++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    out &lt;&lt; endl &lt;&lt; <a class="code" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">get_tema</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                &lt;&lt; <a class="code" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">get_ISBN</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                &lt;&lt; <a class="code" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">get_cota</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                &lt;&lt; <a class="code" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">get_num_paginas</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                &lt;&lt; <a class="code" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">get_edicao</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                &lt;&lt; dtf &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="class_livro_html_a456662e9f6af00ffd72be707098579e9"><div class="ttname"><a href="class_livro.html#a456662e9f6af00ffd72be707098579e9">Livro::get_titulo</a></div><div class="ttdeci">std::string get_titulo()</div><div class="ttdoc">Funcao para obter o titulo do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00063">Livro.cpp:63</a></div></div>
<div class="ttc" id="class_livro__old_html_ab58b875b90283c58b7fd8af80162824f"><div class="ttname"><a href="class_livro__old.html#ab58b875b90283c58b7fd8af80162824f">Livro_old::Livro_old</a></div><div class="ttdeci">Livro_old(long id, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt, std::time_t dtf, bool ct)</div><div class="ttdoc">Construtor de Livro antigo. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_livro_html_a15d4fee3b3d6e94010b34a095f15f7af"><div class="ttname"><a href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">Livro::get_cota</a></div><div class="ttdeci">std::string get_cota()</div><div class="ttdoc">Funcao para obter a cota do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00087">Livro.cpp:87</a></div></div>
<div class="ttc" id="class_livro_html_a7ad8d9d29787de93e893cf1f27962584"><div class="ttname"><a href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">Livro::get_ISBN</a></div><div class="ttdeci">long get_ISBN()</div><div class="ttdoc">Funcao para obter o ISBN do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00083">Livro.cpp:83</a></div></div>
<div class="ttc" id="class_livro_html_aea28b92fb61cf269e6e8c2b821f84e20"><div class="ttname"><a href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">Livro::get_edicao</a></div><div class="ttdeci">int get_edicao()</div><div class="ttdoc">Funcao para obter a edicao do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00067">Livro.cpp:67</a></div></div>
<div class="ttc" id="class_livro_html_a75470b1128aa4e630dcf73fde57a5c70"><div class="ttname"><a href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">Livro::get_tema</a></div><div class="ttdeci">std::string get_tema()</div><div class="ttdoc">Funcao para obter o tema do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00075">Livro.cpp:75</a></div></div>
<div class="ttc" id="class_livro_html_a180a5cc0cda0ce62eba7c6081cdcf84f"><div class="ttname"><a href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">Livro::get_num_paginas</a></div><div class="ttdeci">int get_num_paginas()</div><div class="ttdoc">Funcao para obter o numero de paginas do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00079">Livro.cpp:79</a></div></div>
<div class="ttc" id="class_livro__old_html_a1d85878541fb780f319821da732b1695"><div class="ttname"><a href="class_livro__old.html#a1d85878541fb780f319821da732b1695">Livro_old::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do livro antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_livro__old_8cpp_source.html#l00060">Livro_old.cpp:60</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="_livro__old_8h_html"><div class="ttname"><a href="_livro__old_8h.html">Livro_old.h</a></div><div class="ttdoc">Header das funcoes dos Livro_old. </div></div>
<div class="ttc" id="class_livro__old_html_ab77e4186d59cf59c24a8ff83792e5089"><div class="ttname"><a href="class_livro__old.html#ab77e4186d59cf59c24a8ff83792e5089">Livro_old::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do livro antigo. </div><div class="ttdef"><b>Definition:</b> <a href="_livro__old_8cpp_source.html#l00029">Livro_old.cpp:29</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_livro_html_a0a9c0d200468a8f8bc30373f803db18e"><div class="ttname"><a href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">Livro::get_autores</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_autores()</div><div class="ttdoc">Funcao para obter os autores do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00071">Livro.cpp:71</a></div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
