<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Livro.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Livro.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_livro_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_livro_8h.html">Livro.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">long</span> Livro::num_livros {0};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro::Livro</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> tit, vector&lt;string&gt; aut, <span class="keywordtype">string</span> tem, <span class="keywordtype">long</span> isbn, <span class="keywordtype">string</span> cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, time_t dt, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>}, titulo {tit}, autores {aut}, tema {tem}, ISBN {isbn}, cota {cot}, num_paginas {np}, edicao {ed},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        emprestado {ept}, ID_ep{id_ep}, data_emp {dt} {<span class="keywordflow">if</span> (ct) num_livros++;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro::Livro</a>(<span class="keywordtype">string</span> tit, vector&lt;string&gt; aut, <span class="keywordtype">string</span> tem, <span class="keywordtype">long</span> isbn, <span class="keywordtype">string</span> cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, time_t dt, <span class="keywordtype">bool</span> ct):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_object.html">Object</a> {num_livros+1}, titulo {tit}, autores {aut}, tema {tem}, ISBN {isbn}, cota {cot}, num_paginas {np}, edicao {ed},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        emprestado {ept}, ID_ep{id_ep}, data_emp {dt} {<span class="keywordflow">if</span>(ct) num_livros++;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_livro.html#a49c0417d2a433327b699ec8eb2cd877e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_livro.html#a49c0417d2a433327b699ec8eb2cd877e">Livro::set_emprestado</a>(<span class="keywordtype">bool</span> ept) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    emprestado = ept;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_livro.html#a7fe19c11d6295cfb32ba4c926545e864">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_livro.html#a7fe19c11d6295cfb32ba4c926545e864">Livro::set_ID_ep</a>(<span class="keywordtype">long</span> id_ep) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ID_ep = id_ep;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_livro.html#a48faf3b4322686583bac7c49232776bc">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_livro.html#a48faf3b4322686583bac7c49232776bc">Livro::set_data_emp</a>(time_t dt) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    data_emp = dt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">Livro::get_emprestado</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> emprestado;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">   48</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">Livro::get_ID_ep</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> ID_ep;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">   52</a></span>&#160;time_t <a class="code" href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">Livro::get_data_emp</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> data_emp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">   56</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">Livro::get_dias_emp</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    time_t dt = <a class="code" href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">get_data_emp</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    time_t hj = std::time(0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> tempo_dias {floor(difftime(hj,dt)/86400)};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> tempo_dias;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">   63</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">Livro::get_titulo</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> titulo;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">Livro::get_edicao</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> edicao;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">   71</a></span>&#160;vector&lt;string&gt; <a class="code" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">Livro::get_autores</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> autores;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">   75</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">Livro::get_tema</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> tema;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">Livro::get_num_paginas</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> num_paginas;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">   83</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">Livro::get_ISBN</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> ISBN;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">   87</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">Livro::get_cota</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> cota;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">   91</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">Livro::imprime</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    tm *ldata = localtime(&amp;data_emp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">string</span> months {}, days {};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">string</span> dt {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (data_emp == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span>&lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Titulo: &quot;</span> &lt;&lt; titulo &lt;&lt; endl</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Autores: &quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator it = autores.begin(); it != autores.end(); it++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;; &quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    out &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Tema: &quot;</span> &lt;&lt; tema &lt;&lt; endl</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ISBN: &quot;</span> &lt;&lt; ISBN &lt;&lt; endl</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Cota: &quot;</span> &lt;&lt; cota &lt;&lt; endl</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Num. Paginas: &quot;</span> &lt;&lt; num_paginas &lt;&lt; endl</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Edicao: &quot;</span> &lt;&lt; edicao &lt;&lt; endl</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Emprestado: &quot;</span> &lt;&lt; emprestado &lt;&lt; endl</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Emprestimo: &quot;</span> &lt;&lt; ID_ep &lt;&lt; endl</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Data Emprestado: &quot;</span> &lt;&lt; dt &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">Livro::escreve</a>(<span class="keywordtype">string</span> ficheiro) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    tm *ldata = localtime(&amp;data_emp);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">long</span> year {1900 + ldata-&gt;tm_year};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">long</span> month {1 + ldata-&gt;tm_mon};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">long</span> day {ldata-&gt;tm_mday};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">string</span> years {to_string(year)};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">string</span> months {}, days {};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (month&lt;10) months = <span class="stringliteral">&quot;0&quot;</span> + to_string(month);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> months = to_string(month);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (day&lt;10) days = <span class="stringliteral">&quot;0&quot;</span> + to_string(day);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> days = to_string(day);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">string</span> dt {};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (data_emp == 0) dt = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> dt = years + <span class="stringliteral">&quot;/&quot;</span> + months + <span class="stringliteral">&quot;/&quot;</span> + days;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            &lt;&lt; titulo &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator it = autores.begin(); it != autores.end(); it++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        out &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    out &lt;&lt; endl &lt;&lt; tema &lt;&lt; endl</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            &lt;&lt; ISBN &lt;&lt; endl</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            &lt;&lt; cota &lt;&lt; endl</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            &lt;&lt; num_paginas &lt;&lt; endl</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            &lt;&lt; edicao &lt;&lt; endl</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            &lt;&lt; emprestado &lt;&lt; endl</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            &lt;&lt; ID_ep &lt;&lt; endl</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            &lt;&lt; dt &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="ttc" id="class_livro_html_a456662e9f6af00ffd72be707098579e9"><div class="ttname"><a href="class_livro.html#a456662e9f6af00ffd72be707098579e9">Livro::get_titulo</a></div><div class="ttdeci">std::string get_titulo()</div><div class="ttdoc">Funcao para obter o titulo do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00063">Livro.cpp:63</a></div></div>
<div class="ttc" id="class_livro_html_af27a6c0a25008bb5f5f83f1f54a10e06"><div class="ttname"><a href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">Livro::imprime</a></div><div class="ttdeci">virtual std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00091">Livro.cpp:91</a></div></div>
<div class="ttc" id="class_livro_html_aceb51c3169f94419fe435d83d2bf35f8"><div class="ttname"><a href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">Livro::get_data_emp</a></div><div class="ttdeci">std::time_t get_data_emp()</div><div class="ttdoc">Funcao para obter a data de emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00052">Livro.cpp:52</a></div></div>
<div class="ttc" id="_livro_8h_html"><div class="ttname"><a href="_livro_8h.html">Livro.h</a></div><div class="ttdoc">Header das funcoes de Livro. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_livro_html_a15d4fee3b3d6e94010b34a095f15f7af"><div class="ttname"><a href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">Livro::get_cota</a></div><div class="ttdeci">std::string get_cota()</div><div class="ttdoc">Funcao para obter a cota do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00087">Livro.cpp:87</a></div></div>
<div class="ttc" id="class_livro_html_a7ad8d9d29787de93e893cf1f27962584"><div class="ttname"><a href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">Livro::get_ISBN</a></div><div class="ttdeci">long get_ISBN()</div><div class="ttdoc">Funcao para obter o ISBN do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00083">Livro.cpp:83</a></div></div>
<div class="ttc" id="class_livro_html_a49c0417d2a433327b699ec8eb2cd877e"><div class="ttname"><a href="class_livro.html#a49c0417d2a433327b699ec8eb2cd877e">Livro::set_emprestado</a></div><div class="ttdeci">void set_emprestado(bool ept)</div><div class="ttdoc">Funcao para determinar o estado emprestado do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00032">Livro.cpp:32</a></div></div>
<div class="ttc" id="class_livro_html_abb80656df3f0c54744a8a2aeb9be75ce"><div class="ttname"><a href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">Livro::get_ID_ep</a></div><div class="ttdeci">long get_ID_ep()</div><div class="ttdoc">Funcao para obter o ID do emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00048">Livro.cpp:48</a></div></div>
<div class="ttc" id="class_livro_html_aea28b92fb61cf269e6e8c2b821f84e20"><div class="ttname"><a href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">Livro::get_edicao</a></div><div class="ttdeci">int get_edicao()</div><div class="ttdoc">Funcao para obter a edicao do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00067">Livro.cpp:67</a></div></div>
<div class="ttc" id="class_livro_html_a75470b1128aa4e630dcf73fde57a5c70"><div class="ttname"><a href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">Livro::get_tema</a></div><div class="ttdeci">std::string get_tema()</div><div class="ttdoc">Funcao para obter o tema do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00075">Livro.cpp:75</a></div></div>
<div class="ttc" id="class_livro_html_a5d71395e13a003507fe42979e91217d3"><div class="ttname"><a href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro::Livro</a></div><div class="ttdeci">Livro(long id, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt, bool ct)</div><div class="ttdoc">Construtor de Livro. </div></div>
<div class="ttc" id="class_livro_html_a180a5cc0cda0ce62eba7c6081cdcf84f"><div class="ttname"><a href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">Livro::get_num_paginas</a></div><div class="ttdeci">int get_num_paginas()</div><div class="ttdoc">Funcao para obter o numero de paginas do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00079">Livro.cpp:79</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_livro_html_a7fe19c11d6295cfb32ba4c926545e864"><div class="ttname"><a href="class_livro.html#a7fe19c11d6295cfb32ba4c926545e864">Livro::set_ID_ep</a></div><div class="ttdeci">void set_ID_ep(long id_ep)</div><div class="ttdoc">Funcao para determinar o ID do emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00036">Livro.cpp:36</a></div></div>
<div class="ttc" id="class_livro_html_aa51fbbf32a2713d2fbbaec251fe32b30"><div class="ttname"><a href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">Livro::escreve</a></div><div class="ttdeci">virtual void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00123">Livro.cpp:123</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_livro_html_a2f760053889cf84a129dccf0a37a9265"><div class="ttname"><a href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">Livro::get_emprestado</a></div><div class="ttdeci">bool get_emprestado()</div><div class="ttdoc">Funcao para obter o estado emprestado do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00044">Livro.cpp:44</a></div></div>
<div class="ttc" id="class_livro_html_adc43fec0cc4e30c05e38cf9fef6082db"><div class="ttname"><a href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">Livro::get_dias_emp</a></div><div class="ttdeci">double get_dias_emp()</div><div class="ttdoc">Funcao para obter o numero de dias que passou desde o emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00056">Livro.cpp:56</a></div></div>
<div class="ttc" id="class_livro_html_a0a9c0d200468a8f8bc30373f803db18e"><div class="ttname"><a href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">Livro::get_autores</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_autores()</div><div class="ttdoc">Funcao para obter os autores do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00071">Livro.cpp:71</a></div></div>
<div class="ttc" id="class_livro_html_a48faf3b4322686583bac7c49232776bc"><div class="ttname"><a href="class_livro.html#a48faf3b4322686583bac7c49232776bc">Livro::set_data_emp</a></div><div class="ttdeci">void set_data_emp(std::time_t dt)</div><div class="ttdoc">Funcao para determinar a data de emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00040">Livro.cpp:40</a></div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
