<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Livro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Livro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_livro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_LIVRO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_LIVRO_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_livro.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string titulo; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;std::string&gt; autores;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string tema; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">long</span> ISBN; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string cota; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> num_paginas; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> edicao; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> emprestado; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">long</span> ID_ep; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::time_t data_emp; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> num_livros; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string tit, std::vector&lt;std::string&gt; aut, std::string tem, <span class="keywordtype">long</span> isbn, std::string cot,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, std::time_t dt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro</a>(std::string tit, std::vector&lt;std::string&gt; aut, std::string tem, <span class="keywordtype">long</span> isbn, std::string cot,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ept, <span class="keywordtype">long</span> id_ep, std::time_t dt, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">~Livro</a>() {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">imprime</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string <a class="code" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">get_titulo</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">get_autores</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string <a class="code" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">get_tema</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">get_ISBN</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::string <a class="code" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">get_cota</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">get_num_paginas</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">get_edicao</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">get_emprestado</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a49c0417d2a433327b699ec8eb2cd877e">set_emprestado</a>(<span class="keywordtype">bool</span> ept);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">get_ID_ep</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a7fe19c11d6295cfb32ba4c926545e864">set_ID_ep</a>(<span class="keywordtype">long</span> id_ep);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::time_t <a class="code" href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">get_data_emp</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a48faf3b4322686583bac7c49232776bc">set_data_emp</a>(std::time_t dt);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">get_dias_emp</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">escreve</a>(std::string ficheiro);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_LIVRO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_livro_html_a456662e9f6af00ffd72be707098579e9"><div class="ttname"><a href="class_livro.html#a456662e9f6af00ffd72be707098579e9">Livro::get_titulo</a></div><div class="ttdeci">std::string get_titulo()</div><div class="ttdoc">Funcao para obter o titulo do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00063">Livro.cpp:63</a></div></div>
<div class="ttc" id="class_livro_html_af27a6c0a25008bb5f5f83f1f54a10e06"><div class="ttname"><a href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">Livro::imprime</a></div><div class="ttdeci">virtual std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00091">Livro.cpp:91</a></div></div>
<div class="ttc" id="class_livro_html_aceb51c3169f94419fe435d83d2bf35f8"><div class="ttname"><a href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">Livro::get_data_emp</a></div><div class="ttdeci">std::time_t get_data_emp()</div><div class="ttdoc">Funcao para obter a data de emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00052">Livro.cpp:52</a></div></div>
<div class="ttc" id="class_livro_html_a15d4fee3b3d6e94010b34a095f15f7af"><div class="ttname"><a href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">Livro::get_cota</a></div><div class="ttdeci">std::string get_cota()</div><div class="ttdoc">Funcao para obter a cota do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00087">Livro.cpp:87</a></div></div>
<div class="ttc" id="class_livro_html_a7ad8d9d29787de93e893cf1f27962584"><div class="ttname"><a href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">Livro::get_ISBN</a></div><div class="ttdeci">long get_ISBN()</div><div class="ttdoc">Funcao para obter o ISBN do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00083">Livro.cpp:83</a></div></div>
<div class="ttc" id="class_livro_html_a49c0417d2a433327b699ec8eb2cd877e"><div class="ttname"><a href="class_livro.html#a49c0417d2a433327b699ec8eb2cd877e">Livro::set_emprestado</a></div><div class="ttdeci">void set_emprestado(bool ept)</div><div class="ttdoc">Funcao para determinar o estado emprestado do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00032">Livro.cpp:32</a></div></div>
<div class="ttc" id="class_livro_html_abb80656df3f0c54744a8a2aeb9be75ce"><div class="ttname"><a href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">Livro::get_ID_ep</a></div><div class="ttdeci">long get_ID_ep()</div><div class="ttdoc">Funcao para obter o ID do emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00048">Livro.cpp:48</a></div></div>
<div class="ttc" id="class_livro_html_aea28b92fb61cf269e6e8c2b821f84e20"><div class="ttname"><a href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">Livro::get_edicao</a></div><div class="ttdeci">int get_edicao()</div><div class="ttdoc">Funcao para obter a edicao do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00067">Livro.cpp:67</a></div></div>
<div class="ttc" id="class_livro_html_a75470b1128aa4e630dcf73fde57a5c70"><div class="ttname"><a href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">Livro::get_tema</a></div><div class="ttdeci">std::string get_tema()</div><div class="ttdoc">Funcao para obter o tema do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00075">Livro.cpp:75</a></div></div>
<div class="ttc" id="class_livro_html_ac8541297cae9e82d94e0de02c79a313f"><div class="ttname"><a href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">Livro::~Livro</a></div><div class="ttdeci">virtual ~Livro()</div><div class="ttdoc">Destrutor virtual de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00076">Livro.h:76</a></div></div>
<div class="ttc" id="class_livro_html_a5d71395e13a003507fe42979e91217d3"><div class="ttname"><a href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro::Livro</a></div><div class="ttdeci">Livro(long id, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt, bool ct)</div><div class="ttdoc">Construtor de Livro. </div></div>
<div class="ttc" id="class_livro_html_a180a5cc0cda0ce62eba7c6081cdcf84f"><div class="ttname"><a href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">Livro::get_num_paginas</a></div><div class="ttdeci">int get_num_paginas()</div><div class="ttdoc">Funcao para obter o numero de paginas do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00079">Livro.cpp:79</a></div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_livro_html_a7fe19c11d6295cfb32ba4c926545e864"><div class="ttname"><a href="class_livro.html#a7fe19c11d6295cfb32ba4c926545e864">Livro::set_ID_ep</a></div><div class="ttdeci">void set_ID_ep(long id_ep)</div><div class="ttdoc">Funcao para determinar o ID do emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00036">Livro.cpp:36</a></div></div>
<div class="ttc" id="class_livro_html_aa51fbbf32a2713d2fbbaec251fe32b30"><div class="ttname"><a href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">Livro::escreve</a></div><div class="ttdeci">virtual void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00123">Livro.cpp:123</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8h_source.html#l00020">Livro.h:20</a></div></div>
<div class="ttc" id="class_livro_html_a2f760053889cf84a129dccf0a37a9265"><div class="ttname"><a href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">Livro::get_emprestado</a></div><div class="ttdeci">bool get_emprestado()</div><div class="ttdoc">Funcao para obter o estado emprestado do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00044">Livro.cpp:44</a></div></div>
<div class="ttc" id="class_livro_html_adc43fec0cc4e30c05e38cf9fef6082db"><div class="ttname"><a href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">Livro::get_dias_emp</a></div><div class="ttdeci">double get_dias_emp()</div><div class="ttdoc">Funcao para obter o numero de dias que passou desde o emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00056">Livro.cpp:56</a></div></div>
<div class="ttc" id="class_livro_html_a0a9c0d200468a8f8bc30373f803db18e"><div class="ttname"><a href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">Livro::get_autores</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_autores()</div><div class="ttdoc">Funcao para obter os autores do livro. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00071">Livro.cpp:71</a></div></div>
<div class="ttc" id="class_livro_html_a48faf3b4322686583bac7c49232776bc"><div class="ttname"><a href="class_livro.html#a48faf3b4322686583bac7c49232776bc">Livro::set_data_emp</a></div><div class="ttdeci">void set_data_emp(std::time_t dt)</div><div class="ttdoc">Funcao para determinar a data de emprestimo do livro, caso exista. </div><div class="ttdef"><b>Definition:</b> <a href="_livro_8cpp_source.html#l00040">Livro.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
