<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Login.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Login.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_login_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_login_8h.html">Login.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_utilizador.html#a4c6761daec35a3a02d3f304087b07c3b">   17</a></span>&#160;<a class="code" href="class_utilizador.html#a4c6761daec35a3a02d3f304087b07c3b">Utilizador::Utilizador</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string pass, <span class="keywordtype">int</span> acess): <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>}, password {pass}, acesso {acess} {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_utilizador.html#aa0b59c3eb1b0062c5e26dbc9fcac5915">   19</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_utilizador.html#aa0b59c3eb1b0062c5e26dbc9fcac5915">Utilizador::get_password</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> password;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_utilizador.html#a2eed83a4cfcea7d1a9d5f5afb487341a">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_utilizador.html#a2eed83a4cfcea7d1a9d5f5afb487341a">Utilizador::set_password</a>(std::string pass) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    password = pass;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_utilizador.html#ac1106986ab1184f16e21f27a31d645dc">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_utilizador.html#ac1106986ab1184f16e21f27a31d645dc">Utilizador::get_acesso</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> acesso;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_utilizador.html#ae0f75c5c5947befd5eab7149bda73299">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_utilizador.html#ae0f75c5c5947befd5eab7149bda73299">Utilizador::set_acesso</a>(<span class="keywordtype">int</span> acess) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    acesso = acess;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_utilizador.html#a84752982872d2c007e718d703351c535">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_utilizador.html#a84752982872d2c007e718d703351c535">Utilizador::escreve</a>(std::string ficheiro) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;&lt; password &lt;&lt; endl</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;&lt; acesso &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_utilizador.html#a92483a7c23722ccc57b6ed7c42ec99e7">   48</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_utilizador.html#a92483a7c23722ccc57b6ed7c42ec99e7">Utilizador::imprime</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span> &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Nivel de acesso: &quot;</span> &lt;&lt; acesso &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="class_utilizador_html_a92483a7c23722ccc57b6ed7c42ec99e7"><div class="ttname"><a href="class_utilizador.html#a92483a7c23722ccc57b6ed7c42ec99e7">Utilizador::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributos do utilizador exceto a password. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cpp_source.html#l00048">Login.cpp:48</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_utilizador_html_a84752982872d2c007e718d703351c535"><div class="ttname"><a href="class_utilizador.html#a84752982872d2c007e718d703351c535">Utilizador::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributos do utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cpp_source.html#l00035">Login.cpp:35</a></div></div>
<div class="ttc" id="class_utilizador_html_a2eed83a4cfcea7d1a9d5f5afb487341a"><div class="ttname"><a href="class_utilizador.html#a2eed83a4cfcea7d1a9d5f5afb487341a">Utilizador::set_password</a></div><div class="ttdeci">void set_password(std::string pass)</div><div class="ttdoc">Funcao para determinar a password do utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cpp_source.html#l00023">Login.cpp:23</a></div></div>
<div class="ttc" id="class_utilizador_html_ae0f75c5c5947befd5eab7149bda73299"><div class="ttname"><a href="class_utilizador.html#ae0f75c5c5947befd5eab7149bda73299">Utilizador::set_acesso</a></div><div class="ttdeci">void set_acesso(int acess)</div><div class="ttdoc">Funcao para determinar o nivel de acesso do utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cpp_source.html#l00031">Login.cpp:31</a></div></div>
<div class="ttc" id="class_utilizador_html_ac1106986ab1184f16e21f27a31d645dc"><div class="ttname"><a href="class_utilizador.html#ac1106986ab1184f16e21f27a31d645dc">Utilizador::get_acesso</a></div><div class="ttdeci">int get_acesso()</div><div class="ttdoc">Funcao para obter o nivel de acesso do utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cpp_source.html#l00027">Login.cpp:27</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="class_utilizador_html_aa0b59c3eb1b0062c5e26dbc9fcac5915"><div class="ttname"><a href="class_utilizador.html#aa0b59c3eb1b0062c5e26dbc9fcac5915">Utilizador::get_password</a></div><div class="ttdeci">std::string get_password()</div><div class="ttdoc">Funcao para obter a password do utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cpp_source.html#l00019">Login.cpp:19</a></div></div>
<div class="ttc" id="_login_8h_html"><div class="ttname"><a href="_login_8h.html">Login.h</a></div><div class="ttdoc">Header das funcoes de Utilizador. </div></div>
<div class="ttc" id="class_utilizador_html_a4c6761daec35a3a02d3f304087b07c3b"><div class="ttname"><a href="class_utilizador.html#a4c6761daec35a3a02d3f304087b07c3b">Utilizador::Utilizador</a></div><div class="ttdeci">Utilizador(long id, std::string pass, int acess)</div><div class="ttdoc">Construtor de Utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cpp_source.html#l00017">Login.cpp:17</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
