<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_MENU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_MENU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_biblio_8h.html">Biblio.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_utilizador__online.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utilizador__online.html">Utilizador_online</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> acesso; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_utilizador__online.html#a09e5cfeaec19c89930754eccec688afe">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_utilizador__online.html#a09e5cfeaec19c89930754eccec688afe">online</a> {<span class="keyword">false</span>}; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_utilizador__online.html#a428bed8939ec4dee118ae5ce51ba4685">Utilizador_online</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ace);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_utilizador__online.html#aaaed53792198cb50b246814bcf69a6c5">get_acesso</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_menu.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a>: <span class="keyword">public</span> <a class="code" href="class_biblioteca.html">Biblioteca</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_utilizador__online.html">Utilizador_online</a>* utilizador_online; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> e_numero(std::string num);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_menu.html#a205bd8d3da5915bed8263e8d72c927cb">Menu</a>(<a class="code" href="class_utilizador__online.html">Utilizador_online</a>* util);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a553a45123d3000993626c808bde66d31">set_utilizador</a>(<a class="code" href="class_utilizador__online.html">Utilizador_online</a>* util);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_utilizador__online.html">Utilizador_online</a>* <a class="code" href="class_menu.html#ab3d78b5827f8dc48428eef45dd907180">get_utilizador</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#abc9bd068d22ce5ab624468917e92ef61">efectuar_login</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string pass);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a7ff3104b12e9cbb95be07c9b5b1cdf92">menu_login</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a8ee8dc0bf0a1c113ebd32dd2fc7b3924">menu_principal</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#adabffa07362470162dcf7dea7363d613">menu_consultas</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#abfba86d691099d19087737c5dc77ad89">menu_emprestimos</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a8e57cfb3c9c7ca83791ebe8fdca33e50">menu_livros</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a06a55cb7d4b40debfe5e5d26b1411cb9">menu_leitores</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a71dc050bb69f88a98f79be9c025ea006">menu_funcionarios</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a742c5b5343396a088f7056ebbfac3fdc">menu_utilizadores</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a1f10e87db211386de3fda51822f559ff">consulta_livros</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a3827b44d358a5e695eec0167f8f4c151">consulta_emprestimos</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#afdf0ed032182ed49f4b55f8cbb5e4f50">consulta_leitores</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ab789b1bc713ef4dde568100f547b0859">consulta_funcionarios</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a65b2cbba4051ca2f59d66718e11291d7">consulta_supervisores</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ad810a5108216c7f95e561ba64c0686ad">consulta_utilizadores</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aaf294b1ada86fcab35873a2e296d9546">emprestimos_adicionar</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aa518b1b604157225f8d851ee4f498bf2">emprestimos_remover</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a055dea3fc8010841045de8a97323e9c0">emprestimos_atrasados</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a771fde22605f327e3c15d19fddf9d151">emprestimos_atrasados_leitores</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aeddc6b6dbcfaf719bae2a855f9bdb1db">emprestimos_atrasados_livros</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aeda2d9362ccd8338f39c008abd7bad5b">emprestimos_antigos</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ac13b700dc6eef1c83be2f53dc1317516">livros_disponiveis</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a9dba4822dd617f3be67ef826ed058929">livros_emprestados</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a72bd1a1b430370d2b88ac7d80e1a1d7b">livros_tema</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#abdb5d2c66e62e2b1592f346392e22f19">livros_antigos</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a2e7a49c9745807713c7c43a4c4afcd2e">livros_adicionar</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ac72cfda244b5b19919d3688d9bbe276a">livros_remover</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#abcd1a759117796c9f37d7b44c5b07a67">leitores_adicionar</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a52707710f0f11f83d8d1da414383a723">leitores_remover</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a13d636cd38861d57673ed59c1a009866">leitores_alterar</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ab2c8ea9e8dd94478c8449f63e2971313">leitores_antigos</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ab3dbca2ed575497348777628c244e89b">funcionarios_adicionar</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a6b3cddbb033c2c58b0af4f4b41f0eb78">funcionarios_remover</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a86eb0406768f3a153822d9225957f028">funcionarios_promover</a> ();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ab5a824aa62a56c85825af76b22a21615">funcionarios_despromover</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a3f107889cada2969b6cf450db03709f9">funcionarios_antigos</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a1775071301fd25292869f0c62248e502">utilizadores_adicionar</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a7cd32cbebf1bdd0b63fbf1af176803f5">utilizadores_remover</a>();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MENU_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_menu_html_aeddc6b6dbcfaf719bae2a855f9bdb1db"><div class="ttname"><a href="class_menu.html#aeddc6b6dbcfaf719bae2a855f9bdb1db">Menu::emprestimos_atrasados_livros</a></div><div class="ttdeci">void emprestimos_atrasados_livros()</div><div class="ttdoc">Imprime no ecra todos os livros de emprestimos atrasados. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00580">Menu.cpp:580</a></div></div>
<div class="ttc" id="_menu_8h_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="_menu_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">funcao para limpar o ecra o codigo so compila em c++11, mas desde que essa seja a versao utilizada...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00017">Menu.cpp:17</a></div></div>
<div class="ttc" id="class_menu_html_aaf294b1ada86fcab35873a2e296d9546"><div class="ttname"><a href="class_menu.html#aaf294b1ada86fcab35873a2e296d9546">Menu::emprestimos_adicionar</a></div><div class="ttdeci">void emprestimos_adicionar()</div><div class="ttdoc">Permite adicionar um emprestimo a biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00473">Menu.cpp:473</a></div></div>
<div class="ttc" id="class_menu_html_adabffa07362470162dcf7dea7363d613"><div class="ttname"><a href="class_menu.html#adabffa07362470162dcf7dea7363d613">Menu::menu_consultas</a></div><div class="ttdeci">void menu_consultas()</div><div class="ttdoc">Menu consultas com as opcoes livros, emprestimos, leitores, funcionarios, supervisores e utilizadores...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00183">Menu.cpp:183</a></div></div>
<div class="ttc" id="class_utilizador__online_html_a428bed8939ec4dee118ae5ce51ba4685"><div class="ttname"><a href="class_utilizador__online.html#a428bed8939ec4dee118ae5ce51ba4685">Utilizador_online::Utilizador_online</a></div><div class="ttdeci">Utilizador_online(long id, int ace)</div><div class="ttdoc">Construtor de Utilizador_online. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00025">Menu.cpp:25</a></div></div>
<div class="ttc" id="class_menu_html_a771fde22605f327e3c15d19fddf9d151"><div class="ttname"><a href="class_menu.html#a771fde22605f327e3c15d19fddf9d151">Menu::emprestimos_atrasados_leitores</a></div><div class="ttdeci">void emprestimos_atrasados_leitores()</div><div class="ttdoc">Imprime no ecra todos os emprestimos atrasados organizados por leitor, do qual imprime a informacao...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00576">Menu.cpp:576</a></div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Classe todas as funcoes a que os utilizadores podem aceder. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00062">Menu.h:62</a></div></div>
<div class="ttc" id="class_menu_html_a6b3cddbb033c2c58b0af4f4b41f0eb78"><div class="ttname"><a href="class_menu.html#a6b3cddbb033c2c58b0af4f4b41f0eb78">Menu::funcionarios_remover</a></div><div class="ttdeci">void funcionarios_remover()</div><div class="ttdoc">Permite remover um funcionario da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00909">Menu.cpp:909</a></div></div>
<div class="ttc" id="class_menu_html_a3f107889cada2969b6cf450db03709f9"><div class="ttname"><a href="class_menu.html#a3f107889cada2969b6cf450db03709f9">Menu::funcionarios_antigos</a></div><div class="ttdeci">void funcionarios_antigos()</div><div class="ttdoc">Imprime no ecra todos os funcionarios antigos. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00996">Menu.cpp:996</a></div></div>
<div class="ttc" id="class_menu_html_aeda2d9362ccd8338f39c008abd7bad5b"><div class="ttname"><a href="class_menu.html#aeda2d9362ccd8338f39c008abd7bad5b">Menu::emprestimos_antigos</a></div><div class="ttdeci">void emprestimos_antigos()</div><div class="ttdoc">Imprime no ecra todos os emprestimos antigos. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00590">Menu.cpp:590</a></div></div>
<div class="ttc" id="class_utilizador__online_html"><div class="ttname"><a href="class_utilizador__online.html">Utilizador_online</a></div><div class="ttdoc">Classe com o nivel de acesso e o ID do utilizador ligado ao sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00032">Menu.h:32</a></div></div>
<div class="ttc" id="class_menu_html_a8ee8dc0bf0a1c113ebd32dd2fc7b3924"><div class="ttname"><a href="class_menu.html#a8ee8dc0bf0a1c113ebd32dd2fc7b3924">Menu::menu_principal</a></div><div class="ttdeci">void menu_principal()</div><div class="ttdoc">Menu principal com as opcoes de consulta, emprestimos, livros, leitores, funcionarios e utilizadores...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00117">Menu.cpp:117</a></div></div>
<div class="ttc" id="class_menu_html_ab5a824aa62a56c85825af76b22a21615"><div class="ttname"><a href="class_menu.html#ab5a824aa62a56c85825af76b22a21615">Menu::funcionarios_despromover</a></div><div class="ttdeci">void funcionarios_despromover()</div><div class="ttdoc">Permite promover um supervisor da biblioteca a funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00967">Menu.cpp:967</a></div></div>
<div class="ttc" id="class_menu_html_a9dba4822dd617f3be67ef826ed058929"><div class="ttname"><a href="class_menu.html#a9dba4822dd617f3be67ef826ed058929">Menu::livros_emprestados</a></div><div class="ttdeci">void livros_emprestados()</div><div class="ttdoc">Imprime no ecra todos os livros emprestados. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00598">Menu.cpp:598</a></div></div>
<div class="ttc" id="class_menu_html_a2e7a49c9745807713c7c43a4c4afcd2e"><div class="ttname"><a href="class_menu.html#a2e7a49c9745807713c7c43a4c4afcd2e">Menu::livros_adicionar</a></div><div class="ttdeci">void livros_adicionar()</div><div class="ttdoc">Permite adicionar um livro a biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00626">Menu.cpp:626</a></div></div>
<div class="ttc" id="class_menu_html_a8e57cfb3c9c7ca83791ebe8fdca33e50"><div class="ttname"><a href="class_menu.html#a8e57cfb3c9c7ca83791ebe8fdca33e50">Menu::menu_livros</a></div><div class="ttdeci">void menu_livros()</div><div class="ttdoc">Menu livros com as opcoes consultar disponiveis, consultar emprestados, consultar por tema...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00287">Menu.cpp:287</a></div></div>
<div class="ttc" id="class_menu_html_a65b2cbba4051ca2f59d66718e11291d7"><div class="ttname"><a href="class_menu.html#a65b2cbba4051ca2f59d66718e11291d7">Menu::consulta_supervisores</a></div><div class="ttdeci">void consulta_supervisores()</div><div class="ttdoc">Imprime no ecra todos os supervisores atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00465">Menu.cpp:465</a></div></div>
<div class="ttc" id="class_menu_html_a71dc050bb69f88a98f79be9c025ea006"><div class="ttname"><a href="class_menu.html#a71dc050bb69f88a98f79be9c025ea006">Menu::menu_funcionarios</a></div><div class="ttdeci">void menu_funcionarios()</div><div class="ttdoc">Menu funcionarios com as opcoes adicionar, remover, promover, despromover e consultar antigos...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00377">Menu.cpp:377</a></div></div>
<div class="ttc" id="class_menu_html_a7ff3104b12e9cbb95be07c9b5b1cdf92"><div class="ttname"><a href="class_menu.html#a7ff3104b12e9cbb95be07c9b5b1cdf92">Menu::menu_login</a></div><div class="ttdeci">int menu_login()</div><div class="ttdoc">Menu inicial usado para fazer login. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00059">Menu.cpp:59</a></div></div>
<div class="ttc" id="class_menu_html_ac72cfda244b5b19919d3688d9bbe276a"><div class="ttname"><a href="class_menu.html#ac72cfda244b5b19919d3688d9bbe276a">Menu::livros_remover</a></div><div class="ttdeci">void livros_remover()</div><div class="ttdoc">Permite remover um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00712">Menu.cpp:712</a></div></div>
<div class="ttc" id="class_utilizador__online_html_aaaed53792198cb50b246814bcf69a6c5"><div class="ttname"><a href="class_utilizador__online.html#aaaed53792198cb50b246814bcf69a6c5">Utilizador_online::get_acesso</a></div><div class="ttdeci">int get_acesso()</div><div class="ttdoc">Funcao para obter o nivel de acesso do Utilizador_online. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00027">Menu.cpp:27</a></div></div>
<div class="ttc" id="class_biblioteca_html"><div class="ttname"><a href="class_biblioteca.html">Biblioteca</a></div><div class="ttdoc">Classe com a informacao da Biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblio_8h_source.html#l00034">Biblio.h:34</a></div></div>
<div class="ttc" id="class_menu_html_a1775071301fd25292869f0c62248e502"><div class="ttname"><a href="class_menu.html#a1775071301fd25292869f0c62248e502">Menu::utilizadores_adicionar</a></div><div class="ttdeci">void utilizadores_adicionar()</div><div class="ttdoc">Permite adicionar um funcionario ao sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01000">Menu.cpp:1000</a></div></div>
<div class="ttc" id="class_menu_html_a86eb0406768f3a153822d9225957f028"><div class="ttname"><a href="class_menu.html#a86eb0406768f3a153822d9225957f028">Menu::funcionarios_promover</a></div><div class="ttdeci">void funcionarios_promover()</div><div class="ttdoc">Permite promover um funcionario da biblioteca a supervisor. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00938">Menu.cpp:938</a></div></div>
<div class="ttc" id="class_menu_html_a205bd8d3da5915bed8263e8d72c927cb"><div class="ttname"><a href="class_menu.html#a205bd8d3da5915bed8263e8d72c927cb">Menu::Menu</a></div><div class="ttdeci">Menu(Utilizador_online *util)</div><div class="ttdoc">Construtor de Menu. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00031">Menu.cpp:31</a></div></div>
<div class="ttc" id="class_menu_html_a3827b44d358a5e695eec0167f8f4c151"><div class="ttname"><a href="class_menu.html#a3827b44d358a5e695eec0167f8f4c151">Menu::consulta_emprestimos</a></div><div class="ttdeci">void consulta_emprestimos()</div><div class="ttdoc">Imprime no ecra todos os emprestimos atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00453">Menu.cpp:453</a></div></div>
<div class="ttc" id="class_menu_html_afdf0ed032182ed49f4b55f8cbb5e4f50"><div class="ttname"><a href="class_menu.html#afdf0ed032182ed49f4b55f8cbb5e4f50">Menu::consulta_leitores</a></div><div class="ttdeci">void consulta_leitores()</div><div class="ttdoc">Imprime no ecra todos os emprestimos atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00457">Menu.cpp:457</a></div></div>
<div class="ttc" id="class_menu_html_a7cd32cbebf1bdd0b63fbf1af176803f5"><div class="ttname"><a href="class_menu.html#a7cd32cbebf1bdd0b63fbf1af176803f5">Menu::utilizadores_remover</a></div><div class="ttdeci">void utilizadores_remover()</div><div class="ttdoc">Permite remover um utilizador do sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l01056">Menu.cpp:1056</a></div></div>
<div class="ttc" id="class_menu_html_a52707710f0f11f83d8d1da414383a723"><div class="ttname"><a href="class_menu.html#a52707710f0f11f83d8d1da414383a723">Menu::leitores_remover</a></div><div class="ttdeci">void leitores_remover()</div><div class="ttdoc">Permite remover um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00787">Menu.cpp:787</a></div></div>
<div class="ttc" id="_biblio_8h_html"><div class="ttname"><a href="_biblio_8h.html">Biblio.h</a></div><div class="ttdoc">Header das funcoes da Biblioteca. </div></div>
<div class="ttc" id="class_utilizador__online_html_a09e5cfeaec19c89930754eccec688afe"><div class="ttname"><a href="class_utilizador__online.html#a09e5cfeaec19c89930754eccec688afe">Utilizador_online::online</a></div><div class="ttdeci">bool online</div><div class="ttdoc">indica se esta algum utilizador ligado </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00038">Menu.h:38</a></div></div>
<div class="ttc" id="class_menu_html_abcd1a759117796c9f37d7b44c5b07a67"><div class="ttname"><a href="class_menu.html#abcd1a759117796c9f37d7b44c5b07a67">Menu::leitores_adicionar</a></div><div class="ttdeci">void leitores_adicionar()</div><div class="ttdoc">Permite adicionar um leitor a biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00747">Menu.cpp:747</a></div></div>
<div class="ttc" id="class_menu_html_ad810a5108216c7f95e561ba64c0686ad"><div class="ttname"><a href="class_menu.html#ad810a5108216c7f95e561ba64c0686ad">Menu::consulta_utilizadores</a></div><div class="ttdeci">void consulta_utilizadores()</div><div class="ttdoc">Imprime no ecra todos os utilizadores da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00469">Menu.cpp:469</a></div></div>
<div class="ttc" id="class_menu_html_ab3dbca2ed575497348777628c244e89b"><div class="ttname"><a href="class_menu.html#ab3dbca2ed575497348777628c244e89b">Menu::funcionarios_adicionar</a></div><div class="ttdeci">void funcionarios_adicionar()</div><div class="ttdoc">Permite adicionar um funcionario a biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00889">Menu.cpp:889</a></div></div>
<div class="ttc" id="class_menu_html_a742c5b5343396a088f7056ebbfac3fdc"><div class="ttname"><a href="class_menu.html#a742c5b5343396a088f7056ebbfac3fdc">Menu::menu_utilizadores</a></div><div class="ttdeci">void menu_utilizadores()</div><div class="ttdoc">Menu utilizadores com as opcoes adicionar e remover. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00419">Menu.cpp:419</a></div></div>
<div class="ttc" id="class_menu_html_aa518b1b604157225f8d851ee4f498bf2"><div class="ttname"><a href="class_menu.html#aa518b1b604157225f8d851ee4f498bf2">Menu::emprestimos_remover</a></div><div class="ttdeci">void emprestimos_remover()</div><div class="ttdoc">Permite devolver um emprestimo na biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00537">Menu.cpp:537</a></div></div>
<div class="ttc" id="class_menu_html_a06a55cb7d4b40debfe5e5d26b1411cb9"><div class="ttname"><a href="class_menu.html#a06a55cb7d4b40debfe5e5d26b1411cb9">Menu::menu_leitores</a></div><div class="ttdeci">void menu_leitores()</div><div class="ttdoc">Menu leitores com as opcoes adicionar, remover, alterar e consultar antigos. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00339">Menu.cpp:339</a></div></div>
<div class="ttc" id="class_menu_html_a13d636cd38861d57673ed59c1a009866"><div class="ttname"><a href="class_menu.html#a13d636cd38861d57673ed59c1a009866">Menu::leitores_alterar</a></div><div class="ttdeci">void leitores_alterar()</div><div class="ttdoc">Permite alterar um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00822">Menu.cpp:822</a></div></div>
<div class="ttc" id="class_menu_html_abfba86d691099d19087737c5dc77ad89"><div class="ttname"><a href="class_menu.html#abfba86d691099d19087737c5dc77ad89">Menu::menu_emprestimos</a></div><div class="ttdeci">void menu_emprestimos()</div><div class="ttdoc">Menu emprestimos com as opcoes adicionar, devolver, consultar atrasos, consultar atrasos por leitor...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00241">Menu.cpp:241</a></div></div>
<div class="ttc" id="class_menu_html_abdb5d2c66e62e2b1592f346392e22f19"><div class="ttname"><a href="class_menu.html#abdb5d2c66e62e2b1592f346392e22f19">Menu::livros_antigos</a></div><div class="ttdeci">void livros_antigos()</div><div class="ttdoc">Imprime no ecra todos os livros antigos. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00622">Menu.cpp:622</a></div></div>
<div class="ttc" id="class_menu_html_ab2c8ea9e8dd94478c8449f63e2971313"><div class="ttname"><a href="class_menu.html#ab2c8ea9e8dd94478c8449f63e2971313">Menu::leitores_antigos</a></div><div class="ttdeci">void leitores_antigos()</div><div class="ttdoc">Imprime no ecra todos os leitores antigos. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00885">Menu.cpp:885</a></div></div>
<div class="ttc" id="class_menu_html_a055dea3fc8010841045de8a97323e9c0"><div class="ttname"><a href="class_menu.html#a055dea3fc8010841045de8a97323e9c0">Menu::emprestimos_atrasados</a></div><div class="ttdeci">void emprestimos_atrasados()</div><div class="ttdoc">Imprime no ecra todos os emprestimos atrasados da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00566">Menu.cpp:566</a></div></div>
<div class="ttc" id="class_menu_html_ab789b1bc713ef4dde568100f547b0859"><div class="ttname"><a href="class_menu.html#ab789b1bc713ef4dde568100f547b0859">Menu::consulta_funcionarios</a></div><div class="ttdeci">void consulta_funcionarios()</div><div class="ttdoc">Imprime no ecra todos os funcionarios atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00461">Menu.cpp:461</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8h_source.html#l00016">Object.h:16</a></div></div>
<div class="ttc" id="class_menu_html_ab3d78b5827f8dc48428eef45dd907180"><div class="ttname"><a href="class_menu.html#ab3d78b5827f8dc48428eef45dd907180">Menu::get_utilizador</a></div><div class="ttdeci">Utilizador_online * get_utilizador()</div><div class="ttdoc">Funcao obter o utilizador_online. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00045">Menu.cpp:45</a></div></div>
<div class="ttc" id="class_menu_html_a553a45123d3000993626c808bde66d31"><div class="ttname"><a href="class_menu.html#a553a45123d3000993626c808bde66d31">Menu::set_utilizador</a></div><div class="ttdeci">void set_utilizador(Utilizador_online *util)</div><div class="ttdoc">Funcao para determinar o utilizador_online. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00041">Menu.cpp:41</a></div></div>
<div class="ttc" id="class_menu_html_a1f10e87db211386de3fda51822f559ff"><div class="ttname"><a href="class_menu.html#a1f10e87db211386de3fda51822f559ff">Menu::consulta_livros</a></div><div class="ttdeci">void consulta_livros()</div><div class="ttdoc">Imprime no ecra todos os livros atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00449">Menu.cpp:449</a></div></div>
<div class="ttc" id="class_menu_html_a72bd1a1b430370d2b88ac7d80e1a1d7b"><div class="ttname"><a href="class_menu.html#a72bd1a1b430370d2b88ac7d80e1a1d7b">Menu::livros_tema</a></div><div class="ttdeci">void livros_tema()</div><div class="ttdoc">Imprime no ecra todos os livros de um determinado tema. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00602">Menu.cpp:602</a></div></div>
<div class="ttc" id="class_menu_html_abc9bd068d22ce5ab624468917e92ef61"><div class="ttname"><a href="class_menu.html#abc9bd068d22ce5ab624468917e92ef61">Menu::efectuar_login</a></div><div class="ttdeci">int efectuar_login(long id, std::string pass)</div><div class="ttdoc">Funcao que efetua login de um novo utilizador. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00049">Menu.cpp:49</a></div></div>
<div class="ttc" id="class_menu_html_ac13b700dc6eef1c83be2f53dc1317516"><div class="ttname"><a href="class_menu.html#ac13b700dc6eef1c83be2f53dc1317516">Menu::livros_disponiveis</a></div><div class="ttdeci">void livros_disponiveis()</div><div class="ttdoc">Imprime no ecra todos os livros disponiveis. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cpp_source.html#l00594">Menu.cpp:594</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
