<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Supervisor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Supervisor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_supervisor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_SUPERVISOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_SUPERVISOR_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_supervisor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supervisor.html">Supervisor</a>: <span class="keyword">public</span> <a class="code" href="class_funcionario.html">Funcionario</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Funcionario*&gt; funcionarios_sup; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_supervisor.html#ab50f3f8a3e4701ea54f4affa12c474a1">Supervisor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, std::vector&lt;Funcionario*&gt; func_sup);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">adiciona_func_sup</a>(<a class="code" href="class_funcionario.html">Funcionario</a>* fc);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">set_func_sup</a>(std::vector&lt;Funcionario*&gt; func_sup);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;Funcionario*&gt; <a class="code" href="class_supervisor.html#a4134839fe3be98219b4ae8c7e112626c">get_func_sup</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="class_supervisor.html#aeba4de47a3c947f9e9d99f479db60f36">imprime</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#aa409eff55470c05a8bc2597b619db1d2">escreve</a>(std::string ficheiro);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_SUPERVISOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_funcionario_8h_html"><div class="ttname"><a href="_funcionario_8h.html">Funcionario.h</a></div><div class="ttdoc">Header das funcoes de Funcionario. </div></div>
<div class="ttc" id="class_supervisor_html_a9b46111a2e1c69cc8730ec566eb5a6d5"><div class="ttname"><a href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">Supervisor::set_func_sup</a></div><div class="ttdeci">void set_func_sup(std::vector&lt; Funcionario * &gt; func_sup)</div><div class="ttdoc">Funcao para determinar os funcionarios supervisionados. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00027">Supervisor.cpp:27</a></div></div>
<div class="ttc" id="class_supervisor_html_ab50f3f8a3e4701ea54f4affa12c474a1"><div class="ttname"><a href="class_supervisor.html#ab50f3f8a3e4701ea54f4affa12c474a1">Supervisor::Supervisor</a></div><div class="ttdeci">Supervisor(long id, std::string nom, std::vector&lt; Funcionario * &gt; func_sup)</div><div class="ttdoc">Construtor de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00020">Supervisor.cpp:20</a></div></div>
<div class="ttc" id="class_supervisor_html_a4134839fe3be98219b4ae8c7e112626c"><div class="ttname"><a href="class_supervisor.html#a4134839fe3be98219b4ae8c7e112626c">Supervisor::get_func_sup</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt; get_func_sup()</div><div class="ttdoc">Funcao para obter os funcionarios supervisionados. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00023">Supervisor.cpp:23</a></div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00019">Funcionario.h:19</a></div></div>
<div class="ttc" id="class_supervisor_html_a0b83ddf41c986a4cc9dbd0cf53faa120"><div class="ttname"><a href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">Supervisor::adiciona_func_sup</a></div><div class="ttdeci">void adiciona_func_sup(Funcionario *fc)</div><div class="ttdoc">Funcao para adicionar um funcionario aos supervisionados. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00031">Supervisor.cpp:31</a></div></div>
<div class="ttc" id="class_supervisor_html"><div class="ttname"><a href="class_supervisor.html">Supervisor</a></div><div class="ttdoc">Classe com toda a informacao de Supervisor. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8h_source.html#l00019">Supervisor.h:19</a></div></div>
<div class="ttc" id="class_supervisor_html_aeba4de47a3c947f9e9d99f479db60f36"><div class="ttname"><a href="class_supervisor.html#aeba4de47a3c947f9e9d99f479db60f36">Supervisor::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributor de supervisor. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00035">Supervisor.cpp:35</a></div></div>
<div class="ttc" id="class_supervisor_html_aa409eff55470c05a8bc2597b619db1d2"><div class="ttname"><a href="class_supervisor.html#aa409eff55470c05a8bc2597b619db1d2">Supervisor::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributor de supervisor num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00047">Supervisor.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
