<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: biblioteca/src/Supervisor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3946b5a0bcd8df2ccee9b16adb0ed493.html">biblioteca</a></li><li class="navelem"><a class="el" href="dir_2727314a5a6164b9b0710849fdd13856.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Supervisor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_supervisor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_supervisor_8h.html">Supervisor.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excecao_8h.html">Excecao.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_supervisor.html#ab50f3f8a3e4701ea54f4affa12c474a1">   20</a></span>&#160;<a class="code" href="class_supervisor.html#ab50f3f8a3e4701ea54f4affa12c474a1">Supervisor::Supervisor</a>(<span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom, vector&lt;Funcionario*&gt; func_sup):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_funcionario.html">Funcionario</a> {id, nom, <span class="keyword">false</span>}, funcionarios_sup {func_sup} {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_supervisor.html#a4134839fe3be98219b4ae8c7e112626c">   23</a></span>&#160;vector&lt;Funcionario*&gt; <a class="code" href="class_supervisor.html#a4134839fe3be98219b4ae8c7e112626c">Supervisor::get_func_sup</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> funcionarios_sup;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">Supervisor::set_func_sup</a>(vector&lt;Funcionario*&gt; func_sup) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    funcionarios_sup=func_sup;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">Supervisor::adiciona_func_sup</a>(<a class="code" href="class_funcionario.html">Funcionario</a>* fc) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    funcionarios_sup.push_back(fc);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_supervisor.html#aeba4de47a3c947f9e9d99f479db60f36">   35</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_supervisor.html#aeba4de47a3c947f9e9d99f479db60f36">Supervisor::imprime</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span>&lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; <a class="code" href="class_funcionario.html#a2430745545441152ff96387e5d4bca4e">get_nome</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;ID Funcionarios: &quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Funcionario*&gt;::const_iterator it = funcionarios_sup.begin(); it != funcionarios_sup.end(); it++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        out &lt;&lt; (*it)-&gt;get_ID() &lt;&lt; <span class="stringliteral">&quot;; &quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    out &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> out.str();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_supervisor.html#aa409eff55470c05a8bc2597b619db1d2">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#aa409eff55470c05a8bc2597b619db1d2">Supervisor::escreve</a>(<span class="keywordtype">string</span> ficheiro) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    stringstream out {};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    out &lt;&lt; <a class="code" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>() &lt;&lt; endl</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            &lt;&lt; <a class="code" href="class_funcionario.html#a2430745545441152ff96387e5d4bca4e">get_nome</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (vector&lt;Funcionario*&gt;::const_iterator it = funcionarios_sup.begin(); it != funcionarios_sup.end(); it++) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        out &lt;&lt; (*it)-&gt;get_ID() &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    out &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ofstream myfile (ficheiro, ios::app);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (myfile.is_open()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        myfile &lt;&lt; out.str();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        myfile.close();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a>(ficheiro);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="_supervisor_8h_html"><div class="ttname"><a href="_supervisor_8h.html">Supervisor.h</a></div><div class="ttdoc">Header das funcoes de Supervisor. </div></div>
<div class="ttc" id="class_supervisor_html_a9b46111a2e1c69cc8730ec566eb5a6d5"><div class="ttname"><a href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">Supervisor::set_func_sup</a></div><div class="ttdeci">void set_func_sup(std::vector&lt; Funcionario * &gt; func_sup)</div><div class="ttdoc">Funcao para determinar os funcionarios supervisionados. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00027">Supervisor.cpp:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_supervisor_html_ab50f3f8a3e4701ea54f4affa12c474a1"><div class="ttname"><a href="class_supervisor.html#ab50f3f8a3e4701ea54f4affa12c474a1">Supervisor::Supervisor</a></div><div class="ttdeci">Supervisor(long id, std::string nom, std::vector&lt; Funcionario * &gt; func_sup)</div><div class="ttdoc">Construtor de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00020">Supervisor.cpp:20</a></div></div>
<div class="ttc" id="class_supervisor_html_a4134839fe3be98219b4ae8c7e112626c"><div class="ttname"><a href="class_supervisor.html#a4134839fe3be98219b4ae8c7e112626c">Supervisor::get_func_sup</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt; get_func_sup()</div><div class="ttdoc">Funcao para obter os funcionarios supervisionados. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00023">Supervisor.cpp:23</a></div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8h_source.html#l00019">Funcionario.h:19</a></div></div>
<div class="ttc" id="class_funcionario_html_a2430745545441152ff96387e5d4bca4e"><div class="ttname"><a href="class_funcionario.html#a2430745545441152ff96387e5d4bca4e">Funcionario::get_nome</a></div><div class="ttdeci">std::string get_nome()</div><div class="ttdoc">Funcao para obter o nome do funcionario. </div><div class="ttdef"><b>Definition:</b> <a href="_funcionario_8cpp_source.html#l00025">Funcionario.cpp:25</a></div></div>
<div class="ttc" id="class_supervisor_html_a0b83ddf41c986a4cc9dbd0cf53faa120"><div class="ttname"><a href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">Supervisor::adiciona_func_sup</a></div><div class="ttdeci">void adiciona_func_sup(Funcionario *fc)</div><div class="ttdoc">Funcao para adicionar um funcionario aos supervisionados. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00031">Supervisor.cpp:31</a></div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> <a href="_excecao_8h_source.html#l00197">Excecao.h:197</a></div></div>
<div class="ttc" id="_excecao_8h_html"><div class="ttname"><a href="_excecao_8h.html">Excecao.h</a></div><div class="ttdoc">Header das classes e dos operadores << de Excecao. </div></div>
<div class="ttc" id="class_supervisor_html_aeba4de47a3c947f9e9d99f479db60f36"><div class="ttname"><a href="class_supervisor.html#aeba4de47a3c947f9e9d99f479db60f36">Supervisor::imprime</a></div><div class="ttdeci">std::string imprime()</div><div class="ttdoc">Funcao que imprime os atributor de supervisor. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00035">Supervisor.cpp:35</a></div></div>
<div class="ttc" id="class_supervisor_html_aa409eff55470c05a8bc2597b619db1d2"><div class="ttname"><a href="class_supervisor.html#aa409eff55470c05a8bc2597b619db1d2">Supervisor::escreve</a></div><div class="ttdeci">void escreve(std::string ficheiro)</div><div class="ttdoc">Funcao que escreve os atributor de supervisor num ficheiro. </div><div class="ttdef"><b>Definition:</b> <a href="_supervisor_8cpp_source.html#l00047">Supervisor.cpp:47</a></div></div>
<div class="ttc" id="class_object_html_a628958b64857be73b921a4ac6b359b31"><div class="ttname"><a href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object::get_ID</a></div><div class="ttdeci">long get_ID()</div><div class="ttdoc">Funcao para obter o id de um objeto. </div><div class="ttdef"><b>Definition:</b> <a href="_object_8cpp_source.html#l00017">Object.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
