<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Livro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_livro.html">Livro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">escreve</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">get_autores</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">get_cota</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">get_data_emp</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">get_dias_emp</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">get_edicao</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">get_emprestado</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">get_ID_ep</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">get_ISBN</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">get_num_paginas</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">get_tema</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">get_titulo</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">imprime</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro</a>(long id, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt, bool ct)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#af70eacc31451fe83fe1ac501ca0766f3">Livro</a>(std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt, bool ct)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a>(long id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a48faf3b4322686583bac7c49232776bc">set_data_emp</a>(std::time_t dt)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a49c0417d2a433327b699ec8eb2cd877e">set_emprestado</a>(bool ept)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a7fe19c11d6295cfb32ba4c926545e864">set_ID_ep</a>(long id_ep)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">~Livro</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
