<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo_old Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emprestimo__old.html">Emprestimo_old</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a>(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, bool ct)</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a5cbb1f2adeb9d6c04ce356a7032dc012">Emprestimo</a>(long id, Livro *lv, Funcionario *fc, Leitor *lt, bool ct)</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a17e6016ccdc101ea5ff7607f9aad8fe3">Emprestimo</a>(Livro *lv, Funcionario *fc, Leitor *lt, bool ct)</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a14b837d1bd6e3dab81c0339f33202f95">Emprestimo</a>(Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, bool ct)</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old</a>(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, std::time_t dt_e)</td><td class="entry"><a class="el" href="class_emprestimo__old.html">Emprestimo_old</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo__old.html#a4f63f463c99c26a5ac08d0ffc4fa9d82">Emprestimo_old</a>(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt)</td><td class="entry"><a class="el" href="class_emprestimo__old.html">Emprestimo_old</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo__old.html#ab22ba05a5a1c3ebb0fc7717b0c6fadce">Emprestimo_old</a>(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, std::time_t dt_e, bool ct)</td><td class="entry"><a class="el" href="class_emprestimo__old.html">Emprestimo_old</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo__old.html#aba852d0d6453b0e4c3612e908a96f6d5">Emprestimo_old</a>(long id, Livro *lv, Funcionario *fc, Leitor *lt, std::time_t dt, bool ct)</td><td class="entry"><a class="el" href="class_emprestimo__old.html">Emprestimo_old</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">escreve</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_emprestimo__old.html">Emprestimo_old</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">get_atraso</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">get_data</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">get_funcionario</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">get_leitor</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">get_livro</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">get_multa</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">imprime</a>()</td><td class="entry"><a class="el" href="class_emprestimo__old.html">Emprestimo_old</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a>(long id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">~Emprestimo</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
