<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Emprestimo_old Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emprestimo__old-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Emprestimo_old Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>.  
 <a href="class_emprestimo__old.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_emprestimo__old_8h_source.html">Emprestimo_old.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Emprestimo_old:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_emprestimo__old.png" usemap="#Emprestimo_old_map" alt=""/>
  <map id="Emprestimo_old_map" name="Emprestimo_old_map">
<area href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. " alt="Emprestimo" shape="rect" coords="0,56,100,80"/>
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7abb931d5bebd26602eceec5826eeba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo__old.html#ae7abb931d5bebd26602eceec5826eeba">Emprestimo_old</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt, std::time_t dt_e)</td></tr>
<tr class="memdesc:ae7abb931d5bebd26602eceec5826eeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>.  <a href="#ae7abb931d5bebd26602eceec5826eeba">More...</a><br /></td></tr>
<tr class="separator:ae7abb931d5bebd26602eceec5826eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63f463c99c26a5ac08d0ffc4fa9d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo__old.html#a4f63f463c99c26a5ac08d0ffc4fa9d82">Emprestimo_old</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt)</td></tr>
<tr class="memdesc:a4f63f463c99c26a5ac08d0ffc4fa9d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>.  <a href="#a4f63f463c99c26a5ac08d0ffc4fa9d82">More...</a><br /></td></tr>
<tr class="separator:a4f63f463c99c26a5ac08d0ffc4fa9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ba05a5a1c3ebb0fc7717b0c6fadce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo__old.html#ab22ba05a5a1c3ebb0fc7717b0c6fadce">Emprestimo_old</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt, std::time_t dt_e, bool ct)</td></tr>
<tr class="memdesc:ab22ba05a5a1c3ebb0fc7717b0c6fadce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>.  <a href="#ab22ba05a5a1c3ebb0fc7717b0c6fadce">More...</a><br /></td></tr>
<tr class="separator:ab22ba05a5a1c3ebb0fc7717b0c6fadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba852d0d6453b0e4c3612e908a96f6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo__old.html#aba852d0d6453b0e4c3612e908a96f6d5">Emprestimo_old</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt, bool ct)</td></tr>
<tr class="memdesc:aba852d0d6453b0e4c3612e908a96f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>.  <a href="#aba852d0d6453b0e4c3612e908a96f6d5">More...</a><br /></td></tr>
<tr class="separator:aba852d0d6453b0e4c3612e908a96f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cec0025150bd5d1a2b14f4c678c984"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">imprime</a> ()</td></tr>
<tr class="memdesc:ae0cec0025150bd5d1a2b14f4c678c984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do emprestimo antigo.  <a href="#ae0cec0025150bd5d1a2b14f4c678c984">More...</a><br /></td></tr>
<tr class="separator:ae0cec0025150bd5d1a2b14f4c678c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f33030e7470a2c1a2d46fd4c682430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">escreve</a> (std::string ficheiro)</td></tr>
<tr class="memdesc:a21f33030e7470a2c1a2d46fd4c682430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do emprestimo antigo num ficheiro.  <a href="#a21f33030e7470a2c1a2d46fd4c682430">More...</a><br /></td></tr>
<tr class="separator:a21f33030e7470a2c1a2d46fd4c682430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_emprestimo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_emprestimo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_emprestimo.html">Emprestimo</a></td></tr>
<tr class="memitem:a68dcefa5530e44fdfafc9b1ef92d74df inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt, bool ct)</td></tr>
<tr class="memdesc:a68dcefa5530e44fdfafc9b1ef92d74df inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a68dcefa5530e44fdfafc9b1ef92d74df">More...</a><br /></td></tr>
<tr class="separator:a68dcefa5530e44fdfafc9b1ef92d74df inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb1f2adeb9d6c04ce356a7032dc012 inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a5cbb1f2adeb9d6c04ce356a7032dc012">Emprestimo</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, bool ct)</td></tr>
<tr class="memdesc:a5cbb1f2adeb9d6c04ce356a7032dc012 inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a5cbb1f2adeb9d6c04ce356a7032dc012">More...</a><br /></td></tr>
<tr class="separator:a5cbb1f2adeb9d6c04ce356a7032dc012 inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e6016ccdc101ea5ff7607f9aad8fe3 inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a17e6016ccdc101ea5ff7607f9aad8fe3">Emprestimo</a> (<a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, bool ct)</td></tr>
<tr class="memdesc:a17e6016ccdc101ea5ff7607f9aad8fe3 inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a17e6016ccdc101ea5ff7607f9aad8fe3">More...</a><br /></td></tr>
<tr class="separator:a17e6016ccdc101ea5ff7607f9aad8fe3 inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b837d1bd6e3dab81c0339f33202f95 inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a14b837d1bd6e3dab81c0339f33202f95">Emprestimo</a> (<a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt, bool ct)</td></tr>
<tr class="memdesc:a14b837d1bd6e3dab81c0339f33202f95 inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a14b837d1bd6e3dab81c0339f33202f95">More...</a><br /></td></tr>
<tr class="separator:a14b837d1bd6e3dab81c0339f33202f95 inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3679b6b2a94260a2e780c6c95ac2df inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3679b6b2a94260a2e780c6c95ac2df"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">~Emprestimo</a> ()</td></tr>
<tr class="memdesc:a2d3679b6b2a94260a2e780c6c95ac2df inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. <br /></td></tr>
<tr class="separator:a2d3679b6b2a94260a2e780c6c95ac2df inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc5b890d9601068e4f15bfb3b7f519 inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_livro.html">Livro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">get_livro</a> ()</td></tr>
<tr class="memdesc:a37dc5b890d9601068e4f15bfb3b7f519 inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o livro do emprestimo.  <a href="#a37dc5b890d9601068e4f15bfb3b7f519">More...</a><br /></td></tr>
<tr class="separator:a37dc5b890d9601068e4f15bfb3b7f519 inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db61ddf23dbaf6688841c1a14c17274 inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">get_funcionario</a> ()</td></tr>
<tr class="memdesc:a2db61ddf23dbaf6688841c1a14c17274 inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o funcionario responsavel pelo emprestimo.  <a href="#a2db61ddf23dbaf6688841c1a14c17274">More...</a><br /></td></tr>
<tr class="separator:a2db61ddf23dbaf6688841c1a14c17274 inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97643234d125c2412cdf0fdb3ca2a508 inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">get_leitor</a> ()</td></tr>
<tr class="memdesc:a97643234d125c2412cdf0fdb3ca2a508 inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o leitor a quem e feito o emprestimo.  <a href="#a97643234d125c2412cdf0fdb3ca2a508">More...</a><br /></td></tr>
<tr class="separator:a97643234d125c2412cdf0fdb3ca2a508 inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288797962175f45d788e8115dde3deed inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">get_data</a> ()</td></tr>
<tr class="memdesc:a288797962175f45d788e8115dde3deed inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a data do emprestimo.  <a href="#a288797962175f45d788e8115dde3deed">More...</a><br /></td></tr>
<tr class="separator:a288797962175f45d788e8115dde3deed inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302089cf92e57d0396d55193704d1925 inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">get_atraso</a> ()</td></tr>
<tr class="memdesc:a302089cf92e57d0396d55193704d1925 inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que determina o numero de dias de atraso do emprestimo.  <a href="#a302089cf92e57d0396d55193704d1925">More...</a><br /></td></tr>
<tr class="separator:a302089cf92e57d0396d55193704d1925 inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69337c767dd79da145c765b51c1df0cf inherit pub_methods_class_emprestimo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">get_multa</a> ()</td></tr>
<tr class="memdesc:a69337c767dd79da145c765b51c1df0cf inherit pub_methods_class_emprestimo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que determina o valor da multa do emprestimo.  <a href="#a69337c767dd79da145c765b51c1df0cf">More...</a><br /></td></tr>
<tr class="separator:a69337c767dd79da145c765b51c1df0cf inherit pub_methods_class_emprestimo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a> (long id)</td></tr>
<tr class="memdesc:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a2e1e8cbde22b050bb3442d1a6749f18b">More...</a><br /></td></tr>
<tr class="separator:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a> ()</td></tr>
<tr class="memdesc:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#a628958b64857be73b921a4ac6b359b31">More...</a><br /></td></tr>
<tr class="separator:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>. </p>
<p>Na <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a>, os emprestimos antigos sao guardados no mesmo vetor dos emprestimos atuais. </p>

<p>Definition at line <a class="el" href="_emprestimo__old_8h_source.html#l00022">22</a> of file <a class="el" href="_emprestimo__old_8h_source.html">Emprestimo_old.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7abb931d5bebd26602eceec5826eeba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo_old::Emprestimo_old </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do emprestimo </td></tr>
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">dt</td><td>data de inicio emprestimo </td></tr>
    <tr><td class="paramname">dt_e</td><td>data de fim do emprestimo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f63f463c99c26a5ac08d0ffc4fa9d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo_old::Emprestimo_old </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do emprestimo </td></tr>
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">dt</td><td>data de inicio emprestimo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22ba05a5a1c3ebb0fc7717b0c6fadce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo_old::Emprestimo_old </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do emprestimo </td></tr>
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">dt</td><td>data de inicio emprestimo </td></tr>
    <tr><td class="paramname">dt_e</td><td>data de fim do emprestimo </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos aumentar o contador de emprestimos da <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba852d0d6453b0e4c3612e908a96f6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo_old::Emprestimo_old </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do emprestimo </td></tr>
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">dt</td><td>data de inicio emprestimo </td></tr>
    <tr><td class="paramname">dt_e</td><td>data de fim do emprestimo </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos aumentar o contador de emprestimos da <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21f33030e7470a2c1a2d46fd4c682430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Emprestimo_old::escreve </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do emprestimo antigo num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>contem o caminho do ficheiro onde pretendemos escrever </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">Emprestimo</a>.</p>

<p>Definition at line <a class="el" href="_emprestimo__old_8cpp_source.html#l00065">65</a> of file <a class="el" href="_emprestimo__old_8cpp_source.html">Emprestimo_old.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0cec0025150bd5d1a2b14f4c678c984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Emprestimo_old::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do emprestimo antigo. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o resultado da impressao </dd></dl>

<p>Reimplemented from <a class="el" href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">Emprestimo</a>.</p>

<p>Definition at line <a class="el" href="_emprestimo__old_8cpp_source.html#l00029">29</a> of file <a class="el" href="_emprestimo__old_8cpp_source.html">Emprestimo_old.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>biblioteca/src/<a class="el" href="_emprestimo__old_8h_source.html">Emprestimo_old.h</a></li>
<li>biblioteca/src/<a class="el" href="_emprestimo__old_8cpp_source.html">Emprestimo_old.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
