<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimos_por_devolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">adiciona_emp_leit</a>(Emprestimo *ep)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimos__por__devolver.html#ad663ad3d618d54478a8348c0b9329f88">Emprestimos_por_devolver</a>(long id, std::string nom, long tel, std::string eml, std::vector&lt; Emprestimo * &gt; ep_lt)</td><td class="entry"><a class="el" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">escreve</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">get_email</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">get_emp_leit</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">get_emprestimos_atrasados</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">get_nome</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">get_telefone</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">imprime</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">imprime_emp_leit</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor</a>(long id, std::string nom, long tel, std::string eml, std::vector&lt; Emprestimo * &gt; ep_lt, bool ct)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a03c360e9c4e4f9e20bb95188872ca73e">Leitor</a>(std::string nom, long tel, std::string eml, std::vector&lt; Emprestimo * &gt; ep_lt, bool ct)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#ad7947d9f576651df1767e279ad629a54">Leitor</a>(long id, std::string nom, long tel, std::string eml, bool ct)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a5b92f3300ce0dd38d4513adf449f5771">Leitor</a>(std::string nom, long tel, std::string eml, bool ct)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a>(long id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#afc67b3b42ee93677b844b784c8aa8370">remove_emp_leit</a>(long id)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#aee34be7bfab620ef9ab81d9f9c0a8d68">set_email</a>(std::string eml)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a5dae73f8424a07b3cd8b93ea86794fdd">set_nome</a>(std::string nom)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a869d7d5802da589b78267f7d6670ed72">set_telefone</a>(long tel)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">~Leitor</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
