<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Maximo_emprestimos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_maximo__emprestimos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Maximo_emprestimos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Excecao <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a>.  
 <a href="class_maximo__emprestimos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_excecao_8h_source.html">Excecao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Maximo_emprestimos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maximo__emprestimos.png" usemap="#Maximo_emprestimos_map" alt=""/>
  <map id="Maximo_emprestimos_map" name="Maximo_emprestimos_map">
<area href="class_leitor.html" title="Classe com toda a informacao de Leitor. " alt="Leitor" shape="rect" coords="0,56,131,80"/>
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76912fe9a2c763f5490a6ffb81a424fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maximo__emprestimos.html#a76912fe9a2c763f5490a6ffb81a424fc">Maximo_emprestimos</a> (long id, std::string nom, int tel, std::string eml, std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt; ep_lt)</td></tr>
<tr class="memdesc:a76912fe9a2c763f5490a6ffb81a424fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a>.  <a href="#a76912fe9a2c763f5490a6ffb81a424fc">More...</a><br /></td></tr>
<tr class="separator:a76912fe9a2c763f5490a6ffb81a424fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_leitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_leitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_leitor.html">Leitor</a></td></tr>
<tr class="memitem:a1511358ff5bf1fa185e120c3d99ce9b3 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor</a> (long id, std::string nom, long tel, std::string eml, std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt; ep_lt, bool ct)</td></tr>
<tr class="memdesc:a1511358ff5bf1fa185e120c3d99ce9b3 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>.  <a href="#a1511358ff5bf1fa185e120c3d99ce9b3">More...</a><br /></td></tr>
<tr class="separator:a1511358ff5bf1fa185e120c3d99ce9b3 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c360e9c4e4f9e20bb95188872ca73e inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a03c360e9c4e4f9e20bb95188872ca73e">Leitor</a> (std::string nom, long tel, std::string eml, std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt; ep_lt, bool ct)</td></tr>
<tr class="memdesc:a03c360e9c4e4f9e20bb95188872ca73e inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>.  <a href="#a03c360e9c4e4f9e20bb95188872ca73e">More...</a><br /></td></tr>
<tr class="separator:a03c360e9c4e4f9e20bb95188872ca73e inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7947d9f576651df1767e279ad629a54 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ad7947d9f576651df1767e279ad629a54">Leitor</a> (long id, std::string nom, long tel, std::string eml, bool ct)</td></tr>
<tr class="memdesc:ad7947d9f576651df1767e279ad629a54 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>.  <a href="#ad7947d9f576651df1767e279ad629a54">More...</a><br /></td></tr>
<tr class="separator:ad7947d9f576651df1767e279ad629a54 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92f3300ce0dd38d4513adf449f5771 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a5b92f3300ce0dd38d4513adf449f5771">Leitor</a> (std::string nom, long tel, std::string eml, bool ct)</td></tr>
<tr class="memdesc:a5b92f3300ce0dd38d4513adf449f5771 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>.  <a href="#a5b92f3300ce0dd38d4513adf449f5771">More...</a><br /></td></tr>
<tr class="separator:a5b92f3300ce0dd38d4513adf449f5771 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aba609c8ff10ffcf076e564f30f748 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5aba609c8ff10ffcf076e564f30f748"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">~Leitor</a> ()</td></tr>
<tr class="memdesc:ab5aba609c8ff10ffcf076e564f30f748 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>. <br /></td></tr>
<tr class="separator:ab5aba609c8ff10ffcf076e564f30f748 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da879c09f4b9e427d0e705bb97105c inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">imprime</a> ()</td></tr>
<tr class="memdesc:a61da879c09f4b9e427d0e705bb97105c inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do leitor.  <a href="#a61da879c09f4b9e427d0e705bb97105c">More...</a><br /></td></tr>
<tr class="separator:a61da879c09f4b9e427d0e705bb97105c inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad250e59d53aef2540017e1b2f61434 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">get_nome</a> ()</td></tr>
<tr class="memdesc:afad250e59d53aef2540017e1b2f61434 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o nome do leitor.  <a href="#afad250e59d53aef2540017e1b2f61434">More...</a><br /></td></tr>
<tr class="separator:afad250e59d53aef2540017e1b2f61434 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae73f8424a07b3cd8b93ea86794fdd inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a5dae73f8424a07b3cd8b93ea86794fdd">set_nome</a> (std::string nom)</td></tr>
<tr class="memdesc:a5dae73f8424a07b3cd8b93ea86794fdd inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o nome do leitor.  <a href="#a5dae73f8424a07b3cd8b93ea86794fdd">More...</a><br /></td></tr>
<tr class="separator:a5dae73f8424a07b3cd8b93ea86794fdd inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a5bd6c4bde5c27301923f0f378f26 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">get_telefone</a> ()</td></tr>
<tr class="memdesc:a159a5bd6c4bde5c27301923f0f378f26 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o telefone do leitor.  <a href="#a159a5bd6c4bde5c27301923f0f378f26">More...</a><br /></td></tr>
<tr class="separator:a159a5bd6c4bde5c27301923f0f378f26 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d7d5802da589b78267f7d6670ed72 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a869d7d5802da589b78267f7d6670ed72">set_telefone</a> (long tel)</td></tr>
<tr class="memdesc:a869d7d5802da589b78267f7d6670ed72 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o telefone do leitor.  <a href="#a869d7d5802da589b78267f7d6670ed72">More...</a><br /></td></tr>
<tr class="separator:a869d7d5802da589b78267f7d6670ed72 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae04877e2fcfa582ee2173300c323f inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">get_email</a> ()</td></tr>
<tr class="memdesc:ac6ae04877e2fcfa582ee2173300c323f inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o email do leitor.  <a href="#ac6ae04877e2fcfa582ee2173300c323f">More...</a><br /></td></tr>
<tr class="separator:ac6ae04877e2fcfa582ee2173300c323f inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34be7bfab620ef9ab81d9f9c0a8d68 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aee34be7bfab620ef9ab81d9f9c0a8d68">set_email</a> (std::string eml)</td></tr>
<tr class="memdesc:aee34be7bfab620ef9ab81d9f9c0a8d68 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o email do leitor.  <a href="#aee34be7bfab620ef9ab81d9f9c0a8d68">More...</a><br /></td></tr>
<tr class="separator:aee34be7bfab620ef9ab81d9f9c0a8d68 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af72b72fa6b2f4b81f1260db15c2e61 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">adiciona_emp_leit</a> (<a class="el" href="class_emprestimo.html">Emprestimo</a> *ep)</td></tr>
<tr class="memdesc:a8af72b72fa6b2f4b81f1260db15c2e61 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para adicionar emprestimo ao leitor.  <a href="#a8af72b72fa6b2f4b81f1260db15c2e61">More...</a><br /></td></tr>
<tr class="separator:a8af72b72fa6b2f4b81f1260db15c2e61 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67b3b42ee93677b844b784c8aa8370 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#afc67b3b42ee93677b844b784c8aa8370">remove_emp_leit</a> (long id)</td></tr>
<tr class="memdesc:afc67b3b42ee93677b844b784c8aa8370 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para remover emprestimo do leitor.  <a href="#afc67b3b42ee93677b844b784c8aa8370">More...</a><br /></td></tr>
<tr class="separator:afc67b3b42ee93677b844b784c8aa8370 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79526ea48e6ef91f2da167770e1bc85b inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">get_emp_leit</a> ()</td></tr>
<tr class="memdesc:a79526ea48e6ef91f2da167770e1bc85b inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter emprestimos do leitor.  <a href="#a79526ea48e6ef91f2da167770e1bc85b">More...</a><br /></td></tr>
<tr class="separator:a79526ea48e6ef91f2da167770e1bc85b inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09fdaedb4cc21fada08b9837d14c489 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">imprime_emp_leit</a> ()</td></tr>
<tr class="memdesc:aa09fdaedb4cc21fada08b9837d14c489 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os emprestimos do leitor.  <a href="#aa09fdaedb4cc21fada08b9837d14c489">More...</a><br /></td></tr>
<tr class="separator:aa09fdaedb4cc21fada08b9837d14c489 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7763571f6218d5cbe0e998f59973d9c0 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">get_emprestimos_atrasados</a> ()</td></tr>
<tr class="memdesc:a7763571f6218d5cbe0e998f59973d9c0 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter os emprestimos atrasados do leitor.  <a href="#a7763571f6218d5cbe0e998f59973d9c0">More...</a><br /></td></tr>
<tr class="separator:a7763571f6218d5cbe0e998f59973d9c0 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24c07a618640bf9c6f92016d3b5d8c9 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">escreve</a> (std::string ficheiro)</td></tr>
<tr class="memdesc:ac24c07a618640bf9c6f92016d3b5d8c9 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do leitor num ficheiro.  <a href="#ac24c07a618640bf9c6f92016d3b5d8c9">More...</a><br /></td></tr>
<tr class="separator:ac24c07a618640bf9c6f92016d3b5d8c9 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a> (long id)</td></tr>
<tr class="memdesc:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a2e1e8cbde22b050bb3442d1a6749f18b">More...</a><br /></td></tr>
<tr class="separator:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a> ()</td></tr>
<tr class="memdesc:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#a628958b64857be73b921a4ac6b359b31">More...</a><br /></td></tr>
<tr class="separator:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Excecao <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a>. </p>
<p>Sempre que se tenta adicionar um emprestimo a um leitor com 3 emprestimos esta excecao e utilizada. </p>

<p>Definition at line <a class="el" href="_excecao_8h_source.html#l00165">165</a> of file <a class="el" href="_excecao_8h_source.html">Excecao.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76912fe9a2c763f5490a6ffb81a424fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Maximo_emprestimos::Maximo_emprestimos </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt;&#160;</td>
          <td class="paramname"><em>ep_lt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_maximo__emprestimos.html" title="Excecao Maximo_emprestimos. ">Maximo_emprestimos</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do leitor; </td></tr>
    <tr><td class="paramname">nom</td><td>nome do leitor; </td></tr>
    <tr><td class="paramname">tel</td><td>telefone do leitor; </td></tr>
    <tr><td class="paramname">eml</td><td>email do leitor; </td></tr>
    <tr><td class="paramname">ep_lt</td><td>vetor com os emprestimos do leitor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_excecao_8h_source.html#l00178">178</a> of file <a class="el" href="_excecao_8h_source.html">Excecao.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>biblioteca/src/<a class="el" href="_excecao_8h_source.html">Excecao.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
