<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Livro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_livro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Livro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>.  
 <a href="class_livro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_livro_8h_source.html">Livro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Livro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_livro.png" usemap="#Livro_map" alt=""/>
  <map id="Livro_map" name="Livro_map">
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="125,0,240,24"/>
<area href="class_livro__emprestado.html" title="Excecao Livro_emprestado. " alt="Livro_emprestado" shape="rect" coords="0,112,115,136"/>
<area href="class_livro__indisponivel.html" title="Excecao Livro_indisponivel. " alt="Livro_indisponivel" shape="rect" coords="125,112,240,136"/>
<area href="class_livro__old.html" title="Classe com toda a informacao de Livro antigo. " alt="Livro_old" shape="rect" coords="250,112,365,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d71395e13a003507fe42979e91217d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro</a> (long id, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt, bool ct)</td></tr>
<tr class="memdesc:a5d71395e13a003507fe42979e91217d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>.  <a href="#a5d71395e13a003507fe42979e91217d3">More...</a><br /></td></tr>
<tr class="separator:a5d71395e13a003507fe42979e91217d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70eacc31451fe83fe1ac501ca0766f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#af70eacc31451fe83fe1ac501ca0766f3">Livro</a> (std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ept, long id_ep, std::time_t dt, bool ct)</td></tr>
<tr class="memdesc:af70eacc31451fe83fe1ac501ca0766f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>.  <a href="#af70eacc31451fe83fe1ac501ca0766f3">More...</a><br /></td></tr>
<tr class="separator:af70eacc31451fe83fe1ac501ca0766f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8541297cae9e82d94e0de02c79a313f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8541297cae9e82d94e0de02c79a313f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">~Livro</a> ()</td></tr>
<tr class="memdesc:ac8541297cae9e82d94e0de02c79a313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>. <br /></td></tr>
<tr class="separator:ac8541297cae9e82d94e0de02c79a313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a6c0a25008bb5f5f83f1f54a10e06"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">imprime</a> ()</td></tr>
<tr class="memdesc:af27a6c0a25008bb5f5f83f1f54a10e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do livro.  <a href="#af27a6c0a25008bb5f5f83f1f54a10e06">More...</a><br /></td></tr>
<tr class="separator:af27a6c0a25008bb5f5f83f1f54a10e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456662e9f6af00ffd72be707098579e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">get_titulo</a> ()</td></tr>
<tr class="memdesc:a456662e9f6af00ffd72be707098579e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o titulo do livro.  <a href="#a456662e9f6af00ffd72be707098579e9">More...</a><br /></td></tr>
<tr class="separator:a456662e9f6af00ffd72be707098579e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c0d200468a8f8bc30373f803db18e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">get_autores</a> ()</td></tr>
<tr class="memdesc:a0a9c0d200468a8f8bc30373f803db18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter os autores do livro.  <a href="#a0a9c0d200468a8f8bc30373f803db18e">More...</a><br /></td></tr>
<tr class="separator:a0a9c0d200468a8f8bc30373f803db18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75470b1128aa4e630dcf73fde57a5c70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">get_tema</a> ()</td></tr>
<tr class="memdesc:a75470b1128aa4e630dcf73fde57a5c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o tema do livro.  <a href="#a75470b1128aa4e630dcf73fde57a5c70">More...</a><br /></td></tr>
<tr class="separator:a75470b1128aa4e630dcf73fde57a5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8d9d29787de93e893cf1f27962584"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">get_ISBN</a> ()</td></tr>
<tr class="memdesc:a7ad8d9d29787de93e893cf1f27962584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o ISBN do livro.  <a href="#a7ad8d9d29787de93e893cf1f27962584">More...</a><br /></td></tr>
<tr class="separator:a7ad8d9d29787de93e893cf1f27962584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4fee3b3d6e94010b34a095f15f7af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">get_cota</a> ()</td></tr>
<tr class="memdesc:a15d4fee3b3d6e94010b34a095f15f7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a cota do livro.  <a href="#a15d4fee3b3d6e94010b34a095f15f7af">More...</a><br /></td></tr>
<tr class="separator:a15d4fee3b3d6e94010b34a095f15f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a5cc0cda0ce62eba7c6081cdcf84f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">get_num_paginas</a> ()</td></tr>
<tr class="memdesc:a180a5cc0cda0ce62eba7c6081cdcf84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o numero de paginas do livro.  <a href="#a180a5cc0cda0ce62eba7c6081cdcf84f">More...</a><br /></td></tr>
<tr class="separator:a180a5cc0cda0ce62eba7c6081cdcf84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28b92fb61cf269e6e8c2b821f84e20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">get_edicao</a> ()</td></tr>
<tr class="memdesc:aea28b92fb61cf269e6e8c2b821f84e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a edicao do livro.  <a href="#aea28b92fb61cf269e6e8c2b821f84e20">More...</a><br /></td></tr>
<tr class="separator:aea28b92fb61cf269e6e8c2b821f84e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f760053889cf84a129dccf0a37a9265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">get_emprestado</a> ()</td></tr>
<tr class="memdesc:a2f760053889cf84a129dccf0a37a9265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o estado emprestado do livro.  <a href="#a2f760053889cf84a129dccf0a37a9265">More...</a><br /></td></tr>
<tr class="separator:a2f760053889cf84a129dccf0a37a9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0417d2a433327b699ec8eb2cd877e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a49c0417d2a433327b699ec8eb2cd877e">set_emprestado</a> (bool ept)</td></tr>
<tr class="memdesc:a49c0417d2a433327b699ec8eb2cd877e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o estado emprestado do livro.  <a href="#a49c0417d2a433327b699ec8eb2cd877e">More...</a><br /></td></tr>
<tr class="separator:a49c0417d2a433327b699ec8eb2cd877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80656df3f0c54744a8a2aeb9be75ce"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">get_ID_ep</a> ()</td></tr>
<tr class="memdesc:abb80656df3f0c54744a8a2aeb9be75ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o ID do emprestimo do livro, caso exista.  <a href="#abb80656df3f0c54744a8a2aeb9be75ce">More...</a><br /></td></tr>
<tr class="separator:abb80656df3f0c54744a8a2aeb9be75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe19c11d6295cfb32ba4c926545e864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a7fe19c11d6295cfb32ba4c926545e864">set_ID_ep</a> (long id_ep)</td></tr>
<tr class="memdesc:a7fe19c11d6295cfb32ba4c926545e864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o ID do emprestimo do livro, caso exista.  <a href="#a7fe19c11d6295cfb32ba4c926545e864">More...</a><br /></td></tr>
<tr class="separator:a7fe19c11d6295cfb32ba4c926545e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb51c3169f94419fe435d83d2bf35f8"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">get_data_emp</a> ()</td></tr>
<tr class="memdesc:aceb51c3169f94419fe435d83d2bf35f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a data de emprestimo do livro, caso exista.  <a href="#aceb51c3169f94419fe435d83d2bf35f8">More...</a><br /></td></tr>
<tr class="separator:aceb51c3169f94419fe435d83d2bf35f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48faf3b4322686583bac7c49232776bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a48faf3b4322686583bac7c49232776bc">set_data_emp</a> (std::time_t dt)</td></tr>
<tr class="memdesc:a48faf3b4322686583bac7c49232776bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a data de emprestimo do livro, caso exista.  <a href="#a48faf3b4322686583bac7c49232776bc">More...</a><br /></td></tr>
<tr class="separator:a48faf3b4322686583bac7c49232776bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc43fec0cc4e30c05e38cf9fef6082db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">get_dias_emp</a> ()</td></tr>
<tr class="memdesc:adc43fec0cc4e30c05e38cf9fef6082db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o numero de dias que passou desde o emprestimo do livro, caso exista.  <a href="#adc43fec0cc4e30c05e38cf9fef6082db">More...</a><br /></td></tr>
<tr class="separator:adc43fec0cc4e30c05e38cf9fef6082db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51fbbf32a2713d2fbbaec251fe32b30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">escreve</a> (std::string ficheiro)</td></tr>
<tr class="memdesc:aa51fbbf32a2713d2fbbaec251fe32b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do livro.  <a href="#aa51fbbf32a2713d2fbbaec251fe32b30">More...</a><br /></td></tr>
<tr class="separator:aa51fbbf32a2713d2fbbaec251fe32b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a> (long id)</td></tr>
<tr class="memdesc:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a2e1e8cbde22b050bb3442d1a6749f18b">More...</a><br /></td></tr>
<tr class="separator:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a> ()</td></tr>
<tr class="memdesc:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#a628958b64857be73b921a4ac6b359b31">More...</a><br /></td></tr>
<tr class="separator:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>. </p>

<p>Definition at line <a class="el" href="_livro_8h_source.html#l00020">20</a> of file <a class="el" href="_livro_8h_source.html">Livro.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d71395e13a003507fe42979e91217d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>aut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do livro </td></tr>
    <tr><td class="paramname">tit</td><td>titulo do livro </td></tr>
    <tr><td class="paramname">aut</td><td>vetor com os nomes dos autores </td></tr>
    <tr><td class="paramname">tem</td><td>tema do livro </td></tr>
    <tr><td class="paramname">isbn</td><td>ISBN do livro </td></tr>
    <tr><td class="paramname">cot</td><td>cota do livro na biblioteca </td></tr>
    <tr><td class="paramname">np</td><td>numero de paginas do livro </td></tr>
    <tr><td class="paramname">ed</td><td>numero da edicao do livro </td></tr>
    <tr><td class="paramname">ept</td><td>indica se o livro esta emprestado (sempre false) </td></tr>
    <tr><td class="paramname">id_ep</td><td>ID do emprestimo do livro (sempre 0) </td></tr>
    <tr><td class="paramname">dt</td><td>data de emprestimo do livro (sempre 0) </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de livros </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af70eacc31451fe83fe1ac501ca0766f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livro::Livro </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>aut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tit</td><td>titulo do livro </td></tr>
    <tr><td class="paramname">aut</td><td>vetor com os nomes dos autores </td></tr>
    <tr><td class="paramname">tem</td><td>tema do livro </td></tr>
    <tr><td class="paramname">isbn</td><td>ISBN do livro </td></tr>
    <tr><td class="paramname">cot</td><td>cota do livro na biblioteca </td></tr>
    <tr><td class="paramname">np</td><td>numero de paginas do livro </td></tr>
    <tr><td class="paramname">ed</td><td>numero da edicao do livro </td></tr>
    <tr><td class="paramname">ept</td><td>indica se o livro esta emprestado (sempre false) </td></tr>
    <tr><td class="paramname">id_ep</td><td>ID do emprestimo do livro (sempre 0) </td></tr>
    <tr><td class="paramname">dt</td><td>data de emprestimo do livro (sempre 0) </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de livros </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa51fbbf32a2713d2fbbaec251fe32b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::escreve </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do livro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>contem o caminho do ficheiro onde pretendemos escrever </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_livro__old.html#a1d85878541fb780f319821da732b1695">Livro_old</a>.</p>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00123">123</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9c0d200468a8f8bc30373f803db18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Livro::get_autores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter os autores do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt; com os nomes dos autores do livro </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00071">71</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15d4fee3b3d6e94010b34a095f15f7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::get_cota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a cota do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>string com a cota do livro </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00087">87</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aceb51c3169f94419fe435d83d2bf35f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Livro::get_data_emp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a data de emprestimo do livro, caso exista. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t com o a data de emprestimo do livro, se existir, 0 caso contrario </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00052">52</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc43fec0cc4e30c05e38cf9fef6082db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Livro::get_dias_emp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o numero de dias que passou desde o emprestimo do livro, caso exista. </p>
<dl class="section return"><dt>Returns</dt><dd>double com o numero de dias desde que o livro foi emprestado</dd></dl>
<p>Nota: se o livro nao foi emprestado o resultado serao os dias todos desde 1970/01/01. </p>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00056">56</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea28b92fb61cf269e6e8c2b821f84e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Livro::get_edicao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a edicao do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>int com o numero da edicao do livro </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00067">67</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f760053889cf84a129dccf0a37a9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Livro::get_emprestado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o estado emprestado do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true se esta emprestado e false caso contrario </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00044">44</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb80656df3f0c54744a8a2aeb9be75ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Livro::get_ID_ep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o ID do emprestimo do livro, caso exista. </p>
<dl class="section return"><dt>Returns</dt><dd>long com o ID do emprestimo do livro, se existir, 0 caso contrario </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00048">48</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad8d9d29787de93e893cf1f27962584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Livro::get_ISBN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o ISBN do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>long com o ISBN do livro </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00083">83</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a180a5cc0cda0ce62eba7c6081cdcf84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Livro::get_num_paginas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o numero de paginas do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>int com o numero de paginas do livro </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00079">79</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75470b1128aa4e630dcf73fde57a5c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::get_tema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o tema do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o tema do livro </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00075">75</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a456662e9f6af00ffd72be707098579e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::get_titulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o titulo do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o titulo do livro </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00063">63</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af27a6c0a25008bb5f5f83f1f54a10e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Livro::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do livro. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o resultado da impressao </dd></dl>

<p>Reimplemented in <a class="el" href="class_livro__old.html#ab77e4186d59cf59c24a8ff83792e5089">Livro_old</a>.</p>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00091">91</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48faf3b4322686583bac7c49232776bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::set_data_emp </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para determinar a data de emprestimo do livro, caso exista. </p>
<dl class="section return"><dt>Returns</dt><dd>dt data de emprestimo do livro, se existir, 0 caso contrario </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00040">40</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49c0417d2a433327b699ec8eb2cd877e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::set_emprestado </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para determinar o estado emprestado do livro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ept</td><td>true se queremos colocar como emprestado e false caso contrario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00032">32</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe19c11d6295cfb32ba4c926545e864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Livro::set_ID_ep </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id_ep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para determinar o ID do emprestimo do livro, caso exista. </p>
<dl class="section return"><dt>Returns</dt><dd>id_ep ID do emprestimo do livro, se existir, 0 caso contrario </dd></dl>

<p>Definition at line <a class="el" href="_livro_8cpp_source.html#l00036">36</a> of file <a class="el" href="_livro_8cpp_source.html">Livro.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>biblioteca/src/<a class="el" href="_livro_8h_source.html">Livro.h</a></li>
<li>biblioteca/src/<a class="el" href="_livro_8cpp_source.html">Livro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
