<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Emprestimo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emprestimo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Emprestimo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  
 <a href="class_emprestimo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_emprestimo_8h_source.html">Emprestimo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Emprestimo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_emprestimo.png" usemap="#Emprestimo_map" alt=""/>
  <map id="Emprestimo_map" name="Emprestimo_map">
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,100,24"/>
<area href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. " alt="Emprestimo_old" shape="rect" coords="0,112,100,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68dcefa5530e44fdfafc9b1ef92d74df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt, bool ct)</td></tr>
<tr class="memdesc:a68dcefa5530e44fdfafc9b1ef92d74df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a68dcefa5530e44fdfafc9b1ef92d74df">More...</a><br /></td></tr>
<tr class="separator:a68dcefa5530e44fdfafc9b1ef92d74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb1f2adeb9d6c04ce356a7032dc012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a5cbb1f2adeb9d6c04ce356a7032dc012">Emprestimo</a> (long id, <a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, bool ct)</td></tr>
<tr class="memdesc:a5cbb1f2adeb9d6c04ce356a7032dc012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a5cbb1f2adeb9d6c04ce356a7032dc012">More...</a><br /></td></tr>
<tr class="separator:a5cbb1f2adeb9d6c04ce356a7032dc012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e6016ccdc101ea5ff7607f9aad8fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a17e6016ccdc101ea5ff7607f9aad8fe3">Emprestimo</a> (<a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, bool ct)</td></tr>
<tr class="memdesc:a17e6016ccdc101ea5ff7607f9aad8fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a17e6016ccdc101ea5ff7607f9aad8fe3">More...</a><br /></td></tr>
<tr class="separator:a17e6016ccdc101ea5ff7607f9aad8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b837d1bd6e3dab81c0339f33202f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a14b837d1bd6e3dab81c0339f33202f95">Emprestimo</a> (<a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, std::time_t dt, bool ct)</td></tr>
<tr class="memdesc:a14b837d1bd6e3dab81c0339f33202f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a14b837d1bd6e3dab81c0339f33202f95">More...</a><br /></td></tr>
<tr class="separator:a14b837d1bd6e3dab81c0339f33202f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3679b6b2a94260a2e780c6c95ac2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3679b6b2a94260a2e780c6c95ac2df"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">~Emprestimo</a> ()</td></tr>
<tr class="memdesc:a2d3679b6b2a94260a2e780c6c95ac2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. <br /></td></tr>
<tr class="separator:a2d3679b6b2a94260a2e780c6c95ac2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc5b890d9601068e4f15bfb3b7f519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_livro.html">Livro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">get_livro</a> ()</td></tr>
<tr class="memdesc:a37dc5b890d9601068e4f15bfb3b7f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o livro do emprestimo.  <a href="#a37dc5b890d9601068e4f15bfb3b7f519">More...</a><br /></td></tr>
<tr class="separator:a37dc5b890d9601068e4f15bfb3b7f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db61ddf23dbaf6688841c1a14c17274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">get_funcionario</a> ()</td></tr>
<tr class="memdesc:a2db61ddf23dbaf6688841c1a14c17274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o funcionario responsavel pelo emprestimo.  <a href="#a2db61ddf23dbaf6688841c1a14c17274">More...</a><br /></td></tr>
<tr class="separator:a2db61ddf23dbaf6688841c1a14c17274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97643234d125c2412cdf0fdb3ca2a508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">get_leitor</a> ()</td></tr>
<tr class="memdesc:a97643234d125c2412cdf0fdb3ca2a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o leitor a quem e feito o emprestimo.  <a href="#a97643234d125c2412cdf0fdb3ca2a508">More...</a><br /></td></tr>
<tr class="separator:a97643234d125c2412cdf0fdb3ca2a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288797962175f45d788e8115dde3deed"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">get_data</a> ()</td></tr>
<tr class="memdesc:a288797962175f45d788e8115dde3deed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a data do emprestimo.  <a href="#a288797962175f45d788e8115dde3deed">More...</a><br /></td></tr>
<tr class="separator:a288797962175f45d788e8115dde3deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302089cf92e57d0396d55193704d1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">get_atraso</a> ()</td></tr>
<tr class="memdesc:a302089cf92e57d0396d55193704d1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que determina o numero de dias de atraso do emprestimo.  <a href="#a302089cf92e57d0396d55193704d1925">More...</a><br /></td></tr>
<tr class="separator:a302089cf92e57d0396d55193704d1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69337c767dd79da145c765b51c1df0cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">get_multa</a> ()</td></tr>
<tr class="memdesc:a69337c767dd79da145c765b51c1df0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que determina o valor da multa do emprestimo.  <a href="#a69337c767dd79da145c765b51c1df0cf">More...</a><br /></td></tr>
<tr class="separator:a69337c767dd79da145c765b51c1df0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5046caf214c7b01bf50d3253ff592"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">imprime</a> ()</td></tr>
<tr class="memdesc:a24e5046caf214c7b01bf50d3253ff592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do emprestimo.  <a href="#a24e5046caf214c7b01bf50d3253ff592">More...</a><br /></td></tr>
<tr class="separator:a24e5046caf214c7b01bf50d3253ff592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c25092e15b75f58786a2cea86ae17b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">escreve</a> (std::string ficheiro)</td></tr>
<tr class="memdesc:aa7c25092e15b75f58786a2cea86ae17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do emprestimo num ficheiro.  <a href="#aa7c25092e15b75f58786a2cea86ae17b">More...</a><br /></td></tr>
<tr class="separator:aa7c25092e15b75f58786a2cea86ae17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a> (long id)</td></tr>
<tr class="memdesc:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a2e1e8cbde22b050bb3442d1a6749f18b">More...</a><br /></td></tr>
<tr class="separator:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a> ()</td></tr>
<tr class="memdesc:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#a628958b64857be73b921a4ac6b359b31">More...</a><br /></td></tr>
<tr class="separator:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. </p>

<p>Definition at line <a class="el" href="_emprestimo_8h_source.html#l00026">26</a> of file <a class="el" href="_emprestimo_8h_source.html">Emprestimo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68dcefa5530e44fdfafc9b1ef92d74df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo::Emprestimo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do emprestimo </td></tr>
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">dt</td><td>data do emprestimo </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de emprestimos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cbb1f2adeb9d6c04ce356a7032dc012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo::Emprestimo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do emprestimo </td></tr>
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de emprestimos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00027">27</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17e6016ccdc101ea5ff7607f9aad8fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo::Emprestimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de emprestimos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00029">29</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14b837d1bd6e3dab81c0339f33202f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo::Emprestimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionarios </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">dt</td><td>data do emprestimo </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de emprestimos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7c25092e15b75f58786a2cea86ae17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Emprestimo::escreve </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do emprestimo num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>contem o caminho do ficheiro onde pretendemos escrever </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">Emprestimo_old</a>.</p>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00086">86</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a302089cf92e57d0396d55193704d1925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emprestimo::get_atraso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que determina o numero de dias de atraso do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>numero de dias de atraso (numero de dias depois dos 7 permitidos) </dd></dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00050">50</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a288797962175f45d788e8115dde3deed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Emprestimo::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a data do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>data do emprestimo </dd></dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00042">42</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2db61ddf23dbaf6688841c1a14c17274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funcionario.html">Funcionario</a> * Emprestimo::get_funcionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o funcionario responsavel pelo emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o funcionario </dd></dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00046">46</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97643234d125c2412cdf0fdb3ca2a508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leitor.html">Leitor</a> * Emprestimo::get_leitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o leitor a quem e feito o emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o leitor </dd></dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00038">38</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37dc5b890d9601068e4f15bfb3b7f519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_livro.html">Livro</a> * Emprestimo::get_livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o livro do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o livro </dd></dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00034">34</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69337c767dd79da145c765b51c1df0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Emprestimo::get_multa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que determina o valor da multa do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>valor da multa. </dd></dl>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00057">57</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24e5046caf214c7b01bf50d3253ff592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Emprestimo::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o resultado da impressao </dd></dl>

<p>Reimplemented in <a class="el" href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">Emprestimo_old</a>.</p>

<p>Definition at line <a class="el" href="_emprestimo_8cpp_source.html#l00064">64</a> of file <a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>biblioteca/src/<a class="el" href="_emprestimo_8h_source.html">Emprestimo.h</a></li>
<li>biblioteca/src/<a class="el" href="_emprestimo_8cpp_source.html">Emprestimo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
