<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_biblioteca.html">Biblioteca</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#acc03014984c068e7c0a29d2e07b5f6ad">adiciona_emprestimo</a>(Emprestimo *ep)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a51d0ca5405bc3b68873b4d4da3f9bbf0">adiciona_emprestimo_old</a>(Emprestimo_old *ep)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a9f5910f372e1f115476b564b3a12116b">adiciona_funcionario</a>(Funcionario *fc)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a634379c5a090a6ef977034ae08a22c92">adiciona_funcionario_old</a>(Funcionario_old *fc)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#aa6b893b0cd6818ac580113d1081160e5">adiciona_leitor</a>(Leitor *lt)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae37e19914883f94de745bc6743229488">adiciona_leitor_old</a>(Leitor_old *lt)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a51d882c3bad6e85c85b04d88fb11e41a">adiciona_livro</a>(Livro *lv)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a21887c90c2ed6a7a0d02192d446e3c84">adiciona_livro_old</a>(Livro_old *lv)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a0d29eaba16e1f9c4dc3bbbe046c72b0e">adiciona_utilizador</a>(Utilizador *ut)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab9a721be8afe0ad5d92b3b1e68d36678">despromove_supervisor_funcionorario</a>(long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a42d854d2e6e6f54c799fbf183c3ff81b">distribui_funcionarios</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#acdb236c74f3fb602d5b8514137dbcdcd">escreve</a>(std::string ficheiro_lvo, std::string ficheiro_lv, std::string ficheiro_fco, std::string ficheiro_fc, std::string ficheiro_sp, std::string ficheiro_lto, std::string ficheiro_lt, std::string ficheiro_epo, std::string ficheiro_ep, std::string ficheiro_ut)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9f4e42386a5aa6bec50a55579f85b83a">escreve_emprestimos</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a45797e4ff301403ee8a8f0e81a3fa38e">escreve_emprestimos_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a159607c425a3d7fca02a8ee702fa5e24">escreve_funcionarios</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab4d436a2760b9ab90772eac54fbfb3e1">escreve_funcionarios_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a063b207f2d90434bed97099a415da665">escreve_leitores</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a3c17150c601f609e0173859e54692601">escreve_leitores_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a33c35bc050f32cb4d7ff9d1a05ca4fdf">escreve_livros</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a517431bbe591a22ccc98245ff0fbf0d4">escreve_livros_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9f95ca40386fe0c604c8d25d6dce4974">escreve_supervisores</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a6cd6fdc609abdd21fc95027a043ba0ec">escreve_utilizadores</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a289307a5846e36e644b3d0a5a814c339">get_emprestimos</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a50128488a900a6638f43901ee1566242">get_emprestimos_atrasados</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae607aff29726e934684dd4112db970f6">get_emprestimos_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af55987dc71096b59587afd2d411d7aa1">get_funcionarios</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a1e6d7ea46134880aeb8294829ecd5eea">get_funcionarios_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af1f6abde33ae1e919138af3642253ace">get_funcionarios_todos</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a1173f89cd73ec247405f0b1f94d21eb7">get_leitores</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab626cd061e76653f91abd11a3524adcb">get_leitores_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a855ee57aadd2c688c4cf75f246a5c61a">get_livros</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a30ea71915a88173a150c7cfcb8a92659">get_livros_disponiveis</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a0cd7c560665c15a77406076a906f853e">get_livros_emprestados</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a0e4160d46a953283c27af47ac87e803b">get_livros_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a4e3d51da03de704fd03010fce7423307">get_livros_tema</a>(std::string tem)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a356b8ed8df37893d7054b44fd9e6ab86">get_supervisores</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a3881ac0c0b907128519610e6a104aba4">get_temas</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a4bd6917a633b7008ddbc2cd179776d30">get_utilizadores</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#aea3f69c677179f318731aaa4b3204e9d">imprime</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a254b5c740cec5692f75ee2c242ac0a42">imprime_emprestimos</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ac36acc86c8680bf8f2e0dd0c7382117c">imprime_emprestimos_atrasados</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a64632d2985a8df7729be7d289dd55011">imprime_emprestimos_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a533ad82c7b962e8667c6c87ec9acac8c">imprime_funcionarios</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a56fc0b48043bf2372ca621e454b9ab34">imprime_funcionarios_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae3c559077c43cf5c453d717259eda8ce">imprime_leitores</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ade1de1f6d097892508239ae39ea0c90e">imprime_leitores_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#af9b2ae485671458553ed1e5adcbe64b1">imprime_livros</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#aa2aa3bca1abd00fcd446b2061374bb3d">imprime_livros_disponiveis</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ad57f855caa0d116783b4f6adbc797d2d">imprime_livros_emprestados</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a8ceb39e7acdb32ca53d979605fbbbe7b">imprime_livros_old</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ab73bf6e57c8f0efbda70ac2d7a3bd696">imprime_livros_tema</a>(std::string tem)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a7f1d3314b85085488df50d775e740ce2">imprime_supervisores</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a816978768e9965718c8b148040abd83a">imprime_utilizadores</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a41caeec9ecb2b28df86463809736ccfc">le</a>(std::string ficheiro_lvo, std::string ficheiro_lv, std::string ficheiro_fco, std::string ficheiro_fc, std::string ficheiro_sp, std::string ficheiro_lto, std::string ficheiro_lt, std::string ficheiro_epo, std::string ficheiro_ep, std::string ficheiro_ut)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a634a3120e4131f753496f76a0f0f9e16">le_emprestimos</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#addb097046626964b80363c4808015bb0">le_emprestimos_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a6bd3eeaf7b7164523d848f3b20a46fb1">le_funcionarios</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af007a4ca00fafbeaf9cc18949b2432ac">le_funcionarios_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a89f76d4ec7638b6c22161961e24d62cf">le_leitores</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a3db9a5a65bda831ea8ccb289042a69db">le_leitores_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#afebd5eb5839cea1b3eae572ed8accdfe">le_livros</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#acfed065cdb70701e33b20d122370505c">le_livros_old</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#aac926499a6d925fb077ae3add6b3dfe6">le_supervisores</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a06b8cca3f7831a1a0b0a4896a277ad3c">le_utilizadores</a>(std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ac85540fbd68e2c86da2b9be44ac3bc32">promove_funcionario_supervisor</a>(long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a2088051966aed41ff8d041dce130bae3">remove_emprestimo</a>(long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ac2b58d7dd336ac761b8dd32a19cbf6b5">remove_funcionario</a>(long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a8b0589802b31f8ce7eacd3e53e05699b">remove_leitor</a>(long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a96a04a4546ace7031824b0beb78aa2ea">remove_livro</a>(long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a4ee7ec3ddf802d0f57ad885a2c645f22">remove_utilizador</a>(long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
