<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Administrador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_administrador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Administrador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a> do sistema informatico.  
 <a href="class_administrador.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_administrador_8h_source.html">Administrador.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Administrador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_administrador.png" usemap="#Administrador_map" alt=""/>
  <map id="Administrador_map" name="Administrador_map">
<area href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. " alt="Funcionario" shape="rect" coords="0,56,90,80"/>
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8320aed5f1940d98c96053e94b762da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a8320aed5f1940d98c96053e94b762da4">Administrador</a> (long id, std::string nom)</td></tr>
<tr class="memdesc:a8320aed5f1940d98c96053e94b762da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a>.  <a href="#a8320aed5f1940d98c96053e94b762da4">More...</a><br /></td></tr>
<tr class="separator:a8320aed5f1940d98c96053e94b762da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b8dc7936777497db83a157adcb415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a157b8dc7936777497db83a157adcb415">escreve</a> (std::string ficheiro)</td></tr>
<tr class="memdesc:a157b8dc7936777497db83a157adcb415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao de escrita de <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a>.  <a href="#a157b8dc7936777497db83a157adcb415">More...</a><br /></td></tr>
<tr class="separator:a157b8dc7936777497db83a157adcb415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_funcionario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_funcionario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_funcionario.html">Funcionario</a></td></tr>
<tr class="memitem:a62fdfb7a2534ef69eb9a9431663e261b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a62fdfb7a2534ef69eb9a9431663e261b">Funcionario</a> (long id, std::string nom, bool ct)</td></tr>
<tr class="memdesc:a62fdfb7a2534ef69eb9a9431663e261b inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. ">Funcionario</a>.  <a href="#a62fdfb7a2534ef69eb9a9431663e261b">More...</a><br /></td></tr>
<tr class="separator:a62fdfb7a2534ef69eb9a9431663e261b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ccdb913cf0cc0b31d53375d33bbd3c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a69ccdb913cf0cc0b31d53375d33bbd3c">Funcionario</a> (std::string nom, bool ct)</td></tr>
<tr class="memdesc:a69ccdb913cf0cc0b31d53375d33bbd3c inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. ">Funcionario</a>.  <a href="#a69ccdb913cf0cc0b31d53375d33bbd3c">More...</a><br /></td></tr>
<tr class="separator:a69ccdb913cf0cc0b31d53375d33bbd3c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cffbde6168ea93e5eee484b4221f52 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cffbde6168ea93e5eee484b4221f52"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a31cffbde6168ea93e5eee484b4221f52">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a31cffbde6168ea93e5eee484b4221f52 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. ">Funcionario</a>. <br /></td></tr>
<tr class="separator:a31cffbde6168ea93e5eee484b4221f52 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62274f6360de0fff00b5b04598830ac inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ac62274f6360de0fff00b5b04598830ac">imprime</a> ()</td></tr>
<tr class="memdesc:ac62274f6360de0fff00b5b04598830ac inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do funcionario.  <a href="#ac62274f6360de0fff00b5b04598830ac">More...</a><br /></td></tr>
<tr class="separator:ac62274f6360de0fff00b5b04598830ac inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2430745545441152ff96387e5d4bca4e inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a2430745545441152ff96387e5d4bca4e">get_nome</a> ()</td></tr>
<tr class="memdesc:a2430745545441152ff96387e5d4bca4e inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o nome do funcionario.  <a href="#a2430745545441152ff96387e5d4bca4e">More...</a><br /></td></tr>
<tr class="separator:a2430745545441152ff96387e5d4bca4e inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f474062d0eb403ca70992c7b2511e2d inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a8f474062d0eb403ca70992c7b2511e2d">set_func_sup</a> (std::vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt; func_sup)</td></tr>
<tr class="memdesc:a8f474062d0eb403ca70992c7b2511e2d inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao virtual para determinar os funcionarios supervisionados por um supervisor.  <a href="#a8f474062d0eb403ca70992c7b2511e2d">More...</a><br /></td></tr>
<tr class="separator:a8f474062d0eb403ca70992c7b2511e2d inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0fb2cd40efcff4b64e580398c1f267 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual std::vector<br class="typebreak" />
&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a5f0fb2cd40efcff4b64e580398c1f267">get_func_sup</a> ()</td></tr>
<tr class="memdesc:a5f0fb2cd40efcff4b64e580398c1f267 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao virtual para obter os funcionarios supervisionados por um supervisor.  <a href="#a5f0fb2cd40efcff4b64e580398c1f267">More...</a><br /></td></tr>
<tr class="separator:a5f0fb2cd40efcff4b64e580398c1f267 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdcd03d37ff41b48320b58ea5bcf3bb inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a0bdcd03d37ff41b48320b58ea5bcf3bb">adiciona_func_sup</a> (<a class="el" href="class_funcionario.html">Funcionario</a> *fc)</td></tr>
<tr class="memdesc:a0bdcd03d37ff41b48320b58ea5bcf3bb inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao virtual para adicionar um funcionario aos os funcionarios supervisionados por um supervisor.  <a href="#a0bdcd03d37ff41b48320b58ea5bcf3bb">More...</a><br /></td></tr>
<tr class="separator:a0bdcd03d37ff41b48320b58ea5bcf3bb inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a> (long id)</td></tr>
<tr class="memdesc:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a2e1e8cbde22b050bb3442d1a6749f18b">More...</a><br /></td></tr>
<tr class="separator:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a> ()</td></tr>
<tr class="memdesc:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#a628958b64857be73b921a4ac6b359b31">More...</a><br /></td></tr>
<tr class="separator:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a> do sistema informatico. </p>
<p>Funciona como uma especie de gerente da <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a>. Tem acesso a todas as funcoes dos outros utilizadores. E o unico que pode adicionar e remover funcionarios, promover e despromover e adicionar utilizadores ao sistema informatico. Na pratica esta classe apenas e utilizada para criar um administrador com ID 0, nome <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a> e nivel de acesso 0. </p>

<p>Definition at line <a class="el" href="_administrador_8h_source.html#l00024">24</a> of file <a class="el" href="_administrador_8h_source.html">Administrador.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8320aed5f1940d98c96053e94b762da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Administrador::Administrador </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do administrador </td></tr>
    <tr><td class="paramname">nom</td><td>nome do administrador </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_administrador_8cpp_source.html#l00020">20</a> of file <a class="el" href="_administrador_8cpp_source.html">Administrador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a157b8dc7936777497db83a157adcb415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::escreve </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao de escrita de <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a>. </p>
<p>Nao faz nada, apenas existe para que a funcao virtual escreve na classe funcionario a chame, em vez de colocar o administrador no ficheiro dos funcionarios</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro_fc</td><td>nome do ficheiro dos funcionarios </td></tr>
    <tr><td class="paramname">ficheiro_sp</td><td>nome do ficheiro dos supervisores </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_funcionario.html#ae230deca81ca430d7adf38bdca075d3f">Funcionario</a>.</p>

<p>Definition at line <a class="el" href="_administrador_8cpp_source.html#l00022">22</a> of file <a class="el" href="_administrador_8cpp_source.html">Administrador.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>biblioteca/src/<a class="el" href="_administrador_8h_source.html">Administrador.h</a></li>
<li>biblioteca/src/<a class="el" href="_administrador_8cpp_source.html">Administrador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
