<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Utilizador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utilizador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilizador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>.  
 <a href="class_utilizador.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_login_8h_source.html">Login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utilizador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utilizador.png" usemap="#Utilizador_map" alt=""/>
  <map id="Utilizador_map" name="Utilizador_map">
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c6761daec35a3a02d3f304087b07c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a4c6761daec35a3a02d3f304087b07c3b">Utilizador</a> (long id, std::string pass, int acess)</td></tr>
<tr class="memdesc:a4c6761daec35a3a02d3f304087b07c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>.  <a href="#a4c6761daec35a3a02d3f304087b07c3b">More...</a><br /></td></tr>
<tr class="separator:a4c6761daec35a3a02d3f304087b07c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b59c3eb1b0062c5e26dbc9fcac5915"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#aa0b59c3eb1b0062c5e26dbc9fcac5915">get_password</a> ()</td></tr>
<tr class="memdesc:aa0b59c3eb1b0062c5e26dbc9fcac5915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a password do utilizador.  <a href="#aa0b59c3eb1b0062c5e26dbc9fcac5915">More...</a><br /></td></tr>
<tr class="separator:aa0b59c3eb1b0062c5e26dbc9fcac5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed83a4cfcea7d1a9d5f5afb487341a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a2eed83a4cfcea7d1a9d5f5afb487341a">set_password</a> (std::string pass)</td></tr>
<tr class="memdesc:a2eed83a4cfcea7d1a9d5f5afb487341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a password do utilizador.  <a href="#a2eed83a4cfcea7d1a9d5f5afb487341a">More...</a><br /></td></tr>
<tr class="separator:a2eed83a4cfcea7d1a9d5f5afb487341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1106986ab1184f16e21f27a31d645dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#ac1106986ab1184f16e21f27a31d645dc">get_acesso</a> ()</td></tr>
<tr class="memdesc:ac1106986ab1184f16e21f27a31d645dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o nivel de acesso do utilizador.  <a href="#ac1106986ab1184f16e21f27a31d645dc">More...</a><br /></td></tr>
<tr class="separator:ac1106986ab1184f16e21f27a31d645dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f75c5c5947befd5eab7149bda73299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#ae0f75c5c5947befd5eab7149bda73299">set_acesso</a> (int acess)</td></tr>
<tr class="memdesc:ae0f75c5c5947befd5eab7149bda73299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o nivel de acesso do utilizador.  <a href="#ae0f75c5c5947befd5eab7149bda73299">More...</a><br /></td></tr>
<tr class="separator:ae0f75c5c5947befd5eab7149bda73299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84752982872d2c007e718d703351c535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a84752982872d2c007e718d703351c535">escreve</a> (std::string ficheiro)</td></tr>
<tr class="memdesc:a84752982872d2c007e718d703351c535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do utilizador.  <a href="#a84752982872d2c007e718d703351c535">More...</a><br /></td></tr>
<tr class="separator:a84752982872d2c007e718d703351c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92483a7c23722ccc57b6ed7c42ec99e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a92483a7c23722ccc57b6ed7c42ec99e7">imprime</a> ()</td></tr>
<tr class="memdesc:a92483a7c23722ccc57b6ed7c42ec99e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do utilizador exceto a password.  <a href="#a92483a7c23722ccc57b6ed7c42ec99e7">More...</a><br /></td></tr>
<tr class="separator:a92483a7c23722ccc57b6ed7c42ec99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2e1e8cbde22b050bb3442d1a6749f18b">Object</a> (long id)</td></tr>
<tr class="memdesc:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a2e1e8cbde22b050bb3442d1a6749f18b">More...</a><br /></td></tr>
<tr class="separator:a2e1e8cbde22b050bb3442d1a6749f18b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">get_ID</a> ()</td></tr>
<tr class="memdesc:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#a628958b64857be73b921a4ac6b359b31">More...</a><br /></td></tr>
<tr class="separator:a628958b64857be73b921a4ac6b359b31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>. </p>
<p>Para aceder ao sistema informatico da <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a> e necessario fornecer o ID e a password de um utilizador. Nesse momento e determinado o nivel de acesso desse utilizador e mediante esse nivel de acesso, sao determinadas as funcoes a que o utilizador tem acesso. Os utilizadores devem corresponder aos funcionarios. Nao e obrigatorio que assim seja, mas um utilizador que nao seja funcionario nao podera adicionar emprestimos.</p>
<p>Os niveis de acesso sao: 0 - <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a> - acesso a todas as funcoes; 1 - <a class="el" href="class_supervisor.html" title="Classe com toda a informacao de Supervisor. ">Supervisor</a> - nao pode adicionar, remover, promover e despromover funcionarios; 2 - <a class="el" href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. ">Funcionario</a> - alem das restricoes do supervisor, nao pode adicionar nem remover livros. </p>

<p>Definition at line <a class="el" href="_login_8h_source.html#l00031">31</a> of file <a class="el" href="_login_8h_source.html">Login.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c6761daec35a3a02d3f304087b07c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utilizador::Utilizador </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do utilizadr </td></tr>
    <tr><td class="paramname">pass</td><td>password do utilizador </td></tr>
    <tr><td class="paramname">acess</td><td>nivel de acesso do utilizador </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_login_8cpp_source.html#l00017">17</a> of file <a class="el" href="_login_8cpp_source.html">Login.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84752982872d2c007e718d703351c535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilizador::escreve </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>contem o caminho do ficheiro onde pretendemos escrever </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_login_8cpp_source.html#l00035">35</a> of file <a class="el" href="_login_8cpp_source.html">Login.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1106986ab1184f16e21f27a31d645dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utilizador::get_acesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o nivel de acesso do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>int com a nivel de acesso do utilizador </dd></dl>

<p>Definition at line <a class="el" href="_login_8cpp_source.html#l00027">27</a> of file <a class="el" href="_login_8cpp_source.html">Login.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b59c3eb1b0062c5e26dbc9fcac5915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Utilizador::get_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a password do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>string com a password do utilizador </dd></dl>

<p>Definition at line <a class="el" href="_login_8cpp_source.html#l00019">19</a> of file <a class="el" href="_login_8cpp_source.html">Login.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92483a7c23722ccc57b6ed7c42ec99e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Utilizador::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do utilizador exceto a password. </p>
<dl class="section return"><dt>Returns</dt><dd>string contem o resultado da impressao </dd></dl>

<p>Definition at line <a class="el" href="_login_8cpp_source.html#l00048">48</a> of file <a class="el" href="_login_8cpp_source.html">Login.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f75c5c5947befd5eab7149bda73299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilizador::set_acesso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para determinar o nivel de acesso do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acess</td><td>nivel de acesso do utilizador </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_login_8cpp_source.html#l00031">31</a> of file <a class="el" href="_login_8cpp_source.html">Login.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eed83a4cfcea7d1a9d5f5afb487341a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilizador::set_password </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para determinar a password do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td>password do utilizador </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_login_8cpp_source.html#l00023">23</a> of file <a class="el" href="_login_8cpp_source.html">Login.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>biblioteca/src/<a class="el" href="_login_8h_source.html">Login.h</a></li>
<li>biblioteca/src/<a class="el" href="_login_8cpp_source.html">Login.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
