<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>efectuar_login()
: <a class="el" href="class_menu.html#abc9bd068d22ce5ab624468917e92ef61">Menu</a>
</li>
<li>Emprestimo()
: <a class="el" href="class_emprestimo.html#a68dcefa5530e44fdfafc9b1ef92d74df">Emprestimo</a>
</li>
<li>Emprestimo_old()
: <a class="el" href="class_emprestimo__old.html#ab22ba05a5a1c3ebb0fc7717b0c6fadce">Emprestimo_old</a>
</li>
<li>emprestimos_adicionar()
: <a class="el" href="class_menu.html#aaf294b1ada86fcab35873a2e296d9546">Menu</a>
</li>
<li>emprestimos_antigos()
: <a class="el" href="class_menu.html#aeda2d9362ccd8338f39c008abd7bad5b">Menu</a>
</li>
<li>emprestimos_atrasados()
: <a class="el" href="class_menu.html#a055dea3fc8010841045de8a97323e9c0">Menu</a>
</li>
<li>emprestimos_atrasados_leitores()
: <a class="el" href="class_menu.html#a771fde22605f327e3c15d19fddf9d151">Menu</a>
</li>
<li>emprestimos_atrasados_livros()
: <a class="el" href="class_menu.html#aeddc6b6dbcfaf719bae2a855f9bdb1db">Menu</a>
</li>
<li>Emprestimos_por_devolver()
: <a class="el" href="class_emprestimos__por__devolver.html#ad663ad3d618d54478a8348c0b9329f88">Emprestimos_por_devolver</a>
</li>
<li>emprestimos_remover()
: <a class="el" href="class_menu.html#aa518b1b604157225f8d851ee4f498bf2">Menu</a>
</li>
<li>escreve()
: <a class="el" href="class_administrador.html#a157b8dc7936777497db83a157adcb415">Administrador</a>
, <a class="el" href="class_biblioteca.html#acdb236c74f3fb602d5b8514137dbcdcd">Biblioteca</a>
, <a class="el" href="class_emprestimo.html#aa7c25092e15b75f58786a2cea86ae17b">Emprestimo</a>
, <a class="el" href="class_emprestimo__old.html#a21f33030e7470a2c1a2d46fd4c682430">Emprestimo_old</a>
, <a class="el" href="class_funcionario.html#ae230deca81ca430d7adf38bdca075d3f">Funcionario</a>
, <a class="el" href="class_funcionario__old.html#a26d53e7206728a648f0a05b1f36851ea">Funcionario_old</a>
, <a class="el" href="class_leitor.html#ac24c07a618640bf9c6f92016d3b5d8c9">Leitor</a>
, <a class="el" href="class_leitor__old.html#a8b60c266894b09b1902d4cf0b8e187f4">Leitor_old</a>
, <a class="el" href="class_livro.html#aa51fbbf32a2713d2fbbaec251fe32b30">Livro</a>
, <a class="el" href="class_livro__old.html#a1d85878541fb780f319821da732b1695">Livro_old</a>
, <a class="el" href="class_supervisor.html#aa409eff55470c05a8bc2597b619db1d2">Supervisor</a>
, <a class="el" href="class_utilizador.html#a84752982872d2c007e718d703351c535">Utilizador</a>
</li>
<li>escreve_emprestimos()
: <a class="el" href="class_biblioteca.html#a9f4e42386a5aa6bec50a55579f85b83a">Biblioteca</a>
</li>
<li>escreve_emprestimos_old()
: <a class="el" href="class_biblioteca.html#a45797e4ff301403ee8a8f0e81a3fa38e">Biblioteca</a>
</li>
<li>escreve_funcionarios()
: <a class="el" href="class_biblioteca.html#a159607c425a3d7fca02a8ee702fa5e24">Biblioteca</a>
</li>
<li>escreve_funcionarios_old()
: <a class="el" href="class_biblioteca.html#ab4d436a2760b9ab90772eac54fbfb3e1">Biblioteca</a>
</li>
<li>escreve_leitores()
: <a class="el" href="class_biblioteca.html#a063b207f2d90434bed97099a415da665">Biblioteca</a>
</li>
<li>escreve_leitores_old()
: <a class="el" href="class_biblioteca.html#a3c17150c601f609e0173859e54692601">Biblioteca</a>
</li>
<li>escreve_livros()
: <a class="el" href="class_biblioteca.html#a33c35bc050f32cb4d7ff9d1a05ca4fdf">Biblioteca</a>
</li>
<li>escreve_livros_old()
: <a class="el" href="class_biblioteca.html#a517431bbe591a22ccc98245ff0fbf0d4">Biblioteca</a>
</li>
<li>escreve_supervisores()
: <a class="el" href="class_biblioteca.html#a9f95ca40386fe0c604c8d25d6dce4974">Biblioteca</a>
</li>
<li>escreve_utilizadores()
: <a class="el" href="class_biblioteca.html#a6cd6fdc609abdd21fc95027a043ba0ec">Biblioteca</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
