<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_acesso()
: <a class="el" href="class_utilizador.html#ac1106986ab1184f16e21f27a31d645dc">Utilizador</a>
, <a class="el" href="class_utilizador__online.html#aaaed53792198cb50b246814bcf69a6c5">Utilizador_online</a>
</li>
<li>get_atraso()
: <a class="el" href="class_emprestimo.html#a302089cf92e57d0396d55193704d1925">Emprestimo</a>
</li>
<li>get_autores()
: <a class="el" href="class_livro.html#a0a9c0d200468a8f8bc30373f803db18e">Livro</a>
</li>
<li>get_cota()
: <a class="el" href="class_livro.html#a15d4fee3b3d6e94010b34a095f15f7af">Livro</a>
</li>
<li>get_data()
: <a class="el" href="class_emprestimo.html#a288797962175f45d788e8115dde3deed">Emprestimo</a>
</li>
<li>get_data_emp()
: <a class="el" href="class_livro.html#aceb51c3169f94419fe435d83d2bf35f8">Livro</a>
</li>
<li>get_dias_emp()
: <a class="el" href="class_livro.html#adc43fec0cc4e30c05e38cf9fef6082db">Livro</a>
</li>
<li>get_edicao()
: <a class="el" href="class_livro.html#aea28b92fb61cf269e6e8c2b821f84e20">Livro</a>
</li>
<li>get_email()
: <a class="el" href="class_leitor.html#ac6ae04877e2fcfa582ee2173300c323f">Leitor</a>
</li>
<li>get_emp_leit()
: <a class="el" href="class_leitor.html#a79526ea48e6ef91f2da167770e1bc85b">Leitor</a>
</li>
<li>get_emprestado()
: <a class="el" href="class_livro.html#a2f760053889cf84a129dccf0a37a9265">Livro</a>
</li>
<li>get_emprestimos()
: <a class="el" href="class_biblioteca.html#a289307a5846e36e644b3d0a5a814c339">Biblioteca</a>
</li>
<li>get_emprestimos_atrasados()
: <a class="el" href="class_biblioteca.html#a50128488a900a6638f43901ee1566242">Biblioteca</a>
, <a class="el" href="class_leitor.html#a7763571f6218d5cbe0e998f59973d9c0">Leitor</a>
</li>
<li>get_emprestimos_old()
: <a class="el" href="class_biblioteca.html#ae607aff29726e934684dd4112db970f6">Biblioteca</a>
</li>
<li>get_ficheiro()
: <a class="el" href="class_ficheiro__indisponivel.html#acdf927fbc98f6cf62f16cde603a1fc98">Ficheiro_indisponivel</a>
</li>
<li>get_func_sup()
: <a class="el" href="class_funcionario.html#a5f0fb2cd40efcff4b64e580398c1f267">Funcionario</a>
, <a class="el" href="class_supervisor.html#a4134839fe3be98219b4ae8c7e112626c">Supervisor</a>
</li>
<li>get_funcionario()
: <a class="el" href="class_emprestimo.html#a2db61ddf23dbaf6688841c1a14c17274">Emprestimo</a>
</li>
<li>get_funcionarios()
: <a class="el" href="class_biblioteca.html#af55987dc71096b59587afd2d411d7aa1">Biblioteca</a>
</li>
<li>get_funcionarios_old()
: <a class="el" href="class_biblioteca.html#a1e6d7ea46134880aeb8294829ecd5eea">Biblioteca</a>
</li>
<li>get_funcionarios_todos()
: <a class="el" href="class_biblioteca.html#af1f6abde33ae1e919138af3642253ace">Biblioteca</a>
</li>
<li>get_ID()
: <a class="el" href="class_object.html#a628958b64857be73b921a4ac6b359b31">Object</a>
</li>
<li>get_ID_ep()
: <a class="el" href="class_livro.html#abb80656df3f0c54744a8a2aeb9be75ce">Livro</a>
</li>
<li>get_ISBN()
: <a class="el" href="class_livro.html#a7ad8d9d29787de93e893cf1f27962584">Livro</a>
</li>
<li>get_leitor()
: <a class="el" href="class_emprestimo.html#a97643234d125c2412cdf0fdb3ca2a508">Emprestimo</a>
</li>
<li>get_leitores()
: <a class="el" href="class_biblioteca.html#a1173f89cd73ec247405f0b1f94d21eb7">Biblioteca</a>
</li>
<li>get_leitores_old()
: <a class="el" href="class_biblioteca.html#ab626cd061e76653f91abd11a3524adcb">Biblioteca</a>
</li>
<li>get_livro()
: <a class="el" href="class_emprestimo.html#a37dc5b890d9601068e4f15bfb3b7f519">Emprestimo</a>
</li>
<li>get_livros()
: <a class="el" href="class_biblioteca.html#a855ee57aadd2c688c4cf75f246a5c61a">Biblioteca</a>
</li>
<li>get_livros_disponiveis()
: <a class="el" href="class_biblioteca.html#a30ea71915a88173a150c7cfcb8a92659">Biblioteca</a>
</li>
<li>get_livros_emprestados()
: <a class="el" href="class_biblioteca.html#a0cd7c560665c15a77406076a906f853e">Biblioteca</a>
</li>
<li>get_livros_old()
: <a class="el" href="class_biblioteca.html#a0e4160d46a953283c27af47ac87e803b">Biblioteca</a>
</li>
<li>get_livros_tema()
: <a class="el" href="class_biblioteca.html#a4e3d51da03de704fd03010fce7423307">Biblioteca</a>
</li>
<li>get_multa()
: <a class="el" href="class_emprestimo.html#a69337c767dd79da145c765b51c1df0cf">Emprestimo</a>
</li>
<li>get_nome()
: <a class="el" href="class_funcionario.html#a2430745545441152ff96387e5d4bca4e">Funcionario</a>
, <a class="el" href="class_leitor.html#afad250e59d53aef2540017e1b2f61434">Leitor</a>
</li>
<li>get_num_paginas()
: <a class="el" href="class_livro.html#a180a5cc0cda0ce62eba7c6081cdcf84f">Livro</a>
</li>
<li>get_password()
: <a class="el" href="class_utilizador.html#aa0b59c3eb1b0062c5e26dbc9fcac5915">Utilizador</a>
</li>
<li>get_supervisores()
: <a class="el" href="class_biblioteca.html#a356b8ed8df37893d7054b44fd9e6ab86">Biblioteca</a>
</li>
<li>get_telefone()
: <a class="el" href="class_leitor.html#a159a5bd6c4bde5c27301923f0f378f26">Leitor</a>
</li>
<li>get_tema()
: <a class="el" href="class_livro.html#a75470b1128aa4e630dcf73fde57a5c70">Livro</a>
</li>
<li>get_temas()
: <a class="el" href="class_biblioteca.html#a3881ac0c0b907128519610e6a104aba4">Biblioteca</a>
</li>
<li>get_titulo()
: <a class="el" href="class_livro.html#a456662e9f6af00ffd72be707098579e9">Livro</a>
</li>
<li>get_utilizador()
: <a class="el" href="class_menu.html#ab3d78b5827f8dc48428eef45dd907180">Menu</a>
</li>
<li>get_utilizadores()
: <a class="el" href="class_biblioteca.html#a4bd6917a633b7008ddbc2cd179776d30">Biblioteca</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
