<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_biblioteca.html#aea3f69c677179f318731aaa4b3204e9d">Biblioteca</a>
, <a class="el" href="class_emprestimo.html#a24e5046caf214c7b01bf50d3253ff592">Emprestimo</a>
, <a class="el" href="class_emprestimo__old.html#ae0cec0025150bd5d1a2b14f4c678c984">Emprestimo_old</a>
, <a class="el" href="class_funcionario.html#ac62274f6360de0fff00b5b04598830ac">Funcionario</a>
, <a class="el" href="class_funcionario__old.html#a58f016647d4243b0fdf5da9786682232">Funcionario_old</a>
, <a class="el" href="class_leitor.html#a61da879c09f4b9e427d0e705bb97105c">Leitor</a>
, <a class="el" href="class_leitor__old.html#a2f2074818e14e12d4f35000bb0c1b9da">Leitor_old</a>
, <a class="el" href="class_livro.html#af27a6c0a25008bb5f5f83f1f54a10e06">Livro</a>
, <a class="el" href="class_livro__old.html#ab77e4186d59cf59c24a8ff83792e5089">Livro_old</a>
, <a class="el" href="class_supervisor.html#aeba4de47a3c947f9e9d99f479db60f36">Supervisor</a>
, <a class="el" href="class_utilizador.html#a92483a7c23722ccc57b6ed7c42ec99e7">Utilizador</a>
</li>
<li>imprime_emp_leit()
: <a class="el" href="class_leitor.html#aa09fdaedb4cc21fada08b9837d14c489">Leitor</a>
</li>
<li>imprime_emprestimos()
: <a class="el" href="class_biblioteca.html#a254b5c740cec5692f75ee2c242ac0a42">Biblioteca</a>
</li>
<li>imprime_emprestimos_atrasados()
: <a class="el" href="class_biblioteca.html#ac36acc86c8680bf8f2e0dd0c7382117c">Biblioteca</a>
</li>
<li>imprime_emprestimos_old()
: <a class="el" href="class_biblioteca.html#a64632d2985a8df7729be7d289dd55011">Biblioteca</a>
</li>
<li>imprime_funcionarios()
: <a class="el" href="class_biblioteca.html#a533ad82c7b962e8667c6c87ec9acac8c">Biblioteca</a>
</li>
<li>imprime_funcionarios_old()
: <a class="el" href="class_biblioteca.html#a56fc0b48043bf2372ca621e454b9ab34">Biblioteca</a>
</li>
<li>imprime_leitores()
: <a class="el" href="class_biblioteca.html#ae3c559077c43cf5c453d717259eda8ce">Biblioteca</a>
</li>
<li>imprime_leitores_old()
: <a class="el" href="class_biblioteca.html#ade1de1f6d097892508239ae39ea0c90e">Biblioteca</a>
</li>
<li>imprime_livros()
: <a class="el" href="class_biblioteca.html#af9b2ae485671458553ed1e5adcbe64b1">Biblioteca</a>
</li>
<li>imprime_livros_disponiveis()
: <a class="el" href="class_biblioteca.html#aa2aa3bca1abd00fcd446b2061374bb3d">Biblioteca</a>
</li>
<li>imprime_livros_emprestados()
: <a class="el" href="class_biblioteca.html#ad57f855caa0d116783b4f6adbc797d2d">Biblioteca</a>
</li>
<li>imprime_livros_old()
: <a class="el" href="class_biblioteca.html#a8ceb39e7acdb32ca53d979605fbbbe7b">Biblioteca</a>
</li>
<li>imprime_livros_tema()
: <a class="el" href="class_biblioteca.html#ab73bf6e57c8f0efbda70ac2d7a3bd696">Biblioteca</a>
</li>
<li>imprime_supervisores()
: <a class="el" href="class_biblioteca.html#a7f1d3314b85085488df50d775e740ce2">Biblioteca</a>
</li>
<li>imprime_utilizadores()
: <a class="el" href="class_biblioteca.html#a816978768e9965718c8b148040abd83a">Biblioteca</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
