<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">biblioteca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>le()
: <a class="el" href="class_biblioteca.html#a41caeec9ecb2b28df86463809736ccfc">Biblioteca</a>
</li>
<li>le_emprestimos()
: <a class="el" href="class_biblioteca.html#a634a3120e4131f753496f76a0f0f9e16">Biblioteca</a>
</li>
<li>le_emprestimos_old()
: <a class="el" href="class_biblioteca.html#addb097046626964b80363c4808015bb0">Biblioteca</a>
</li>
<li>le_funcionarios()
: <a class="el" href="class_biblioteca.html#a6bd3eeaf7b7164523d848f3b20a46fb1">Biblioteca</a>
</li>
<li>le_funcionarios_old()
: <a class="el" href="class_biblioteca.html#af007a4ca00fafbeaf9cc18949b2432ac">Biblioteca</a>
</li>
<li>le_leitores()
: <a class="el" href="class_biblioteca.html#a89f76d4ec7638b6c22161961e24d62cf">Biblioteca</a>
</li>
<li>le_leitores_old()
: <a class="el" href="class_biblioteca.html#a3db9a5a65bda831ea8ccb289042a69db">Biblioteca</a>
</li>
<li>le_livros()
: <a class="el" href="class_biblioteca.html#afebd5eb5839cea1b3eae572ed8accdfe">Biblioteca</a>
</li>
<li>le_livros_old()
: <a class="el" href="class_biblioteca.html#acfed065cdb70701e33b20d122370505c">Biblioteca</a>
</li>
<li>le_supervisores()
: <a class="el" href="class_biblioteca.html#aac926499a6d925fb077ae3add6b3dfe6">Biblioteca</a>
</li>
<li>le_utilizadores()
: <a class="el" href="class_biblioteca.html#a06b8cca3f7831a1a0b0a4896a277ad3c">Biblioteca</a>
</li>
<li>Leitor()
: <a class="el" href="class_leitor.html#a1511358ff5bf1fa185e120c3d99ce9b3">Leitor</a>
</li>
<li>Leitor_old()
: <a class="el" href="class_leitor__old.html#a9a7a171aba0f6bedf7f44f967d0d3863">Leitor_old</a>
</li>
<li>leitores_adicionar()
: <a class="el" href="class_menu.html#abcd1a759117796c9f37d7b44c5b07a67">Menu</a>
</li>
<li>leitores_alterar()
: <a class="el" href="class_menu.html#a13d636cd38861d57673ed59c1a009866">Menu</a>
</li>
<li>leitores_antigos()
: <a class="el" href="class_menu.html#ab2c8ea9e8dd94478c8449f63e2971313">Menu</a>
</li>
<li>leitores_remover()
: <a class="el" href="class_menu.html#a52707710f0f11f83d8d1da414383a723">Menu</a>
</li>
<li>Livro()
: <a class="el" href="class_livro.html#a5d71395e13a003507fe42979e91217d3">Livro</a>
</li>
<li>Livro_emprestado()
: <a class="el" href="class_livro__emprestado.html#a367274ffd130a4b2523a2a902a0fffcc">Livro_emprestado</a>
</li>
<li>Livro_indisponivel()
: <a class="el" href="class_livro__indisponivel.html#a307e55e62e0624640cbfb1663e514c8b">Livro_indisponivel</a>
</li>
<li>Livro_old()
: <a class="el" href="class_livro__old.html#ab58b875b90283c58b7fd8af80162824f">Livro_old</a>
</li>
<li>livros_adicionar()
: <a class="el" href="class_menu.html#a2e7a49c9745807713c7c43a4c4afcd2e">Menu</a>
</li>
<li>livros_antigos()
: <a class="el" href="class_menu.html#abdb5d2c66e62e2b1592f346392e22f19">Menu</a>
</li>
<li>livros_disponiveis()
: <a class="el" href="class_menu.html#ac13b700dc6eef1c83be2f53dc1317516">Menu</a>
</li>
<li>livros_emprestados()
: <a class="el" href="class_menu.html#a9dba4822dd617f3be67ef826ed058929">Menu</a>
</li>
<li>livros_remover()
: <a class="el" href="class_menu.html#ac72cfda244b5b19919d3688d9bbe276a">Menu</a>
</li>
<li>livros_tema()
: <a class="el" href="class_menu.html#a72bd1a1b430370d2b88ac7d80e1a1d7b">Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 9 2014 14:31:18 for biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
