1
Ines Cunha
2
912233444
inescunha@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2015/01/02
17;
2
Maria Fonseca
1
912314567
mariafonseca@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

3
Ana Moura
2
912231234
anamoura@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

4
Davide Azevedo
0
962234244
davideazevedo@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

5
Pedro Nunes
1
912212324
pedronunes@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2015/01/01
14;
6
Joao Meireles
1
962232354
joaomeireles@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2014/11/07

7
Alexandre Cunha
2
963453442
alexandrecunha@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2015/01/01
7;13;
8
Andreia Teixeira
0
913563455
andreiateixeira@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2015/01/01
11;
9
Margarida Carvalho
0
912234242
margaridacarvalho@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

10
Daniel Pereira
2
932233244
danielpereira@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

11
Susana Costa
2
912932342
susanacosta@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2014/10/18

12
Jose Leal
1
918475657
joseleal@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2015/01/03
19;
13
Roberto Silva
0
928374644
robertosilva@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

14
Patricia Ribeiro
0
932345994
patriciaribeiro@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

15
Diana Goncalves
0
922989898
dianagoncalves@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

16
Vanessa Oliveira
0
962233434
vanessaoliveira@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2015/01/02

17
Pedro Almeida
2
962253574
pedroalmeida@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

18
Lino Amorim
2
912865432
linoamorim@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
2015/01/03

19
Jorge Almeida
2
912678990
jorgealmeida@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

20
Antonio Vieira
1
962256989
antoniovieira@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

21
Sandra Vieira
1
962254354
sandravieira@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

22
Bruno Rocha
2
937654324
brunorocha@fe.up.pt
Rua Dr. Roberto Frias, s/n 4200-465 Porto PORTUGAL
0

23
Viriato Sousa
1
928534982
viriatosousa@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

25
Edmundo Santos
0
910998768
edmundosantos@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
2014/11/07
1;3;8;
26
Maria Mendes
0
968748347
mariamendes@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

27
Catarina Pereira
0
939838488
catarinapereira@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

28
Luisa Pereira
1
928787879
luisapereira@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

29
Nuno Cardoso
2
969898239
nunocardoso@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

30
Rita Rio
2
919888388
ritario@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

31
Mario Almeida
0
932309922
marioalmeida@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

32
Rogerio Cunha
1
939999982
rogeriocunha@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

33
Leonor Moreira
0
932233444
leonormoreira@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

34
Barbara Furtado
1
962233444
barbarafurtado@fe.up.pt
Rua dos Bragas, 223 4050-123 Porto PORTUGAL
0

35
Gil Sousa
2
962237744
gilsousa@fe.up.pt
Rua dos Bragas, 223 4050-123 Porto PORTUGAL
0

36
Manuela Azevedo
1
912987689
manuelaazevedo@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

37
Joana Franco
0
912382999
joanafranco@fe.up.pt
Rua dos Bragas, 223 4050-123 Porto PORTUGAL
0

38
Marco Marques
1
968264009
marcomarques@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

41
Hortensia Costa
2
912316752
hortensiacosta@fe.up.pt
Rua dos Bragas, 223 4050-123 Porto PORTUGAL
0

42
Helia Costa
1
967834562
heliacosta@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

43
Maria Sousa
2
935768345
mariasousa@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

44
Sergio Dias
0
912349876
sergiodias@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

45
Isabel Pinto
2
935627634
isabelpinto@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

46
Lara Lacerda
1
918527639
laralacerda@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
2014/12/27
10;
47
Nuno Aires
0
926736543
nunoaires@fe.up.pt
Rua dos Bragas, 223 4050-123 Porto PORTUGAL
2015/01/01
12;
48
Jose Cardoso
2
937865432
josecardoso@fe.up.pt
Rua dos Bragas, 223 4050-123 Porto PORTUGAL
0

49
Maria Pereira
1
938764352
mariapereira@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

50
Alberto Pinto
1
91998766
albertopinto@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

51
Margarida Pinto
2
967568932
margaridapinto@fe.up.pt
Rua Dr. Antonio Bernardino de Almeida, 431 Porto PORTUGAL
0

52
Emilia Cunha
2
914536279
emiliacunha@fe.up.pt
Rua dos Bragas, 223 4050-123 Porto PORTUGAL
0

