1
Ines Cunha
2
912233444
inescunha@fe.up.pt

2
Maria Fonseca
1
962345444
mariafonseca@fe.up.pt

3
Ana Moura
2
912231234
anamoura@fe.up.pt

4
Davide Azevedo
0
962234244
davideazevedo@fe.up.pt

5
Pedro Nunes
1
912212324
pedronunes@fe.up.pt

6
Joao Meireles
1
962232354
joaomeireles@fe.up.pt
9;
7
Alexandre Cunha
2
963453442
alexandrecunha@fe.up.pt
7;
8
Andreia Teixeira
0
913563455
andreiateixeira@fe.up.pt
5;
9
Margarida Carvalho
0
912234242
margaridacarvalho@fe.up.pt

10
Daniel Pereira
2
932233244
danielpereira@fe.up.pt

11
Susana Costa
2
912932342
susanacosta@fe.up.pt
2;
12
Jose Leal
1
918475657
joseleal@fe.up.pt

13
Roberto Silva
0
928374644
robertosilva@fe.up.pt

14
Patricia Ribeiro
0
932345994
patriciaribeiro@fe.up.pt

15
Diana Goncalves
0
922989898
dianagoncalves@fe.up.pt

16
Vanessa Oliveira
0
962233434
vanessaoliveira@fe.up.pt

17
Pedro Almeida
2
962253574
pedroalmeida@fe.up.pt

18
Lino Amorim
2
912865432
linoamorim@fe.up.pt

19
Jorge Almeida
2
912678990
jorgealmeida@fe.up.pt

20
Antonio Vieira
1
962256989
antoniovieira@fe.up.pt

21
Sandra Vieira
1
962254354
sandravieira@fe.up.pt

22
Bruno Rocha
2
937654324
brunorocha@fe.up.pt

23
Viriato Sousa
1
928534982
viriatosousa@fe.up.pt

25
Edmundo Santos
0
910998768
edmundosantos@fe.up.pt
1;3;8;
26
Maria Mendes
0
968748347
mariamendes@fe.up.pt

27
Catarina Pereira
0
939838488
catarinapereira@fe.up.pt

28
Luisa Pereira
1
928787879
luisapereira@fe.up.pt

29
Nuno Cardoso
2
969898239
nunocardoso@fe.up.pt

30
Rita Rio
2
919888388
ritario@fe.up.pt

31
Mario Almeida
0
932309922
marioalmeida@fe.up.pt

32
Rogerio Cunha
1
939999982
rogeriocunha@fe.up.pt

33
Leonor Moreira
0
932233444
leonormoreira@fe.up.pt

34
Barbara Furtado
1
962233444
barbarafurtado@fe.up.pt

35
Gil Sousa
2
962237744
gilsousa@fe.up.pt

36
Manuela Azevedo
1
912987689
manuelaazevedo@fe.up.pt

37
Joana Franco
0
912382999
joanafranco@fe.up.pt

38
Marco Marques
1
968264009
marcomarques@fe.up.pt

39
Filipe Pedro
2
938899989
filipepedro@fe.up.pt

40
Celia Ferreira
0
967538921
celiaferreira@fe.up.pt

41
Hortensia Costa
2
912316752
hortensiacosta@fe.up.pt

42
Helia Costa
1
967834562
heliacosta@fe.up.pt

43
Maria Sousa
2
935768345
mariasousa@fe.up.pt

44
Sergio Dias
0
912349876
sergiodias@fe.up.pt

45
Isabel Pinto
2
935627634
isabelpinto@fe.up.pt

46
Lara Lacerda
1
918527639
laralacerda@fe.up.pt

47
Nuno Aires
0
926736543
nunoaires@fe.up.pt

48
Jose Cardoso
2
937865432
josecardoso@fe.up.pt

49
Maria Pereira
1
938764352
mariapereira@fe.up.pt

50
Alberto Pinto
1
91998766
albertopinto@fe.up.pt

51
Margarida Pinto
2
967568932
margaridapinto@fe.up.pt

