<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Emprestimo_old.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo_old.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emprestimo__old_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_EMPRESTIMO_OLD_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_EMPRESTIMO_OLD_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo_8h.html">Emprestimo.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo.html">Emprestimo</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_emprestimo__old.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo__old.html">Emprestimo_old</a>: <span class="keyword">public</span> <a class="code" href="class_emprestimo.html">Emprestimo</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::time_t data_entrega; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_emprestimo__old.html#ade0615f5f5f4fb6292d1e4d742f67ba4">Emprestimo_old</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   std::time_t dt, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::time_t dt_e = time(0));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="class_emprestimo__old.html#a32fbba9051f5aa89bfe972d8c61e8c05">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_emprestimo__old.html#a325a66a9caf5125dd34c706c3a2cd77b">escreve</a>(<span class="keyword">const</span> std::string ficheiro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_EMPRESTIMO_OLD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.h:26</div></div>
<div class="ttc" id="_emprestimo_8h_html"><div class="ttname"><a href="_emprestimo_8h.html">Emprestimo.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo. </div></div>
<div class="ttc" id="class_emprestimo__old_html_a32fbba9051f5aa89bfe972d8c61e8c05"><div class="ttname"><a href="class_emprestimo__old.html#a32fbba9051f5aa89bfe972d8c61e8c05">Emprestimo_old::imprime</a></div><div class="ttdeci">std::string imprime() const </div><div class="ttdoc">Funcao que imprime os atributos do emprestimo antigo. </div><div class="ttdef"><b>Definition:</b> Emprestimo_old.cpp:27</div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:19</div></div>
<div class="ttc" id="class_emprestimo__old_html_ade0615f5f5f4fb6292d1e4d742f67ba4"><div class="ttname"><a href="class_emprestimo__old.html#ade0615f5f5f4fb6292d1e4d742f67ba4">Emprestimo_old::Emprestimo_old</a></div><div class="ttdeci">Emprestimo_old(Livro *lv, Funcionario *fc, Leitor *lt, bool ct, std::time_t dt, unsigned long id, std::time_t dt_e=time(0))</div><div class="ttdoc">Construtor de Emprestimo_old. </div><div class="ttdef"><b>Definition:</b> Emprestimo_old.cpp:23</div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.h:21</div></div>
<div class="ttc" id="class_emprestimo__old_html_a325a66a9caf5125dd34c706c3a2cd77b"><div class="ttname"><a href="class_emprestimo__old.html#a325a66a9caf5125dd34c706c3a2cd77b">Emprestimo_old::escreve</a></div><div class="ttdeci">void escreve(const std::string ficheiro) const </div><div class="ttdoc">Funcao que escreve os atributos do emprestimo antigo num ficheiro. </div><div class="ttdef"><b>Definition:</b> Emprestimo_old.cpp:63</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.h:34</div></div>
<div class="ttc" id="class_emprestimo__old_html"><div class="ttname"><a href="class_emprestimo__old.html">Emprestimo_old</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo_old. </div><div class="ttdef"><b>Definition:</b> Emprestimo_old.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
