<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Emprestimo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emprestimo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_EMPRESTIMO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_EMPRESTIMO_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_livro_8h.html">Livro.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor_8h.html">Leitor.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_emprestimo.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo.html">Emprestimo</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_livro.html">Livro</a>* livro; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> indice;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_funcionario.html">Funcionario</a>* funcionario; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_leitor.html">Leitor</a>* leitor; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::time_t data; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_emprestimos; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_emprestimo.html#a3921207e40c02025e6a74ac6e03cda02">Emprestimo</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ind, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               std::time_t dt = time (0), <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span> = num_emprestimos + 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">~Emprestimo</a>() {};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_livro.html">Livro</a>* <a class="code" href="class_emprestimo.html#aabc94a77aa6bfbb74eedcee3d468d5c7">get_livro</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_emprestimo.html#ae7d55c589d85a9178809db1f6aab07fb">get_indice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_funcionario.html">Funcionario</a>* <a class="code" href="class_emprestimo.html#a2c46f1d46ac82de12495b669171c195b">get_funcionario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_leitor.html">Leitor</a>* <a class="code" href="class_emprestimo.html#a9beb985ab46e32da656ca6e465cfe520">get_leitor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::time_t <a class="code" href="class_emprestimo.html#aa27735336ae9a0dc1e74e9a1115bd313">get_data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_emprestimo.html#aa3635a07b2c93f5d2d0d0b4501da399d">get_atraso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_emprestimo.html#a63fd27b2ee338e43e6f673aa403f4f87">get_multa</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_emprestimo.html#a7d9c5f43fa3c040a14cab4671f82e5cc">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_emprestimo.html#a8e4538b583f7ebd873d903dbe4fa8f0e">escreve</a>(<span class="keyword">const</span> std::string ficheiro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_EMPRESTIMO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_emprestimo_html_ae7d55c589d85a9178809db1f6aab07fb"><div class="ttname"><a href="class_emprestimo.html#ae7d55c589d85a9178809db1f6aab07fb">Emprestimo::get_indice</a></div><div class="ttdeci">unsigned long get_indice() const </div><div class="ttdoc">Funcao para obter o indice do exemplar do livro do emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:33</div></div>
<div class="ttc" id="_funcionario_8h_html"><div class="ttname"><a href="_funcionario_8h.html">Funcionario.h</a></div><div class="ttdoc">Header das funcoes de Funcionario. </div></div>
<div class="ttc" id="class_emprestimo_html_a63fd27b2ee338e43e6f673aa403f4f87"><div class="ttname"><a href="class_emprestimo.html#a63fd27b2ee338e43e6f673aa403f4f87">Emprestimo::get_multa</a></div><div class="ttdeci">double get_multa() const </div><div class="ttdoc">Funcao que determina o valor da multa do emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:56</div></div>
<div class="ttc" id="class_emprestimo_html_a2c46f1d46ac82de12495b669171c195b"><div class="ttname"><a href="class_emprestimo.html#a2c46f1d46ac82de12495b669171c195b">Emprestimo::get_funcionario</a></div><div class="ttdeci">Funcionario * get_funcionario() const </div><div class="ttdoc">Funcao para obter o funcionario responsavel pelo emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:45</div></div>
<div class="ttc" id="_leitor_8h_html"><div class="ttname"><a href="_leitor_8h.html">Leitor.h</a></div><div class="ttdoc">Header das funcoes de Leitor. </div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.h:26</div></div>
<div class="ttc" id="class_emprestimo_html_a9beb985ab46e32da656ca6e465cfe520"><div class="ttname"><a href="class_emprestimo.html#a9beb985ab46e32da656ca6e465cfe520">Emprestimo::get_leitor</a></div><div class="ttdeci">Leitor * get_leitor() const </div><div class="ttdoc">Funcao para obter o leitor a quem e feito o emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:37</div></div>
<div class="ttc" id="_livro_8h_html"><div class="ttname"><a href="_livro_8h.html">Livro.h</a></div><div class="ttdoc">Header das funcoes de Livro. </div></div>
<div class="ttc" id="class_emprestimo_html_a8e4538b583f7ebd873d903dbe4fa8f0e"><div class="ttname"><a href="class_emprestimo.html#a8e4538b583f7ebd873d903dbe4fa8f0e">Emprestimo::escreve</a></div><div class="ttdeci">virtual void escreve(const std::string ficheiro) const </div><div class="ttdoc">Funcao que escreve os atributos do emprestimo num ficheiro. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:86</div></div>
<div class="ttc" id="class_emprestimo_html_a7d9c5f43fa3c040a14cab4671f82e5cc"><div class="ttname"><a href="class_emprestimo.html#a7d9c5f43fa3c040a14cab4671f82e5cc">Emprestimo::imprime</a></div><div class="ttdeci">virtual std::string imprime() const </div><div class="ttdoc">Funcao que imprime os atributos do emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:63</div></div>
<div class="ttc" id="class_emprestimo_html_aa27735336ae9a0dc1e74e9a1115bd313"><div class="ttname"><a href="class_emprestimo.html#aa27735336ae9a0dc1e74e9a1115bd313">Emprestimo::get_data</a></div><div class="ttdeci">std::time_t get_data() const </div><div class="ttdoc">Funcao para obter a data do emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:41</div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:19</div></div>
<div class="ttc" id="class_emprestimo_html_aabc94a77aa6bfbb74eedcee3d468d5c7"><div class="ttname"><a href="class_emprestimo.html#aabc94a77aa6bfbb74eedcee3d468d5c7">Emprestimo::get_livro</a></div><div class="ttdeci">Livro * get_livro() const </div><div class="ttdoc">Funcao para obter o livro do emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:29</div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.h:21</div></div>
<div class="ttc" id="class_emprestimo_html_a2d3679b6b2a94260a2e780c6c95ac2df"><div class="ttname"><a href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">Emprestimo::~Emprestimo</a></div><div class="ttdeci">virtual ~Emprestimo()</div><div class="ttdoc">Destrutor virtual de Emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.h:54</div></div>
<div class="ttc" id="class_emprestimo_html_a3921207e40c02025e6a74ac6e03cda02"><div class="ttname"><a href="class_emprestimo.html#a3921207e40c02025e6a74ac6e03cda02">Emprestimo::Emprestimo</a></div><div class="ttdeci">Emprestimo(Livro *lv, unsigned long ind, Funcionario *fc, Leitor *lt, bool ct, std::time_t dt=time(0), unsigned long id=num_emprestimos+1)</div><div class="ttdoc">Construtor de Emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:25</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> Object.h:16</div></div>
<div class="ttc" id="class_emprestimo_html_aa3635a07b2c93f5d2d0d0b4501da399d"><div class="ttname"><a href="class_emprestimo.html#aa3635a07b2c93f5d2d0d0b4501da399d">Emprestimo::get_atraso</a></div><div class="ttdeci">int get_atraso() const </div><div class="ttdoc">Funcao que determina o numero de dias de atraso do emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.cpp:49</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
