<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Excecao.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Excecao.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source das classes e dos operadores &lt;&lt; de Excecao.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_excecao_8h_source.html">Excecao.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88e7acd4b11ee36dee9650d818ce9432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e7acd4b11ee36dee9650d818ce9432"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_object__nao__existe.html">Object_nao_existe</a> &amp;object)</td></tr>
<tr class="separator:a88e7acd4b11ee36dee9650d818ce9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace360580541524ac04f343e090b64f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace360580541524ac04f343e090b64f79"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_livro__indisponivel.html">Livro_indisponivel</a> &amp;livro)</td></tr>
<tr class="separator:ace360580541524ac04f343e090b64f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef350f0c35fcecd4a82c6eb2f23c21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef350f0c35fcecd4a82c6eb2f23c21d"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_livro__disponivel.html">Livro_disponivel</a> &amp;livro)</td></tr>
<tr class="separator:a2ef350f0c35fcecd4a82c6eb2f23c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f09edb8de0c0e6c2dd68802104b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4f09edb8de0c0e6c2dd68802104b62"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_exemplar__indisponivel.html">Exemplar_indisponivel</a> &amp;livro)</td></tr>
<tr class="separator:a3d4f09edb8de0c0e6c2dd68802104b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e95914b520512bc2bf03aafe76e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930e95914b520512bc2bf03aafe76e36"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_exemplar__inexistente.html">Exemplar_inexistente</a> &amp;livro)</td></tr>
<tr class="separator:a930e95914b520512bc2bf03aafe76e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481ab791a2236da516ec4c5907f4735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad481ab791a2236da516ec4c5907f4735"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_livro__emprestado.html">Livro_emprestado</a> &amp;livro)</td></tr>
<tr class="separator:ad481ab791a2236da516ec4c5907f4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99d90066929e2dcb2dfb9651cfc116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace99d90066929e2dcb2dfb9651cfc116"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a> &amp;leitor)</td></tr>
<tr class="separator:ace99d90066929e2dcb2dfb9651cfc116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43979f1f916de4864382885e5feaed62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43979f1f916de4864382885e5feaed62"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_maximo__emprestimos.html">Maximo_emprestimos</a> &amp;leitor)</td></tr>
<tr class="separator:a43979f1f916de4864382885e5feaed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d699752d2ec2e94e033e66e67c92cba"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8cpp.html#a5d699752d2ec2e94e033e66e67c92cba">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_pedido__nao__prioritario.html">Pedido_nao_prioritario</a> &amp;ped)</td></tr>
<tr class="memdesc:a5d699752d2ec2e94e033e66e67c92cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_pedido__nao__prioritario.html" title="Excecao Pedido_nao_prioritario. ">Pedido_nao_prioritario</a>.  <a href="#a5d699752d2ec2e94e033e66e67c92cba">More...</a><br /></td></tr>
<tr class="separator:a5d699752d2ec2e94e033e66e67c92cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d172599a287d333bd1381c48fe176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217d172599a287d333bd1381c48fe176"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> &amp;ficheiro)</td></tr>
<tr class="separator:a217d172599a287d333bd1381c48fe176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source das classes e dos operadores &lt;&lt; de Excecao. </p>
<p>Todas as excessoes estao aqui. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5d699752d2ec2e94e033e66e67c92cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pedido__nao__prioritario.html">Pedido_nao_prioritario</a> &amp;&#160;</td>
          <td class="paramname"><em>ped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload do operador &lt;&lt; para imprimir um membro da classe <a class="el" href="class_pedido__nao__prioritario.html" title="Excecao Pedido_nao_prioritario. ">Pedido_nao_prioritario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>&amp;out referencia para ostream onde sera colocada a impressao; </td></tr>
    <tr><td class="paramname"><a class="el" href="class_pedido__nao__prioritario.html" title="Excecao Pedido_nao_prioritario. ">Pedido_nao_prioritario</a></td><td>&amp;ped referencia do pedido nao prioritario.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream com a impressao </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
