<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Excecao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Excecao.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_excecao_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_EXCECAO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_EXCECAO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor_8h.html">Leitor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_object__nao__existe.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object__nao__existe.html">Object_nao_existe</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string tipo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_object__nao__existe.html#a07b35af5ec7e4c57e5bc2d59c5ef37d2">   35</a></span>&#160;    <a class="code" href="class_object__nao__existe.html#a07b35af5ec7e4c57e5bc2d59c5ef37d2">Object_nao_existe</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string tp): <a class="code" href="class_object.html">Object</a> {<span class="keywordtype">id</span>}, tipo {tp} {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_object__nao__existe.html#a30570ad7108607e19ea9a427dccfe736">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object__nao__existe.html#a30570ad7108607e19ea9a427dccfe736">~Object_nao_existe</a>() {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="class_object__nao__existe.html#aac2b4e87049cda36bd917ddc711aab69">get_tipo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_object__nao__existe.html">Object_nao_existe</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_livro__indisponivel.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livro__indisponivel.html">Livro_indisponivel</a>: <span class="keyword">public</span> <a class="code" href="class_livro.html">Livro</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_livro__indisponivel.html#a76e9166b56e0a153b848a72a0df0814c">   86</a></span>&#160;    <a class="code" href="class_livro__indisponivel.html#a76e9166b56e0a153b848a72a0df0814c">Livro_indisponivel</a>(<span class="keywordtype">int</span> ano, std::string tit, std::vector&lt;std::string&gt; aut, std::string tem,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <span class="keywordtype">long</span> isbn, std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ex,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <span class="keywordtype">int</span> exd, std::vector&lt;Emprestimo*&gt; ep, std::priority_queue&lt;Pedido&gt; pd):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_livro.html">Livro</a> {ano, tit, aut, tem, isbn, cot, np, ed, <span class="keyword">false</span>, id, ex, exd, ep, pd} {};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_livro__indisponivel.html">Livro_indisponivel</a> &amp;livro);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_livro__disponivel.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livro__disponivel.html">Livro_disponivel</a>: <span class="keyword">public</span> <a class="code" href="class_livro.html">Livro</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_livro__disponivel.html#a8fe6d07536ae7bfc18b9547145fd7bbd">  128</a></span>&#160;    <a class="code" href="class_livro__disponivel.html#a8fe6d07536ae7bfc18b9547145fd7bbd">Livro_disponivel</a>(<span class="keywordtype">int</span> ano, std::string tit, std::vector&lt;std::string&gt; aut, std::string tem,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       <span class="keywordtype">long</span> isbn, std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ex,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       <span class="keywordtype">int</span> exd, std::vector&lt;Emprestimo*&gt; ep, std::priority_queue&lt;Pedido&gt; pd):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_livro.html">Livro</a> {ano, tit, aut, tem, isbn, cot, np, ed, <span class="keyword">false</span>, id, ex, exd, ep, pd} {};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_livro__disponivel.html">Livro_disponivel</a> &amp;livro);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_exemplar__indisponivel.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exemplar__indisponivel.html">Exemplar_indisponivel</a>: <span class="keyword">public</span> <a class="code" href="class_livro.html">Livro</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> indice; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_exemplar__indisponivel.html#af4057836f69647afe514b0ef29490f11">  173</a></span>&#160;    <a class="code" href="class_exemplar__indisponivel.html#af4057836f69647afe514b0ef29490f11">Exemplar_indisponivel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ind, <span class="keywordtype">int</span> ano, std::string tit,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                          std::vector&lt;std::string&gt; aut, std::string tem,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                          <span class="keywordtype">long</span> isbn, std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ex,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                          <span class="keywordtype">int</span> exd, std::vector&lt;Emprestimo*&gt; ep,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                          std::priority_queue&lt;Pedido&gt; pd):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_livro.html">Livro</a> {ano, tit, aut, tem, isbn, cot, np, ed, <span class="keyword">false</span>, id, ex, exd, ep, pd}, indice {ind} {};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_exemplar__indisponivel.html#ab612a2eb07f0912242c9faf1bb888544">get_indice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_exemplar__indisponivel.html">Exemplar_indisponivel</a> &amp;livro);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_exemplar__inexistente.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exemplar__inexistente.html">Exemplar_inexistente</a>: <span class="keyword">public</span> <a class="code" href="class_livro.html">Livro</a> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> indice; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_exemplar__inexistente.html#a6ac3c54a75219ec44cd83775a9e9a32f">  227</a></span>&#160;    <a class="code" href="class_exemplar__inexistente.html#a6ac3c54a75219ec44cd83775a9e9a32f">Exemplar_inexistente</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ind, <span class="keywordtype">int</span> ano, std::string tit,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                         std::vector&lt;std::string&gt; aut, std::string tem,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                         <span class="keywordtype">long</span> isbn, std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ex,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                         <span class="keywordtype">int</span> exd, std::vector&lt;Emprestimo*&gt; ep,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                         std::priority_queue&lt;Pedido&gt; pd):</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_livro.html">Livro</a> {ano, tit, aut, tem, isbn, cot, np, ed, <span class="keyword">false</span>, id, ex, exd, ep, pd}, indice {ind} {};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_exemplar__inexistente.html#a79edbe3b971160870b8c7bda42cc81d2">get_indice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_exemplar__inexistente.html">Exemplar_inexistente</a> &amp;livro);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_livro__emprestado.html">  257</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livro__emprestado.html">Livro_emprestado</a>: <span class="keyword">public</span> <a class="code" href="class_livro.html">Livro</a> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> indice; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_livro__emprestado.html#a7e4d9b53f356d5fd31e1a426e0ae0a9b">  281</a></span>&#160;    <a class="code" href="class_livro__emprestado.html#a7e4d9b53f356d5fd31e1a426e0ae0a9b">Livro_emprestado</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ind, <span class="keywordtype">int</span> ano, std::string tit,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                     std::vector&lt;std::string&gt; aut, std::string tem,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                     <span class="keywordtype">long</span> isbn, std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ex,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                     <span class="keywordtype">int</span> exd, std::vector&lt;Emprestimo*&gt; ep,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                     std::priority_queue&lt;Pedido&gt; pd):</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_livro.html">Livro</a> {ano, tit, aut, tem, isbn, cot, np, ed, <span class="keyword">false</span>, id, ex, exd, ep, pd}, indice {ind} {};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_livro__emprestado.html#af49cde690909958ee5e6823d59092c21">get_indice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_livro__emprestado.html">Livro_emprestado</a> &amp;livro);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_emprestimos__por__devolver.html">  311</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a>: <span class="keyword">public</span> <a class="code" href="class_leitor.html">Leitor</a> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_emprestimos__por__devolver.html#ab6fb4f86fbdaa10f0eca871d5df79b54">  324</a></span>&#160;    <a class="code" href="class_emprestimos__por__devolver.html#ab6fb4f86fbdaa10f0eca871d5df79b54">Emprestimos_por_devolver</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, <span class="keywordtype">int</span> tip, <span class="keywordtype">long</span> tel,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                             std::string eml, std::string mrd, time_t ult,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                             std::vector&lt;Emprestimo*&gt; ep_lt):</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="class_leitor.html">Leitor</a> {nom, tip, tel, eml, mrd, ult, <span class="keyword">false</span>, id, ep_lt} {};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a> &amp;leitor);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_maximo__emprestimos.html">  345</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_maximo__emprestimos.html">Maximo_emprestimos</a>: <span class="keyword">public</span> <a class="code" href="class_leitor.html">Leitor</a> {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_maximo__emprestimos.html#ab140e88be5e83c100535378e145e9e51">  358</a></span>&#160;    <a class="code" href="class_maximo__emprestimos.html#ab140e88be5e83c100535378e145e9e51">Maximo_emprestimos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, <span class="keywordtype">int</span> tip, <span class="keywordtype">long</span> tel, std::string eml,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                       std::string mrd, time_t ult, std::vector&lt;Emprestimo*&gt; ep_lt):</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="class_leitor.html">Leitor</a> {nom, tip, tel, eml, mrd, ult, <span class="keyword">false</span>, id, ep_lt} {};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_maximo__emprestimos.html">Maximo_emprestimos</a> &amp;leitor);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_pedido__nao__prioritario.html">  378</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pedido__nao__prioritario.html">Pedido_nao_prioritario</a>: <span class="keyword">public</span> <a class="code" href="class_pedido.html">Pedido</a> {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_pedido__nao__prioritario.html#a6086d01d76c16521eb620b16f272066e">  392</a></span>&#160;    <a class="code" href="class_pedido__nao__prioritario.html#a6086d01d76c16521eb620b16f272066e">Pedido_nao_prioritario</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct, std::time_t dt,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>): <a class="code" href="class_pedido.html">Pedido</a>{lv, fc, lt, ct, dt, <span class="keywordtype">id</span>} {};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_pedido__nao__prioritario.html">Pedido_nao_prioritario</a> &amp;ped);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="class_ficheiro__indisponivel.html">  412</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    std::string ficheiro; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_ficheiro__indisponivel.html#a306da8e4d6afe225c864125765bd921f">  423</a></span>&#160;    <a class="code" href="class_ficheiro__indisponivel.html#a306da8e4d6afe225c864125765bd921f">Ficheiro_indisponivel</a>(std::string fch): ficheiro {fch} {};</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    std::string <a class="code" href="class_ficheiro__indisponivel.html#a536c2db49629b9d383ef1c891c549130">get_ficheiro</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;std::ostream&amp; <a class="code" href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a>(std::ostream &amp;out, <a class="code" href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a> &amp;ficheiro);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_EXCECAO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_livro__emprestado_html_a7e4d9b53f356d5fd31e1a426e0ae0a9b"><div class="ttname"><a href="class_livro__emprestado.html#a7e4d9b53f356d5fd31e1a426e0ae0a9b">Livro_emprestado::Livro_emprestado</a></div><div class="ttdeci">Livro_emprestado(unsigned long ind, int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, unsigned long id, int ex, int exd, std::vector&lt; Emprestimo * &gt; ep, std::priority_queue&lt; Pedido &gt; pd)</div><div class="ttdoc">Construtor de Livro_emprestado. </div><div class="ttdef"><b>Definition:</b> Excecao.h:281</div></div>
<div class="ttc" id="_excecao_8h_html_a24d5d3a8c0f33fef365be3774ed473c1"><div class="ttname"><a href="_excecao_8h.html#a24d5d3a8c0f33fef365be3774ed473c1">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Object_nao_existe &amp;object)</div><div class="ttdoc">Overload do operador << para imprimir um membro da classe Object_nao_existe. </div></div>
<div class="ttc" id="class_exemplar__indisponivel_html_af4057836f69647afe514b0ef29490f11"><div class="ttname"><a href="class_exemplar__indisponivel.html#af4057836f69647afe514b0ef29490f11">Exemplar_indisponivel::Exemplar_indisponivel</a></div><div class="ttdeci">Exemplar_indisponivel(unsigned long ind, int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, unsigned long id, int ex, int exd, std::vector&lt; Emprestimo * &gt; ep, std::priority_queue&lt; Pedido &gt; pd)</div><div class="ttdoc">Construtor de Exemplar_indisponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:173</div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html_a306da8e4d6afe225c864125765bd921f"><div class="ttname"><a href="class_ficheiro__indisponivel.html#a306da8e4d6afe225c864125765bd921f">Ficheiro_indisponivel::Ficheiro_indisponivel</a></div><div class="ttdeci">Ficheiro_indisponivel(std::string fch)</div><div class="ttdoc">Construtor de Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:423</div></div>
<div class="ttc" id="_leitor_8h_html"><div class="ttname"><a href="_leitor_8h.html">Leitor.h</a></div><div class="ttdoc">Header das funcoes de Leitor. </div></div>
<div class="ttc" id="class_maximo__emprestimos_html_ab140e88be5e83c100535378e145e9e51"><div class="ttname"><a href="class_maximo__emprestimos.html#ab140e88be5e83c100535378e145e9e51">Maximo_emprestimos::Maximo_emprestimos</a></div><div class="ttdeci">Maximo_emprestimos(unsigned long id, std::string nom, int tip, long tel, std::string eml, std::string mrd, time_t ult, std::vector&lt; Emprestimo * &gt; ep_lt)</div><div class="ttdoc">Construtor de Maximo_emprestimos. </div><div class="ttdef"><b>Definition:</b> Excecao.h:358</div></div>
<div class="ttc" id="class_object__nao__existe_html"><div class="ttname"><a href="class_object__nao__existe.html">Object_nao_existe</a></div><div class="ttdoc">Excecao Object_nao_existe. </div><div class="ttdef"><b>Definition:</b> Excecao.h:23</div></div>
<div class="ttc" id="class_livro__disponivel_html"><div class="ttname"><a href="class_livro__disponivel.html">Livro_disponivel</a></div><div class="ttdoc">Excecao Livro_disponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:107</div></div>
<div class="ttc" id="class_livro__indisponivel_html_a76e9166b56e0a153b848a72a0df0814c"><div class="ttname"><a href="class_livro__indisponivel.html#a76e9166b56e0a153b848a72a0df0814c">Livro_indisponivel::Livro_indisponivel</a></div><div class="ttdeci">Livro_indisponivel(int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, unsigned long id, int ex, int exd, std::vector&lt; Emprestimo * &gt; ep, std::priority_queue&lt; Pedido &gt; pd)</div><div class="ttdoc">Construtor de Livro_indisponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:86</div></div>
<div class="ttc" id="class_livro__emprestado_html_af49cde690909958ee5e6823d59092c21"><div class="ttname"><a href="class_livro__emprestado.html#af49cde690909958ee5e6823d59092c21">Livro_emprestado::get_indice</a></div><div class="ttdeci">unsigned long get_indice() const </div><div class="ttdoc">Funcao para obter o indice do exemplar. </div><div class="ttdef"><b>Definition:</b> Excecao.cpp:65</div></div>
<div class="ttc" id="class_emprestimos__por__devolver_html"><div class="ttname"><a href="class_emprestimos__por__devolver.html">Emprestimos_por_devolver</a></div><div class="ttdoc">Excecao Emprestimos_por_devolver. </div><div class="ttdef"><b>Definition:</b> Excecao.h:311</div></div>
<div class="ttc" id="class_pedido__nao__prioritario_html"><div class="ttname"><a href="class_pedido__nao__prioritario.html">Pedido_nao_prioritario</a></div><div class="ttdoc">Excecao Pedido_nao_prioritario. </div><div class="ttdef"><b>Definition:</b> Excecao.h:378</div></div>
<div class="ttc" id="class_exemplar__indisponivel_html"><div class="ttname"><a href="class_exemplar__indisponivel.html">Exemplar_indisponivel</a></div><div class="ttdoc">Excecao Exemplar_indisponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:149</div></div>
<div class="ttc" id="class_maximo__emprestimos_html"><div class="ttname"><a href="class_maximo__emprestimos.html">Maximo_emprestimos</a></div><div class="ttdoc">Excecao Maximo_emprestimos. </div><div class="ttdef"><b>Definition:</b> Excecao.h:345</div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:19</div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.h:21</div></div>
<div class="ttc" id="class_livro__disponivel_html_a8fe6d07536ae7bfc18b9547145fd7bbd"><div class="ttname"><a href="class_livro__disponivel.html#a8fe6d07536ae7bfc18b9547145fd7bbd">Livro_disponivel::Livro_disponivel</a></div><div class="ttdeci">Livro_disponivel(int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, unsigned long id, int ex, int exd, std::vector&lt; Emprestimo * &gt; ep, std::priority_queue&lt; Pedido &gt; pd)</div><div class="ttdoc">Construtor de Livro_indisponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:128</div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html"><div class="ttname"><a href="class_ficheiro__indisponivel.html">Ficheiro_indisponivel</a></div><div class="ttdoc">Excecao Ficheiro_indisponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:412</div></div>
<div class="ttc" id="class_emprestimos__por__devolver_html_ab6fb4f86fbdaa10f0eca871d5df79b54"><div class="ttname"><a href="class_emprestimos__por__devolver.html#ab6fb4f86fbdaa10f0eca871d5df79b54">Emprestimos_por_devolver::Emprestimos_por_devolver</a></div><div class="ttdeci">Emprestimos_por_devolver(unsigned long id, std::string nom, int tip, long tel, std::string eml, std::string mrd, time_t ult, std::vector&lt; Emprestimo * &gt; ep_lt)</div><div class="ttdoc">Construtor de Emprestimos_por_devolver. </div><div class="ttdef"><b>Definition:</b> Excecao.h:324</div></div>
<div class="ttc" id="class_exemplar__inexistente_html_a6ac3c54a75219ec44cd83775a9e9a32f"><div class="ttname"><a href="class_exemplar__inexistente.html#a6ac3c54a75219ec44cd83775a9e9a32f">Exemplar_inexistente::Exemplar_inexistente</a></div><div class="ttdeci">Exemplar_inexistente(unsigned long ind, int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, unsigned long id, int ex, int exd, std::vector&lt; Emprestimo * &gt; ep, std::priority_queue&lt; Pedido &gt; pd)</div><div class="ttdoc">Construtor de Exemplar_inexistente. </div><div class="ttdef"><b>Definition:</b> Excecao.h:227</div></div>
<div class="ttc" id="class_ficheiro__indisponivel_html_a536c2db49629b9d383ef1c891c549130"><div class="ttname"><a href="class_ficheiro__indisponivel.html#a536c2db49629b9d383ef1c891c549130">Ficheiro_indisponivel::get_ficheiro</a></div><div class="ttdeci">std::string get_ficheiro() const </div><div class="ttdoc">Funcao para obter o caminho do ficherio. </div><div class="ttdef"><b>Definition:</b> Excecao.cpp:98</div></div>
<div class="ttc" id="class_exemplar__inexistente_html"><div class="ttname"><a href="class_exemplar__inexistente.html">Exemplar_inexistente</a></div><div class="ttdoc">Excecao Exemplar_inexistente. </div><div class="ttdef"><b>Definition:</b> Excecao.h:203</div></div>
<div class="ttc" id="class_pedido_html"><div class="ttname"><a href="class_pedido.html">Pedido</a></div><div class="ttdoc">Classe com toda a informacao de Pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.h:26</div></div>
<div class="ttc" id="class_object__nao__existe_html_a07b35af5ec7e4c57e5bc2d59c5ef37d2"><div class="ttname"><a href="class_object__nao__existe.html#a07b35af5ec7e4c57e5bc2d59c5ef37d2">Object_nao_existe::Object_nao_existe</a></div><div class="ttdeci">Object_nao_existe(unsigned long id, std::string tp)</div><div class="ttdoc">Construtor de Object_nao_existe. </div><div class="ttdef"><b>Definition:</b> Excecao.h:35</div></div>
<div class="ttc" id="class_object__nao__existe_html_a30570ad7108607e19ea9a427dccfe736"><div class="ttname"><a href="class_object__nao__existe.html#a30570ad7108607e19ea9a427dccfe736">Object_nao_existe::~Object_nao_existe</a></div><div class="ttdeci">virtual ~Object_nao_existe()</div><div class="ttdoc">Destrutor virtual, porque a classe Object e virtual e tem um destrutor virtual. </div><div class="ttdef"><b>Definition:</b> Excecao.h:40</div></div>
<div class="ttc" id="class_exemplar__indisponivel_html_ab612a2eb07f0912242c9faf1bb888544"><div class="ttname"><a href="class_exemplar__indisponivel.html#ab612a2eb07f0912242c9faf1bb888544">Exemplar_indisponivel::get_indice</a></div><div class="ttdeci">unsigned long get_indice() const </div><div class="ttdoc">Funcao para obter o indice do exemplar. </div><div class="ttdef"><b>Definition:</b> Excecao.cpp:44</div></div>
<div class="ttc" id="class_object__nao__existe_html_aac2b4e87049cda36bd917ddc711aab69"><div class="ttname"><a href="class_object__nao__existe.html#aac2b4e87049cda36bd917ddc711aab69">Object_nao_existe::get_tipo</a></div><div class="ttdeci">std::string get_tipo() const </div><div class="ttdoc">Funcao para obter o tipo do objeto inexistente. </div><div class="ttdef"><b>Definition:</b> Excecao.cpp:22</div></div>
<div class="ttc" id="class_livro__indisponivel_html"><div class="ttname"><a href="class_livro__indisponivel.html">Livro_indisponivel</a></div><div class="ttdoc">Excecao Livro_indisponivel. </div><div class="ttdef"><b>Definition:</b> Excecao.h:65</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> Object.h:16</div></div>
<div class="ttc" id="class_pedido__nao__prioritario_html_a6086d01d76c16521eb620b16f272066e"><div class="ttname"><a href="class_pedido__nao__prioritario.html#a6086d01d76c16521eb620b16f272066e">Pedido_nao_prioritario::Pedido_nao_prioritario</a></div><div class="ttdeci">Pedido_nao_prioritario(Livro *lv, Funcionario *fc, Leitor *lt, bool ct, std::time_t dt, unsigned long id)</div><div class="ttdoc">Construtor de Pedido_nao_prioritario. </div><div class="ttdef"><b>Definition:</b> Excecao.h:392</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.h:34</div></div>
<div class="ttc" id="class_livro__emprestado_html"><div class="ttname"><a href="class_livro__emprestado.html">Livro_emprestado</a></div><div class="ttdoc">Excecao Livro_emprestado. </div><div class="ttdef"><b>Definition:</b> Excecao.h:257</div></div>
<div class="ttc" id="class_exemplar__inexistente_html_a79edbe3b971160870b8c7bda42cc81d2"><div class="ttname"><a href="class_exemplar__inexistente.html#a79edbe3b971160870b8c7bda42cc81d2">Exemplar_inexistente::get_indice</a></div><div class="ttdeci">unsigned long get_indice() const </div><div class="ttdoc">Funcao para obter o indice do exemplar. </div><div class="ttdef"><b>Definition:</b> Excecao.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
