<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Funcionario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Funcionario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_funcionario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_FUNCIONARIO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_FUNCIONARIO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_funcionario.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string nome; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_funcionarios; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_funcionario.html#a62f575f2f2021261b19772ea7fc57808">Funcionario</a>(std::string nom, <span class="keywordtype">bool</span> ct, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span> = num_funcionarios + 1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_funcionario.html#a31cffbde6168ea93e5eee484b4221f52">   38</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_funcionario.html#a31cffbde6168ea93e5eee484b4221f52">~Funcionario</a>() {};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_funcionario.html#acec85e6767f8a95bd35a913297f160cf">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string <a class="code" href="class_funcionario.html#a3de424eb30430661d0bddfd09b16fd49">get_nome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a36ed551d8aa715fa3b421a7f25eeea27">escreve</a>(std::string ficheiro) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_funcionario.html#a8f474062d0eb403ca70992c7b2511e2d">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a8f474062d0eb403ca70992c7b2511e2d">set_func_sup</a>(std::vector&lt;Funcionario*&gt; func_sup) {};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_funcionario.html#ad5fba619e49d37d6485b0584371df4d1">   79</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Funcionario*&gt; <a class="code" href="class_funcionario.html#ad5fba619e49d37d6485b0584371df4d1">get_func_sup</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::vector&lt;Funcionario*&gt; v {};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_funcionario.html#a0bdcd03d37ff41b48320b58ea5bcf3bb">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_funcionario.html#a0bdcd03d37ff41b48320b58ea5bcf3bb">adiciona_func_sup</a>(<a class="code" href="class_funcionario.html">Funcionario</a>* fc) {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_FUNCIONARIO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_funcionario_html_ad5fba619e49d37d6485b0584371df4d1"><div class="ttname"><a href="class_funcionario.html#ad5fba619e49d37d6485b0584371df4d1">Funcionario::get_func_sup</a></div><div class="ttdeci">virtual std::vector&lt; Funcionario * &gt; get_func_sup() const </div><div class="ttdoc">Funcao virtual para obter os funcionarios supervisionados por um supervisor. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:79</div></div>
<div class="ttc" id="class_funcionario_html_a36ed551d8aa715fa3b421a7f25eeea27"><div class="ttname"><a href="class_funcionario.html#a36ed551d8aa715fa3b421a7f25eeea27">Funcionario::escreve</a></div><div class="ttdeci">virtual void escreve(std::string ficheiro) const </div><div class="ttdoc">Funcao que escreve os atributos do funcionario num ficheiro. </div><div class="ttdef"><b>Definition:</b> Funcionario.cpp:35</div></div>
<div class="ttc" id="class_funcionario_html_acec85e6767f8a95bd35a913297f160cf"><div class="ttname"><a href="class_funcionario.html#acec85e6767f8a95bd35a913297f160cf">Funcionario::imprime</a></div><div class="ttdeci">virtual std::string imprime() const </div><div class="ttdoc">Funcao que imprime os atributos do funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.cpp:28</div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:19</div></div>
<div class="ttc" id="class_funcionario_html_a62f575f2f2021261b19772ea7fc57808"><div class="ttname"><a href="class_funcionario.html#a62f575f2f2021261b19772ea7fc57808">Funcionario::Funcionario</a></div><div class="ttdeci">Funcionario(std::string nom, bool ct, unsigned long id=num_funcionarios+1)</div><div class="ttdoc">Construtor de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.cpp:22</div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_funcionario_html_a31cffbde6168ea93e5eee484b4221f52"><div class="ttname"><a href="class_funcionario.html#a31cffbde6168ea93e5eee484b4221f52">Funcionario::~Funcionario</a></div><div class="ttdeci">virtual ~Funcionario()</div><div class="ttdoc">Destrutor virtual de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:38</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> Object.h:16</div></div>
<div class="ttc" id="class_funcionario_html_a3de424eb30430661d0bddfd09b16fd49"><div class="ttname"><a href="class_funcionario.html#a3de424eb30430661d0bddfd09b16fd49">Funcionario::get_nome</a></div><div class="ttdeci">std::string get_nome() const </div><div class="ttdoc">Funcao para obter o nome do funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.cpp:24</div></div>
<div class="ttc" id="class_funcionario_html_a8f474062d0eb403ca70992c7b2511e2d"><div class="ttname"><a href="class_funcionario.html#a8f474062d0eb403ca70992c7b2511e2d">Funcionario::set_func_sup</a></div><div class="ttdeci">virtual void set_func_sup(std::vector&lt; Funcionario * &gt; func_sup)</div><div class="ttdoc">Funcao virtual para determinar os funcionarios supervisionados por um supervisor. ...</div><div class="ttdef"><b>Definition:</b> Funcionario.h:69</div></div>
<div class="ttc" id="class_funcionario_html_a0bdcd03d37ff41b48320b58ea5bcf3bb"><div class="ttname"><a href="class_funcionario.html#a0bdcd03d37ff41b48320b58ea5bcf3bb">Funcionario::adiciona_func_sup</a></div><div class="ttdeci">virtual void adiciona_func_sup(Funcionario *fc)</div><div class="ttdoc">Funcao virtual para adicionar um funcionario aos os funcionarios supervisionados por um supervisor...</div><div class="ttdef"><b>Definition:</b> Funcionario.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
