<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Leitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_leitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_LEITOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_LEITOR_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo_8h.html">Emprestimo.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo.html">Emprestimo</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_leitor.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string nome; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> tipo; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">long</span> telefone; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string email; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string morada; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::time_t data_ult_emp; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;Emprestimo*&gt; emprestimos_leitor; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_leitores; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_leitor.html#a778161a3c119633c363531609d327bc8">Leitor</a>(std::string nom, <span class="keywordtype">int</span> tip, <span class="keywordtype">long</span> tel, std::string eml, std::string mrd, std::time_t ult, <span class="keywordtype">bool</span> ct,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span> = num_leitores + 1, std::vector&lt;Emprestimo*&gt; ep_lt = {});</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">~Leitor</a>() {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_leitor.html#a2f39d26a5777123976a22033472e373d">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string <a class="code" href="class_leitor.html#a0216e8fe3ea8782890c2d3d2c1df8e0b">get_nome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#ac10366c2996edd3faa8406da77aa69cb">set_nome</a>(<span class="keyword">const</span> std::string nom);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_leitor.html#ad3788dafdbcdc21ad9c7739a2e3b325d">get_tipo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a95cab5747b4387b56789ef7b52c03f1b">set_tipo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> tip);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_leitor.html#a1f647d243c31267099097024ae7d87fd">get_telefone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#aa2d4792153e436ee966e7bfc46de0154">set_telefone</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> tel);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string <a class="code" href="class_leitor.html#ab69d3b2c91900c244c902e8f0b10f7e6">get_email</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::string <a class="code" href="class_leitor.html#a5c49db0516f1b125c147bb96098fcf7d">get_morada</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#ad9b48a69b65fed7650ba731a1c0084b4">set_email</a>(<span class="keyword">const</span> std::string eml);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a51f1380be99137635716bad27e009438">set_morada</a>(<span class="keyword">const</span> std::string mrd);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">adiciona_emp_leit</a>(<a class="code" href="class_emprestimo.html">Emprestimo</a>* ep);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_leitor.html#a590ec0a09a4c4c84a01ddc8845c019db">remove_emp_leit</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::vector&lt;Emprestimo*&gt; <a class="code" href="class_leitor.html#a8aa7f61d43a8d98c32c8bed024a57538">get_emp_leit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    time_t <a class="code" href="class_leitor.html#ae8a4cf2542c5ea4c98a60f57d33a5835">get_data_ult_emp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#ac5d19b04ea84baf14c36e600e3a5f10c">set_data_ult_emp</a>(<span class="keyword">const</span> std::time_t ult);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string <a class="code" href="class_leitor.html#a01fab40a9b8d27d5120639d0c69f37f7">imprime_emp_leit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;Emprestimo*&gt; <a class="code" href="class_leitor.html#a63ae1a9d0602bb840fe9045a1543f9d2">get_emprestimos_atrasados</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_leitor.html#ac35b9784f6c0f54501cb8778f9a74e2b">escreve</a>(<span class="keyword">const</span> std::string ficheiro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_LEITOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_leitor_html_aa2d4792153e436ee966e7bfc46de0154"><div class="ttname"><a href="class_leitor.html#aa2d4792153e436ee966e7bfc46de0154">Leitor::set_telefone</a></div><div class="ttdeci">void set_telefone(const long tel)</div><div class="ttdoc">Funcao para determinar o telefone do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:77</div></div>
<div class="ttc" id="class_leitor_html_a01fab40a9b8d27d5120639d0c69f37f7"><div class="ttname"><a href="class_leitor.html#a01fab40a9b8d27d5120639d0c69f37f7">Leitor::imprime_emp_leit</a></div><div class="ttdeci">std::string imprime_emp_leit() const </div><div class="ttdoc">Funcao que imprime os emprestimos do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:159</div></div>
<div class="ttc" id="class_leitor_html_a63ae1a9d0602bb840fe9045a1543f9d2"><div class="ttname"><a href="class_leitor.html#a63ae1a9d0602bb840fe9045a1543f9d2">Leitor::get_emprestimos_atrasados</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emprestimos_atrasados() const </div><div class="ttdoc">Funcao para obter os emprestimos atrasados do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:167</div></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.h:26</div></div>
<div class="ttc" id="_emprestimo_8h_html"><div class="ttname"><a href="_emprestimo_8h.html">Emprestimo.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo. </div></div>
<div class="ttc" id="class_leitor_html_a5c49db0516f1b125c147bb96098fcf7d"><div class="ttname"><a href="class_leitor.html#a5c49db0516f1b125c147bb96098fcf7d">Leitor::get_morada</a></div><div class="ttdeci">std::string get_morada() const </div><div class="ttdoc">Funcao para obter a morada do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:61</div></div>
<div class="ttc" id="class_leitor_html_a1f647d243c31267099097024ae7d87fd"><div class="ttname"><a href="class_leitor.html#a1f647d243c31267099097024ae7d87fd">Leitor::get_telefone</a></div><div class="ttdeci">long get_telefone() const </div><div class="ttdoc">Funcao para obter o telefone do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:53</div></div>
<div class="ttc" id="class_leitor_html_a590ec0a09a4c4c84a01ddc8845c019db"><div class="ttname"><a href="class_leitor.html#a590ec0a09a4c4c84a01ddc8845c019db">Leitor::remove_emp_leit</a></div><div class="ttdeci">bool remove_emp_leit(const unsigned long id)</div><div class="ttdoc">Funcao para remover emprestimo do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:31</div></div>
<div class="ttc" id="class_leitor_html_ac35b9784f6c0f54501cb8778f9a74e2b"><div class="ttname"><a href="class_leitor.html#ac35b9784f6c0f54501cb8778f9a74e2b">Leitor::escreve</a></div><div class="ttdeci">virtual void escreve(const std::string ficheiro) const </div><div class="ttdoc">Funcao que escreve os atributos do leitor num ficheiro. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:126</div></div>
<div class="ttc" id="class_leitor_html_a0216e8fe3ea8782890c2d3d2c1df8e0b"><div class="ttname"><a href="class_leitor.html#a0216e8fe3ea8782890c2d3d2c1df8e0b">Leitor::get_nome</a></div><div class="ttdeci">std::string get_nome() const </div><div class="ttdoc">Funcao para obter o nome do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:45</div></div>
<div class="ttc" id="class_leitor_html_ab69d3b2c91900c244c902e8f0b10f7e6"><div class="ttname"><a href="class_leitor.html#ab69d3b2c91900c244c902e8f0b10f7e6">Leitor::get_email</a></div><div class="ttdeci">std::string get_email() const </div><div class="ttdoc">Funcao para obter o email do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:57</div></div>
<div class="ttc" id="class_leitor_html_a51f1380be99137635716bad27e009438"><div class="ttname"><a href="class_leitor.html#a51f1380be99137635716bad27e009438">Leitor::set_morada</a></div><div class="ttdeci">void set_morada(const std::string mrd)</div><div class="ttdoc">Funcao para determinar a morada do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:85</div></div>
<div class="ttc" id="class_leitor_html_a8aa7f61d43a8d98c32c8bed024a57538"><div class="ttname"><a href="class_leitor.html#a8aa7f61d43a8d98c32c8bed024a57538">Leitor::get_emp_leit</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emp_leit() const </div><div class="ttdoc">Funcao para obter emprestimos do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:41</div></div>
<div class="ttc" id="class_leitor_html_a95cab5747b4387b56789ef7b52c03f1b"><div class="ttname"><a href="class_leitor.html#a95cab5747b4387b56789ef7b52c03f1b">Leitor::set_tipo</a></div><div class="ttdeci">void set_tipo(const int tip)</div><div class="ttdoc">Funcao para determinar o tipo do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:73</div></div>
<div class="ttc" id="class_leitor_html_a778161a3c119633c363531609d327bc8"><div class="ttname"><a href="class_leitor.html#a778161a3c119633c363531609d327bc8">Leitor::Leitor</a></div><div class="ttdeci">Leitor(std::string nom, int tip, long tel, std::string eml, std::string mrd, std::time_t ult, bool ct, unsigned long id=num_leitores+1, std::vector&lt; Emprestimo * &gt; ep_lt={})</div><div class="ttdoc">Construtor de Leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:22</div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_leitor_html_ac10366c2996edd3faa8406da77aa69cb"><div class="ttname"><a href="class_leitor.html#ac10366c2996edd3faa8406da77aa69cb">Leitor::set_nome</a></div><div class="ttdeci">void set_nome(const std::string nom)</div><div class="ttdoc">Funcao para determinar o nome do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:69</div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.h:21</div></div>
<div class="ttc" id="class_leitor_html_a2f39d26a5777123976a22033472e373d"><div class="ttname"><a href="class_leitor.html#a2f39d26a5777123976a22033472e373d">Leitor::imprime</a></div><div class="ttdeci">virtual std::string imprime() const </div><div class="ttdoc">Funcao que imprime os atributos do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:93</div></div>
<div class="ttc" id="class_leitor_html_a8af72b72fa6b2f4b81f1260db15c2e61"><div class="ttname"><a href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">Leitor::adiciona_emp_leit</a></div><div class="ttdeci">void adiciona_emp_leit(Emprestimo *ep)</div><div class="ttdoc">Funcao para adicionar emprestimo ao leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:27</div></div>
<div class="ttc" id="class_leitor_html_ab5aba609c8ff10ffcf076e564f30f748"><div class="ttname"><a href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">Leitor::~Leitor</a></div><div class="ttdeci">virtual ~Leitor()</div><div class="ttdoc">Destrutor virtual de Leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.h:52</div></div>
<div class="ttc" id="class_leitor_html_ad9b48a69b65fed7650ba731a1c0084b4"><div class="ttname"><a href="class_leitor.html#ad9b48a69b65fed7650ba731a1c0084b4">Leitor::set_email</a></div><div class="ttdeci">void set_email(const std::string eml)</div><div class="ttdoc">Funcao para determinar o email do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:81</div></div>
<div class="ttc" id="class_leitor_html_ae8a4cf2542c5ea4c98a60f57d33a5835"><div class="ttname"><a href="class_leitor.html#ae8a4cf2542c5ea4c98a60f57d33a5835">Leitor::get_data_ult_emp</a></div><div class="ttdeci">time_t get_data_ult_emp() const </div><div class="ttdoc">Funcao para obter data do ultimo emprestimo do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:65</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> Object.h:16</div></div>
<div class="ttc" id="class_leitor_html_ac5d19b04ea84baf14c36e600e3a5f10c"><div class="ttname"><a href="class_leitor.html#ac5d19b04ea84baf14c36e600e3a5f10c">Leitor::set_data_ult_emp</a></div><div class="ttdeci">void set_data_ult_emp(const std::time_t ult)</div><div class="ttdoc">Funcao para determinar a data do ultimo emprestimo leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:89</div></div>
<div class="ttc" id="class_leitor_html_ad3788dafdbcdc21ad9c7739a2e3b325d"><div class="ttname"><a href="class_leitor.html#ad3788dafdbcdc21ad9c7739a2e3b325d">Leitor::get_tipo</a></div><div class="ttdeci">int get_tipo() const </div><div class="ttdoc">Funcao para obter o tipo do leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
