<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Livro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Livro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_livro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_LIVRO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_LIVRO_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pedido_8h.html">Pedido.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_emprestimo_8h.html">Emprestimo.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_pedido.html">Pedido</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_emprestimo.html">Emprestimo</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_livro.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> ano_edicao; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string titulo; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;std::string&gt; autores;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string tema; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">long</span> ISBN; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string cota; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> num_paginas; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> edicao; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> exemplares; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> ex_disponiveis; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;Emprestimo*&gt; emprestimos_livro; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::priority_queue&lt;Pedido&gt; pedidos; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_livros; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_livro.html#ad65e2f05736baa8d1d24fdb1f2501d26">Livro</a>(<span class="keywordtype">int</span> ano, std::string tit, std::vector&lt;std::string&gt; aut, std::string tem, <span class="keywordtype">long</span> isbn,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          std::string cot, <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> ed, <span class="keywordtype">bool</span> ct, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span> = num_livros + 1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordtype">int</span> ex = 1, <span class="keywordtype">int</span> exd = 1, std::vector&lt;Emprestimo*&gt; ep = {NULL},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          std::priority_queue&lt;Pedido&gt; pd = {});</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">   78</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">~Livro</a>() {};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_livro.html#a04d9e02c25de0ddec76e8ed471365eb4">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_livro.html">Livro</a> lv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_livro.html#abfa10066d6dd28046c2a16b83b74c30c">get_ano_edicao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string <a class="code" href="class_livro.html#a8fef7d34ee9e468a258cf91c180c5176">get_titulo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_livro.html#a12c5ce517f75d107078b2754e6a9b163">get_autores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::string <a class="code" href="class_livro.html#a74d5ee8348ed6911e7a3027a7cdf617b">get_tema</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_livro.html#ab92238f2154d3c75f4dcc132d4e6c173">get_ISBN</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::string <a class="code" href="class_livro.html#a23573fcb8917cbb1773868db4e450d1e">get_cota</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_livro.html#a536f069a11447ac980f70d246bbae029">get_num_paginas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_livro.html#a96262fb246625d86b6fa30280417297c">get_edicao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a6e50150ff50a94324013ad0fd7977f23">set_ano_edicao</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ano);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#af1fd8651f78f71b200b15ff5d01f191b">set_titulo</a>(<span class="keyword">const</span> std::string tit);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a0673d19a3e33d020a10d4ebecb2383c2">set_autores</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; aut);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a007386f273122179349f55de84312e29">set_tema</a>(<span class="keyword">const</span> std::string tem);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a721dedae41cef5ff60c0f2dd3211f86c">set_ISBN</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> isbn);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a66dcae4dc1f32b14a71246e75b4b3177">set_cota</a>(<span class="keyword">const</span> std::string cot);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#abee59e86f418bcce2ee12162e49e5b3b">set_num_paginas</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> np);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a0b35e093d5f58cd3012c3865b15b7f59">set_edicao</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ed);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_livro.html#a8475ad4233c894cff269ac470121d382">get_exemplares</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#aa5f2b00b7be07b1a9c59263e029d2a6a">inc_exemplares</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a03f48e98255ecf5ada99a86418c794d6">dec_exemplares</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_livro.html#adc9cc0c34f1d234945a7ef7cb5b21cfe">get_ex_disponiveis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a861d5ad0b6b9cbc67c10e43c503ae6fa">inc_ex_disponiveis</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a2b979b90662f34ae94d5ebf12b497626">dec_ex_disponiveis</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::vector&lt;Emprestimo*&gt; <a class="code" href="class_livro.html#a4cb09bfefad806dfd685cc736cdb966a">get_emp_livro</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a6b252090e8754f3e628e5847a83ac251">set_emp_livro</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ind, <a class="code" href="class_emprestimo.html">Emprestimo</a>* ep);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a36f50aa104c07af3baae8657e35ad5f3">inc_emp_livro</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a858b859766ac487a58b0add34e036501">del_emp_livro</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ind);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_livro.html#a86027a26786a9e3efa77ea4dfb3d4559">get_dias_emp</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::priority_queue&lt;Pedido&gt; <a class="code" href="class_livro.html#a24025c3d27546a18620ba5755389cbda">get_pedidos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a3ae7b4b4a4dcbb238fffe8dc65093180">adiciona_ped_livro</a>(<a class="code" href="class_pedido.html">Pedido</a> pd);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a8e3c18a92873d983a84f0db94bd20e69">remove_ped_livro</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a1ec91f5bf5fcc3013348b1001bd68a8f">set_pedidos</a>(std::priority_queue&lt;Pedido&gt; pds);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_livro.html#a43444f343b9fe97c9d893298d9cbf8f4">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_livro.html#a3bf2e05a7c8633dd7e58df87ecd347f8">escreve</a>(<span class="keyword">const</span> std::string ficheiro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_LIVRO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_emprestimo_html"><div class="ttname"><a href="class_emprestimo.html">Emprestimo</a></div><div class="ttdoc">Classe com toda a informacao de Emprestimo. </div><div class="ttdef"><b>Definition:</b> Emprestimo.h:26</div></div>
<div class="ttc" id="class_livro_html_a86027a26786a9e3efa77ea4dfb3d4559"><div class="ttname"><a href="class_livro.html#a86027a26786a9e3efa77ea4dfb3d4559">Livro::get_dias_emp</a></div><div class="ttdeci">double get_dias_emp(const unsigned long ind) const </div><div class="ttdoc">Funcao para obter o numero de dias desde o emprestimo de um exemplar do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:67</div></div>
<div class="ttc" id="class_livro_html_a536f069a11447ac980f70d246bbae029"><div class="ttname"><a href="class_livro.html#a536f069a11447ac980f70d246bbae029">Livro::get_num_paginas</a></div><div class="ttdeci">int get_num_paginas() const </div><div class="ttdoc">Funcao para obter o numero de paginas do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:93</div></div>
<div class="ttc" id="_emprestimo_8h_html"><div class="ttname"><a href="_emprestimo_8h.html">Emprestimo.h</a></div><div class="ttdoc">Header das funcoes de Emprestimo. </div></div>
<div class="ttc" id="class_livro_html_a04d9e02c25de0ddec76e8ed471365eb4"><div class="ttname"><a href="class_livro.html#a04d9e02c25de0ddec76e8ed471365eb4">Livro::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Livro lv) const </div><div class="ttdoc">Operador < de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:26</div></div>
<div class="ttc" id="class_livro_html_a66dcae4dc1f32b14a71246e75b4b3177"><div class="ttname"><a href="class_livro.html#a66dcae4dc1f32b14a71246e75b4b3177">Livro::set_cota</a></div><div class="ttdeci">void set_cota(const std::string cot)</div><div class="ttdoc">Funcao para determinar a cota do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:125</div></div>
<div class="ttc" id="class_livro_html_a721dedae41cef5ff60c0f2dd3211f86c"><div class="ttname"><a href="class_livro.html#a721dedae41cef5ff60c0f2dd3211f86c">Livro::set_ISBN</a></div><div class="ttdeci">void set_ISBN(const long isbn)</div><div class="ttdoc">Funcao para determinar o ISBN do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:121</div></div>
<div class="ttc" id="class_livro_html_a2b979b90662f34ae94d5ebf12b497626"><div class="ttname"><a href="class_livro.html#a2b979b90662f34ae94d5ebf12b497626">Livro::dec_ex_disponiveis</a></div><div class="ttdeci">void dec_ex_disponiveis()</div><div class="ttdoc">Funcao para decrementar o numero de exemplares disponiveis do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:157</div></div>
<div class="ttc" id="class_livro_html_a1ec91f5bf5fcc3013348b1001bd68a8f"><div class="ttname"><a href="class_livro.html#a1ec91f5bf5fcc3013348b1001bd68a8f">Livro::set_pedidos</a></div><div class="ttdeci">void set_pedidos(std::priority_queue&lt; Pedido &gt; pds)</div><div class="ttdoc">Funcao para determinar a da fila de prioridade de pedidos do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:173</div></div>
<div class="ttc" id="class_livro_html_a8475ad4233c894cff269ac470121d382"><div class="ttname"><a href="class_livro.html#a8475ad4233c894cff269ac470121d382">Livro::get_exemplares</a></div><div class="ttdeci">int get_exemplares() const </div><div class="ttdoc">Funcao para obter o numero total de exemplares do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:137</div></div>
<div class="ttc" id="class_livro_html_a74d5ee8348ed6911e7a3027a7cdf617b"><div class="ttname"><a href="class_livro.html#a74d5ee8348ed6911e7a3027a7cdf617b">Livro::get_tema</a></div><div class="ttdeci">std::string get_tema() const </div><div class="ttdoc">Funcao para obter o tema do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:89</div></div>
<div class="ttc" id="class_livro_html_a8e3c18a92873d983a84f0db94bd20e69"><div class="ttname"><a href="class_livro.html#a8e3c18a92873d983a84f0db94bd20e69">Livro::remove_ped_livro</a></div><div class="ttdeci">void remove_ped_livro()</div><div class="ttdoc">Funcao para remover o pedido mais prioritario da fila de prioridade do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:169</div></div>
<div class="ttc" id="class_livro_html_a24025c3d27546a18620ba5755389cbda"><div class="ttname"><a href="class_livro.html#a24025c3d27546a18620ba5755389cbda">Livro::get_pedidos</a></div><div class="ttdeci">std::priority_queue&lt; Pedido &gt; get_pedidos() const </div><div class="ttdoc">Funcao para obter a fila de prioridade de apontadores de pedidos do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:161</div></div>
<div class="ttc" id="class_livro_html_a3ae7b4b4a4dcbb238fffe8dc65093180"><div class="ttname"><a href="class_livro.html#a3ae7b4b4a4dcbb238fffe8dc65093180">Livro::adiciona_ped_livro</a></div><div class="ttdeci">void adiciona_ped_livro(Pedido pd)</div><div class="ttdoc">Funcao para adicionar um pedido a fila de prioridade do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:165</div></div>
<div class="ttc" id="class_livro_html_a0673d19a3e33d020a10d4ebecb2383c2"><div class="ttname"><a href="class_livro.html#a0673d19a3e33d020a10d4ebecb2383c2">Livro::set_autores</a></div><div class="ttdeci">void set_autores(const std::vector&lt; std::string &gt; aut)</div><div class="ttdoc">Funcao para determinar os autores do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:113</div></div>
<div class="ttc" id="class_livro_html_adc9cc0c34f1d234945a7ef7cb5b21cfe"><div class="ttname"><a href="class_livro.html#adc9cc0c34f1d234945a7ef7cb5b21cfe">Livro::get_ex_disponiveis</a></div><div class="ttdeci">int get_ex_disponiveis() const </div><div class="ttdoc">Funcao para obter o numero de exemplares disponiveis do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:149</div></div>
<div class="ttc" id="class_livro_html_a007386f273122179349f55de84312e29"><div class="ttname"><a href="class_livro.html#a007386f273122179349f55de84312e29">Livro::set_tema</a></div><div class="ttdeci">void set_tema(const std::string tem)</div><div class="ttdoc">Funcao para determinar o tema do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:117</div></div>
<div class="ttc" id="class_livro_html_ac8541297cae9e82d94e0de02c79a313f"><div class="ttname"><a href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">Livro::~Livro</a></div><div class="ttdeci">virtual ~Livro()</div><div class="ttdoc">Destrutor virtual de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.h:78</div></div>
<div class="ttc" id="class_livro_html_ab92238f2154d3c75f4dcc132d4e6c173"><div class="ttname"><a href="class_livro.html#ab92238f2154d3c75f4dcc132d4e6c173">Livro::get_ISBN</a></div><div class="ttdeci">long get_ISBN() const </div><div class="ttdoc">Funcao para obter o ISBN do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:97</div></div>
<div class="ttc" id="class_livro_html_af1fd8651f78f71b200b15ff5d01f191b"><div class="ttname"><a href="class_livro.html#af1fd8651f78f71b200b15ff5d01f191b">Livro::set_titulo</a></div><div class="ttdeci">void set_titulo(const std::string tit)</div><div class="ttdoc">Funcao para determinar o titulo do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:109</div></div>
<div class="ttc" id="class_livro_html_a4cb09bfefad806dfd685cc736cdb966a"><div class="ttname"><a href="class_livro.html#a4cb09bfefad806dfd685cc736cdb966a">Livro::get_emp_livro</a></div><div class="ttdeci">std::vector&lt; Emprestimo * &gt; get_emp_livro() const </div><div class="ttdoc">Funcao para obter o vetor de apontadores de emprestimos dos exemplares do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:55</div></div>
<div class="ttc" id="class_livro_html_a23573fcb8917cbb1773868db4e450d1e"><div class="ttname"><a href="class_livro.html#a23573fcb8917cbb1773868db4e450d1e">Livro::get_cota</a></div><div class="ttdeci">std::string get_cota() const </div><div class="ttdoc">Funcao para obter a cota do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:101</div></div>
<div class="ttc" id="class_livro_html_a03f48e98255ecf5ada99a86418c794d6"><div class="ttname"><a href="class_livro.html#a03f48e98255ecf5ada99a86418c794d6">Livro::dec_exemplares</a></div><div class="ttdeci">void dec_exemplares()</div><div class="ttdoc">Funcao para decrementar o numero total de exemplares do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:145</div></div>
<div class="ttc" id="class_livro_html_a858b859766ac487a58b0add34e036501"><div class="ttname"><a href="class_livro.html#a858b859766ac487a58b0add34e036501">Livro::del_emp_livro</a></div><div class="ttdeci">void del_emp_livro(const unsigned long ind)</div><div class="ttdoc">Funcao para remover o apontador de emprestimo de um exemplare do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:63</div></div>
<div class="ttc" id="class_livro_html_aa5f2b00b7be07b1a9c59263e029d2a6a"><div class="ttname"><a href="class_livro.html#aa5f2b00b7be07b1a9c59263e029d2a6a">Livro::inc_exemplares</a></div><div class="ttdeci">void inc_exemplares()</div><div class="ttdoc">Funcao para incrementar o numero total de exemplares do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:141</div></div>
<div class="ttc" id="class_livro_html_a12c5ce517f75d107078b2754e6a9b163"><div class="ttname"><a href="class_livro.html#a12c5ce517f75d107078b2754e6a9b163">Livro::get_autores</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_autores() const </div><div class="ttdoc">Funcao para obter os autores do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:85</div></div>
<div class="ttc" id="class_livro_html_a96262fb246625d86b6fa30280417297c"><div class="ttname"><a href="class_livro.html#a96262fb246625d86b6fa30280417297c">Livro::get_edicao</a></div><div class="ttdeci">int get_edicao() const </div><div class="ttdoc">Funcao para obter a edicao do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:81</div></div>
<div class="ttc" id="_pedido_8h_html"><div class="ttname"><a href="_pedido_8h.html">Pedido.h</a></div><div class="ttdoc">Header das funcoes de Pedido. </div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_livro_html_a0b35e093d5f58cd3012c3865b15b7f59"><div class="ttname"><a href="class_livro.html#a0b35e093d5f58cd3012c3865b15b7f59">Livro::set_edicao</a></div><div class="ttdeci">void set_edicao(const int ed)</div><div class="ttdoc">Funcao para determinar a edicao do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:133</div></div>
<div class="ttc" id="class_livro_html_a8fef7d34ee9e468a258cf91c180c5176"><div class="ttname"><a href="class_livro.html#a8fef7d34ee9e468a258cf91c180c5176">Livro::get_titulo</a></div><div class="ttdeci">std::string get_titulo() const </div><div class="ttdoc">Funcao para obter o titulo do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:77</div></div>
<div class="ttc" id="class_livro_html_a36f50aa104c07af3baae8657e35ad5f3"><div class="ttname"><a href="class_livro.html#a36f50aa104c07af3baae8657e35ad5f3">Livro::inc_emp_livro</a></div><div class="ttdeci">void inc_emp_livro()</div><div class="ttdoc">Funcao para incrementar o tamanho do vetor de emprestimos do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:59</div></div>
<div class="ttc" id="class_pedido_html"><div class="ttname"><a href="class_pedido.html">Pedido</a></div><div class="ttdoc">Classe com toda a informacao de Pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.h:26</div></div>
<div class="ttc" id="class_livro_html_abfa10066d6dd28046c2a16b83b74c30c"><div class="ttname"><a href="class_livro.html#abfa10066d6dd28046c2a16b83b74c30c">Livro::get_ano_edicao</a></div><div class="ttdeci">int get_ano_edicao() const </div><div class="ttdoc">Funcao para obter o ano de edicao do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:51</div></div>
<div class="ttc" id="class_livro_html_abee59e86f418bcce2ee12162e49e5b3b"><div class="ttname"><a href="class_livro.html#abee59e86f418bcce2ee12162e49e5b3b">Livro::set_num_paginas</a></div><div class="ttdeci">void set_num_paginas(const int np)</div><div class="ttdoc">Funcao para determinar o numero de paginas do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:129</div></div>
<div class="ttc" id="class_livro_html_a6b252090e8754f3e628e5847a83ac251"><div class="ttname"><a href="class_livro.html#a6b252090e8754f3e628e5847a83ac251">Livro::set_emp_livro</a></div><div class="ttdeci">void set_emp_livro(unsigned long ind, Emprestimo *ep)</div><div class="ttdoc">Funcao para determinar o apontador de emprestimo de um exemplar do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:47</div></div>
<div class="ttc" id="class_livro_html_a43444f343b9fe97c9d893298d9cbf8f4"><div class="ttname"><a href="class_livro.html#a43444f343b9fe97c9d893298d9cbf8f4">Livro::imprime</a></div><div class="ttdeci">virtual std::string imprime() const </div><div class="ttdoc">Funcao que imprime os atributos do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:177</div></div>
<div class="ttc" id="class_livro_html_a3bf2e05a7c8633dd7e58df87ecd347f8"><div class="ttname"><a href="class_livro.html#a3bf2e05a7c8633dd7e58df87ecd347f8">Livro::escreve</a></div><div class="ttdeci">virtual void escreve(const std::string ficheiro) const </div><div class="ttdoc">Funcao que escreve os atributos do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:208</div></div>
<div class="ttc" id="class_livro_html_ad65e2f05736baa8d1d24fdb1f2501d26"><div class="ttname"><a href="class_livro.html#ad65e2f05736baa8d1d24fdb1f2501d26">Livro::Livro</a></div><div class="ttdeci">Livro(int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ct, unsigned long id=num_livros+1, int ex=1, int exd=1, std::vector&lt; Emprestimo * &gt; ep={NULL}, std::priority_queue&lt; Pedido &gt; pd={})</div><div class="ttdoc">Construtor de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:19</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> Object.h:16</div></div>
<div class="ttc" id="class_livro_html_a861d5ad0b6b9cbc67c10e43c503ae6fa"><div class="ttname"><a href="class_livro.html#a861d5ad0b6b9cbc67c10e43c503ae6fa">Livro::inc_ex_disponiveis</a></div><div class="ttdeci">void inc_ex_disponiveis()</div><div class="ttdoc">Funcao para incrementar o numero de exemplares disponiveis do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:153</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.h:34</div></div>
<div class="ttc" id="class_livro_html_a6e50150ff50a94324013ad0fd7977f23"><div class="ttname"><a href="class_livro.html#a6e50150ff50a94324013ad0fd7977f23">Livro::set_ano_edicao</a></div><div class="ttdeci">void set_ano_edicao(const int ano)</div><div class="ttdoc">Funcao para determinar o ano de edicao do livro. </div><div class="ttdef"><b>Definition:</b> Livro.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
