<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_MENU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_MENU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_biblio_8h.html">Biblio.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_menu_8h.html#a4fbff65f73fdc22434f6d639a362d669">ler_password</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* texto);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_utilizador__online.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utilizador__online.html">Utilizador_online</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> acesso; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_utilizador__online.html#a09e5cfeaec19c89930754eccec688afe">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_utilizador__online.html#a09e5cfeaec19c89930754eccec688afe">online</a> {<span class="keyword">false</span>}; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_utilizador__online.html#abe29f096aa36db5058c1b150d840575d">Utilizador_online</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ace);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_utilizador__online.html#af45ebc98c8e7f40eb2e6fa919652215a">get_acesso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_menu.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a>: <span class="keyword">public</span> <a class="code" href="class_biblioteca.html">Biblioteca</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_utilizador__online.html">Utilizador_online</a>* utilizador_online; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> e_numero(<span class="keyword">const</span> std::string num) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_menu.html#a205bd8d3da5915bed8263e8d72c927cb">Menu</a>(<a class="code" href="class_utilizador__online.html">Utilizador_online</a>* util);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a553a45123d3000993626c808bde66d31">set_utilizador</a>(<a class="code" href="class_utilizador__online.html">Utilizador_online</a>* util);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_utilizador__online.html">Utilizador_online</a>* <a class="code" href="class_menu.html#a1e37b9623cb2da5bb486359f6b56e9bb">get_utilizador</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a850c14db777465e1d8b888718cd4a505">efectuar_login</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string pass);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a7ff3104b12e9cbb95be07c9b5b1cdf92">menu_login</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a8ee8dc0bf0a1c113ebd32dd2fc7b3924">menu_principal</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aadd6057ac2089315c83ce0cc35c7b6c5">menu_consultas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#abfba86d691099d19087737c5dc77ad89">menu_emprestimos</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a94818e99c7ce5071d51fc30ad077829d">menu_pedidos</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a8e57cfb3c9c7ca83791ebe8fdca33e50">menu_livros</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a06a55cb7d4b40debfe5e5d26b1411cb9">menu_leitores</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a71dc050bb69f88a98f79be9c025ea006">menu_funcionarios</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a742c5b5343396a088f7056ebbfac3fdc">menu_utilizadores</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aca4d4b893adaf1094600889cfa730c59">consulta_livros</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a42c4965e77f64dd095ad63a207ba0a3b">consulta_emprestimos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ae4276fc7b5012d68ca568d8cb76e1c32">consulta_pedidos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ac78594dbab36b155f8f2600dbc3249ef">consulta_leitores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a94ac0733b48e7ff3a151e770be7a319d">consulta_funcionarios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aefb763c361317d0235624a2287313757">consulta_supervisores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#adb81f37bfcae8b6a4f1a7f5bf1f298bf">consulta_utilizadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aaf294b1ada86fcab35873a2e296d9546">emprestimos_adicionar</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aa518b1b604157225f8d851ee4f498bf2">emprestimos_remover</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a265e966ab6f14c64f0c2fd5683a875aa">emprestimos_atrasados</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#abc84e375657c29ff32927dbc21726197">emprestimos_atrasados_leitores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aeb5965d6c5feacee1f4d5c4fcebb7e6b">emprestimos_atrasados_livros</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a2a2b794f73d7326db5d044694fe62d10">emprestimos_antigos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a7675e89db164d5b70a7369f4551f8c4d">pedidos_adicionar</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a25c1d4ad1b7da6cd76d0504ce6a2f3e0">pedidos_desistir</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a32e42151d982723b1c98c510932f9324">pedidos_antigos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ac13b700dc6eef1c83be2f53dc1317516">livros_disponiveis</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aeebeca29b2498bbbaf44c32e14879b5f">livros_disponiveis_ano</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a133ba5697c276b7fd0bb24e5bd2e021d">livros_disponiveis_titulo</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a82621a4a0f60034f00d74c8dd2b39545">livros_disponiveis_autores</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a36f316f7fa7c3c695c842011c025f2c3">livros_emprestados</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a78720c553187a7206aad768b4139bfe9">livros_tema</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a194cc8e55f66c8b2c929efb6559cf42d">livros_antigos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a2e7a49c9745807713c7c43a4c4afcd2e">livros_adicionar</a>();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a5a130a2e893c4a7ef17d92162058d87b">livros_adicionar_novo</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ae83a6218fcf7a5688e20364633d1c77b">livros_adicionar_exemplar</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ac72cfda244b5b19919d3688d9bbe276a">livros_remover</a>();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a1ab2a621c648444bc6b0290401e71e61">livros_alterar</a>();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a4ffde84e4fceb1610a334304c4a58e99">livros_alterar_ano</a>();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a95ba78b100a0132679a869e81f932a81">livros_alterar_titulo</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a550a25c4d00b298f6e3e7860f57a323d">livros_alterar_autores</a>();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a19589b759ad0f65477db5ab86277e2ff">livros_alterar_tema</a>();</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a898341f3bb3179085522289cfb0a15ca">livros_alterar_ISBN</a>();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a5bd30ad0c5baffe120787632f5d08944">livros_alterar_cota</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a026c81616cafd2f881f85dc58d101dc1">livros_alterar_num_paginas</a>();</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ac73e360f5ace4c96395d35cb875cd54f">livros_alterar_edicao</a>();</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#af6eb25a866ebeb9a5a79d675f2713edc">livros_alterar_tudo</a>();</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#abcd1a759117796c9f37d7b44c5b07a67">leitores_adicionar</a>();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a52707710f0f11f83d8d1da414383a723">leitores_remover</a>();</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a13d636cd38861d57673ed59c1a009866">leitores_alterar</a>();</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a59dfac8d1aa23ad1a1fbca6328f7a225">leitores_alterar_nome</a>();</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a72a2760898f0108ea1b3a4dda0c15262">leitores_alterar_tipo</a>();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a533749ec4d5aab02eef3c03f4d3b28fd">leitores_alterar_telefone</a>();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a22067f8ab6f5626c010cd266a9f0a255">leitores_alterar_email</a>();</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ae45614b32f509f8e174230df3678a217">leitores_alterar_morada</a>();</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ad5ad72678bd2cf4a980c4750c83abd6b">leitores_alterar_tudo</a>();</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a3fb86e875f776c0eeaf304b8630f4429">leitores_inativos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#af47feb452919ab39c7feec7f668e6b98">leitores_antigos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ab3dbca2ed575497348777628c244e89b">funcionarios_adicionar</a>();</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a6b3cddbb033c2c58b0af4f4b41f0eb78">funcionarios_remover</a>();</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a86eb0406768f3a153822d9225957f028">funcionarios_promover</a> ();</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ab5a824aa62a56c85825af76b22a21615">funcionarios_despromover</a>();</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a98120509a7a5b0979414aec98a08cb33">funcionarios_antigos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a1775071301fd25292869f0c62248e502">utilizadores_adicionar</a>();</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a7cd32cbebf1bdd0b63fbf1af176803f5">utilizadores_remover</a>();</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;};</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MENU_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_menu_8h_html_a4953d1edcbbfc7e420c423ded1d5621a"><div class="ttname"><a href="_menu_8h.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen</a></div><div class="ttdeci">void clear_screen()</div><div class="ttdoc">funcao para limpar o ecra </div><div class="ttdef"><b>Definition:</b> Menu.cpp:21</div></div>
<div class="ttc" id="class_menu_html_aaf294b1ada86fcab35873a2e296d9546"><div class="ttname"><a href="class_menu.html#aaf294b1ada86fcab35873a2e296d9546">Menu::emprestimos_adicionar</a></div><div class="ttdeci">void emprestimos_adicionar()</div><div class="ttdoc">Permite adicionar um emprestimo a biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:563</div></div>
<div class="ttc" id="class_menu_html_a3fb86e875f776c0eeaf304b8630f4429"><div class="ttname"><a href="class_menu.html#a3fb86e875f776c0eeaf304b8630f4429">Menu::leitores_inativos</a></div><div class="ttdeci">void leitores_inativos() const </div><div class="ttdoc">Imprime no ecra todos os leitores inativos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2156</div></div>
<div class="ttc" id="class_menu_html_a1e37b9623cb2da5bb486359f6b56e9bb"><div class="ttname"><a href="class_menu.html#a1e37b9623cb2da5bb486359f6b56e9bb">Menu::get_utilizador</a></div><div class="ttdeci">Utilizador_online * get_utilizador() const </div><div class="ttdoc">Funcao obter o utilizador_online. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:59</div></div>
<div class="ttc" id="class_menu_html_a94ac0733b48e7ff3a151e770be7a319d"><div class="ttname"><a href="class_menu.html#a94ac0733b48e7ff3a151e770be7a319d">Menu::consulta_funcionarios</a></div><div class="ttdeci">void consulta_funcionarios() const </div><div class="ttdoc">Imprime no ecra todos os funcionarios atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:551</div></div>
<div class="ttc" id="class_menu_html_ac78594dbab36b155f8f2600dbc3249ef"><div class="ttname"><a href="class_menu.html#ac78594dbab36b155f8f2600dbc3249ef">Menu::consulta_leitores</a></div><div class="ttdeci">void consulta_leitores() const </div><div class="ttdoc">Imprime no ecra todos os emprestimos atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:547</div></div>
<div class="ttc" id="class_menu_html_ac73e360f5ace4c96395d35cb875cd54f"><div class="ttname"><a href="class_menu.html#ac73e360f5ace4c96395d35cb875cd54f">Menu::livros_alterar_edicao</a></div><div class="ttdeci">void livros_alterar_edicao()</div><div class="ttdoc">Permite alterar a edicao de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1535</div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Classe todas as funcoes a que os utilizadores podem aceder. </div><div class="ttdef"><b>Definition:</b> Menu.h:75</div></div>
<div class="ttc" id="class_menu_html_a6b3cddbb033c2c58b0af4f4b41f0eb78"><div class="ttname"><a href="class_menu.html#a6b3cddbb033c2c58b0af4f4b41f0eb78">Menu::funcionarios_remover</a></div><div class="ttdeci">void funcionarios_remover()</div><div class="ttdoc">Permite remover um funcionario da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2184</div></div>
<div class="ttc" id="class_menu_html_a898341f3bb3179085522289cfb0a15ca"><div class="ttname"><a href="class_menu.html#a898341f3bb3179085522289cfb0a15ca">Menu::livros_alterar_ISBN</a></div><div class="ttdeci">void livros_alterar_ISBN()</div><div class="ttdoc">Permite alterar o ISBN de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1406</div></div>
<div class="ttc" id="class_menu_html_a5bd30ad0c5baffe120787632f5d08944"><div class="ttname"><a href="class_menu.html#a5bd30ad0c5baffe120787632f5d08944">Menu::livros_alterar_cota</a></div><div class="ttdeci">void livros_alterar_cota()</div><div class="ttdoc">Permite alterar a cota de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1450</div></div>
<div class="ttc" id="class_menu_html_a1ab2a621c648444bc6b0290401e71e61"><div class="ttname"><a href="class_menu.html#a1ab2a621c648444bc6b0290401e71e61">Menu::livros_alterar</a></div><div class="ttdeci">void livros_alterar()</div><div class="ttdoc">Permite alterar um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1173</div></div>
<div class="ttc" id="class_menu_html_a533749ec4d5aab02eef3c03f4d3b28fd"><div class="ttname"><a href="class_menu.html#a533749ec4d5aab02eef3c03f4d3b28fd">Menu::leitores_alterar_telefone</a></div><div class="ttdeci">void leitores_alterar_telefone()</div><div class="ttdoc">Permite alterar o telefone de um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1939</div></div>
<div class="ttc" id="class_menu_html_abc84e375657c29ff32927dbc21726197"><div class="ttname"><a href="class_menu.html#abc84e375657c29ff32927dbc21726197">Menu::emprestimos_atrasados_leitores</a></div><div class="ttdeci">void emprestimos_atrasados_leitores() const </div><div class="ttdoc">Imprime no ecra todos os emprestimos atrasados organizados por leitor, do qual imprime a informacao...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:708</div></div>
<div class="ttc" id="class_utilizador__online_html"><div class="ttname"><a href="class_utilizador__online.html">Utilizador_online</a></div><div class="ttdoc">Classe com o nivel de acesso e o ID do utilizador ligado ao sistema. </div><div class="ttdef"><b>Definition:</b> Menu.h:45</div></div>
<div class="ttc" id="class_menu_html_a32e42151d982723b1c98c510932f9324"><div class="ttname"><a href="class_menu.html#a32e42151d982723b1c98c510932f9324">Menu::pedidos_antigos</a></div><div class="ttdeci">void pedidos_antigos() const </div><div class="ttdoc">Imprime no ecra todos os pedidos antigos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:823</div></div>
<div class="ttc" id="class_menu_html_a8ee8dc0bf0a1c113ebd32dd2fc7b3924"><div class="ttname"><a href="class_menu.html#a8ee8dc0bf0a1c113ebd32dd2fc7b3924">Menu::menu_principal</a></div><div class="ttdeci">void menu_principal()</div><div class="ttdoc">Menu principal com as opcoes de consulta, emprestimos, livros, leitores, funcionarios e utilizadores...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:134</div></div>
<div class="ttc" id="class_menu_html_a19589b759ad0f65477db5ab86277e2ff"><div class="ttname"><a href="class_menu.html#a19589b759ad0f65477db5ab86277e2ff">Menu::livros_alterar_tema</a></div><div class="ttdeci">void livros_alterar_tema()</div><div class="ttdoc">Permite alterar o tema de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1365</div></div>
<div class="ttc" id="class_menu_html_ab5a824aa62a56c85825af76b22a21615"><div class="ttname"><a href="class_menu.html#ab5a824aa62a56c85825af76b22a21615">Menu::funcionarios_despromover</a></div><div class="ttdeci">void funcionarios_despromover()</div><div class="ttdoc">Permite promover um supervisor da biblioteca a funcionario. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2242</div></div>
<div class="ttc" id="class_menu_html_adb81f37bfcae8b6a4f1a7f5bf1f298bf"><div class="ttname"><a href="class_menu.html#adb81f37bfcae8b6a4f1a7f5bf1f298bf">Menu::consulta_utilizadores</a></div><div class="ttdeci">void consulta_utilizadores() const </div><div class="ttdoc">Imprime no ecra todos os utilizadores da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:559</div></div>
<div class="ttc" id="class_menu_html_a42c4965e77f64dd095ad63a207ba0a3b"><div class="ttname"><a href="class_menu.html#a42c4965e77f64dd095ad63a207ba0a3b">Menu::consulta_emprestimos</a></div><div class="ttdeci">void consulta_emprestimos() const </div><div class="ttdoc">Imprime no ecra todos os emprestimos atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:539</div></div>
<div class="ttc" id="class_menu_html_a98120509a7a5b0979414aec98a08cb33"><div class="ttname"><a href="class_menu.html#a98120509a7a5b0979414aec98a08cb33">Menu::funcionarios_antigos</a></div><div class="ttdeci">void funcionarios_antigos() const </div><div class="ttdoc">Imprime no ecra todos os funcionarios antigos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2271</div></div>
<div class="ttc" id="class_menu_html_a2e7a49c9745807713c7c43a4c4afcd2e"><div class="ttname"><a href="class_menu.html#a2e7a49c9745807713c7c43a4c4afcd2e">Menu::livros_adicionar</a></div><div class="ttdeci">void livros_adicionar()</div><div class="ttdoc">Permite escolher entre adicionar novo livro ou exemplar a livro existente. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:910</div></div>
<div class="ttc" id="class_menu_html_a8e57cfb3c9c7ca83791ebe8fdca33e50"><div class="ttname"><a href="class_menu.html#a8e57cfb3c9c7ca83791ebe8fdca33e50">Menu::menu_livros</a></div><div class="ttdeci">void menu_livros()</div><div class="ttdoc">Menu livros com as opcoes consultar disponiveis, consultar emprestados, consultar por tema...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:357</div></div>
<div class="ttc" id="class_menu_html_a72a2760898f0108ea1b3a4dda0c15262"><div class="ttname"><a href="class_menu.html#a72a2760898f0108ea1b3a4dda0c15262">Menu::leitores_alterar_tipo</a></div><div class="ttdeci">void leitores_alterar_tipo()</div><div class="ttdoc">Permite alterar o tipo de um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1895</div></div>
<div class="ttc" id="class_menu_html_ae45614b32f509f8e174230df3678a217"><div class="ttname"><a href="class_menu.html#ae45614b32f509f8e174230df3678a217">Menu::leitores_alterar_morada</a></div><div class="ttdeci">void leitores_alterar_morada()</div><div class="ttdoc">Permite alterar a morada de um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2024</div></div>
<div class="ttc" id="class_menu_html_a5a130a2e893c4a7ef17d92162058d87b"><div class="ttname"><a href="class_menu.html#a5a130a2e893c4a7ef17d92162058d87b">Menu::livros_adicionar_novo</a></div><div class="ttdeci">void livros_adicionar_novo()</div><div class="ttdoc">Permite adicionar um livro novo a biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:943</div></div>
<div class="ttc" id="class_menu_html_a36f316f7fa7c3c695c842011c025f2c3"><div class="ttname"><a href="class_menu.html#a36f316f7fa7c3c695c842011c025f2c3">Menu::livros_emprestados</a></div><div class="ttdeci">void livros_emprestados() const </div><div class="ttdoc">Imprime no ecra todos os livros emprestados. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:882</div></div>
<div class="ttc" id="class_menu_html_a71dc050bb69f88a98f79be9c025ea006"><div class="ttname"><a href="class_menu.html#a71dc050bb69f88a98f79be9c025ea006">Menu::menu_funcionarios</a></div><div class="ttdeci">void menu_funcionarios()</div><div class="ttdoc">Menu funcionarios com as opcoes adicionar, remover, promover, despromover e consultar antigos...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:461</div></div>
<div class="ttc" id="class_menu_html_a95ba78b100a0132679a869e81f932a81"><div class="ttname"><a href="class_menu.html#a95ba78b100a0132679a869e81f932a81">Menu::livros_alterar_titulo</a></div><div class="ttdeci">void livros_alterar_titulo()</div><div class="ttdoc">Permite alterar o titulo de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1277</div></div>
<div class="ttc" id="class_menu_html_a7ff3104b12e9cbb95be07c9b5b1cdf92"><div class="ttname"><a href="class_menu.html#a7ff3104b12e9cbb95be07c9b5b1cdf92">Menu::menu_login</a></div><div class="ttdeci">int menu_login()</div><div class="ttdoc">Menu inicial usado para fazer login. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:73</div></div>
<div class="ttc" id="class_menu_html_a194cc8e55f66c8b2c929efb6559cf42d"><div class="ttname"><a href="class_menu.html#a194cc8e55f66c8b2c929efb6559cf42d">Menu::livros_antigos</a></div><div class="ttdeci">void livros_antigos() const </div><div class="ttdoc">Imprime no ecra todos os livros antigos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:906</div></div>
<div class="ttc" id="class_menu_html_aefb763c361317d0235624a2287313757"><div class="ttname"><a href="class_menu.html#aefb763c361317d0235624a2287313757">Menu::consulta_supervisores</a></div><div class="ttdeci">void consulta_supervisores() const </div><div class="ttdoc">Imprime no ecra todos os supervisores atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:555</div></div>
<div class="ttc" id="class_menu_html_a265e966ab6f14c64f0c2fd5683a875aa"><div class="ttname"><a href="class_menu.html#a265e966ab6f14c64f0c2fd5683a875aa">Menu::emprestimos_atrasados</a></div><div class="ttdeci">void emprestimos_atrasados() const </div><div class="ttdoc">Imprime no ecra todos os emprestimos atrasados da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:697</div></div>
<div class="ttc" id="class_menu_html_ac72cfda244b5b19919d3688d9bbe276a"><div class="ttname"><a href="class_menu.html#ac72cfda244b5b19919d3688d9bbe276a">Menu::livros_remover</a></div><div class="ttdeci">void livros_remover()</div><div class="ttdoc">Permite remover um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1119</div></div>
<div class="ttc" id="class_menu_html_aadd6057ac2089315c83ce0cc35c7b6c5"><div class="ttname"><a href="class_menu.html#aadd6057ac2089315c83ce0cc35c7b6c5">Menu::menu_consultas</a></div><div class="ttdeci">void menu_consultas() const </div><div class="ttdoc">Menu consultas com as opcoes livros, emprestimos, leitores, funcionarios, supervisores e utilizadores...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:208</div></div>
<div class="ttc" id="class_biblioteca_html"><div class="ttname"><a href="class_biblioteca.html">Biblioteca</a></div><div class="ttdoc">Classe com a informacao da Biblioteca. </div><div class="ttdef"><b>Definition:</b> Biblio.h:73</div></div>
<div class="ttc" id="class_menu_html_aeebeca29b2498bbbaf44c32e14879b5f"><div class="ttname"><a href="class_menu.html#aeebeca29b2498bbbaf44c32e14879b5f">Menu::livros_disponiveis_ano</a></div><div class="ttdeci">void livros_disponiveis_ano()</div><div class="ttdoc">Imprime no ecra os livros disponiveis por ano. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:864</div></div>
<div class="ttc" id="class_menu_html_ad5ad72678bd2cf4a980c4750c83abd6b"><div class="ttname"><a href="class_menu.html#ad5ad72678bd2cf4a980c4750c83abd6b">Menu::leitores_alterar_tudo</a></div><div class="ttdeci">void leitores_alterar_tudo()</div><div class="ttdoc">Permite alterar toda a informacao de um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2065</div></div>
<div class="ttc" id="class_menu_html_a1775071301fd25292869f0c62248e502"><div class="ttname"><a href="class_menu.html#a1775071301fd25292869f0c62248e502">Menu::utilizadores_adicionar</a></div><div class="ttdeci">void utilizadores_adicionar()</div><div class="ttdoc">Permite adicionar um funcionario ao sistema. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2275</div></div>
<div class="ttc" id="_menu_8h_html_a4fbff65f73fdc22434f6d639a362d669"><div class="ttname"><a href="_menu_8h.html#a4fbff65f73fdc22434f6d639a362d669">ler_password</a></div><div class="ttdeci">char * ler_password(const char *texto)</div><div class="ttdoc">funcao para ler uma password sem a mostrar </div><div class="ttdef"><b>Definition:</b> Menu.cpp:29</div></div>
<div class="ttc" id="class_menu_html_a86eb0406768f3a153822d9225957f028"><div class="ttname"><a href="class_menu.html#a86eb0406768f3a153822d9225957f028">Menu::funcionarios_promover</a></div><div class="ttdeci">void funcionarios_promover()</div><div class="ttdoc">Permite promover um funcionario da biblioteca a supervisor. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2213</div></div>
<div class="ttc" id="class_menu_html_a205bd8d3da5915bed8263e8d72c927cb"><div class="ttname"><a href="class_menu.html#a205bd8d3da5915bed8263e8d72c927cb">Menu::Menu</a></div><div class="ttdeci">Menu(Utilizador_online *util)</div><div class="ttdoc">Construtor de Menu. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:45</div></div>
<div class="ttc" id="class_menu_html_a7cd32cbebf1bdd0b63fbf1af176803f5"><div class="ttname"><a href="class_menu.html#a7cd32cbebf1bdd0b63fbf1af176803f5">Menu::utilizadores_remover</a></div><div class="ttdeci">void utilizadores_remover()</div><div class="ttdoc">Permite remover um utilizador do sistema. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2333</div></div>
<div class="ttc" id="class_menu_html_a52707710f0f11f83d8d1da414383a723"><div class="ttname"><a href="class_menu.html#a52707710f0f11f83d8d1da414383a723">Menu::leitores_remover</a></div><div class="ttdeci">void leitores_remover()</div><div class="ttdoc">Permite remover um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1771</div></div>
<div class="ttc" id="_biblio_8h_html"><div class="ttname"><a href="_biblio_8h.html">Biblio.h</a></div><div class="ttdoc">Header das funcoes da Biblioteca. </div></div>
<div class="ttc" id="class_menu_html_ae83a6218fcf7a5688e20364633d1c77b"><div class="ttname"><a href="class_menu.html#ae83a6218fcf7a5688e20364633d1c77b">Menu::livros_adicionar_exemplar</a></div><div class="ttdeci">void livros_adicionar_exemplar()</div><div class="ttdoc">Permite adicionar um exemplar a um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1046</div></div>
<div class="ttc" id="class_menu_html_a550a25c4d00b298f6e3e7860f57a323d"><div class="ttname"><a href="class_menu.html#a550a25c4d00b298f6e3e7860f57a323d">Menu::livros_alterar_autores</a></div><div class="ttdeci">void livros_alterar_autores()</div><div class="ttdoc">Permite alterar os autores de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1318</div></div>
<div class="ttc" id="class_utilizador__online_html_a09e5cfeaec19c89930754eccec688afe"><div class="ttname"><a href="class_utilizador__online.html#a09e5cfeaec19c89930754eccec688afe">Utilizador_online::online</a></div><div class="ttdeci">bool online</div><div class="ttdoc">indica se esta algum utilizador ligado </div><div class="ttdef"><b>Definition:</b> Menu.h:51</div></div>
<div class="ttc" id="class_menu_html_a25c1d4ad1b7da6cd76d0504ce6a2f3e0"><div class="ttname"><a href="class_menu.html#a25c1d4ad1b7da6cd76d0504ce6a2f3e0">Menu::pedidos_desistir</a></div><div class="ttdeci">void pedidos_desistir()</div><div class="ttdoc">Permite remover um pedido na biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:794</div></div>
<div class="ttc" id="class_menu_html_a59dfac8d1aa23ad1a1fbca6328f7a225"><div class="ttname"><a href="class_menu.html#a59dfac8d1aa23ad1a1fbca6328f7a225">Menu::leitores_alterar_nome</a></div><div class="ttdeci">void leitores_alterar_nome()</div><div class="ttdoc">Permite alterar o nome de um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1854</div></div>
<div class="ttc" id="class_menu_html_abcd1a759117796c9f37d7b44c5b07a67"><div class="ttname"><a href="class_menu.html#abcd1a759117796c9f37d7b44c5b07a67">Menu::leitores_adicionar</a></div><div class="ttdeci">void leitores_adicionar()</div><div class="ttdoc">Permite adicionar um leitor a biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1710</div></div>
<div class="ttc" id="class_menu_html_ae4276fc7b5012d68ca568d8cb76e1c32"><div class="ttname"><a href="class_menu.html#ae4276fc7b5012d68ca568d8cb76e1c32">Menu::consulta_pedidos</a></div><div class="ttdeci">void consulta_pedidos() const </div><div class="ttdoc">Imprime no ecra todos os pedidos atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:543</div></div>
<div class="ttc" id="class_menu_html_ab3dbca2ed575497348777628c244e89b"><div class="ttname"><a href="class_menu.html#ab3dbca2ed575497348777628c244e89b">Menu::funcionarios_adicionar</a></div><div class="ttdeci">void funcionarios_adicionar()</div><div class="ttdoc">Permite adicionar um funcionario a biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2164</div></div>
<div class="ttc" id="class_menu_html_af6eb25a866ebeb9a5a79d675f2713edc"><div class="ttname"><a href="class_menu.html#af6eb25a866ebeb9a5a79d675f2713edc">Menu::livros_alterar_tudo</a></div><div class="ttdeci">void livros_alterar_tudo()</div><div class="ttdoc">Permite alterar toda a informacao de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1579</div></div>
<div class="ttc" id="class_menu_html_a742c5b5343396a088f7056ebbfac3fdc"><div class="ttname"><a href="class_menu.html#a742c5b5343396a088f7056ebbfac3fdc">Menu::menu_utilizadores</a></div><div class="ttdeci">void menu_utilizadores()</div><div class="ttdoc">Menu utilizadores com as opcoes adicionar e remover. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:504</div></div>
<div class="ttc" id="class_menu_html_a22067f8ab6f5626c010cd266a9f0a255"><div class="ttname"><a href="class_menu.html#a22067f8ab6f5626c010cd266a9f0a255">Menu::leitores_alterar_email</a></div><div class="ttdeci">void leitores_alterar_email()</div><div class="ttdoc">Permite alterar o email de um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1983</div></div>
<div class="ttc" id="class_utilizador__online_html_abe29f096aa36db5058c1b150d840575d"><div class="ttname"><a href="class_utilizador__online.html#abe29f096aa36db5058c1b150d840575d">Utilizador_online::Utilizador_online</a></div><div class="ttdeci">Utilizador_online(unsigned long id, int ace)</div><div class="ttdoc">Construtor de Utilizador_online. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:39</div></div>
<div class="ttc" id="class_menu_html_a2a2b794f73d7326db5d044694fe62d10"><div class="ttname"><a href="class_menu.html#a2a2b794f73d7326db5d044694fe62d10">Menu::emprestimos_antigos</a></div><div class="ttdeci">void emprestimos_antigos() const </div><div class="ttdoc">Imprime no ecra todos os emprestimos antigos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:723</div></div>
<div class="ttc" id="class_menu_html_a7675e89db164d5b70a7369f4551f8c4d"><div class="ttname"><a href="class_menu.html#a7675e89db164d5b70a7369f4551f8c4d">Menu::pedidos_adicionar</a></div><div class="ttdeci">void pedidos_adicionar()</div><div class="ttdoc">Permite adicionar um pedido a biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:727</div></div>
<div class="ttc" id="class_menu_html_aa518b1b604157225f8d851ee4f498bf2"><div class="ttname"><a href="class_menu.html#aa518b1b604157225f8d851ee4f498bf2">Menu::emprestimos_remover</a></div><div class="ttdeci">void emprestimos_remover()</div><div class="ttdoc">Permite devolver um emprestimo na biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:625</div></div>
<div class="ttc" id="class_menu_html_a4ffde84e4fceb1610a334304c4a58e99"><div class="ttname"><a href="class_menu.html#a4ffde84e4fceb1610a334304c4a58e99">Menu::livros_alterar_ano</a></div><div class="ttdeci">void livros_alterar_ano()</div><div class="ttdoc">Permite alterar o ano de edicao de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1233</div></div>
<div class="ttc" id="class_menu_html_a06a55cb7d4b40debfe5e5d26b1411cb9"><div class="ttname"><a href="class_menu.html#a06a55cb7d4b40debfe5e5d26b1411cb9">Menu::menu_leitores</a></div><div class="ttdeci">void menu_leitores()</div><div class="ttdoc">Menu leitores com as opcoes adicionar, remover, alterar e consultar antigos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:418</div></div>
<div class="ttc" id="class_menu_html_a82621a4a0f60034f00d74c8dd2b39545"><div class="ttname"><a href="class_menu.html#a82621a4a0f60034f00d74c8dd2b39545">Menu::livros_disponiveis_autores</a></div><div class="ttdeci">void livros_disponiveis_autores()</div><div class="ttdoc">Imprime no ecra os livros disponiveis por autores. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:876</div></div>
<div class="ttc" id="class_menu_html_a13d636cd38861d57673ed59c1a009866"><div class="ttname"><a href="class_menu.html#a13d636cd38861d57673ed59c1a009866">Menu::leitores_alterar</a></div><div class="ttdeci">void leitores_alterar()</div><div class="ttdoc">Permite alterar um leitor da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1806</div></div>
<div class="ttc" id="class_menu_html_abfba86d691099d19087737c5dc77ad89"><div class="ttname"><a href="class_menu.html#abfba86d691099d19087737c5dc77ad89">Menu::menu_emprestimos</a></div><div class="ttdeci">void menu_emprestimos()</div><div class="ttdoc">Menu emprestimos com as opcoes adicionar, devolver, consultar atrasos, consultar atrasos por leitor...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:275</div></div>
<div class="ttc" id="class_menu_html_a94818e99c7ce5071d51fc30ad077829d"><div class="ttname"><a href="class_menu.html#a94818e99c7ce5071d51fc30ad077829d">Menu::menu_pedidos</a></div><div class="ttdeci">void menu_pedidos()</div><div class="ttdoc">Menu pedidos com as opcoes adicionar, devolver e consultar antigos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:322</div></div>
<div class="ttc" id="class_menu_html_a133ba5697c276b7fd0bb24e5bd2e021d"><div class="ttname"><a href="class_menu.html#a133ba5697c276b7fd0bb24e5bd2e021d">Menu::livros_disponiveis_titulo</a></div><div class="ttdeci">void livros_disponiveis_titulo()</div><div class="ttdoc">Imprime no ecra os livros disponiveis por titulo. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:870</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> Object.h:16</div></div>
<div class="ttc" id="class_menu_html_a850c14db777465e1d8b888718cd4a505"><div class="ttname"><a href="class_menu.html#a850c14db777465e1d8b888718cd4a505">Menu::efectuar_login</a></div><div class="ttdeci">int efectuar_login(const unsigned long id, const std::string pass)</div><div class="ttdoc">Funcao que efetua login de um novo utilizador. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:63</div></div>
<div class="ttc" id="class_menu_html_a553a45123d3000993626c808bde66d31"><div class="ttname"><a href="class_menu.html#a553a45123d3000993626c808bde66d31">Menu::set_utilizador</a></div><div class="ttdeci">void set_utilizador(Utilizador_online *util)</div><div class="ttdoc">Funcao para determinar o utilizador_online. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:55</div></div>
<div class="ttc" id="class_menu_html_af47feb452919ab39c7feec7f668e6b98"><div class="ttname"><a href="class_menu.html#af47feb452919ab39c7feec7f668e6b98">Menu::leitores_antigos</a></div><div class="ttdeci">void leitores_antigos() const </div><div class="ttdoc">Imprime no ecra todos os leitores antigos. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:2160</div></div>
<div class="ttc" id="class_menu_html_a026c81616cafd2f881f85dc58d101dc1"><div class="ttname"><a href="class_menu.html#a026c81616cafd2f881f85dc58d101dc1">Menu::livros_alterar_num_paginas</a></div><div class="ttdeci">void livros_alterar_num_paginas()</div><div class="ttdoc">Permite alterar o numero de paginas de um livro da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:1491</div></div>
<div class="ttc" id="class_menu_html_aca4d4b893adaf1094600889cfa730c59"><div class="ttname"><a href="class_menu.html#aca4d4b893adaf1094600889cfa730c59">Menu::consulta_livros</a></div><div class="ttdeci">void consulta_livros() const </div><div class="ttdoc">Imprime no ecra todos os livros atuais da biblioteca. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:535</div></div>
<div class="ttc" id="class_utilizador__online_html_af45ebc98c8e7f40eb2e6fa919652215a"><div class="ttname"><a href="class_utilizador__online.html#af45ebc98c8e7f40eb2e6fa919652215a">Utilizador_online::get_acesso</a></div><div class="ttdeci">int get_acesso() const </div><div class="ttdoc">Funcao para obter o nivel de acesso do Utilizador_online. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:41</div></div>
<div class="ttc" id="class_menu_html_aeb5965d6c5feacee1f4d5c4fcebb7e6b"><div class="ttname"><a href="class_menu.html#aeb5965d6c5feacee1f4d5c4fcebb7e6b">Menu::emprestimos_atrasados_livros</a></div><div class="ttdeci">void emprestimos_atrasados_livros() const </div><div class="ttdoc">Imprime no ecra todos os livros de emprestimos atrasados. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:712</div></div>
<div class="ttc" id="class_menu_html_a78720c553187a7206aad768b4139bfe9"><div class="ttname"><a href="class_menu.html#a78720c553187a7206aad768b4139bfe9">Menu::livros_tema</a></div><div class="ttdeci">void livros_tema() const </div><div class="ttdoc">Imprime no ecra todos os livros de um determinado tema. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:886</div></div>
<div class="ttc" id="class_menu_html_ac13b700dc6eef1c83be2f53dc1317516"><div class="ttname"><a href="class_menu.html#ac13b700dc6eef1c83be2f53dc1317516">Menu::livros_disponiveis</a></div><div class="ttdeci">void livros_disponiveis()</div><div class="ttdoc">Permite escolher entre imprimir os livros disponíveis por ano, título ou autores. ...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:827</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
