<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Pedido.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pedido.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pedido_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_PEDIDO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_PEDIDO_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_livro_8h.html">Livro.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leitor_8h.html">Leitor.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_livro.html">Livro</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_leitor.html">Leitor</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pedido.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pedido.html">Pedido</a>: <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_livro.html">Livro</a>* livro; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_funcionario.html">Funcionario</a>* funcionario; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_leitor.html">Leitor</a>* leitor; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::time_t data; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num_pedidos; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_pedido.html#afc1f644a7d2f9bde49d759b3b952dc3a">Pedido</a>(<a class="code" href="class_livro.html">Livro</a>* lv, <a class="code" href="class_funcionario.html">Funcionario</a>* fc, <a class="code" href="class_leitor.html">Leitor</a>* lt, <span class="keywordtype">bool</span> ct, std::time_t dt = time(0),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span> = num_pedidos + 1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_pedido.html#a24c58e0b11c7e985d4fd09e6f48a3849">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pedido.html#a24c58e0b11c7e985d4fd09e6f48a3849">~Pedido</a>() {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pedido.html#a5edd51f3213566349d642c388724fdc9">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_pedido.html">Pedido</a> pd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_livro.html">Livro</a>* <a class="code" href="class_pedido.html#a707de887e09c1bc051a71798b6f8ffb0">get_livro</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_funcionario.html">Funcionario</a>* <a class="code" href="class_pedido.html#a1bd4fd6c920a27ca2247280ac928988d">get_funcionario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_leitor.html">Leitor</a>* <a class="code" href="class_pedido.html#aa0b96bbd7c25dcd9cb6a7849ee6ffdf9">get_leitor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::time_t <a class="code" href="class_pedido.html#a1408da52545244cf0d1eb8a7cd21d386">get_data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_pedido.html#a03c88ca358720762c9c8d62a51cb75ef">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pedido.html#a9bed5a0b173a6e3871ab587b4d831480">escreve</a>(<span class="keyword">const</span> std::string ficheiro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_PEDIDO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_funcionario_8h_html"><div class="ttname"><a href="_funcionario_8h.html">Funcionario.h</a></div><div class="ttdoc">Header das funcoes de Funcionario. </div></div>
<div class="ttc" id="_leitor_8h_html"><div class="ttname"><a href="_leitor_8h.html">Leitor.h</a></div><div class="ttdoc">Header das funcoes de Leitor. </div></div>
<div class="ttc" id="class_pedido_html_aa0b96bbd7c25dcd9cb6a7849ee6ffdf9"><div class="ttname"><a href="class_pedido.html#aa0b96bbd7c25dcd9cb6a7849ee6ffdf9">Pedido::get_leitor</a></div><div class="ttdeci">Leitor * get_leitor() const </div><div class="ttdoc">Funcao para obter o leitor a quem e feito o pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:43</div></div>
<div class="ttc" id="class_pedido_html_a1408da52545244cf0d1eb8a7cd21d386"><div class="ttname"><a href="class_pedido.html#a1408da52545244cf0d1eb8a7cd21d386">Pedido::get_data</a></div><div class="ttdeci">std::time_t get_data() const </div><div class="ttdoc">Funcao para obter a data do pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:47</div></div>
<div class="ttc" id="_livro_8h_html"><div class="ttname"><a href="_livro_8h.html">Livro.h</a></div><div class="ttdoc">Header das funcoes de Livro. </div></div>
<div class="ttc" id="class_pedido_html_a24c58e0b11c7e985d4fd09e6f48a3849"><div class="ttname"><a href="class_pedido.html#a24c58e0b11c7e985d4fd09e6f48a3849">Pedido::~Pedido</a></div><div class="ttdeci">virtual ~Pedido()</div><div class="ttdoc">Destrutor virtual de Pedido (isto nao deve ser necessario) </div><div class="ttdef"><b>Definition:</b> Pedido.h:52</div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:19</div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Header da classe Object. </div></div>
<div class="ttc" id="class_leitor_html"><div class="ttname"><a href="class_leitor.html">Leitor</a></div><div class="ttdoc">Classe com toda a informacao de Leitor. </div><div class="ttdef"><b>Definition:</b> Leitor.h:21</div></div>
<div class="ttc" id="class_pedido_html_a9bed5a0b173a6e3871ab587b4d831480"><div class="ttname"><a href="class_pedido.html#a9bed5a0b173a6e3871ab587b4d831480">Pedido::escreve</a></div><div class="ttdeci">virtual void escreve(const std::string ficheiro) const </div><div class="ttdoc">Funcao que escreve os atributos do pedido num ficheiro. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:77</div></div>
<div class="ttc" id="class_pedido_html_a707de887e09c1bc051a71798b6f8ffb0"><div class="ttname"><a href="class_pedido.html#a707de887e09c1bc051a71798b6f8ffb0">Pedido::get_livro</a></div><div class="ttdeci">Livro * get_livro() const </div><div class="ttdoc">Funcao para obter o livro do pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:39</div></div>
<div class="ttc" id="class_pedido_html_a5edd51f3213566349d642c388724fdc9"><div class="ttname"><a href="class_pedido.html#a5edd51f3213566349d642c388724fdc9">Pedido::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pedido pd) const </div><div class="ttdoc">Operador < de Pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:27</div></div>
<div class="ttc" id="class_pedido_html"><div class="ttname"><a href="class_pedido.html">Pedido</a></div><div class="ttdoc">Classe com toda a informacao de Pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.h:26</div></div>
<div class="ttc" id="class_pedido_html_afc1f644a7d2f9bde49d759b3b952dc3a"><div class="ttname"><a href="class_pedido.html#afc1f644a7d2f9bde49d759b3b952dc3a">Pedido::Pedido</a></div><div class="ttdeci">Pedido(Livro *lv, Funcionario *fc, Leitor *lt, bool ct, std::time_t dt=time(0), unsigned long id=num_pedidos+1)</div><div class="ttdoc">Construtor de Pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:25</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Classe com toda o id de qualquer objeto da biblioteca. </div><div class="ttdef"><b>Definition:</b> Object.h:16</div></div>
<div class="ttc" id="class_pedido_html_a03c88ca358720762c9c8d62a51cb75ef"><div class="ttname"><a href="class_pedido.html#a03c88ca358720762c9c8d62a51cb75ef">Pedido::imprime</a></div><div class="ttdeci">virtual std::string imprime() const </div><div class="ttdoc">Funcao que imprime os atributos do pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:55</div></div>
<div class="ttc" id="class_livro_html"><div class="ttname"><a href="class_livro.html">Livro</a></div><div class="ttdoc">Classe com toda a informacao de Livro. </div><div class="ttdef"><b>Definition:</b> Livro.h:34</div></div>
<div class="ttc" id="class_pedido_html_a1bd4fd6c920a27ca2247280ac928988d"><div class="ttname"><a href="class_pedido.html#a1bd4fd6c920a27ca2247280ac928988d">Pedido::get_funcionario</a></div><div class="ttdeci">Funcionario * get_funcionario() const </div><div class="ttdoc">Funcao para obter o funcionario responsavel pelo pedido. </div><div class="ttdef"><b>Definition:</b> Pedido.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
