<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/Supervisor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Supervisor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_supervisor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_SUPERVISOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_SUPERVISOR_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcionario_8h.html">Funcionario.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_supervisor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supervisor.html">Supervisor</a>: <span class="keyword">public</span> <a class="code" href="class_funcionario.html">Funcionario</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Funcionario*&gt; funcionarios_sup; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_supervisor.html#a6d1f50da018e990458a8f6f2f1feafd0">Supervisor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, std::string nom, std::vector&lt;Funcionario*&gt; func_sup, <span class="keywordtype">bool</span> ct);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">adiciona_func_sup</a>(<a class="code" href="class_funcionario.html">Funcionario</a>* fc);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">set_func_sup</a>(std::vector&lt;Funcionario*&gt; func_sup);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;Funcionario*&gt; <a class="code" href="class_supervisor.html#a7da9fc474f2c5e439363e435152e2750">get_func_sup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string <a class="code" href="class_supervisor.html#afdb4426e01e402734c42fb954bd809e2">imprime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_supervisor.html#a4bde37d25df020738ca1f225d8539bd8">escreve</a>(<span class="keyword">const</span> std::string ficheiro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_SUPERVISOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_funcionario_8h_html"><div class="ttname"><a href="_funcionario_8h.html">Funcionario.h</a></div><div class="ttdoc">Header das funcoes de Funcionario. </div></div>
<div class="ttc" id="class_supervisor_html_a9b46111a2e1c69cc8730ec566eb5a6d5"><div class="ttname"><a href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">Supervisor::set_func_sup</a></div><div class="ttdeci">void set_func_sup(std::vector&lt; Funcionario * &gt; func_sup)</div><div class="ttdoc">Funcao para determinar os funcionarios supervisionados. </div><div class="ttdef"><b>Definition:</b> Supervisor.cpp:28</div></div>
<div class="ttc" id="class_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe com toda a informacao de Funcionario. </div><div class="ttdef"><b>Definition:</b> Funcionario.h:19</div></div>
<div class="ttc" id="class_supervisor_html_a0b83ddf41c986a4cc9dbd0cf53faa120"><div class="ttname"><a href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">Supervisor::adiciona_func_sup</a></div><div class="ttdeci">void adiciona_func_sup(Funcionario *fc)</div><div class="ttdoc">Funcao para adicionar um funcionario aos supervisionados. </div><div class="ttdef"><b>Definition:</b> Supervisor.cpp:32</div></div>
<div class="ttc" id="class_supervisor_html_afdb4426e01e402734c42fb954bd809e2"><div class="ttname"><a href="class_supervisor.html#afdb4426e01e402734c42fb954bd809e2">Supervisor::imprime</a></div><div class="ttdeci">std::string imprime() const </div><div class="ttdoc">Funcao que imprime os atributor de supervisor. </div><div class="ttdef"><b>Definition:</b> Supervisor.cpp:36</div></div>
<div class="ttc" id="class_supervisor_html_a7da9fc474f2c5e439363e435152e2750"><div class="ttname"><a href="class_supervisor.html#a7da9fc474f2c5e439363e435152e2750">Supervisor::get_func_sup</a></div><div class="ttdeci">std::vector&lt; Funcionario * &gt; get_func_sup() const </div><div class="ttdoc">Funcao para obter os funcionarios supervisionados. </div><div class="ttdef"><b>Definition:</b> Supervisor.cpp:24</div></div>
<div class="ttc" id="class_supervisor_html"><div class="ttname"><a href="class_supervisor.html">Supervisor</a></div><div class="ttdoc">Classe com toda a informacao de Supervisor. </div><div class="ttdef"><b>Definition:</b> Supervisor.h:19</div></div>
<div class="ttc" id="class_supervisor_html_a4bde37d25df020738ca1f225d8539bd8"><div class="ttname"><a href="class_supervisor.html#a4bde37d25df020738ca1f225d8539bd8">Supervisor::escreve</a></div><div class="ttdeci">void escreve(const std::string ficheiro) const </div><div class="ttdoc">Funcao que escreve os atributor de supervisor num ficheiro. </div><div class="ttdef"><b>Definition:</b> Supervisor.cpp:48</div></div>
<div class="ttc" id="class_supervisor_html_a6d1f50da018e990458a8f6f2f1feafd0"><div class="ttname"><a href="class_supervisor.html#a6d1f50da018e990458a8f6f2f1feafd0">Supervisor::Supervisor</a></div><div class="ttdeci">Supervisor(unsigned long id, std::string nom, std::vector&lt; Funcionario * &gt; func_sup, bool ct)</div><div class="ttdoc">Construtor de Supervisor. </div><div class="ttdef"><b>Definition:</b> Supervisor.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:03 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
