<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Object_nao_existe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_object__nao__existe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object_nao_existe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Excecao <a class="el" href="class_object__nao__existe.html" title="Excecao Object_nao_existe. ">Object_nao_existe</a>.  
 <a href="class_object__nao__existe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_excecao_8h_source.html">Excecao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object_nao_existe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object__nao__existe.png" usemap="#Object_nao_existe_map" alt=""/>
  <map id="Object_nao_existe_map" name="Object_nao_existe_map">
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07b35af5ec7e4c57e5bc2d59c5ef37d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object__nao__existe.html#a07b35af5ec7e4c57e5bc2d59c5ef37d2">Object_nao_existe</a> (unsigned long id, std::string tp)</td></tr>
<tr class="memdesc:a07b35af5ec7e4c57e5bc2d59c5ef37d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object__nao__existe.html" title="Excecao Object_nao_existe. ">Object_nao_existe</a>.  <a href="#a07b35af5ec7e4c57e5bc2d59c5ef37d2">More...</a><br /></td></tr>
<tr class="separator:a07b35af5ec7e4c57e5bc2d59c5ef37d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30570ad7108607e19ea9a427dccfe736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30570ad7108607e19ea9a427dccfe736"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object__nao__existe.html#a30570ad7108607e19ea9a427dccfe736">~Object_nao_existe</a> ()</td></tr>
<tr class="memdesc:a30570ad7108607e19ea9a427dccfe736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual, porque a classe <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a> e virtual e tem um destrutor virtual. <br /></td></tr>
<tr class="separator:a30570ad7108607e19ea9a427dccfe736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b4e87049cda36bd917ddc711aab69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object__nao__existe.html#aac2b4e87049cda36bd917ddc711aab69">get_tipo</a> () const </td></tr>
<tr class="memdesc:aac2b4e87049cda36bd917ddc711aab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o tipo do objeto inexistente.  <a href="#aac2b4e87049cda36bd917ddc711aab69">More...</a><br /></td></tr>
<tr class="separator:aac2b4e87049cda36bd917ddc711aab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a> (unsigned long id)</td></tr>
<tr class="memdesc:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a402298d017778a77d55b225e1a8110d5">More...</a><br /></td></tr>
<tr class="separator:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a> () const </td></tr>
<tr class="memdesc:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#ad8c7ae97881f81498903ae4c968e917c">More...</a><br /></td></tr>
<tr class="separator:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Excecao <a class="el" href="class_object__nao__existe.html" title="Excecao Object_nao_existe. ">Object_nao_existe</a>. </p>
<p>Sempre que um livro, funcionario, leitor, emprestimo ou utilizador nao exista, esta excecao e utilizada. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07b35af5ec7e4c57e5bc2d59c5ef37d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object_nao_existe::Object_nao_existe </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_object__nao__existe.html" title="Excecao Object_nao_existe. ">Object_nao_existe</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do objecto que nao existe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac2b4e87049cda36bd917ddc711aab69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Object_nao_existe::get_tipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o tipo do objeto inexistente. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o tipo de objeto. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_excecao_8h_source.html">Excecao.h</a></li>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_excecao_8cpp.html">Excecao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
