<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Livro_emprestado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_livro__emprestado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Livro_emprestado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Excecao <a class="el" href="class_livro__emprestado.html" title="Excecao Livro_emprestado. ">Livro_emprestado</a>.  
 <a href="class_livro__emprestado.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_excecao_8h_source.html">Excecao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Livro_emprestado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_livro__emprestado.png" usemap="#Livro_emprestado_map" alt=""/>
  <map id="Livro_emprestado_map" name="Livro_emprestado_map">
<area href="class_livro.html" title="Classe com toda a informacao de Livro. " alt="Livro" shape="rect" coords="0,56,113,80"/>
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e4d9b53f356d5fd31e1a426e0ae0a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro__emprestado.html#a7e4d9b53f356d5fd31e1a426e0ae0a9b">Livro_emprestado</a> (unsigned long ind, int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, unsigned long id, int ex, int exd, std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt; ep, std::priority_queue&lt; <a class="el" href="class_pedido.html">Pedido</a> &gt; pd)</td></tr>
<tr class="memdesc:a7e4d9b53f356d5fd31e1a426e0ae0a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_livro__emprestado.html" title="Excecao Livro_emprestado. ">Livro_emprestado</a>.  <a href="#a7e4d9b53f356d5fd31e1a426e0ae0a9b">More...</a><br /></td></tr>
<tr class="separator:a7e4d9b53f356d5fd31e1a426e0ae0a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cde690909958ee5e6823d59092c21"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro__emprestado.html#af49cde690909958ee5e6823d59092c21">get_indice</a> () const </td></tr>
<tr class="memdesc:af49cde690909958ee5e6823d59092c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o indice do exemplar.  <a href="#af49cde690909958ee5e6823d59092c21">More...</a><br /></td></tr>
<tr class="separator:af49cde690909958ee5e6823d59092c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_livro"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_livro')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_livro.html">Livro</a></td></tr>
<tr class="memitem:ad65e2f05736baa8d1d24fdb1f2501d26 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ad65e2f05736baa8d1d24fdb1f2501d26">Livro</a> (int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ct, unsigned long id=num_livros+1, int ex=1, int exd=1, std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt; ep={NULL}, std::priority_queue&lt; <a class="el" href="class_pedido.html">Pedido</a> &gt; pd={})</td></tr>
<tr class="memdesc:ad65e2f05736baa8d1d24fdb1f2501d26 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>.  <a href="#ad65e2f05736baa8d1d24fdb1f2501d26">More...</a><br /></td></tr>
<tr class="separator:ad65e2f05736baa8d1d24fdb1f2501d26 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8541297cae9e82d94e0de02c79a313f inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8541297cae9e82d94e0de02c79a313f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">~Livro</a> ()</td></tr>
<tr class="memdesc:ac8541297cae9e82d94e0de02c79a313f inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>. <br /></td></tr>
<tr class="separator:ac8541297cae9e82d94e0de02c79a313f inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9e02c25de0ddec76e8ed471365eb4 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a04d9e02c25de0ddec76e8ed471365eb4">operator&lt;</a> (const <a class="el" href="class_livro.html">Livro</a> lv) const </td></tr>
<tr class="memdesc:a04d9e02c25de0ddec76e8ed471365eb4 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt; de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>.  <a href="#a04d9e02c25de0ddec76e8ed471365eb4">More...</a><br /></td></tr>
<tr class="separator:a04d9e02c25de0ddec76e8ed471365eb4 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa10066d6dd28046c2a16b83b74c30c inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#abfa10066d6dd28046c2a16b83b74c30c">get_ano_edicao</a> () const </td></tr>
<tr class="memdesc:abfa10066d6dd28046c2a16b83b74c30c inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o ano de edicao do livro.  <a href="#abfa10066d6dd28046c2a16b83b74c30c">More...</a><br /></td></tr>
<tr class="separator:abfa10066d6dd28046c2a16b83b74c30c inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef7d34ee9e468a258cf91c180c5176 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a8fef7d34ee9e468a258cf91c180c5176">get_titulo</a> () const </td></tr>
<tr class="memdesc:a8fef7d34ee9e468a258cf91c180c5176 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o titulo do livro.  <a href="#a8fef7d34ee9e468a258cf91c180c5176">More...</a><br /></td></tr>
<tr class="separator:a8fef7d34ee9e468a258cf91c180c5176 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5ce517f75d107078b2754e6a9b163 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a12c5ce517f75d107078b2754e6a9b163">get_autores</a> () const </td></tr>
<tr class="memdesc:a12c5ce517f75d107078b2754e6a9b163 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter os autores do livro.  <a href="#a12c5ce517f75d107078b2754e6a9b163">More...</a><br /></td></tr>
<tr class="separator:a12c5ce517f75d107078b2754e6a9b163 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d5ee8348ed6911e7a3027a7cdf617b inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a74d5ee8348ed6911e7a3027a7cdf617b">get_tema</a> () const </td></tr>
<tr class="memdesc:a74d5ee8348ed6911e7a3027a7cdf617b inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o tema do livro.  <a href="#a74d5ee8348ed6911e7a3027a7cdf617b">More...</a><br /></td></tr>
<tr class="separator:a74d5ee8348ed6911e7a3027a7cdf617b inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92238f2154d3c75f4dcc132d4e6c173 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#ab92238f2154d3c75f4dcc132d4e6c173">get_ISBN</a> () const </td></tr>
<tr class="memdesc:ab92238f2154d3c75f4dcc132d4e6c173 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o ISBN do livro.  <a href="#ab92238f2154d3c75f4dcc132d4e6c173">More...</a><br /></td></tr>
<tr class="separator:ab92238f2154d3c75f4dcc132d4e6c173 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23573fcb8917cbb1773868db4e450d1e inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a23573fcb8917cbb1773868db4e450d1e">get_cota</a> () const </td></tr>
<tr class="memdesc:a23573fcb8917cbb1773868db4e450d1e inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a cota do livro.  <a href="#a23573fcb8917cbb1773868db4e450d1e">More...</a><br /></td></tr>
<tr class="separator:a23573fcb8917cbb1773868db4e450d1e inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f069a11447ac980f70d246bbae029 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a536f069a11447ac980f70d246bbae029">get_num_paginas</a> () const </td></tr>
<tr class="memdesc:a536f069a11447ac980f70d246bbae029 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o numero de paginas do livro.  <a href="#a536f069a11447ac980f70d246bbae029">More...</a><br /></td></tr>
<tr class="separator:a536f069a11447ac980f70d246bbae029 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96262fb246625d86b6fa30280417297c inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a96262fb246625d86b6fa30280417297c">get_edicao</a> () const </td></tr>
<tr class="memdesc:a96262fb246625d86b6fa30280417297c inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a edicao do livro.  <a href="#a96262fb246625d86b6fa30280417297c">More...</a><br /></td></tr>
<tr class="separator:a96262fb246625d86b6fa30280417297c inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e50150ff50a94324013ad0fd7977f23 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a6e50150ff50a94324013ad0fd7977f23">set_ano_edicao</a> (const int ano)</td></tr>
<tr class="memdesc:a6e50150ff50a94324013ad0fd7977f23 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o ano de edicao do livro.  <a href="#a6e50150ff50a94324013ad0fd7977f23">More...</a><br /></td></tr>
<tr class="separator:a6e50150ff50a94324013ad0fd7977f23 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd8651f78f71b200b15ff5d01f191b inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#af1fd8651f78f71b200b15ff5d01f191b">set_titulo</a> (const std::string tit)</td></tr>
<tr class="memdesc:af1fd8651f78f71b200b15ff5d01f191b inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o titulo do livro.  <a href="#af1fd8651f78f71b200b15ff5d01f191b">More...</a><br /></td></tr>
<tr class="separator:af1fd8651f78f71b200b15ff5d01f191b inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673d19a3e33d020a10d4ebecb2383c2 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a0673d19a3e33d020a10d4ebecb2383c2">set_autores</a> (const std::vector&lt; std::string &gt; aut)</td></tr>
<tr class="memdesc:a0673d19a3e33d020a10d4ebecb2383c2 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar os autores do livro.  <a href="#a0673d19a3e33d020a10d4ebecb2383c2">More...</a><br /></td></tr>
<tr class="separator:a0673d19a3e33d020a10d4ebecb2383c2 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007386f273122179349f55de84312e29 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a007386f273122179349f55de84312e29">set_tema</a> (const std::string tem)</td></tr>
<tr class="memdesc:a007386f273122179349f55de84312e29 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o tema do livro.  <a href="#a007386f273122179349f55de84312e29">More...</a><br /></td></tr>
<tr class="separator:a007386f273122179349f55de84312e29 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721dedae41cef5ff60c0f2dd3211f86c inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a721dedae41cef5ff60c0f2dd3211f86c">set_ISBN</a> (const long isbn)</td></tr>
<tr class="memdesc:a721dedae41cef5ff60c0f2dd3211f86c inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o ISBN do livro.  <a href="#a721dedae41cef5ff60c0f2dd3211f86c">More...</a><br /></td></tr>
<tr class="separator:a721dedae41cef5ff60c0f2dd3211f86c inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dcae4dc1f32b14a71246e75b4b3177 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a66dcae4dc1f32b14a71246e75b4b3177">set_cota</a> (const std::string cot)</td></tr>
<tr class="memdesc:a66dcae4dc1f32b14a71246e75b4b3177 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a cota do livro.  <a href="#a66dcae4dc1f32b14a71246e75b4b3177">More...</a><br /></td></tr>
<tr class="separator:a66dcae4dc1f32b14a71246e75b4b3177 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee59e86f418bcce2ee12162e49e5b3b inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#abee59e86f418bcce2ee12162e49e5b3b">set_num_paginas</a> (const int np)</td></tr>
<tr class="memdesc:abee59e86f418bcce2ee12162e49e5b3b inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o numero de paginas do livro.  <a href="#abee59e86f418bcce2ee12162e49e5b3b">More...</a><br /></td></tr>
<tr class="separator:abee59e86f418bcce2ee12162e49e5b3b inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35e093d5f58cd3012c3865b15b7f59 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a0b35e093d5f58cd3012c3865b15b7f59">set_edicao</a> (const int ed)</td></tr>
<tr class="memdesc:a0b35e093d5f58cd3012c3865b15b7f59 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a edicao do livro.  <a href="#a0b35e093d5f58cd3012c3865b15b7f59">More...</a><br /></td></tr>
<tr class="separator:a0b35e093d5f58cd3012c3865b15b7f59 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8475ad4233c894cff269ac470121d382 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a8475ad4233c894cff269ac470121d382">get_exemplares</a> () const </td></tr>
<tr class="memdesc:a8475ad4233c894cff269ac470121d382 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o numero total de exemplares do livro.  <a href="#a8475ad4233c894cff269ac470121d382">More...</a><br /></td></tr>
<tr class="separator:a8475ad4233c894cff269ac470121d382 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f2b00b7be07b1a9c59263e029d2a6a inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f2b00b7be07b1a9c59263e029d2a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#aa5f2b00b7be07b1a9c59263e029d2a6a">inc_exemplares</a> ()</td></tr>
<tr class="memdesc:aa5f2b00b7be07b1a9c59263e029d2a6a inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para incrementar o numero total de exemplares do livro. <br /></td></tr>
<tr class="separator:aa5f2b00b7be07b1a9c59263e029d2a6a inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f48e98255ecf5ada99a86418c794d6 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f48e98255ecf5ada99a86418c794d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a03f48e98255ecf5ada99a86418c794d6">dec_exemplares</a> ()</td></tr>
<tr class="memdesc:a03f48e98255ecf5ada99a86418c794d6 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para decrementar o numero total de exemplares do livro. <br /></td></tr>
<tr class="separator:a03f48e98255ecf5ada99a86418c794d6 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9cc0c34f1d234945a7ef7cb5b21cfe inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#adc9cc0c34f1d234945a7ef7cb5b21cfe">get_ex_disponiveis</a> () const </td></tr>
<tr class="memdesc:adc9cc0c34f1d234945a7ef7cb5b21cfe inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o numero de exemplares disponiveis do livro.  <a href="#adc9cc0c34f1d234945a7ef7cb5b21cfe">More...</a><br /></td></tr>
<tr class="separator:adc9cc0c34f1d234945a7ef7cb5b21cfe inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d5ad0b6b9cbc67c10e43c503ae6fa inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861d5ad0b6b9cbc67c10e43c503ae6fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a861d5ad0b6b9cbc67c10e43c503ae6fa">inc_ex_disponiveis</a> ()</td></tr>
<tr class="memdesc:a861d5ad0b6b9cbc67c10e43c503ae6fa inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para incrementar o numero de exemplares disponiveis do livro. <br /></td></tr>
<tr class="separator:a861d5ad0b6b9cbc67c10e43c503ae6fa inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b979b90662f34ae94d5ebf12b497626 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b979b90662f34ae94d5ebf12b497626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a2b979b90662f34ae94d5ebf12b497626">dec_ex_disponiveis</a> ()</td></tr>
<tr class="memdesc:a2b979b90662f34ae94d5ebf12b497626 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para decrementar o numero de exemplares disponiveis do livro. <br /></td></tr>
<tr class="separator:a2b979b90662f34ae94d5ebf12b497626 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb09bfefad806dfd685cc736cdb966a inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a4cb09bfefad806dfd685cc736cdb966a">get_emp_livro</a> () const </td></tr>
<tr class="memdesc:a4cb09bfefad806dfd685cc736cdb966a inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o vetor de apontadores de emprestimos dos exemplares do livro.  <a href="#a4cb09bfefad806dfd685cc736cdb966a">More...</a><br /></td></tr>
<tr class="separator:a4cb09bfefad806dfd685cc736cdb966a inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b252090e8754f3e628e5847a83ac251 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a6b252090e8754f3e628e5847a83ac251">set_emp_livro</a> (unsigned long ind, <a class="el" href="class_emprestimo.html">Emprestimo</a> *ep)</td></tr>
<tr class="memdesc:a6b252090e8754f3e628e5847a83ac251 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o apontador de emprestimo de um exemplar do livro.  <a href="#a6b252090e8754f3e628e5847a83ac251">More...</a><br /></td></tr>
<tr class="separator:a6b252090e8754f3e628e5847a83ac251 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f50aa104c07af3baae8657e35ad5f3 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f50aa104c07af3baae8657e35ad5f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a36f50aa104c07af3baae8657e35ad5f3">inc_emp_livro</a> ()</td></tr>
<tr class="memdesc:a36f50aa104c07af3baae8657e35ad5f3 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para incrementar o tamanho do vetor de emprestimos do livro. <br /></td></tr>
<tr class="separator:a36f50aa104c07af3baae8657e35ad5f3 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b859766ac487a58b0add34e036501 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a858b859766ac487a58b0add34e036501">del_emp_livro</a> (const unsigned long ind)</td></tr>
<tr class="memdesc:a858b859766ac487a58b0add34e036501 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para remover o apontador de emprestimo de um exemplare do livro.  <a href="#a858b859766ac487a58b0add34e036501">More...</a><br /></td></tr>
<tr class="separator:a858b859766ac487a58b0add34e036501 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86027a26786a9e3efa77ea4dfb3d4559 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a86027a26786a9e3efa77ea4dfb3d4559">get_dias_emp</a> (const unsigned long ind) const </td></tr>
<tr class="memdesc:a86027a26786a9e3efa77ea4dfb3d4559 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o numero de dias desde o emprestimo de um exemplar do livro.  <a href="#a86027a26786a9e3efa77ea4dfb3d4559">More...</a><br /></td></tr>
<tr class="separator:a86027a26786a9e3efa77ea4dfb3d4559 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24025c3d27546a18620ba5755389cbda inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">std::priority_queue&lt; <a class="el" href="class_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a24025c3d27546a18620ba5755389cbda">get_pedidos</a> () const </td></tr>
<tr class="memdesc:a24025c3d27546a18620ba5755389cbda inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a fila de prioridade de apontadores de pedidos do livro.  <a href="#a24025c3d27546a18620ba5755389cbda">More...</a><br /></td></tr>
<tr class="separator:a24025c3d27546a18620ba5755389cbda inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7b4b4a4dcbb238fffe8dc65093180 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a3ae7b4b4a4dcbb238fffe8dc65093180">adiciona_ped_livro</a> (<a class="el" href="class_pedido.html">Pedido</a> pd)</td></tr>
<tr class="memdesc:a3ae7b4b4a4dcbb238fffe8dc65093180 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para adicionar um pedido a fila de prioridade do livro.  <a href="#a3ae7b4b4a4dcbb238fffe8dc65093180">More...</a><br /></td></tr>
<tr class="separator:a3ae7b4b4a4dcbb238fffe8dc65093180 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c18a92873d983a84f0db94bd20e69 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3c18a92873d983a84f0db94bd20e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a8e3c18a92873d983a84f0db94bd20e69">remove_ped_livro</a> ()</td></tr>
<tr class="memdesc:a8e3c18a92873d983a84f0db94bd20e69 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para remover o pedido mais prioritario da fila de prioridade do livro. <br /></td></tr>
<tr class="separator:a8e3c18a92873d983a84f0db94bd20e69 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec91f5bf5fcc3013348b1001bd68a8f inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec91f5bf5fcc3013348b1001bd68a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a1ec91f5bf5fcc3013348b1001bd68a8f">set_pedidos</a> (std::priority_queue&lt; <a class="el" href="class_pedido.html">Pedido</a> &gt; pds)</td></tr>
<tr class="memdesc:a1ec91f5bf5fcc3013348b1001bd68a8f inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a da fila de prioridade de pedidos do livro. <br /></td></tr>
<tr class="separator:a1ec91f5bf5fcc3013348b1001bd68a8f inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43444f343b9fe97c9d893298d9cbf8f4 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a43444f343b9fe97c9d893298d9cbf8f4">imprime</a> () const </td></tr>
<tr class="memdesc:a43444f343b9fe97c9d893298d9cbf8f4 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do livro.  <a href="#a43444f343b9fe97c9d893298d9cbf8f4">More...</a><br /></td></tr>
<tr class="separator:a43444f343b9fe97c9d893298d9cbf8f4 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf2e05a7c8633dd7e58df87ecd347f8 inherit pub_methods_class_livro"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livro.html#a3bf2e05a7c8633dd7e58df87ecd347f8">escreve</a> (const std::string ficheiro) const </td></tr>
<tr class="memdesc:a3bf2e05a7c8633dd7e58df87ecd347f8 inherit pub_methods_class_livro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do livro.  <a href="#a3bf2e05a7c8633dd7e58df87ecd347f8">More...</a><br /></td></tr>
<tr class="separator:a3bf2e05a7c8633dd7e58df87ecd347f8 inherit pub_methods_class_livro"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a> (unsigned long id)</td></tr>
<tr class="memdesc:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a402298d017778a77d55b225e1a8110d5">More...</a><br /></td></tr>
<tr class="separator:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a> () const </td></tr>
<tr class="memdesc:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#ad8c7ae97881f81498903ae4c968e917c">More...</a><br /></td></tr>
<tr class="separator:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Excecao <a class="el" href="class_livro__emprestado.html" title="Excecao Livro_emprestado. ">Livro_emprestado</a>. </p>
<p>Sempre que se tenta remover um exemplar emprestado de um livro esta excecao e utilizada. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e4d9b53f356d5fd31e1a426e0ae0a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Livro_emprestado::Livro_emprestado </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>aut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt;&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::priority_queue&lt; <a class="el" href="class_pedido.html">Pedido</a> &gt;&#160;</td>
          <td class="paramname"><em>pd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_livro__emprestado.html" title="Excecao Livro_emprestado. ">Livro_emprestado</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>indice do exemplar do livro </td></tr>
    <tr><td class="paramname">ano</td><td>ano de edicao do livro </td></tr>
    <tr><td class="paramname">tit</td><td>titulo do livro </td></tr>
    <tr><td class="paramname">aut</td><td>vetor com os nomes dos autores do livro </td></tr>
    <tr><td class="paramname">tem</td><td>tema do livro </td></tr>
    <tr><td class="paramname">isbn</td><td>ISBN do livro </td></tr>
    <tr><td class="paramname">cot</td><td>cota do livro na biblioteca </td></tr>
    <tr><td class="paramname">np</td><td>numero de paginas do livro </td></tr>
    <tr><td class="paramname">ed</td><td>numero da edicao do livro </td></tr>
    <tr><td class="paramname">id</td><td>codigo de identificacao do livro </td></tr>
    <tr><td class="paramname">ex</td><td>numero total de exemplares do livro </td></tr>
    <tr><td class="paramname">exd</td><td>numero de exemplares disponiveis do livro </td></tr>
    <tr><td class="paramname">id_ep</td><td>vetor com os IDs de emprestimo dos exemplares do livro </td></tr>
    <tr><td class="paramname">dt</td><td>vetor com as datas de emprestimo dos exemplares do livro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af49cde690909958ee5e6823d59092c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Livro_emprestado::get_indice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o indice do exemplar. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned long com o indice do exemplar. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_excecao_8h_source.html">Excecao.h</a></li>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_excecao_8cpp.html">Excecao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:04 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
