<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Utilizador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utilizador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilizador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>.  
 <a href="class_utilizador.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_login_8h_source.html">Login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utilizador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utilizador.png" usemap="#Utilizador_map" alt=""/>
  <map id="Utilizador_map" name="Utilizador_map">
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c19b61eea48373fa2dc66460c60069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a46c19b61eea48373fa2dc66460c60069">Utilizador</a> (unsigned long id, std::string pass, int acess)</td></tr>
<tr class="memdesc:a46c19b61eea48373fa2dc66460c60069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>.  <a href="#a46c19b61eea48373fa2dc66460c60069">More...</a><br /></td></tr>
<tr class="separator:a46c19b61eea48373fa2dc66460c60069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163b5fece2949379afd7d13ab330870"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a4163b5fece2949379afd7d13ab330870">get_password</a> () const </td></tr>
<tr class="memdesc:a4163b5fece2949379afd7d13ab330870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a password do utilizador.  <a href="#a4163b5fece2949379afd7d13ab330870">More...</a><br /></td></tr>
<tr class="separator:a4163b5fece2949379afd7d13ab330870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4a92301b958ad3482b9c8d4964594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a22d4a92301b958ad3482b9c8d4964594">set_password</a> (const std::string pass)</td></tr>
<tr class="memdesc:a22d4a92301b958ad3482b9c8d4964594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a password do utilizador.  <a href="#a22d4a92301b958ad3482b9c8d4964594">More...</a><br /></td></tr>
<tr class="separator:a22d4a92301b958ad3482b9c8d4964594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1fe006f55c657db397e3e47f3d0bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#acd1fe006f55c657db397e3e47f3d0bf0">get_acesso</a> () const </td></tr>
<tr class="memdesc:acd1fe006f55c657db397e3e47f3d0bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o nivel de acesso do utilizador.  <a href="#acd1fe006f55c657db397e3e47f3d0bf0">More...</a><br /></td></tr>
<tr class="separator:acd1fe006f55c657db397e3e47f3d0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ff7700912bb9b496e9eef3a16018c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a398ff7700912bb9b496e9eef3a16018c">set_acesso</a> (const int acess)</td></tr>
<tr class="memdesc:a398ff7700912bb9b496e9eef3a16018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o nivel de acesso do utilizador.  <a href="#a398ff7700912bb9b496e9eef3a16018c">More...</a><br /></td></tr>
<tr class="separator:a398ff7700912bb9b496e9eef3a16018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433d9bee82700f2f34fdf1168702dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a4433d9bee82700f2f34fdf1168702dea">escreve</a> (const std::string ficheiro) const </td></tr>
<tr class="memdesc:a4433d9bee82700f2f34fdf1168702dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do utilizador.  <a href="#a4433d9bee82700f2f34fdf1168702dea">More...</a><br /></td></tr>
<tr class="separator:a4433d9bee82700f2f34fdf1168702dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270d6f6c80c5bc19cb24fe21bee08ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilizador.html#a4270d6f6c80c5bc19cb24fe21bee08ba">imprime</a> () const </td></tr>
<tr class="memdesc:a4270d6f6c80c5bc19cb24fe21bee08ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do utilizador exceto a password.  <a href="#a4270d6f6c80c5bc19cb24fe21bee08ba">More...</a><br /></td></tr>
<tr class="separator:a4270d6f6c80c5bc19cb24fe21bee08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a> (unsigned long id)</td></tr>
<tr class="memdesc:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a402298d017778a77d55b225e1a8110d5">More...</a><br /></td></tr>
<tr class="separator:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a> () const </td></tr>
<tr class="memdesc:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#ad8c7ae97881f81498903ae4c968e917c">More...</a><br /></td></tr>
<tr class="separator:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>. </p>
<p>Para aceder ao sistema informatico da <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a> e necessario fornecer o ID e a password de um utilizador. Nesse momento e determinado o nivel de acesso desse utilizador e mediante esse nivel de acesso, sao determinadas as funcoes a que o utilizador tem acesso. Os utilizadores devem corresponder aos funcionarios. Nao e obrigatorio que assim seja, mas um utilizador que nao seja funcionario nao podera adicionar emprestimos.</p>
<p>Os niveis de acesso sao: 0 - <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a> - acesso a todas as funcoes; 1 - <a class="el" href="class_supervisor.html" title="Classe com toda a informacao de Supervisor. ">Supervisor</a> - nao pode adicionar, remover, promover e despromover funcionarios; 2 - <a class="el" href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. ">Funcionario</a> - alem das restricoes do supervisor, nao pode adicionar nem remover livros. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46c19b61eea48373fa2dc66460c60069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utilizador::Utilizador </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do utilizadr </td></tr>
    <tr><td class="paramname">pass</td><td>password do utilizador </td></tr>
    <tr><td class="paramname">acess</td><td>nivel de acesso do utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4433d9bee82700f2f34fdf1168702dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilizador::escreve </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>contem o caminho do ficheiro onde pretendemos escrever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd1fe006f55c657db397e3e47f3d0bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utilizador::get_acesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o nivel de acesso do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>int com a nivel de acesso do utilizador </dd></dl>

</div>
</div>
<a class="anchor" id="a4163b5fece2949379afd7d13ab330870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Utilizador::get_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a password do utilizador. </p>
<dl class="section return"><dt>Returns</dt><dd>string com a password do utilizador </dd></dl>

</div>
</div>
<a class="anchor" id="a4270d6f6c80c5bc19cb24fe21bee08ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Utilizador::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do utilizador exceto a password. </p>
<dl class="section return"><dt>Returns</dt><dd>string contem o resultado da impressao </dd></dl>

</div>
</div>
<a class="anchor" id="a398ff7700912bb9b496e9eef3a16018c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilizador::set_acesso </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>acess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para determinar o nivel de acesso do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acess</td><td>nivel de acesso do utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22d4a92301b958ad3482b9c8d4964594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilizador::set_password </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para determinar a password do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td>password do utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_login_8h_source.html">Login.h</a></li>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_login_8cpp.html">Login.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
