<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Emprestimo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emprestimo.html">Emprestimo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a3921207e40c02025e6a74ac6e03cda02">Emprestimo</a>(Livro *lv, unsigned long ind, Funcionario *fc, Leitor *lt, bool ct, std::time_t dt=time(0), unsigned long id=num_emprestimos+1)</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a8e4538b583f7ebd873d903dbe4fa8f0e">escreve</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#aa3635a07b2c93f5d2d0d0b4501da399d">get_atraso</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#aa27735336ae9a0dc1e74e9a1115bd313">get_data</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a2c46f1d46ac82de12495b669171c195b">get_funcionario</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a>() const </td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#ae7d55c589d85a9178809db1f6aab07fb">get_indice</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a9beb985ab46e32da656ca6e465cfe520">get_leitor</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#aabc94a77aa6bfbb74eedcee3d468d5c7">get_livro</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_emprestimo.html#a63fd27b2ee338e43e6f673aa403f4f87">get_multa</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a7d9c5f43fa3c040a14cab4671f82e5cc">imprime</a>() const </td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a>(unsigned long id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">~Emprestimo</a>()</td><td class="entry"><a class="el" href="class_emprestimo.html">Emprestimo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:04 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
