<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Leitor_old Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leitor__old-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leitor_old Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a> antigo.  
 <a href="class_leitor__old.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_leitor__old_8h_source.html">Leitor_old.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Leitor_old:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_leitor__old.png" usemap="#Leitor_old_map" alt=""/>
  <map id="Leitor_old_map" name="Leitor_old_map">
<area href="class_leitor.html" title="Classe com toda a informacao de Leitor. " alt="Leitor" shape="rect" coords="0,56,68,80"/>
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cf0463000578ce304c14062fabce9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor__old.html#a6cf0463000578ce304c14062fabce9a0">Leitor_old</a> (unsigned long id, std::string nom, int tip, long tel, std::string eml, std::string mrd, time_t ult, bool ct, std::time_t dtf=time(0))</td></tr>
<tr class="memdesc:a6cf0463000578ce304c14062fabce9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a> antigo.  <a href="#a6cf0463000578ce304c14062fabce9a0">More...</a><br /></td></tr>
<tr class="separator:a6cf0463000578ce304c14062fabce9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b10cfeccac45af386addc3064e26b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor__old.html#af0b10cfeccac45af386addc3064e26b4">imprime</a> () const </td></tr>
<tr class="memdesc:af0b10cfeccac45af386addc3064e26b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do leitor antigo.  <a href="#af0b10cfeccac45af386addc3064e26b4">More...</a><br /></td></tr>
<tr class="separator:af0b10cfeccac45af386addc3064e26b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc0f16ce1d0a67687e460a59bdcd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor__old.html#a59cc0f16ce1d0a67687e460a59bdcd4f">escreve</a> (const std::string ficheiro) const </td></tr>
<tr class="memdesc:a59cc0f16ce1d0a67687e460a59bdcd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do leitor antigo num ficheiro.  <a href="#a59cc0f16ce1d0a67687e460a59bdcd4f">More...</a><br /></td></tr>
<tr class="separator:a59cc0f16ce1d0a67687e460a59bdcd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_leitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_leitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_leitor.html">Leitor</a></td></tr>
<tr class="memitem:a778161a3c119633c363531609d327bc8 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a778161a3c119633c363531609d327bc8">Leitor</a> (std::string nom, int tip, long tel, std::string eml, std::string mrd, std::time_t ult, bool ct, unsigned long id=num_leitores+1, std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt; ep_lt={})</td></tr>
<tr class="memdesc:a778161a3c119633c363531609d327bc8 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>.  <a href="#a778161a3c119633c363531609d327bc8">More...</a><br /></td></tr>
<tr class="separator:a778161a3c119633c363531609d327bc8 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aba609c8ff10ffcf076e564f30f748 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5aba609c8ff10ffcf076e564f30f748"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">~Leitor</a> ()</td></tr>
<tr class="memdesc:ab5aba609c8ff10ffcf076e564f30f748 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>. <br /></td></tr>
<tr class="separator:ab5aba609c8ff10ffcf076e564f30f748 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216e8fe3ea8782890c2d3d2c1df8e0b inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a0216e8fe3ea8782890c2d3d2c1df8e0b">get_nome</a> () const </td></tr>
<tr class="memdesc:a0216e8fe3ea8782890c2d3d2c1df8e0b inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o nome do leitor.  <a href="#a0216e8fe3ea8782890c2d3d2c1df8e0b">More...</a><br /></td></tr>
<tr class="separator:a0216e8fe3ea8782890c2d3d2c1df8e0b inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10366c2996edd3faa8406da77aa69cb inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ac10366c2996edd3faa8406da77aa69cb">set_nome</a> (const std::string nom)</td></tr>
<tr class="memdesc:ac10366c2996edd3faa8406da77aa69cb inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o nome do leitor.  <a href="#ac10366c2996edd3faa8406da77aa69cb">More...</a><br /></td></tr>
<tr class="separator:ac10366c2996edd3faa8406da77aa69cb inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3788dafdbcdc21ad9c7739a2e3b325d inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ad3788dafdbcdc21ad9c7739a2e3b325d">get_tipo</a> () const </td></tr>
<tr class="memdesc:ad3788dafdbcdc21ad9c7739a2e3b325d inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o tipo do leitor.  <a href="#ad3788dafdbcdc21ad9c7739a2e3b325d">More...</a><br /></td></tr>
<tr class="separator:ad3788dafdbcdc21ad9c7739a2e3b325d inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cab5747b4387b56789ef7b52c03f1b inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a95cab5747b4387b56789ef7b52c03f1b">set_tipo</a> (const int tip)</td></tr>
<tr class="memdesc:a95cab5747b4387b56789ef7b52c03f1b inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o tipo do leitor.  <a href="#a95cab5747b4387b56789ef7b52c03f1b">More...</a><br /></td></tr>
<tr class="separator:a95cab5747b4387b56789ef7b52c03f1b inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f647d243c31267099097024ae7d87fd inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a1f647d243c31267099097024ae7d87fd">get_telefone</a> () const </td></tr>
<tr class="memdesc:a1f647d243c31267099097024ae7d87fd inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o telefone do leitor.  <a href="#a1f647d243c31267099097024ae7d87fd">More...</a><br /></td></tr>
<tr class="separator:a1f647d243c31267099097024ae7d87fd inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4792153e436ee966e7bfc46de0154 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#aa2d4792153e436ee966e7bfc46de0154">set_telefone</a> (const long tel)</td></tr>
<tr class="memdesc:aa2d4792153e436ee966e7bfc46de0154 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o telefone do leitor.  <a href="#aa2d4792153e436ee966e7bfc46de0154">More...</a><br /></td></tr>
<tr class="separator:aa2d4792153e436ee966e7bfc46de0154 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d3b2c91900c244c902e8f0b10f7e6 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ab69d3b2c91900c244c902e8f0b10f7e6">get_email</a> () const </td></tr>
<tr class="memdesc:ab69d3b2c91900c244c902e8f0b10f7e6 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o email do leitor.  <a href="#ab69d3b2c91900c244c902e8f0b10f7e6">More...</a><br /></td></tr>
<tr class="separator:ab69d3b2c91900c244c902e8f0b10f7e6 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49db0516f1b125c147bb96098fcf7d inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a5c49db0516f1b125c147bb96098fcf7d">get_morada</a> () const </td></tr>
<tr class="memdesc:a5c49db0516f1b125c147bb96098fcf7d inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a morada do leitor.  <a href="#a5c49db0516f1b125c147bb96098fcf7d">More...</a><br /></td></tr>
<tr class="separator:a5c49db0516f1b125c147bb96098fcf7d inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b48a69b65fed7650ba731a1c0084b4 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ad9b48a69b65fed7650ba731a1c0084b4">set_email</a> (const std::string eml)</td></tr>
<tr class="memdesc:ad9b48a69b65fed7650ba731a1c0084b4 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar o email do leitor.  <a href="#ad9b48a69b65fed7650ba731a1c0084b4">More...</a><br /></td></tr>
<tr class="separator:ad9b48a69b65fed7650ba731a1c0084b4 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1380be99137635716bad27e009438 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a51f1380be99137635716bad27e009438">set_morada</a> (const std::string mrd)</td></tr>
<tr class="memdesc:a51f1380be99137635716bad27e009438 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a morada do leitor.  <a href="#a51f1380be99137635716bad27e009438">More...</a><br /></td></tr>
<tr class="separator:a51f1380be99137635716bad27e009438 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af72b72fa6b2f4b81f1260db15c2e61 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">adiciona_emp_leit</a> (<a class="el" href="class_emprestimo.html">Emprestimo</a> *ep)</td></tr>
<tr class="memdesc:a8af72b72fa6b2f4b81f1260db15c2e61 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para adicionar emprestimo ao leitor.  <a href="#a8af72b72fa6b2f4b81f1260db15c2e61">More...</a><br /></td></tr>
<tr class="separator:a8af72b72fa6b2f4b81f1260db15c2e61 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ec0a09a4c4c84a01ddc8845c019db inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a590ec0a09a4c4c84a01ddc8845c019db">remove_emp_leit</a> (const unsigned long id)</td></tr>
<tr class="memdesc:a590ec0a09a4c4c84a01ddc8845c019db inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para remover emprestimo do leitor.  <a href="#a590ec0a09a4c4c84a01ddc8845c019db">More...</a><br /></td></tr>
<tr class="separator:a590ec0a09a4c4c84a01ddc8845c019db inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7f61d43a8d98c32c8bed024a57538 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a8aa7f61d43a8d98c32c8bed024a57538">get_emp_leit</a> () const </td></tr>
<tr class="memdesc:a8aa7f61d43a8d98c32c8bed024a57538 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter emprestimos do leitor.  <a href="#a8aa7f61d43a8d98c32c8bed024a57538">More...</a><br /></td></tr>
<tr class="separator:a8aa7f61d43a8d98c32c8bed024a57538 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4cf2542c5ea4c98a60f57d33a5835 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ae8a4cf2542c5ea4c98a60f57d33a5835">get_data_ult_emp</a> () const </td></tr>
<tr class="memdesc:ae8a4cf2542c5ea4c98a60f57d33a5835 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter data do ultimo emprestimo do leitor.  <a href="#ae8a4cf2542c5ea4c98a60f57d33a5835">More...</a><br /></td></tr>
<tr class="separator:ae8a4cf2542c5ea4c98a60f57d33a5835 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d19b04ea84baf14c36e600e3a5f10c inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#ac5d19b04ea84baf14c36e600e3a5f10c">set_data_ult_emp</a> (const std::time_t ult)</td></tr>
<tr class="memdesc:ac5d19b04ea84baf14c36e600e3a5f10c inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para determinar a data do ultimo emprestimo leitor.  <a href="#ac5d19b04ea84baf14c36e600e3a5f10c">More...</a><br /></td></tr>
<tr class="separator:ac5d19b04ea84baf14c36e600e3a5f10c inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fab40a9b8d27d5120639d0c69f37f7 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a01fab40a9b8d27d5120639d0c69f37f7">imprime_emp_leit</a> () const </td></tr>
<tr class="memdesc:a01fab40a9b8d27d5120639d0c69f37f7 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os emprestimos do leitor.  <a href="#a01fab40a9b8d27d5120639d0c69f37f7">More...</a><br /></td></tr>
<tr class="separator:a01fab40a9b8d27d5120639d0c69f37f7 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ae1a9d0602bb840fe9045a1543f9d2 inherit pub_methods_class_leitor"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_emprestimo.html">Emprestimo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitor.html#a63ae1a9d0602bb840fe9045a1543f9d2">get_emprestimos_atrasados</a> () const </td></tr>
<tr class="memdesc:a63ae1a9d0602bb840fe9045a1543f9d2 inherit pub_methods_class_leitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter os emprestimos atrasados do leitor.  <a href="#a63ae1a9d0602bb840fe9045a1543f9d2">More...</a><br /></td></tr>
<tr class="separator:a63ae1a9d0602bb840fe9045a1543f9d2 inherit pub_methods_class_leitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a> (unsigned long id)</td></tr>
<tr class="memdesc:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a402298d017778a77d55b225e1a8110d5">More...</a><br /></td></tr>
<tr class="separator:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a> () const </td></tr>
<tr class="memdesc:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#ad8c7ae97881f81498903ae4c968e917c">More...</a><br /></td></tr>
<tr class="separator:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a> antigo. </p>
<p>Na <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a>, os leitores antigos sao guardados no mesmo vetor dos leitores atuais. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cf0463000578ce304c14062fabce9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leitor_old::Leitor_old </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>eml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>ult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dtf</em> = <code>time(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a> antigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>codigo de identificacao do leitor </td></tr>
    <tr><td class="paramname">nom</td><td>nome do leitor </td></tr>
    <tr><td class="paramname">tip</td><td>tipo do leitor </td></tr>
    <tr><td class="paramname">tel</td><td>telefone do leitor </td></tr>
    <tr><td class="paramname">eml</td><td>email do leitor </td></tr>
    <tr><td class="paramname">mrd</td><td>morada do leitor </td></tr>
    <tr><td class="paramname">ult</td><td>ultima requisicao efetuada pelo leitor </td></tr>
    <tr><td class="paramname">ep_lt</td><td>vetor de apontadores para os emprestimos do leitor </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de leitores </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59cc0f16ce1d0a67687e460a59bdcd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leitor_old::escreve </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do leitor antigo num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>caminho para o ficheiro que pretendemos usar </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_leitor.html#ac35b9784f6c0f54501cb8778f9a74e2b">Leitor</a>.</p>

</div>
</div>
<a class="anchor" id="af0b10cfeccac45af386addc3064e26b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leitor_old::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do leitor antigo. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o resultado da impressao </dd></dl>

<p>Reimplemented from <a class="el" href="class_leitor.html#a2f39d26a5777123976a22033472e373d">Leitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_leitor__old_8h_source.html">Leitor_old.h</a></li>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_leitor__old_8cpp.html">Leitor_old.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:04 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
