<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu.html">Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a3668ffde8627ef6bccce9c3c1059574d">adiciona_disponiveis</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#aba1978349324267061fb196e3e9e1d70">adiciona_disponivel</a>(const Livro &amp;lv)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#acc03014984c068e7c0a29d2e07b5f6ad">adiciona_emprestimo</a>(Emprestimo *ep)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9de7f311c991dd07b69030a4901dc623">adiciona_emprestimo_ids</a>(const unsigned long id_lv, const unsigned long id_lt, const unsigned long id_fc)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a51d0ca5405bc3b68873b4d4da3f9bbf0">adiciona_emprestimo_old</a>(Emprestimo_old *ep)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a77e3807324090c155bfe4c3c8b33bba2">adiciona_exemplar</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a9f5910f372e1f115476b564b3a12116b">adiciona_funcionario</a>(Funcionario *fc)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a634379c5a090a6ef977034ae08a22c92">adiciona_funcionario_old</a>(Funcionario_old *fc)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a92853b472c89004a285aa765a54e37ea">adiciona_inativo</a>(const Leitor &amp;lt)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a355ec0d5ccf64b0769f73861475c160e">adiciona_inativos</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#aa6b893b0cd6818ac580113d1081160e5">adiciona_leitor</a>(Leitor *lt)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae37e19914883f94de745bc6743229488">adiciona_leitor_old</a>(Leitor_old *lt)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a51d882c3bad6e85c85b04d88fb11e41a">adiciona_livro</a>(Livro *lv)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a21887c90c2ed6a7a0d02192d446e3c84">adiciona_livro_old</a>(Livro_old *lv)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#afada7876641e8ce60bcd7884da14fb5f">adiciona_pedido</a>(Pedido *pd)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a3b98958d5f8ec8cdf8794ea910cb2ac1">adiciona_pedido_ids</a>(const unsigned long id_lv, const unsigned long id_lt, const unsigned long id_fc)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af9b7ed366bd989f32511c66c2ab8f0ce">adiciona_pedido_old</a>(Pedido_old *pd)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a0d29eaba16e1f9c4dc3bbbe046c72b0e">adiciona_utilizador</a>(Utilizador *ut)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a42c4965e77f64dd095ad63a207ba0a3b">consulta_emprestimos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a94ac0733b48e7ff3a151e770be7a319d">consulta_funcionarios</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ac78594dbab36b155f8f2600dbc3249ef">consulta_leitores</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aca4d4b893adaf1094600889cfa730c59">consulta_livros</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ae4276fc7b5012d68ca568d8cb76e1c32">consulta_pedidos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aefb763c361317d0235624a2287313757">consulta_supervisores</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#adb81f37bfcae8b6a4f1a7f5bf1f298bf">consulta_utilizadores</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a70dae8f4cab9d946de1cd6325b8943e2">desiste_pedido</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a6ec145a14b5f2f000cc4525796e97b4b">despromove_supervisor_funcionorario</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a42d854d2e6e6f54c799fbf183c3ff81b">distribui_funcionarios</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a850c14db777465e1d8b888718cd4a505">efectuar_login</a>(const unsigned long id, const std::string pass)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aaf294b1ada86fcab35873a2e296d9546">emprestimos_adicionar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a2a2b794f73d7326db5d044694fe62d10">emprestimos_antigos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a265e966ab6f14c64f0c2fd5683a875aa">emprestimos_atrasados</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#abc84e375657c29ff32927dbc21726197">emprestimos_atrasados_leitores</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aeb5965d6c5feacee1f4d5c4fcebb7e6b">emprestimos_atrasados_livros</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#aa518b1b604157225f8d851ee4f498bf2">emprestimos_remover</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a412713259f0485fd26be45d847fa69c3">escreve</a>(const std::string ficheiro_lvo, const std::string ficheiro_lv, const std::string ficheiro_fco, const std::string ficheiro_fc, const std::string ficheiro_sp, const std::string ficheiro_lto, const std::string ficheiro_lt, const std::string ficheiro_epo, const std::string ficheiro_ep, const std::string ficheiro_ut, const std::string ficheiro_pdo, const std::string ficheiro_pd) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a35105e8d23c4c84b4eec66081e2a5494">escreve_emprestimos</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a570f7a62b8c3d3a29b36b1d351eefba5">escreve_emprestimos_old</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae7f319fda6d0e0ff1f955649c5081381">escreve_funcionarios</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab1d3251781bf84514a734eba274e0fb0">escreve_funcionarios_old</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#abd8426a68fe3665fc7d65f057f3cff5b">escreve_leitores</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a1bfbe0c8ebddf0051d390b9a4d399ffd">escreve_leitores_old</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a94b57f9c94af2269ed0a282f0cf5697c">escreve_livros</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a22e01f0243c5e8c796157866ae314c05">escreve_livros_old</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a013409b604bb9f8998eeca1392d35a47">escreve_pedidos</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#aff8a0e8d91c43cf5137adf4f210e63d7">escreve_pedidos_old</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#aec8cae9964243dbf6bde2a48f07253bb">escreve_supervisores</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ace03d3ea7159ae01352e022ac41d5f45">escreve_utilizadores</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ab3dbca2ed575497348777628c244e89b">funcionarios_adicionar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a98120509a7a5b0979414aec98a08cb33">funcionarios_antigos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ab5a824aa62a56c85825af76b22a21615">funcionarios_despromover</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a86eb0406768f3a153822d9225957f028">funcionarios_promover</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a6b3cddbb033c2c58b0af4f4b41f0eb78">funcionarios_remover</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ad46a62020de09448659007df9fd56357">get_emprestimos</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#adba8b6f9b7f5af01458097278dfaf79f">get_emprestimos_atrasados</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab094471bcf7610e56b5057779464d9e6">get_emprestimos_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#abfac8ffa8bb097728a5aa5de1b613cab">get_funcionarios</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a474282be6f9362b0368a896c7038647b">get_funcionarios_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9145cce1526fbfc4749b420a622553a4">get_funcionarios_todos</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a2ecced7d73e3870bcf63c83034902ae9">get_leitores</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae76856f1588d4c635b1af1ea4bc6d0ca">get_leitores_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a3406e578a36b7c7ddb4abf113c4bbf4c">get_livros</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9a9ab8bc30dc5772bdb2d393b1398e84">get_livros_disponiveis</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af909bdee67393c0f40ffb561dda46cb9">get_livros_emprestados</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae1289844448b02b2351504c9f8c79bf9">get_livros_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a45a2b48661968c4fc9017477123465b6">get_livros_tema</a>(const std::string tem) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a1be3abd0b63cd41a2d1440fef97d5c25">get_ordem</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a02165a79b5a4d38c954f720c1be5778f">get_pedidos</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a5323d4dcb93389903cb82dcf30bab5ac">get_pedidos_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ac9b86bbed6243ea00b60add25196719c">get_supervisores</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a60c48adfa339b40b1cff42779d742fe7">get_temas</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a1e37b9623cb2da5bb486359f6b56e9bb">get_utilizador</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#afb6cd4eb664d970757133db8fdcc898b">get_utilizadores</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a4536cc771a42b5a19ff7c682b082bbcd">imprime</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ade8b60ebee928694dc7842b18c6ca7d7">imprime_emprestimos</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a1b72d96d0fe520316d847e2f7343a665">imprime_emprestimos_atrasados</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a7562a6038ffa564c5dabfb0a8658a3ca">imprime_emprestimos_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ada940fb3f70405f2cc21907ad42ae153">imprime_funcionarios</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a3d2b07bc563e7c9f6651a69316cb1e88">imprime_funcionarios_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a9623061c7a743193bc943db0703a64a8">imprime_leitores</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a8924bf7468f6ea8e0b82905a9fd5dcd8">imprime_leitores_inativos</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a7eeae0d23b5031c8e4cb27a214511fb2">imprime_leitores_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a4b0ee102344ac5c089997cf20388480b">imprime_livros</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a0dac93a63332f8edd272ce56d02435d5">imprime_livros_disponiveis</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#aee0b9a6df6ab73b007d62136a2890e74">imprime_livros_emprestados</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a59beb54ee2ab3f68daa0244b6249253b">imprime_livros_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#af7068b0761f7af2b2ae276fff1b9f11b">imprime_livros_tema</a>(const std::string tem) const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a617a13025aac76709ef2525b5e394ec8">imprime_pedidos</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9f57d8ab8a71138502b34d4052a9a612">imprime_pedidos_old</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#aa10c8416b4381fb0777efeaf00d0983c">imprime_supervisores</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a08a3712ab3ef8034c1b0edd5d7244de4">imprime_utilizadores</a>() const </td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a47704ae2ee6bccb51eeccc863a1aa24b">le</a>(const std::string ficheiro_lvo, const std::string ficheiro_lv, const std::string ficheiro_fco, const std::string ficheiro_fc, const std::string ficheiro_sp, const std::string ficheiro_lto, const std::string ficheiro_lt, const std::string ficheiro_epo, const std::string ficheiro_ep, const std::string ficheiro_ut, const std::string ficheiro_pdo, const std::string ficheiro_pd)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ae5852e81931795357ad1fbf5c5f99ebd">le_emprestimos</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab70c275ec3a6aac58071064a19d6ece1">le_emprestimos_old</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#abc0271ab28b0c11ab9bb2dce284d6881">le_funcionarios</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a30fd42cd173208bbdd5f5b192ba1103a">le_funcionarios_old</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a4b20e70704879cdf19e2b215d82120f8">le_leitores</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a6764d73f83c652929cd3bf6329900a09">le_leitores_old</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ad543e4810d6ea01acccf7e00e18210c6">le_livros</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ad241fb32bfcf39e399670dd2aac91da3">le_livros_old</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a0b8f8a916b7bf2203cae7c6b6cf1f7ce">le_pedidos</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ae5316f16322cd28f3ba008fe08cd67be">le_pedidos_old</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a012c58cbd73c65fdc63f7760377891e1">le_supervisores</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af80314ffd22b46241431c85985758a67">le_utilizadores</a>(const std::string ficheiro)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#abcd1a759117796c9f37d7b44c5b07a67">leitores_adicionar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a13d636cd38861d57673ed59c1a009866">leitores_alterar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a22067f8ab6f5626c010cd266a9f0a255">leitores_alterar_email</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ae45614b32f509f8e174230df3678a217">leitores_alterar_morada</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a59dfac8d1aa23ad1a1fbca6328f7a225">leitores_alterar_nome</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a533749ec4d5aab02eef3c03f4d3b28fd">leitores_alterar_telefone</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a72a2760898f0108ea1b3a4dda0c15262">leitores_alterar_tipo</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ad5ad72678bd2cf4a980c4750c83abd6b">leitores_alterar_tudo</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#af47feb452919ab39c7feec7f668e6b98">leitores_antigos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a3fb86e875f776c0eeaf304b8630f4429">leitores_inativos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a52707710f0f11f83d8d1da414383a723">leitores_remover</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a2e7a49c9745807713c7c43a4c4afcd2e">livros_adicionar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ae83a6218fcf7a5688e20364633d1c77b">livros_adicionar_exemplar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a5a130a2e893c4a7ef17d92162058d87b">livros_adicionar_novo</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a1ab2a621c648444bc6b0290401e71e61">livros_alterar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a4ffde84e4fceb1610a334304c4a58e99">livros_alterar_ano</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a550a25c4d00b298f6e3e7860f57a323d">livros_alterar_autores</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a5bd30ad0c5baffe120787632f5d08944">livros_alterar_cota</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ac73e360f5ace4c96395d35cb875cd54f">livros_alterar_edicao</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a898341f3bb3179085522289cfb0a15ca">livros_alterar_ISBN</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a026c81616cafd2f881f85dc58d101dc1">livros_alterar_num_paginas</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a19589b759ad0f65477db5ab86277e2ff">livros_alterar_tema</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a95ba78b100a0132679a869e81f932a81">livros_alterar_titulo</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#af6eb25a866ebeb9a5a79d675f2713edc">livros_alterar_tudo</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a194cc8e55f66c8b2c929efb6559cf42d">livros_antigos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ac13b700dc6eef1c83be2f53dc1317516">livros_disponiveis</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#aeebeca29b2498bbbaf44c32e14879b5f">livros_disponiveis_ano</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a82621a4a0f60034f00d74c8dd2b39545">livros_disponiveis_autores</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a133ba5697c276b7fd0bb24e5bd2e021d">livros_disponiveis_titulo</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a36f316f7fa7c3c695c842011c025f2c3">livros_emprestados</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#ac72cfda244b5b19919d3688d9bbe276a">livros_remover</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a78720c553187a7206aad768b4139bfe9">livros_tema</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a205bd8d3da5915bed8263e8d72c927cb">Menu</a>(Utilizador_online *util)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aadd6057ac2089315c83ce0cc35c7b6c5">menu_consultas</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#abfba86d691099d19087737c5dc77ad89">menu_emprestimos</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a71dc050bb69f88a98f79be9c025ea006">menu_funcionarios</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a06a55cb7d4b40debfe5e5d26b1411cb9">menu_leitores</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a8e57cfb3c9c7ca83791ebe8fdca33e50">menu_livros</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a7ff3104b12e9cbb95be07c9b5b1cdf92">menu_login</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a94818e99c7ce5071d51fc30ad077829d">menu_pedidos</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a8ee8dc0bf0a1c113ebd32dd2fc7b3924">menu_principal</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a742c5b5343396a088f7056ebbfac3fdc">menu_utilizadores</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a7675e89db164d5b70a7369f4551f8c4d">pedidos_adicionar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a32e42151d982723b1c98c510932f9324">pedidos_antigos</a>() const </td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a25c1d4ad1b7da6cd76d0504ce6a2f3e0">pedidos_desistir</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a694782cc9a1070f9d9ded66b55bc64b1">promove_funcionario_supervisor</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a05e52a51128df1a9cb71cc7faa7233f8">remove_disponivel</a>(const Livro &amp;lv)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a7db15516eae5155f62d2bd27b2f05f15">remove_emprestimo</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#ab6ddc278a5e08b9e7d17e47ba6577d99">remove_funcionario</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a8f3ef4759aa5b09af976586cf013e9c0">remove_inativo</a>(const Leitor &amp;lt)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a1ad5204547cdbe657ed9b2a3ec958dac">remove_leitor</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#af44286b502ccd6901967381ac99b45ab">remove_livro</a>(const unsigned long id, const unsigned long ind)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a60a7e10201539e9223456cb87858a34b">remove_pedido</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ad5bfe57ddd753ebff7a1b9982c82ddee">remove_utilizador</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#abd703547935443ac146a66c5b60b318c">set_ordem</a>(const unsigned int ord)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a553a45123d3000993626c808bde66d31">set_utilizador</a>(Utilizador_online *util)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a1775071301fd25292869f0c62248e502">utilizadores_adicionar</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a7cd32cbebf1bdd0b63fbf1af176803f5">utilizadores_remover</a>()</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
