<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Emprestimo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emprestimo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Emprestimo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  
 <a href="class_emprestimo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_emprestimo_8h_source.html">Emprestimo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Emprestimo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_emprestimo.png" usemap="#Emprestimo_map" alt=""/>
  <map id="Emprestimo_map" name="Emprestimo_map">
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="0,0,100,24"/>
<area href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. " alt="Emprestimo_old" shape="rect" coords="0,112,100,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3921207e40c02025e6a74ac6e03cda02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a3921207e40c02025e6a74ac6e03cda02">Emprestimo</a> (<a class="el" href="class_livro.html">Livro</a> *lv, unsigned long ind, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, bool ct, std::time_t dt=time(0), unsigned long id=num_emprestimos+1)</td></tr>
<tr class="memdesc:a3921207e40c02025e6a74ac6e03cda02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>.  <a href="#a3921207e40c02025e6a74ac6e03cda02">More...</a><br /></td></tr>
<tr class="separator:a3921207e40c02025e6a74ac6e03cda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3679b6b2a94260a2e780c6c95ac2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3679b6b2a94260a2e780c6c95ac2df"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a2d3679b6b2a94260a2e780c6c95ac2df">~Emprestimo</a> ()</td></tr>
<tr class="memdesc:a2d3679b6b2a94260a2e780c6c95ac2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. <br /></td></tr>
<tr class="separator:a2d3679b6b2a94260a2e780c6c95ac2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc94a77aa6bfbb74eedcee3d468d5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_livro.html">Livro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#aabc94a77aa6bfbb74eedcee3d468d5c7">get_livro</a> () const </td></tr>
<tr class="memdesc:aabc94a77aa6bfbb74eedcee3d468d5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o livro do emprestimo.  <a href="#aabc94a77aa6bfbb74eedcee3d468d5c7">More...</a><br /></td></tr>
<tr class="separator:aabc94a77aa6bfbb74eedcee3d468d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d55c589d85a9178809db1f6aab07fb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#ae7d55c589d85a9178809db1f6aab07fb">get_indice</a> () const </td></tr>
<tr class="memdesc:ae7d55c589d85a9178809db1f6aab07fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o indice do exemplar do livro do emprestimo.  <a href="#ae7d55c589d85a9178809db1f6aab07fb">More...</a><br /></td></tr>
<tr class="separator:ae7d55c589d85a9178809db1f6aab07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46f1d46ac82de12495b669171c195b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a2c46f1d46ac82de12495b669171c195b">get_funcionario</a> () const </td></tr>
<tr class="memdesc:a2c46f1d46ac82de12495b669171c195b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o funcionario responsavel pelo emprestimo.  <a href="#a2c46f1d46ac82de12495b669171c195b">More...</a><br /></td></tr>
<tr class="separator:a2c46f1d46ac82de12495b669171c195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beb985ab46e32da656ca6e465cfe520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a9beb985ab46e32da656ca6e465cfe520">get_leitor</a> () const </td></tr>
<tr class="memdesc:a9beb985ab46e32da656ca6e465cfe520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o leitor a quem e feito o emprestimo.  <a href="#a9beb985ab46e32da656ca6e465cfe520">More...</a><br /></td></tr>
<tr class="separator:a9beb985ab46e32da656ca6e465cfe520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27735336ae9a0dc1e74e9a1115bd313"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#aa27735336ae9a0dc1e74e9a1115bd313">get_data</a> () const </td></tr>
<tr class="memdesc:aa27735336ae9a0dc1e74e9a1115bd313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a data do emprestimo.  <a href="#aa27735336ae9a0dc1e74e9a1115bd313">More...</a><br /></td></tr>
<tr class="separator:aa27735336ae9a0dc1e74e9a1115bd313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3635a07b2c93f5d2d0d0b4501da399d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#aa3635a07b2c93f5d2d0d0b4501da399d">get_atraso</a> () const </td></tr>
<tr class="memdesc:aa3635a07b2c93f5d2d0d0b4501da399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que determina o numero de dias de atraso do emprestimo.  <a href="#aa3635a07b2c93f5d2d0d0b4501da399d">More...</a><br /></td></tr>
<tr class="separator:aa3635a07b2c93f5d2d0d0b4501da399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd27b2ee338e43e6f673aa403f4f87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a63fd27b2ee338e43e6f673aa403f4f87">get_multa</a> () const </td></tr>
<tr class="memdesc:a63fd27b2ee338e43e6f673aa403f4f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que determina o valor da multa do emprestimo.  <a href="#a63fd27b2ee338e43e6f673aa403f4f87">More...</a><br /></td></tr>
<tr class="separator:a63fd27b2ee338e43e6f673aa403f4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c5f43fa3c040a14cab4671f82e5cc"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a7d9c5f43fa3c040a14cab4671f82e5cc">imprime</a> () const </td></tr>
<tr class="memdesc:a7d9c5f43fa3c040a14cab4671f82e5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do emprestimo.  <a href="#a7d9c5f43fa3c040a14cab4671f82e5cc">More...</a><br /></td></tr>
<tr class="separator:a7d9c5f43fa3c040a14cab4671f82e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4538b583f7ebd873d903dbe4fa8f0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emprestimo.html#a8e4538b583f7ebd873d903dbe4fa8f0e">escreve</a> (const std::string ficheiro) const </td></tr>
<tr class="memdesc:a8e4538b583f7ebd873d903dbe4fa8f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do emprestimo num ficheiro.  <a href="#a8e4538b583f7ebd873d903dbe4fa8f0e">More...</a><br /></td></tr>
<tr class="separator:a8e4538b583f7ebd873d903dbe4fa8f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a> (unsigned long id)</td></tr>
<tr class="memdesc:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a402298d017778a77d55b225e1a8110d5">More...</a><br /></td></tr>
<tr class="separator:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a> () const </td></tr>
<tr class="memdesc:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#ad8c7ae97881f81498903ae4c968e917c">More...</a><br /></td></tr>
<tr class="separator:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3921207e40c02025e6a74ac6e03cda02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emprestimo::Emprestimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em> = <code>time&#160;(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em> = <code>num_emprestimos&#160;+&#160;1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">ind</td><td>indice do exemplar do livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionario </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de emprestimos </td></tr>
    <tr><td class="paramname">dt</td><td>data do emprestimo </td></tr>
    <tr><td class="paramname">id</td><td>codigo de identificacao do emprestimo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e4538b583f7ebd873d903dbe4fa8f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Emprestimo::escreve </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do emprestimo num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>contem o caminho do ficheiro onde pretendemos escrever </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_emprestimo__old.html#a325a66a9caf5125dd34c706c3a2cd77b">Emprestimo_old</a>.</p>

</div>
</div>
<a class="anchor" id="aa3635a07b2c93f5d2d0d0b4501da399d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emprestimo::get_atraso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que determina o numero de dias de atraso do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>numero de dias de atraso (numero de dias depois dos 7 permitidos) </dd></dl>

</div>
</div>
<a class="anchor" id="aa27735336ae9a0dc1e74e9a1115bd313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Emprestimo::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a data do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>data do emprestimo </dd></dl>

</div>
</div>
<a class="anchor" id="a2c46f1d46ac82de12495b669171c195b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funcionario.html">Funcionario</a> * Emprestimo::get_funcionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o funcionario responsavel pelo emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o funcionario </dd></dl>

</div>
</div>
<a class="anchor" id="ae7d55c589d85a9178809db1f6aab07fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Emprestimo::get_indice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o indice do exemplar do livro do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned long com o indice do exemplar do livro </dd></dl>

</div>
</div>
<a class="anchor" id="a9beb985ab46e32da656ca6e465cfe520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leitor.html">Leitor</a> * Emprestimo::get_leitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o leitor a quem e feito o emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o leitor </dd></dl>

</div>
</div>
<a class="anchor" id="aabc94a77aa6bfbb74eedcee3d468d5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_livro.html">Livro</a> * Emprestimo::get_livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o livro do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o livro </dd></dl>

</div>
</div>
<a class="anchor" id="a63fd27b2ee338e43e6f673aa403f4f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Emprestimo::get_multa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que determina o valor da multa do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>valor da multa. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9c5f43fa3c040a14cab4671f82e5cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Emprestimo::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do emprestimo. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o resultado da impressao </dd></dl>

<p>Reimplemented in <a class="el" href="class_emprestimo__old.html#a32fbba9051f5aa89bfe972d8c61e8c05">Emprestimo_old</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_emprestimo_8h_source.html">Emprestimo.h</a></li>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_emprestimo_8cpp.html">Emprestimo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:04 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
