<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Livro_indisponivel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_livro__indisponivel.html">Livro_indisponivel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a3ae7b4b4a4dcbb238fffe8dc65093180">adiciona_ped_livro</a>(Pedido pd)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a2b979b90662f34ae94d5ebf12b497626">dec_ex_disponiveis</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a03f48e98255ecf5ada99a86418c794d6">dec_exemplares</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a858b859766ac487a58b0add34e036501">del_emp_livro</a>(const unsigned long ind)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a3bf2e05a7c8633dd7e58df87ecd347f8">escreve</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#abfa10066d6dd28046c2a16b83b74c30c">get_ano_edicao</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a12c5ce517f75d107078b2754e6a9b163">get_autores</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a23573fcb8917cbb1773868db4e450d1e">get_cota</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a86027a26786a9e3efa77ea4dfb3d4559">get_dias_emp</a>(const unsigned long ind) const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a96262fb246625d86b6fa30280417297c">get_edicao</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a4cb09bfefad806dfd685cc736cdb966a">get_emp_livro</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#adc9cc0c34f1d234945a7ef7cb5b21cfe">get_ex_disponiveis</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a8475ad4233c894cff269ac470121d382">get_exemplares</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a>() const </td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#ab92238f2154d3c75f4dcc132d4e6c173">get_ISBN</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a536f069a11447ac980f70d246bbae029">get_num_paginas</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a24025c3d27546a18620ba5755389cbda">get_pedidos</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a74d5ee8348ed6911e7a3027a7cdf617b">get_tema</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a8fef7d34ee9e468a258cf91c180c5176">get_titulo</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a43444f343b9fe97c9d893298d9cbf8f4">imprime</a>() const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a36f50aa104c07af3baae8657e35ad5f3">inc_emp_livro</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a861d5ad0b6b9cbc67c10e43c503ae6fa">inc_ex_disponiveis</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#aa5f2b00b7be07b1a9c59263e029d2a6a">inc_exemplares</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#ad65e2f05736baa8d1d24fdb1f2501d26">Livro</a>(int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, bool ct, unsigned long id=num_livros+1, int ex=1, int exd=1, std::vector&lt; Emprestimo * &gt; ep={NULL}, std::priority_queue&lt; Pedido &gt; pd={})</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro__indisponivel.html#a76e9166b56e0a153b848a72a0df0814c">Livro_indisponivel</a>(int ano, std::string tit, std::vector&lt; std::string &gt; aut, std::string tem, long isbn, std::string cot, int np, int ed, unsigned long id, int ex, int exd, std::vector&lt; Emprestimo * &gt; ep, std::priority_queue&lt; Pedido &gt; pd)</td><td class="entry"><a class="el" href="class_livro__indisponivel.html">Livro_indisponivel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a>(unsigned long id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a04d9e02c25de0ddec76e8ed471365eb4">operator&lt;</a>(const Livro lv) const </td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a8e3c18a92873d983a84f0db94bd20e69">remove_ped_livro</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a6e50150ff50a94324013ad0fd7977f23">set_ano_edicao</a>(const int ano)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a0673d19a3e33d020a10d4ebecb2383c2">set_autores</a>(const std::vector&lt; std::string &gt; aut)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a66dcae4dc1f32b14a71246e75b4b3177">set_cota</a>(const std::string cot)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a0b35e093d5f58cd3012c3865b15b7f59">set_edicao</a>(const int ed)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a6b252090e8754f3e628e5847a83ac251">set_emp_livro</a>(unsigned long ind, Emprestimo *ep)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a721dedae41cef5ff60c0f2dd3211f86c">set_ISBN</a>(const long isbn)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#abee59e86f418bcce2ee12162e49e5b3b">set_num_paginas</a>(const int np)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#a1ec91f5bf5fcc3013348b1001bd68a8f">set_pedidos</a>(std::priority_queue&lt; Pedido &gt; pds)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#a007386f273122179349f55de84312e29">set_tema</a>(const std::string tem)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_livro.html#af1fd8651f78f71b200b15ff5d01f191b">set_titulo</a>(const std::string tit)</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_livro.html#ac8541297cae9e82d94e0de02c79a313f">~Livro</a>()</td><td class="entry"><a class="el" href="class_livro.html">Livro</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
