<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Pedido Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pedido-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pedido Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe com toda a informacao de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>.  
 <a href="class_pedido.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pedido_8h_source.html">Pedido.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pedido:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pedido.png" usemap="#Pedido_map" alt=""/>
  <map id="Pedido_map" name="Pedido_map">
<area href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. " alt="Object" shape="rect" coords="75,0,216,24"/>
<area href="class_pedido__nao__prioritario.html" title="Excecao Pedido_nao_prioritario. " alt="Pedido_nao_prioritario" shape="rect" coords="0,112,141,136"/>
<area href="class_pedido__old.html" title="Classe com toda a informacao de Pedido_old. " alt="Pedido_old" shape="rect" coords="151,112,292,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1f644a7d2f9bde49d759b3b952dc3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#afc1f644a7d2f9bde49d759b3b952dc3a">Pedido</a> (<a class="el" href="class_livro.html">Livro</a> *lv, <a class="el" href="class_funcionario.html">Funcionario</a> *fc, <a class="el" href="class_leitor.html">Leitor</a> *lt, bool ct, std::time_t dt=time(0), unsigned long id=num_pedidos+1)</td></tr>
<tr class="memdesc:afc1f644a7d2f9bde49d759b3b952dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>.  <a href="#afc1f644a7d2f9bde49d759b3b952dc3a">More...</a><br /></td></tr>
<tr class="separator:afc1f644a7d2f9bde49d759b3b952dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c58e0b11c7e985d4fd09e6f48a3849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c58e0b11c7e985d4fd09e6f48a3849"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a24c58e0b11c7e985d4fd09e6f48a3849">~Pedido</a> ()</td></tr>
<tr class="memdesc:a24c58e0b11c7e985d4fd09e6f48a3849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor virtual de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a> (isto nao deve ser necessario) <br /></td></tr>
<tr class="separator:a24c58e0b11c7e985d4fd09e6f48a3849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd51f3213566349d642c388724fdc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a5edd51f3213566349d642c388724fdc9">operator&lt;</a> (const <a class="el" href="class_pedido.html">Pedido</a> pd) const </td></tr>
<tr class="memdesc:a5edd51f3213566349d642c388724fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt; de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>.  <a href="#a5edd51f3213566349d642c388724fdc9">More...</a><br /></td></tr>
<tr class="separator:a5edd51f3213566349d642c388724fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707de887e09c1bc051a71798b6f8ffb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_livro.html">Livro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a707de887e09c1bc051a71798b6f8ffb0">get_livro</a> () const </td></tr>
<tr class="memdesc:a707de887e09c1bc051a71798b6f8ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o livro do pedido.  <a href="#a707de887e09c1bc051a71798b6f8ffb0">More...</a><br /></td></tr>
<tr class="separator:a707de887e09c1bc051a71798b6f8ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd4fd6c920a27ca2247280ac928988d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a1bd4fd6c920a27ca2247280ac928988d">get_funcionario</a> () const </td></tr>
<tr class="memdesc:a1bd4fd6c920a27ca2247280ac928988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o funcionario responsavel pelo pedido.  <a href="#a1bd4fd6c920a27ca2247280ac928988d">More...</a><br /></td></tr>
<tr class="separator:a1bd4fd6c920a27ca2247280ac928988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b96bbd7c25dcd9cb6a7849ee6ffdf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#aa0b96bbd7c25dcd9cb6a7849ee6ffdf9">get_leitor</a> () const </td></tr>
<tr class="memdesc:aa0b96bbd7c25dcd9cb6a7849ee6ffdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o leitor a quem e feito o pedido.  <a href="#aa0b96bbd7c25dcd9cb6a7849ee6ffdf9">More...</a><br /></td></tr>
<tr class="separator:aa0b96bbd7c25dcd9cb6a7849ee6ffdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408da52545244cf0d1eb8a7cd21d386"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a1408da52545244cf0d1eb8a7cd21d386">get_data</a> () const </td></tr>
<tr class="memdesc:a1408da52545244cf0d1eb8a7cd21d386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter a data do pedido.  <a href="#a1408da52545244cf0d1eb8a7cd21d386">More...</a><br /></td></tr>
<tr class="separator:a1408da52545244cf0d1eb8a7cd21d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c88ca358720762c9c8d62a51cb75ef"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a03c88ca358720762c9c8d62a51cb75ef">imprime</a> () const </td></tr>
<tr class="memdesc:a03c88ca358720762c9c8d62a51cb75ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que imprime os atributos do pedido.  <a href="#a03c88ca358720762c9c8d62a51cb75ef">More...</a><br /></td></tr>
<tr class="separator:a03c88ca358720762c9c8d62a51cb75ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed5a0b173a6e3871ab587b4d831480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedido.html#a9bed5a0b173a6e3871ab587b4d831480">escreve</a> (const std::string ficheiro) const </td></tr>
<tr class="memdesc:a9bed5a0b173a6e3871ab587b4d831480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que escreve os atributos do pedido num ficheiro.  <a href="#a9bed5a0b173a6e3871ab587b4d831480">More...</a><br /></td></tr>
<tr class="separator:a9bed5a0b173a6e3871ab587b4d831480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a> (unsigned long id)</td></tr>
<tr class="memdesc:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>.  <a href="#a402298d017778a77d55b225e1a8110d5">More...</a><br /></td></tr>
<tr class="separator:a402298d017778a77d55b225e1a8110d5 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a> () const </td></tr>
<tr class="memdesc:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao para obter o id de um objeto.  <a href="#ad8c7ae97881f81498903ae4c968e917c">More...</a><br /></td></tr>
<tr class="separator:ad8c7ae97881f81498903ae4c968e917c inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe com toda a informacao de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc1f644a7d2f9bde49d759b3b952dc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pedido::Pedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livro.html">Livro</a> *&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leitor.html">Leitor</a> *&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>dt</em> = <code>time(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em> = <code>num_pedidos&#160;+&#160;1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lv</td><td>apontador para o livro </td></tr>
    <tr><td class="paramname">fc</td><td>apontador para o funcionario </td></tr>
    <tr><td class="paramname">lt</td><td>apontador para o leitor </td></tr>
    <tr><td class="paramname">ct</td><td>indica se devemos incrementar o contador de pedidos </td></tr>
    <tr><td class="paramname">dt</td><td>data do pedido </td></tr>
    <tr><td class="paramname">id</td><td>codigo de identificacao do pedido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bed5a0b173a6e3871ab587b4d831480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pedido::escreve </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que escreve os atributos do pedido num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ficheiro</td><td>contem o caminho do ficheiro onde pretendemos escrever </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_pedido__old.html#a4bc6cc4928faf5afeaf84b0975ac0259">Pedido_old</a>.</p>

</div>
</div>
<a class="anchor" id="a1408da52545244cf0d1eb8a7cd21d386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Pedido::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter a data do pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>data do pedido </dd></dl>

</div>
</div>
<a class="anchor" id="a1bd4fd6c920a27ca2247280ac928988d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funcionario.html">Funcionario</a> * Pedido::get_funcionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o funcionario responsavel pelo pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o funcionario </dd></dl>

</div>
</div>
<a class="anchor" id="aa0b96bbd7c25dcd9cb6a7849ee6ffdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leitor.html">Leitor</a> * Pedido::get_leitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o leitor a quem e feito o pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o leitor </dd></dl>

</div>
</div>
<a class="anchor" id="a707de887e09c1bc051a71798b6f8ffb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_livro.html">Livro</a> * Pedido::get_livro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao para obter o livro do pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>apontador para o livro </dd></dl>

</div>
</div>
<a class="anchor" id="a03c88ca358720762c9c8d62a51cb75ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pedido::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcao que imprime os atributos do pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>string com o resultado da impressao </dd></dl>

<p>Reimplemented in <a class="el" href="class_pedido__old.html#a733e50770388c41ae72d2078512b60ac">Pedido_old</a>.</p>

</div>
</div>
<a class="anchor" id="a5edd51f3213566349d642c388724fdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pedido::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pedido.html">Pedido</a>&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador &lt; de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>. </p>
<p>Um pedido e menor que outro se for mais recente ou, caso seja do mesmo dia, se for de um leitor menos prioritario. Os estudantes sao os leitores mais prioritarios, seguindo-se as criancas e so depois os adultos.</p>
<dl class="section return"><dt>Returns</dt><dd>bool com o resultado da comparacao </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_pedido_8h_source.html">Pedido.h</a></li>
<li>/Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca/<a class="el" href="_pedido_8cpp.html">Pedido.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
