<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leitor_old Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leitor__old.html">Leitor_old</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">adiciona_emp_leit</a>(Emprestimo *ep)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor__old.html#a59cc0f16ce1d0a67687e460a59bdcd4f">escreve</a>(const std::string ficheiro) const </td><td class="entry"><a class="el" href="class_leitor__old.html">Leitor_old</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#ae8a4cf2542c5ea4c98a60f57d33a5835">get_data_ult_emp</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#ab69d3b2c91900c244c902e8f0b10f7e6">get_email</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a8aa7f61d43a8d98c32c8bed024a57538">get_emp_leit</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a63ae1a9d0602bb840fe9045a1543f9d2">get_emprestimos_atrasados</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">get_ID</a>() const </td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a5c49db0516f1b125c147bb96098fcf7d">get_morada</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a0216e8fe3ea8782890c2d3d2c1df8e0b">get_nome</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a1f647d243c31267099097024ae7d87fd">get_telefone</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#ad3788dafdbcdc21ad9c7739a2e3b325d">get_tipo</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor__old.html#af0b10cfeccac45af386addc3064e26b4">imprime</a>() const </td><td class="entry"><a class="el" href="class_leitor__old.html">Leitor_old</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a01fab40a9b8d27d5120639d0c69f37f7">imprime_emp_leit</a>() const </td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a778161a3c119633c363531609d327bc8">Leitor</a>(std::string nom, int tip, long tel, std::string eml, std::string mrd, std::time_t ult, bool ct, unsigned long id=num_leitores+1, std::vector&lt; Emprestimo * &gt; ep_lt={})</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor__old.html#a6cf0463000578ce304c14062fabce9a0">Leitor_old</a>(unsigned long id, std::string nom, int tip, long tel, std::string eml, std::string mrd, time_t ult, bool ct, std::time_t dtf=time(0))</td><td class="entry"><a class="el" href="class_leitor__old.html">Leitor_old</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a402298d017778a77d55b225e1a8110d5">Object</a>(unsigned long id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a590ec0a09a4c4c84a01ddc8845c019db">remove_emp_leit</a>(const unsigned long id)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#ac5d19b04ea84baf14c36e600e3a5f10c">set_data_ult_emp</a>(const std::time_t ult)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#ad9b48a69b65fed7650ba731a1c0084b4">set_email</a>(const std::string eml)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#a51f1380be99137635716bad27e009438">set_morada</a>(const std::string mrd)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#ac10366c2996edd3faa8406da77aa69cb">set_nome</a>(const std::string nom)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#aa2d4792153e436ee966e7bfc46de0154">set_telefone</a>(const long tel)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitor.html#a95cab5747b4387b56789ef7b52c03f1b">set_tipo</a>(const int tip)</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leitor.html#ab5aba609c8ff10ffcf076e564f30f748">~Leitor</a>()</td><td class="entry"><a class="el" href="class_leitor.html">Leitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:04 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
