<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: /Users/Angie/Documents/MIEIC/2A1S/AEDA/XCode/trabalhos/Biblioteca/Biblioteca Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a7da3c08f763342eb88a22af443af26c.html">Biblioteca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_administrador_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_administrador_8cpp.html">Administrador.cpp</a></td></tr>
<tr class="memdesc:_administrador_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source da classe <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_administrador_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_administrador_8h.html">Administrador.h</a> <a href="_administrador_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_administrador_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header da classe <a class="el" href="class_administrador.html" title="Administrador do sistema informatico. ">Administrador</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_biblio_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_biblio_8cpp.html">Biblio.cpp</a></td></tr>
<tr class="memdesc:_biblio_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes da <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_biblio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_biblio_8h.html">Biblio.h</a> <a href="_biblio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_biblio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes da <a class="el" href="class_biblioteca.html" title="Classe com a informacao da Biblioteca. ">Biblioteca</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_emprestimo_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_emprestimo_8cpp.html">Emprestimo.cpp</a></td></tr>
<tr class="memdesc:_emprestimo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_emprestimo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_emprestimo_8h.html">Emprestimo.h</a> <a href="_emprestimo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_emprestimo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_emprestimo.html" title="Classe com toda a informacao de Emprestimo. ">Emprestimo</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_emprestimo__old_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_emprestimo__old_8cpp.html">Emprestimo_old.cpp</a></td></tr>
<tr class="memdesc:_emprestimo__old_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_emprestimo__old_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_emprestimo__old_8h.html">Emprestimo_old.h</a> <a href="_emprestimo__old_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_emprestimo__old_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_emprestimo__old.html" title="Classe com toda a informacao de Emprestimo_old. ">Emprestimo_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_excecao_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8cpp.html">Excecao.cpp</a></td></tr>
<tr class="memdesc:_excecao_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das classes e dos operadores &lt;&lt; de Excecao. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_excecao_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_excecao_8h.html">Excecao.h</a> <a href="_excecao_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_excecao_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das classes e dos operadores &lt;&lt; de Excecao. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_funcionario_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcionario_8cpp.html">Funcionario.cpp</a></td></tr>
<tr class="memdesc:_funcionario_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. ">Funcionario</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_funcionario_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcionario_8h.html">Funcionario.h</a> <a href="_funcionario_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_funcionario_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_funcionario.html" title="Classe com toda a informacao de Funcionario. ">Funcionario</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_funcionario__old_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcionario__old_8cpp.html">Funcionario_old.cpp</a></td></tr>
<tr class="memdesc:_funcionario__old_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_funcionario__old.html" title="Classe com toda a informacao de Funcionario antigo. ">Funcionario_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_funcionario__old_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcionario__old_8h.html">Funcionario_old.h</a> <a href="_funcionario__old_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_funcionario__old_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_funcionario__old.html" title="Classe com toda a informacao de Funcionario antigo. ">Funcionario_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leitor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leitor_8cpp.html">Leitor.cpp</a></td></tr>
<tr class="memdesc:_leitor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leitor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leitor_8h.html">Leitor.h</a> <a href="_leitor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_leitor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_leitor.html" title="Classe com toda a informacao de Leitor. ">Leitor</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leitor__old_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leitor__old_8cpp.html">Leitor_old.cpp</a></td></tr>
<tr class="memdesc:_leitor__old_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_leitor__old.html" title="Classe com toda a informacao de Leitor antigo. ">Leitor_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_leitor__old_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_leitor__old_8h.html">Leitor_old.h</a> <a href="_leitor__old_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_leitor__old_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes dos <a class="el" href="class_leitor__old.html" title="Classe com toda a informacao de Leitor antigo. ">Leitor_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_livro_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_livro_8cpp.html">Livro.cpp</a></td></tr>
<tr class="memdesc:_livro_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_livro_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_livro_8h.html">Livro.h</a> <a href="_livro_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_livro_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_livro.html" title="Classe com toda a informacao de Livro. ">Livro</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_livro__old_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_livro__old_8cpp.html">Livro_old.cpp</a></td></tr>
<tr class="memdesc:_livro__old_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_livro__old.html" title="Classe com toda a informacao de Livro antigo. ">Livro_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_livro__old_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_livro__old_8h.html">Livro_old.h</a> <a href="_livro__old_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_livro__old_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes dos <a class="el" href="class_livro__old.html" title="Classe com toda a informacao de Livro antigo. ">Livro_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_login_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_login_8cpp.html">Login.cpp</a></td></tr>
<tr class="memdesc:_login_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_login_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_login_8h.html">Login.h</a> <a href="_login_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_login_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_utilizador.html" title="Classe com toda a informacao de Utilizador. ">Utilizador</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html">Main.cpp</a></td></tr>
<tr class="memdesc:_main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codigo Main. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html">Menu.cpp</a></td></tr>
<tr class="memdesc:_menu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das classes relacionadas com o <a class="el" href="class_menu.html" title="Classe todas as funcoes a que os utilizadores podem aceder. ">Menu</a> da aplicacao. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html">Menu.h</a> <a href="_menu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das classes relacionadas com o <a class="el" href="class_menu.html" title="Classe todas as funcoes a que os utilizadores podem aceder. ">Menu</a> da aplicacao. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_object_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8cpp.html">Object.cpp</a></td></tr>
<tr class="memdesc:_object_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source da classe <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_object_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8h.html">Object.h</a> <a href="_object_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_object_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header da classe <a class="el" href="class_object.html" title="Classe com toda o id de qualquer objeto da biblioteca. ">Object</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pedido_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pedido_8cpp.html">Pedido.cpp</a></td></tr>
<tr class="memdesc:_pedido_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pedido_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pedido_8h.html">Pedido.h</a> <a href="_pedido_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_pedido_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_pedido.html" title="Classe com toda a informacao de Pedido. ">Pedido</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pedido__old_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pedido__old_8cpp.html">Pedido_old.cpp</a></td></tr>
<tr class="memdesc:_pedido__old_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_pedido__old.html" title="Classe com toda a informacao de Pedido_old. ">Pedido_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pedido__old_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pedido__old_8h.html">Pedido_old.h</a> <a href="_pedido__old_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_pedido__old_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_pedido__old.html" title="Classe com toda a informacao de Pedido_old. ">Pedido_old</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_supervisor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supervisor_8cpp.html">Supervisor.cpp</a></td></tr>
<tr class="memdesc:_supervisor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source das funcoes de <a class="el" href="class_supervisor.html" title="Classe com toda a informacao de Supervisor. ">Supervisor</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_supervisor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_supervisor_8h.html">Supervisor.h</a> <a href="_supervisor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_supervisor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header das funcoes de <a class="el" href="class_supervisor.html" title="Classe com toda a informacao de Supervisor. ">Supervisor</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
