<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_biblioteca.html#a4536cc771a42b5a19ff7c682b082bbcd">Biblioteca</a>
, <a class="el" href="class_emprestimo.html#a7d9c5f43fa3c040a14cab4671f82e5cc">Emprestimo</a>
, <a class="el" href="class_emprestimo__old.html#a32fbba9051f5aa89bfe972d8c61e8c05">Emprestimo_old</a>
, <a class="el" href="class_funcionario.html#acec85e6767f8a95bd35a913297f160cf">Funcionario</a>
, <a class="el" href="class_funcionario__old.html#ad3b576e6e0d976f3e5859d2adb2235ed">Funcionario_old</a>
, <a class="el" href="class_leitor.html#a2f39d26a5777123976a22033472e373d">Leitor</a>
, <a class="el" href="class_leitor__old.html#af0b10cfeccac45af386addc3064e26b4">Leitor_old</a>
, <a class="el" href="class_livro.html#a43444f343b9fe97c9d893298d9cbf8f4">Livro</a>
, <a class="el" href="class_livro__old.html#a21eb48be17f9c7934cd7712d7a5f77c8">Livro_old</a>
, <a class="el" href="class_pedido.html#a03c88ca358720762c9c8d62a51cb75ef">Pedido</a>
, <a class="el" href="class_pedido__old.html#a733e50770388c41ae72d2078512b60ac">Pedido_old</a>
, <a class="el" href="class_supervisor.html#afdb4426e01e402734c42fb954bd809e2">Supervisor</a>
, <a class="el" href="class_utilizador.html#a4270d6f6c80c5bc19cb24fe21bee08ba">Utilizador</a>
</li>
<li>imprime_emp_leit()
: <a class="el" href="class_leitor.html#a01fab40a9b8d27d5120639d0c69f37f7">Leitor</a>
</li>
<li>imprime_emprestimos()
: <a class="el" href="class_biblioteca.html#ade8b60ebee928694dc7842b18c6ca7d7">Biblioteca</a>
</li>
<li>imprime_emprestimos_atrasados()
: <a class="el" href="class_biblioteca.html#a1b72d96d0fe520316d847e2f7343a665">Biblioteca</a>
</li>
<li>imprime_emprestimos_old()
: <a class="el" href="class_biblioteca.html#a7562a6038ffa564c5dabfb0a8658a3ca">Biblioteca</a>
</li>
<li>imprime_funcionarios()
: <a class="el" href="class_biblioteca.html#ada940fb3f70405f2cc21907ad42ae153">Biblioteca</a>
</li>
<li>imprime_funcionarios_old()
: <a class="el" href="class_biblioteca.html#a3d2b07bc563e7c9f6651a69316cb1e88">Biblioteca</a>
</li>
<li>imprime_leitores()
: <a class="el" href="class_biblioteca.html#a9623061c7a743193bc943db0703a64a8">Biblioteca</a>
</li>
<li>imprime_leitores_inativos()
: <a class="el" href="class_biblioteca.html#a8924bf7468f6ea8e0b82905a9fd5dcd8">Biblioteca</a>
</li>
<li>imprime_leitores_old()
: <a class="el" href="class_biblioteca.html#a7eeae0d23b5031c8e4cb27a214511fb2">Biblioteca</a>
</li>
<li>imprime_livros()
: <a class="el" href="class_biblioteca.html#a4b0ee102344ac5c089997cf20388480b">Biblioteca</a>
</li>
<li>imprime_livros_disponiveis()
: <a class="el" href="class_biblioteca.html#a0dac93a63332f8edd272ce56d02435d5">Biblioteca</a>
</li>
<li>imprime_livros_emprestados()
: <a class="el" href="class_biblioteca.html#aee0b9a6df6ab73b007d62136a2890e74">Biblioteca</a>
</li>
<li>imprime_livros_old()
: <a class="el" href="class_biblioteca.html#a59beb54ee2ab3f68daa0244b6249253b">Biblioteca</a>
</li>
<li>imprime_livros_tema()
: <a class="el" href="class_biblioteca.html#af7068b0761f7af2b2ae276fff1b9f11b">Biblioteca</a>
</li>
<li>imprime_pedidos()
: <a class="el" href="class_biblioteca.html#a617a13025aac76709ef2525b5e394ec8">Biblioteca</a>
</li>
<li>imprime_pedidos_old()
: <a class="el" href="class_biblioteca.html#a9f57d8ab8a71138502b34d4052a9a612">Biblioteca</a>
</li>
<li>imprime_supervisores()
: <a class="el" href="class_biblioteca.html#aa10c8416b4381fb0777efeaf00d0983c">Biblioteca</a>
</li>
<li>imprime_utilizadores()
: <a class="el" href="class_biblioteca.html#a08a3712ab3ef8034c1b0edd5d7244de4">Biblioteca</a>
</li>
<li>inc_emp_livro()
: <a class="el" href="class_livro.html#a36f50aa104c07af3baae8657e35ad5f3">Livro</a>
</li>
<li>inc_ex_disponiveis()
: <a class="el" href="class_livro.html#a861d5ad0b6b9cbc67c10e43c503ae6fa">Livro</a>
</li>
<li>inc_exemplares()
: <a class="el" href="class_livro.html#aa5f2b00b7be07b1a9c59263e029d2a6a">Livro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
