<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adiciona_disponiveis()
: <a class="el" href="class_biblioteca.html#a3668ffde8627ef6bccce9c3c1059574d">Biblioteca</a>
</li>
<li>adiciona_disponivel()
: <a class="el" href="class_biblioteca.html#aba1978349324267061fb196e3e9e1d70">Biblioteca</a>
</li>
<li>adiciona_dtf()
: <a class="el" href="class_livro__old.html#a2ad7a1e4933188bd9f833c1a3b037faa">Livro_old</a>
</li>
<li>adiciona_emp_leit()
: <a class="el" href="class_leitor.html#a8af72b72fa6b2f4b81f1260db15c2e61">Leitor</a>
</li>
<li>adiciona_emprestimo()
: <a class="el" href="class_biblioteca.html#acc03014984c068e7c0a29d2e07b5f6ad">Biblioteca</a>
</li>
<li>adiciona_emprestimo_ids()
: <a class="el" href="class_biblioteca.html#a9de7f311c991dd07b69030a4901dc623">Biblioteca</a>
</li>
<li>adiciona_emprestimo_old()
: <a class="el" href="class_biblioteca.html#a51d0ca5405bc3b68873b4d4da3f9bbf0">Biblioteca</a>
</li>
<li>adiciona_exemplar()
: <a class="el" href="class_biblioteca.html#a77e3807324090c155bfe4c3c8b33bba2">Biblioteca</a>
</li>
<li>adiciona_func_sup()
: <a class="el" href="class_funcionario.html#a0bdcd03d37ff41b48320b58ea5bcf3bb">Funcionario</a>
, <a class="el" href="class_supervisor.html#a0b83ddf41c986a4cc9dbd0cf53faa120">Supervisor</a>
</li>
<li>adiciona_funcionario()
: <a class="el" href="class_biblioteca.html#a9f5910f372e1f115476b564b3a12116b">Biblioteca</a>
</li>
<li>adiciona_funcionario_old()
: <a class="el" href="class_biblioteca.html#a634379c5a090a6ef977034ae08a22c92">Biblioteca</a>
</li>
<li>adiciona_inativo()
: <a class="el" href="class_biblioteca.html#a92853b472c89004a285aa765a54e37ea">Biblioteca</a>
</li>
<li>adiciona_inativos()
: <a class="el" href="class_biblioteca.html#a355ec0d5ccf64b0769f73861475c160e">Biblioteca</a>
</li>
<li>adiciona_leitor()
: <a class="el" href="class_biblioteca.html#aa6b893b0cd6818ac580113d1081160e5">Biblioteca</a>
</li>
<li>adiciona_leitor_old()
: <a class="el" href="class_biblioteca.html#ae37e19914883f94de745bc6743229488">Biblioteca</a>
</li>
<li>adiciona_livro()
: <a class="el" href="class_biblioteca.html#a51d882c3bad6e85c85b04d88fb11e41a">Biblioteca</a>
</li>
<li>adiciona_livro_old()
: <a class="el" href="class_biblioteca.html#a21887c90c2ed6a7a0d02192d446e3c84">Biblioteca</a>
</li>
<li>adiciona_ped_livro()
: <a class="el" href="class_livro.html#a3ae7b4b4a4dcbb238fffe8dc65093180">Livro</a>
</li>
<li>adiciona_pedido()
: <a class="el" href="class_biblioteca.html#afada7876641e8ce60bcd7884da14fb5f">Biblioteca</a>
</li>
<li>adiciona_pedido_ids()
: <a class="el" href="class_biblioteca.html#a3b98958d5f8ec8cdf8794ea910cb2ac1">Biblioteca</a>
</li>
<li>adiciona_pedido_old()
: <a class="el" href="class_biblioteca.html#af9b7ed366bd989f32511c66c2ab8f0ce">Biblioteca</a>
</li>
<li>adiciona_utilizador()
: <a class="el" href="class_biblioteca.html#a0d29eaba16e1f9c4dc3bbbe046c72b0e">Biblioteca</a>
</li>
<li>Administrador()
: <a class="el" href="class_administrador.html#aad86e092227fe64152e89fd4210478f0">Administrador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
