<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>le()
: <a class="el" href="class_biblioteca.html#a47704ae2ee6bccb51eeccc863a1aa24b">Biblioteca</a>
</li>
<li>le_emprestimos()
: <a class="el" href="class_biblioteca.html#ae5852e81931795357ad1fbf5c5f99ebd">Biblioteca</a>
</li>
<li>le_emprestimos_old()
: <a class="el" href="class_biblioteca.html#ab70c275ec3a6aac58071064a19d6ece1">Biblioteca</a>
</li>
<li>le_funcionarios()
: <a class="el" href="class_biblioteca.html#abc0271ab28b0c11ab9bb2dce284d6881">Biblioteca</a>
</li>
<li>le_funcionarios_old()
: <a class="el" href="class_biblioteca.html#a30fd42cd173208bbdd5f5b192ba1103a">Biblioteca</a>
</li>
<li>le_leitores()
: <a class="el" href="class_biblioteca.html#a4b20e70704879cdf19e2b215d82120f8">Biblioteca</a>
</li>
<li>le_leitores_old()
: <a class="el" href="class_biblioteca.html#a6764d73f83c652929cd3bf6329900a09">Biblioteca</a>
</li>
<li>le_livros()
: <a class="el" href="class_biblioteca.html#ad543e4810d6ea01acccf7e00e18210c6">Biblioteca</a>
</li>
<li>le_livros_old()
: <a class="el" href="class_biblioteca.html#ad241fb32bfcf39e399670dd2aac91da3">Biblioteca</a>
</li>
<li>le_pedidos()
: <a class="el" href="class_biblioteca.html#a0b8f8a916b7bf2203cae7c6b6cf1f7ce">Biblioteca</a>
</li>
<li>le_pedidos_old()
: <a class="el" href="class_biblioteca.html#ae5316f16322cd28f3ba008fe08cd67be">Biblioteca</a>
</li>
<li>le_supervisores()
: <a class="el" href="class_biblioteca.html#a012c58cbd73c65fdc63f7760377891e1">Biblioteca</a>
</li>
<li>le_utilizadores()
: <a class="el" href="class_biblioteca.html#af80314ffd22b46241431c85985758a67">Biblioteca</a>
</li>
<li>Leitor()
: <a class="el" href="class_leitor.html#a778161a3c119633c363531609d327bc8">Leitor</a>
</li>
<li>Leitor_old()
: <a class="el" href="class_leitor__old.html#a6cf0463000578ce304c14062fabce9a0">Leitor_old</a>
</li>
<li>leitores_adicionar()
: <a class="el" href="class_menu.html#abcd1a759117796c9f37d7b44c5b07a67">Menu</a>
</li>
<li>leitores_alterar()
: <a class="el" href="class_menu.html#a13d636cd38861d57673ed59c1a009866">Menu</a>
</li>
<li>leitores_alterar_email()
: <a class="el" href="class_menu.html#a22067f8ab6f5626c010cd266a9f0a255">Menu</a>
</li>
<li>leitores_alterar_morada()
: <a class="el" href="class_menu.html#ae45614b32f509f8e174230df3678a217">Menu</a>
</li>
<li>leitores_alterar_nome()
: <a class="el" href="class_menu.html#a59dfac8d1aa23ad1a1fbca6328f7a225">Menu</a>
</li>
<li>leitores_alterar_telefone()
: <a class="el" href="class_menu.html#a533749ec4d5aab02eef3c03f4d3b28fd">Menu</a>
</li>
<li>leitores_alterar_tipo()
: <a class="el" href="class_menu.html#a72a2760898f0108ea1b3a4dda0c15262">Menu</a>
</li>
<li>leitores_alterar_tudo()
: <a class="el" href="class_menu.html#ad5ad72678bd2cf4a980c4750c83abd6b">Menu</a>
</li>
<li>leitores_antigos()
: <a class="el" href="class_menu.html#af47feb452919ab39c7feec7f668e6b98">Menu</a>
</li>
<li>leitores_inativos()
: <a class="el" href="class_menu.html#a3fb86e875f776c0eeaf304b8630f4429">Menu</a>
</li>
<li>leitores_remover()
: <a class="el" href="class_menu.html#a52707710f0f11f83d8d1da414383a723">Menu</a>
</li>
<li>Livro()
: <a class="el" href="class_livro.html#ad65e2f05736baa8d1d24fdb1f2501d26">Livro</a>
</li>
<li>Livro_disponivel()
: <a class="el" href="class_livro__disponivel.html#a8fe6d07536ae7bfc18b9547145fd7bbd">Livro_disponivel</a>
</li>
<li>Livro_emprestado()
: <a class="el" href="class_livro__emprestado.html#a7e4d9b53f356d5fd31e1a426e0ae0a9b">Livro_emprestado</a>
</li>
<li>Livro_indisponivel()
: <a class="el" href="class_livro__indisponivel.html#a76e9166b56e0a153b848a72a0df0814c">Livro_indisponivel</a>
</li>
<li>Livro_old()
: <a class="el" href="class_livro__old.html#a3dd4955be08f1e8fc6d556a22d4b2758">Livro_old</a>
</li>
<li>livros_adicionar()
: <a class="el" href="class_menu.html#a2e7a49c9745807713c7c43a4c4afcd2e">Menu</a>
</li>
<li>livros_adicionar_exemplar()
: <a class="el" href="class_menu.html#ae83a6218fcf7a5688e20364633d1c77b">Menu</a>
</li>
<li>livros_adicionar_novo()
: <a class="el" href="class_menu.html#a5a130a2e893c4a7ef17d92162058d87b">Menu</a>
</li>
<li>livros_alterar()
: <a class="el" href="class_menu.html#a1ab2a621c648444bc6b0290401e71e61">Menu</a>
</li>
<li>livros_alterar_ano()
: <a class="el" href="class_menu.html#a4ffde84e4fceb1610a334304c4a58e99">Menu</a>
</li>
<li>livros_alterar_autores()
: <a class="el" href="class_menu.html#a550a25c4d00b298f6e3e7860f57a323d">Menu</a>
</li>
<li>livros_alterar_cota()
: <a class="el" href="class_menu.html#a5bd30ad0c5baffe120787632f5d08944">Menu</a>
</li>
<li>livros_alterar_edicao()
: <a class="el" href="class_menu.html#ac73e360f5ace4c96395d35cb875cd54f">Menu</a>
</li>
<li>livros_alterar_ISBN()
: <a class="el" href="class_menu.html#a898341f3bb3179085522289cfb0a15ca">Menu</a>
</li>
<li>livros_alterar_num_paginas()
: <a class="el" href="class_menu.html#a026c81616cafd2f881f85dc58d101dc1">Menu</a>
</li>
<li>livros_alterar_tema()
: <a class="el" href="class_menu.html#a19589b759ad0f65477db5ab86277e2ff">Menu</a>
</li>
<li>livros_alterar_titulo()
: <a class="el" href="class_menu.html#a95ba78b100a0132679a869e81f932a81">Menu</a>
</li>
<li>livros_alterar_tudo()
: <a class="el" href="class_menu.html#af6eb25a866ebeb9a5a79d675f2713edc">Menu</a>
</li>
<li>livros_antigos()
: <a class="el" href="class_menu.html#a194cc8e55f66c8b2c929efb6559cf42d">Menu</a>
</li>
<li>livros_disponiveis()
: <a class="el" href="class_menu.html#ac13b700dc6eef1c83be2f53dc1317516">Menu</a>
</li>
<li>livros_disponiveis_ano()
: <a class="el" href="class_menu.html#aeebeca29b2498bbbaf44c32e14879b5f">Menu</a>
</li>
<li>livros_disponiveis_autores()
: <a class="el" href="class_menu.html#a82621a4a0f60034f00d74c8dd2b39545">Menu</a>
</li>
<li>livros_disponiveis_titulo()
: <a class="el" href="class_menu.html#a133ba5697c276b7fd0bb24e5bd2e021d">Menu</a>
</li>
<li>livros_emprestados()
: <a class="el" href="class_menu.html#a36f316f7fa7c3c695c842011c025f2c3">Menu</a>
</li>
<li>livros_remover()
: <a class="el" href="class_menu.html#ac72cfda244b5b19919d3688d9bbe276a">Menu</a>
</li>
<li>livros_tema()
: <a class="el" href="class_menu.html#a78720c553187a7206aad768b4139bfe9">Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
