<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>efectuar_login()
: <a class="el" href="class_menu.html#a850c14db777465e1d8b888718cd4a505">Menu</a>
</li>
<li>Emprestimo()
: <a class="el" href="class_emprestimo.html#a3921207e40c02025e6a74ac6e03cda02">Emprestimo</a>
</li>
<li>Emprestimo_old()
: <a class="el" href="class_emprestimo__old.html#ade0615f5f5f4fb6292d1e4d742f67ba4">Emprestimo_old</a>
</li>
<li>emprestimos_adicionar()
: <a class="el" href="class_menu.html#aaf294b1ada86fcab35873a2e296d9546">Menu</a>
</li>
<li>emprestimos_antigos()
: <a class="el" href="class_menu.html#a2a2b794f73d7326db5d044694fe62d10">Menu</a>
</li>
<li>emprestimos_atrasados()
: <a class="el" href="class_menu.html#a265e966ab6f14c64f0c2fd5683a875aa">Menu</a>
</li>
<li>emprestimos_atrasados_leitores()
: <a class="el" href="class_menu.html#abc84e375657c29ff32927dbc21726197">Menu</a>
</li>
<li>emprestimos_atrasados_livros()
: <a class="el" href="class_menu.html#aeb5965d6c5feacee1f4d5c4fcebb7e6b">Menu</a>
</li>
<li>Emprestimos_por_devolver()
: <a class="el" href="class_emprestimos__por__devolver.html#ab6fb4f86fbdaa10f0eca871d5df79b54">Emprestimos_por_devolver</a>
</li>
<li>emprestimos_remover()
: <a class="el" href="class_menu.html#aa518b1b604157225f8d851ee4f498bf2">Menu</a>
</li>
<li>escreve()
: <a class="el" href="class_administrador.html#a9676cc342fd52ce39be0b02dce590ac3">Administrador</a>
, <a class="el" href="class_biblioteca.html#a412713259f0485fd26be45d847fa69c3">Biblioteca</a>
, <a class="el" href="class_emprestimo.html#a8e4538b583f7ebd873d903dbe4fa8f0e">Emprestimo</a>
, <a class="el" href="class_emprestimo__old.html#a325a66a9caf5125dd34c706c3a2cd77b">Emprestimo_old</a>
, <a class="el" href="class_funcionario.html#a36ed551d8aa715fa3b421a7f25eeea27">Funcionario</a>
, <a class="el" href="class_funcionario__old.html#a0f96aa5ddc2e3aaf688e93ae2eef39c4">Funcionario_old</a>
, <a class="el" href="class_leitor.html#ac35b9784f6c0f54501cb8778f9a74e2b">Leitor</a>
, <a class="el" href="class_leitor__old.html#a59cc0f16ce1d0a67687e460a59bdcd4f">Leitor_old</a>
, <a class="el" href="class_livro.html#a3bf2e05a7c8633dd7e58df87ecd347f8">Livro</a>
, <a class="el" href="class_livro__old.html#a97d56adb2a49bd804ad6da2695906b38">Livro_old</a>
, <a class="el" href="class_pedido.html#a9bed5a0b173a6e3871ab587b4d831480">Pedido</a>
, <a class="el" href="class_pedido__old.html#a4bc6cc4928faf5afeaf84b0975ac0259">Pedido_old</a>
, <a class="el" href="class_supervisor.html#a4bde37d25df020738ca1f225d8539bd8">Supervisor</a>
, <a class="el" href="class_utilizador.html#a4433d9bee82700f2f34fdf1168702dea">Utilizador</a>
</li>
<li>escreve_emprestimos()
: <a class="el" href="class_biblioteca.html#a35105e8d23c4c84b4eec66081e2a5494">Biblioteca</a>
</li>
<li>escreve_emprestimos_old()
: <a class="el" href="class_biblioteca.html#a570f7a62b8c3d3a29b36b1d351eefba5">Biblioteca</a>
</li>
<li>escreve_funcionarios()
: <a class="el" href="class_biblioteca.html#ae7f319fda6d0e0ff1f955649c5081381">Biblioteca</a>
</li>
<li>escreve_funcionarios_old()
: <a class="el" href="class_biblioteca.html#ab1d3251781bf84514a734eba274e0fb0">Biblioteca</a>
</li>
<li>escreve_leitores()
: <a class="el" href="class_biblioteca.html#abd8426a68fe3665fc7d65f057f3cff5b">Biblioteca</a>
</li>
<li>escreve_leitores_old()
: <a class="el" href="class_biblioteca.html#a1bfbe0c8ebddf0051d390b9a4d399ffd">Biblioteca</a>
</li>
<li>escreve_livros()
: <a class="el" href="class_biblioteca.html#a94b57f9c94af2269ed0a282f0cf5697c">Biblioteca</a>
</li>
<li>escreve_livros_old()
: <a class="el" href="class_biblioteca.html#a22e01f0243c5e8c796157866ae314c05">Biblioteca</a>
</li>
<li>escreve_pedidos()
: <a class="el" href="class_biblioteca.html#a013409b604bb9f8998eeca1392d35a47">Biblioteca</a>
</li>
<li>escreve_pedidos_old()
: <a class="el" href="class_biblioteca.html#aff8a0e8d91c43cf5137adf4f210e63d7">Biblioteca</a>
</li>
<li>escreve_supervisores()
: <a class="el" href="class_biblioteca.html#aec8cae9964243dbf6bde2a48f07253bb">Biblioteca</a>
</li>
<li>escreve_utilizadores()
: <a class="el" href="class_biblioteca.html#ace03d3ea7159ae01352e022ac41d5f45">Biblioteca</a>
</li>
<li>Exemplar_indisponivel()
: <a class="el" href="class_exemplar__indisponivel.html#af4057836f69647afe514b0ef29490f11">Exemplar_indisponivel</a>
</li>
<li>Exemplar_inexistente()
: <a class="el" href="class_exemplar__inexistente.html#a6ac3c54a75219ec44cd83775a9e9a32f">Exemplar_inexistente</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
