<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_acesso()
: <a class="el" href="class_utilizador.html#a398ff7700912bb9b496e9eef3a16018c">Utilizador</a>
</li>
<li>set_ano_edicao()
: <a class="el" href="class_livro.html#a6e50150ff50a94324013ad0fd7977f23">Livro</a>
</li>
<li>set_autores()
: <a class="el" href="class_livro.html#a0673d19a3e33d020a10d4ebecb2383c2">Livro</a>
</li>
<li>set_cota()
: <a class="el" href="class_livro.html#a66dcae4dc1f32b14a71246e75b4b3177">Livro</a>
</li>
<li>set_data_ult_emp()
: <a class="el" href="class_leitor.html#ac5d19b04ea84baf14c36e600e3a5f10c">Leitor</a>
</li>
<li>set_edicao()
: <a class="el" href="class_livro.html#a0b35e093d5f58cd3012c3865b15b7f59">Livro</a>
</li>
<li>set_email()
: <a class="el" href="class_leitor.html#ad9b48a69b65fed7650ba731a1c0084b4">Leitor</a>
</li>
<li>set_emp_livro()
: <a class="el" href="class_livro.html#a6b252090e8754f3e628e5847a83ac251">Livro</a>
</li>
<li>set_func_sup()
: <a class="el" href="class_funcionario.html#a8f474062d0eb403ca70992c7b2511e2d">Funcionario</a>
, <a class="el" href="class_supervisor.html#a9b46111a2e1c69cc8730ec566eb5a6d5">Supervisor</a>
</li>
<li>set_ISBN()
: <a class="el" href="class_livro.html#a721dedae41cef5ff60c0f2dd3211f86c">Livro</a>
</li>
<li>set_morada()
: <a class="el" href="class_leitor.html#a51f1380be99137635716bad27e009438">Leitor</a>
</li>
<li>set_nome()
: <a class="el" href="class_leitor.html#ac10366c2996edd3faa8406da77aa69cb">Leitor</a>
</li>
<li>set_num_paginas()
: <a class="el" href="class_livro.html#abee59e86f418bcce2ee12162e49e5b3b">Livro</a>
</li>
<li>set_ordem()
: <a class="el" href="class_biblioteca.html#abd703547935443ac146a66c5b60b318c">Biblioteca</a>
</li>
<li>set_password()
: <a class="el" href="class_utilizador.html#a22d4a92301b958ad3482b9c8d4964594">Utilizador</a>
</li>
<li>set_pedidos()
: <a class="el" href="class_livro.html#a1ec91f5bf5fcc3013348b1001bd68a8f">Livro</a>
</li>
<li>set_telefone()
: <a class="el" href="class_leitor.html#aa2d4792153e436ee966e7bfc46de0154">Leitor</a>
</li>
<li>set_tema()
: <a class="el" href="class_livro.html#a007386f273122179349f55de84312e29">Livro</a>
</li>
<li>set_tipo()
: <a class="el" href="class_leitor.html#a95cab5747b4387b56789ef7b52c03f1b">Leitor</a>
</li>
<li>set_titulo()
: <a class="el" href="class_livro.html#af1fd8651f78f71b200b15ff5d01f191b">Livro</a>
</li>
<li>set_utilizador()
: <a class="el" href="class_menu.html#a553a45123d3000993626c808bde66d31">Menu</a>
</li>
<li>Supervisor()
: <a class="el" href="class_supervisor.html#a6d1f50da018e990458a8f6f2f1feafd0">Supervisor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
