<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Biblioteca: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca
   </div>
   <div id="projectbrief">Sistema de gestao de uma biblioteca</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_acesso()
: <a class="el" href="class_utilizador.html#acd1fe006f55c657db397e3e47f3d0bf0">Utilizador</a>
, <a class="el" href="class_utilizador__online.html#af45ebc98c8e7f40eb2e6fa919652215a">Utilizador_online</a>
</li>
<li>get_ano_edicao()
: <a class="el" href="class_livro.html#abfa10066d6dd28046c2a16b83b74c30c">Livro</a>
</li>
<li>get_atraso()
: <a class="el" href="class_emprestimo.html#aa3635a07b2c93f5d2d0d0b4501da399d">Emprestimo</a>
</li>
<li>get_autores()
: <a class="el" href="class_livro.html#a12c5ce517f75d107078b2754e6a9b163">Livro</a>
</li>
<li>get_cota()
: <a class="el" href="class_livro.html#a23573fcb8917cbb1773868db4e450d1e">Livro</a>
</li>
<li>get_data()
: <a class="el" href="class_emprestimo.html#aa27735336ae9a0dc1e74e9a1115bd313">Emprestimo</a>
, <a class="el" href="class_pedido.html#a1408da52545244cf0d1eb8a7cd21d386">Pedido</a>
</li>
<li>get_data_ult_emp()
: <a class="el" href="class_leitor.html#ae8a4cf2542c5ea4c98a60f57d33a5835">Leitor</a>
</li>
<li>get_dias_emp()
: <a class="el" href="class_livro.html#a86027a26786a9e3efa77ea4dfb3d4559">Livro</a>
</li>
<li>get_edicao()
: <a class="el" href="class_livro.html#a96262fb246625d86b6fa30280417297c">Livro</a>
</li>
<li>get_email()
: <a class="el" href="class_leitor.html#ab69d3b2c91900c244c902e8f0b10f7e6">Leitor</a>
</li>
<li>get_emp_leit()
: <a class="el" href="class_leitor.html#a8aa7f61d43a8d98c32c8bed024a57538">Leitor</a>
</li>
<li>get_emp_livro()
: <a class="el" href="class_livro.html#a4cb09bfefad806dfd685cc736cdb966a">Livro</a>
</li>
<li>get_emprestimos()
: <a class="el" href="class_biblioteca.html#ad46a62020de09448659007df9fd56357">Biblioteca</a>
</li>
<li>get_emprestimos_atrasados()
: <a class="el" href="class_biblioteca.html#adba8b6f9b7f5af01458097278dfaf79f">Biblioteca</a>
, <a class="el" href="class_leitor.html#a63ae1a9d0602bb840fe9045a1543f9d2">Leitor</a>
</li>
<li>get_emprestimos_old()
: <a class="el" href="class_biblioteca.html#ab094471bcf7610e56b5057779464d9e6">Biblioteca</a>
</li>
<li>get_ex_disponiveis()
: <a class="el" href="class_livro.html#adc9cc0c34f1d234945a7ef7cb5b21cfe">Livro</a>
</li>
<li>get_exemplares()
: <a class="el" href="class_livro.html#a8475ad4233c894cff269ac470121d382">Livro</a>
</li>
<li>get_ficheiro()
: <a class="el" href="class_ficheiro__indisponivel.html#a536c2db49629b9d383ef1c891c549130">Ficheiro_indisponivel</a>
</li>
<li>get_func_sup()
: <a class="el" href="class_funcionario.html#ad5fba619e49d37d6485b0584371df4d1">Funcionario</a>
, <a class="el" href="class_supervisor.html#a7da9fc474f2c5e439363e435152e2750">Supervisor</a>
</li>
<li>get_funcionario()
: <a class="el" href="class_emprestimo.html#a2c46f1d46ac82de12495b669171c195b">Emprestimo</a>
, <a class="el" href="class_pedido.html#a1bd4fd6c920a27ca2247280ac928988d">Pedido</a>
</li>
<li>get_funcionarios()
: <a class="el" href="class_biblioteca.html#abfac8ffa8bb097728a5aa5de1b613cab">Biblioteca</a>
</li>
<li>get_funcionarios_old()
: <a class="el" href="class_biblioteca.html#a474282be6f9362b0368a896c7038647b">Biblioteca</a>
</li>
<li>get_funcionarios_todos()
: <a class="el" href="class_biblioteca.html#a9145cce1526fbfc4749b420a622553a4">Biblioteca</a>
</li>
<li>get_ID()
: <a class="el" href="class_object.html#ad8c7ae97881f81498903ae4c968e917c">Object</a>
</li>
<li>get_indice()
: <a class="el" href="class_emprestimo.html#ae7d55c589d85a9178809db1f6aab07fb">Emprestimo</a>
, <a class="el" href="class_exemplar__indisponivel.html#ab612a2eb07f0912242c9faf1bb888544">Exemplar_indisponivel</a>
, <a class="el" href="class_exemplar__inexistente.html#a79edbe3b971160870b8c7bda42cc81d2">Exemplar_inexistente</a>
, <a class="el" href="class_livro__emprestado.html#af49cde690909958ee5e6823d59092c21">Livro_emprestado</a>
</li>
<li>get_ISBN()
: <a class="el" href="class_livro.html#ab92238f2154d3c75f4dcc132d4e6c173">Livro</a>
</li>
<li>get_leitor()
: <a class="el" href="class_emprestimo.html#a9beb985ab46e32da656ca6e465cfe520">Emprestimo</a>
, <a class="el" href="class_pedido.html#aa0b96bbd7c25dcd9cb6a7849ee6ffdf9">Pedido</a>
</li>
<li>get_leitores()
: <a class="el" href="class_biblioteca.html#a2ecced7d73e3870bcf63c83034902ae9">Biblioteca</a>
</li>
<li>get_leitores_old()
: <a class="el" href="class_biblioteca.html#ae76856f1588d4c635b1af1ea4bc6d0ca">Biblioteca</a>
</li>
<li>get_livro()
: <a class="el" href="class_emprestimo.html#aabc94a77aa6bfbb74eedcee3d468d5c7">Emprestimo</a>
, <a class="el" href="class_pedido.html#a707de887e09c1bc051a71798b6f8ffb0">Pedido</a>
</li>
<li>get_livros()
: <a class="el" href="class_biblioteca.html#a3406e578a36b7c7ddb4abf113c4bbf4c">Biblioteca</a>
</li>
<li>get_livros_disponiveis()
: <a class="el" href="class_biblioteca.html#a9a9ab8bc30dc5772bdb2d393b1398e84">Biblioteca</a>
</li>
<li>get_livros_emprestados()
: <a class="el" href="class_biblioteca.html#af909bdee67393c0f40ffb561dda46cb9">Biblioteca</a>
</li>
<li>get_livros_old()
: <a class="el" href="class_biblioteca.html#ae1289844448b02b2351504c9f8c79bf9">Biblioteca</a>
</li>
<li>get_livros_tema()
: <a class="el" href="class_biblioteca.html#a45a2b48661968c4fc9017477123465b6">Biblioteca</a>
</li>
<li>get_morada()
: <a class="el" href="class_leitor.html#a5c49db0516f1b125c147bb96098fcf7d">Leitor</a>
</li>
<li>get_multa()
: <a class="el" href="class_emprestimo.html#a63fd27b2ee338e43e6f673aa403f4f87">Emprestimo</a>
</li>
<li>get_nome()
: <a class="el" href="class_funcionario.html#a3de424eb30430661d0bddfd09b16fd49">Funcionario</a>
, <a class="el" href="class_leitor.html#a0216e8fe3ea8782890c2d3d2c1df8e0b">Leitor</a>
</li>
<li>get_num_paginas()
: <a class="el" href="class_livro.html#a536f069a11447ac980f70d246bbae029">Livro</a>
</li>
<li>get_ordem()
: <a class="el" href="class_biblioteca.html#a1be3abd0b63cd41a2d1440fef97d5c25">Biblioteca</a>
</li>
<li>get_password()
: <a class="el" href="class_utilizador.html#a4163b5fece2949379afd7d13ab330870">Utilizador</a>
</li>
<li>get_pedidos()
: <a class="el" href="class_biblioteca.html#a02165a79b5a4d38c954f720c1be5778f">Biblioteca</a>
, <a class="el" href="class_livro.html#a24025c3d27546a18620ba5755389cbda">Livro</a>
</li>
<li>get_pedidos_old()
: <a class="el" href="class_biblioteca.html#a5323d4dcb93389903cb82dcf30bab5ac">Biblioteca</a>
</li>
<li>get_supervisores()
: <a class="el" href="class_biblioteca.html#ac9b86bbed6243ea00b60add25196719c">Biblioteca</a>
</li>
<li>get_telefone()
: <a class="el" href="class_leitor.html#a1f647d243c31267099097024ae7d87fd">Leitor</a>
</li>
<li>get_tema()
: <a class="el" href="class_livro.html#a74d5ee8348ed6911e7a3027a7cdf617b">Livro</a>
</li>
<li>get_temas()
: <a class="el" href="class_biblioteca.html#a60c48adfa339b40b1cff42779d742fe7">Biblioteca</a>
</li>
<li>get_tipo()
: <a class="el" href="class_leitor.html#ad3788dafdbcdc21ad9c7739a2e3b325d">Leitor</a>
, <a class="el" href="class_object__nao__existe.html#aac2b4e87049cda36bd917ddc711aab69">Object_nao_existe</a>
</li>
<li>get_titulo()
: <a class="el" href="class_livro.html#a8fef7d34ee9e468a258cf91c180c5176">Livro</a>
</li>
<li>get_utilizador()
: <a class="el" href="class_menu.html#a1e37b9623cb2da5bb486359f6b56e9bb">Menu</a>
</li>
<li>get_utilizadores()
: <a class="el" href="class_biblioteca.html#afb6cd4eb664d970757133db8fdcc898b">Biblioteca</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 4 2015 19:37:05 for Biblioteca by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
